#polyglotLanguageSwitcher {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: normal;
    position: relative;
    z-index: unset;
    width: 100%;
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }
    &:before {
        opacity: 0;
    }
    &:has(a.active):before {
        content: "";
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent var(--lang_switcher_dropdown, transparent) transparent;
        height: 0px;
        position: absolute;
        right: 12px;
        top: 40px;
        width: 0px;
        z-index: 1;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        animation: APPEAR-ARROW 0.6s forwards;
        animation-delay: 0.15s;
    }
    ul {
        list-style: none;
        &.dropdown {
            position: absolute;
            margin-top: -21px;
            right: 0;
            left: 0;
            top: 48px;
            margin-left: auto;
            opacity: 0;
            width: 80%;
            z-index: -100;
            display: none;
            border-radius: 5px;
            -webkit-transition: 0.3s ease-out;
            -moz-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            max-height: 276px;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &:-webkit-scrollbar {
                display: none;
            }
            li {
                color: var(--color_secondary);
                font-size: 14px;
                line-height: 14px;
                background-color: var(--lang_switcher_dropdown, transparent);
                margin: 0;
                max-height: 244px;
                padding: 3px;
                &:first-child {
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                }
                &:last-child {
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                a {
                    font-weight: 500;
                    border-radius: 3px;
                    color: var(--lang_switcher_link, inherit);
                    display: block;
                    padding: 15px 9px 11px;
                    background-color: unset;
                    text-decoration: none;
                    -webkit-transition: all .2s ease-in;
                    -moz-transition: all .2s ease-in;
                    -ms-transition: all .2s ease-in;
                    transition: all .2s ease-in;
                    &:hover {
                        color: var(--lang_switcher_link_hover, inherit);
                        background-color: var(--lang_switcher_dropdown_hover, transparent);
                    }
                }
            }
            &+ .mouse-scroll {
                position: absolute;
                top: 0;
                right: -30px;
                display: block;
                margin: 161px auto 0;
                width: 20px;
                height: 72px;
                .mouse {
                    height: 38px;
                    width: 20px;
                    border-radius: 14px;
                    transform: none;
                    border: 2px solid var(--lang_switcher_dropdown, transparent);
                    top: 170px;
                    .wheel {
                        height: 5px;
                        width: 2px;
                        display: block;
                        margin: 5px auto;
                        background: var(--lang_switcher_dropdown, transparent);
                        position: relative;
                        height: 4px;
                        width: 4px;
                        border: 2px solid var(--lang_switcher_dropdown, transparent);
                        -webkit-border-radius: 8px;
                        border-radius: 8px;
                        -webkit-animation: mouse-wheel 0.6s linear infinite;
                        -moz-animation: mouse-wheel 0.6s linear infinite;
                        animation: mouse-wheel 0.6s linear infinite;
                    }
                }
                .arrow {
                    display: block;
                    width: 5px;
                    height: 5px;
                    -ms-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-right: 2px solid var(--lang_switcher_dropdown, transparent);
                    border-bottom: 2px solid var(--lang_switcher_dropdown, transparent);
                    margin: 0 0 3px 4px;
                    width: 12px;
                    height: 12px;
                    opacity: 0;
                    transition: opacity 0.5s ease;
                    animation-play-state: paused;
                    &.item1,
                    &.item2,
                    &.item3 {
                        -webkit-animation: mouse-scroll 1s infinite;
                        -moz-animation: mouse-scroll 1s infinite;
                        animation: mouse-scroll 1s infinite;
                    }
                    &.item1 {
                        margin-top: 1px;
                        -webkit-animation-delay: .1s;
                        -moz-animation-delay: .1s;
                        -webkit-animation-direction: alternate;
                        animation-direction: alternate;
                        animation-delay: alternate;
                    }
                    &.item2 {
                        margin-top: -6px;
                        -webkit-animation-delay: .2s;
                        -moz-animation-delay: .2s;
                        -webkit-animation-direction: alternate;
                        animation-delay: .2s;
                        animation-direction: alternate;
                    }
                    &.item3 {
                        margin-top: -6px;
                        -webkit-animation-delay: .3s;
                        -moz-animation-delay: .3s;
                        -webkit-animation-direction: alternate;
                        animation-delay: .3s;
                        animation-direction: alternate;
                    }
                }
                &.active {
                    .arrow {
                        opacity: 1;
                        animation-play-state: running;
                    }
                }
            }
        }
    }
    form {
        display: none;
    }
    a {
        display: block;
        position: relative;
        background-color: var(--lang_switcher_link, transparent);
        overflow: hidden;
        padding: 15px 45px 11px 13px;
        text-decoration: none;
        white-space: nowrap;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        transition: 0.25s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        color: var(--color_secondary, initial);
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        background-repeat: no-repeat;
        &:hover {
            color: #000;
        }
        &.current {
            border-radius: 5px;
            &:link,
            &:visited,
            &:active {
                background-color: var(--lang_switcher, transparent);
                overflow: hidden;
                text-decoration: none;
                white-space: nowrap;
                -webkit-transition: 0.25s;
                -moz-transition: 0.25s;
                transition: 0.25s;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            &:active {
                span {
                    &.trigger {
                        background-color: var(--lang_switcher, transparent);
                        color: var(--color_secondary, initial);
                        outline: none;
                        &:active {
                            background-color: var(--lang_switcher, transparent);
                            outline: none;
                        }
                    }
                }
            }
            &:hover {
                background-color: var(--lang_switcher_hover, transparent);
                color: var(--color_secondary, initial);
                outline: none;
                span {
                    &.trigger {
                        background-color: var(--lang_switcher_hover, transparent);
                    }
                }
            }
            &:not(.active) {
                & + ul.dropdown {
                    z-index: -100;
                }
            }
            &.active {
                & + ul.dropdown {
                    z-index: 100;
                    margin-top: -1px;
                    opacity: 1;
                    z-index: 10;
                }
            }
        }
        &.active {
            border-bottom: none !important;
            span {
                &.trigger {
                    background-color: var(--lang_switcher, transparent);
                    color: var(--color_secondary, initial);
                    outline: none;
                }
            }
        }
    }
    span {
        &.trigger {
            display: block;
            background: var(--lang_switcher_trigger, transparent) url(../images/language-selector-arrow.png) no-repeat calc(100% + 2px) 50%;
            border-left: 2px solid rgba(52, 73, 94, 0.1);
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 42px;
            -webkit-transition: 0.25s;
            -moz-transition: 0.25s;
            transition: 0.25s;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
    }

    &.flags-list {
        li {
            cursor: pointer;
            box-shadow: inset 0 0 0 1px var(--flags_outline_color, transparent);
            -webkit-box-shadow: inset 0 0 0 1px var(--flags_outline_color, transparent);
            border-radius: 5px;
            padding: 3px;
            &.selected {
                box-shadow: inset 0 0 0 1px var(--flags_outline_active_color, transparent);
                -webkit-box-shadow: inset 0 0 0 1px var(--flags_outline_active_color, transparent);
            }
            &:hover {
                box-shadow: inset 0 0 0 1px var(--flags_outline_hover_color, transparent);
                -webkit-box-shadow: inset 0 0 0 1px var(--flags_outline_hover_color, transparent);
            }
            img {
                border-radius: 2px;
            }
        }
        &.flags-1x1 {
            li {
                width: 31px;
                height: auto;
            }
        }
        &.flags-4x3 {
            li {
                width: 37px;
                height: auto;
            }
        }
    }

    &.flags-select,
    &.flags-only-select {
        a {
            &[id] {
                &:before {
                    content: "";
                    display: block;
                    height: 25px;
                    border-radius: 3px;
                    background-size: 100% 25px;
                    background-clip: padding-box;
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }
        }
    }

    &.flags-select {
        &:has(a.active):before {
            top: 45px;
        }
        a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 45px 10px 13px;
            &[id] {
                &:before {
                    display: block;
                    width: 33px;
                    position: relative;
                }
            }
            &.current {
                &[id] {
                    display: flex;
                    align-items: center;
                    position: relative;
                    border-radius: 5px;
                }
            }
        }
        ul.dropdown {
            top: 54px;
            max-height: 286px;
            li {
                a {
                    display: flex;
                    align-items: center;
                    position: relative;
                    padding: 5px;
                }
            }
        }
        &.flags-1x1 {
            a {
                &[id] {
                    &:before {
                        width: 25px;
                    }
                }
            }
        }
    }

    &.flags-only-select {
        &:has(a.active):before {
            top: 40px;
        }
        width: max-content;
        margin-left: auto;
        a {
            &[id] {
                &:before {
                    width: calc(100% - 57px);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 8px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
            &.current {
                &[id] {
                    display: block;
                    max-width: fit-content;
                    padding-right: 77px;
                    position: relative;
                    font-size: 0;
                    border-radius: 5px;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 48px;
                        height: 40px;
                        pointer-events: none;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                    }
                }
            }
        }

        &:has(a.active) {
            ul.dropdown {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
        }

        ul.dropdown {
            width: max-content;
            padding-top: 15px;
            padding-bottom: 15px;
            max-width: 180px;
            max-height: 290px;
            background-color: var(--lang_switcher_dropdown, transparent);
            border-radius: 5px;
            li {
                background-color: unset;
                width: 40px;
                &:first-child {
                    border-top-right-radius: unset;
                    border-top-left-radius: unset;
                }
                &:last-child {
                    border-bottom-right-radius: unset;
                    border-bottom-left-radius: unset;
                }
                a {
                    display: flex;
                    padding: unset !important;
                    font-size: 0;
                    line-height: 0;
                    width: auto;
                    height: 25px;
                    position: relative;
                    &:before {
                        right: 0 !important;
                        left: 0 !important;
                        width: 100% !important;
                    }
                    &:hover {
                        background-color: unset !important;
                    }
                }
            }
        }
        &.flags-1x1 {
            a {
                &.current {
                    &[id] {
                        padding-right: 69px;
                        &:before {
                            width: calc(100% - 57px);
                            height: 25px;
                        }
                        &:after {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
            .dropdown {
                max-width: 200px;
                li {
                    width: 31px;
                }
            }
        }
    }
}

.a11y {
    &.a11y-keyboard {
        .kbd-focus,
        :focus {
            outline: 2px solid var(--color_secondary, red);
            outline-offset: 2px;
            box-shadow: 0 0 3px rgba(0, 181, 203, 0.7);
        }
    }

    &.a11y-highlight {
        #polyglotLanguageSwitcher {
            &.select,
            &.flags-select {
                ul.dropdown {
                    max-height: 295px;
                    li {
                        padding: 5px;
                        a {
                            border: 2px dotted var(--color_secondary, red);
                            border-radius: 4px;
                        }
                    }
                }
                a {
                    &.current {
                        &[id] {
                            border: 2px dotted var(--color_secondary, red);
                            .trigger {
                                border-left: 2px dotted var(--color_secondary, red);
                            }
                        }
                    }
                    &.active {
                        border-bottom: 2px dotted var(--color_secondary, red) !important;
                        & + ul.dropdown {
                            margin-top: 2px;
                        }
                    }
                }
            }
            &.select {
                &:has(a.active)::before {
                    top: 44px;
                }
                ul.dropdown {
                    max-height: 324px;
                }
            }
            &.flags-select {
                &:has(a.active)::before {
                    top: 48px;
                }
                a {
                    &.current {
                        &[id] {
                            border: 2px dotted var(--color_secondary, red);
                            .trigger {
                                border-left: 2px dotted var(--color_secondary, red);
                            }

                        }
                    }
                }
            }
            &.flags-only-select {
                ul.dropdown {
                    max-height: 314px;
                    li {
                        border: 2px dotted var(--color_secondary, red);
                        border-radius: 4px;
                        padding: 3px;

                    }
                }
                a {
                    &.current {
                        &[id] {
                            .trigger {
                                border: 2px dotted var(--color_secondary, red);
                            }
                            &:after {
                                border-top: 2px dotted var(--color_secondary, red);
                                border-left: 2px dotted var(--color_secondary, red);
                                border-bottom: 2px dotted var(--color_secondary, red);
                            }
                        }
                    }
                }
            }
            span {
                &.trigger {
                    background-position-x: 125%;
                }
            }
        }
    }
}

@-webkit-keyframes APPEAR-ARROW {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    10% {
        opacity: 0;
        transform: translateY(9px);
    }
    20% {
        opacity: .1;
        transform: translateY(6px);
    }
    30% {
        opacity: .3;
        transform: translateY(4px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes APPEAR-ARROW {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }
    25% {
        top: 2px;
    }
    50% {
        top: 3px;
    }
    75% {
        top: 2px;
    }
    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {
    0% {
        top: 1px;
    }
    25% {
        top: 2px;
    }
    50% {
        top: 3px;
    }
    75% {
        top: 2px;
    }
    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {
    0% {
        top: 1px;
    }
    25% {
        top: 2px;
    }
    50% {
        top: 3px;
    }
    75% {
        top: 2px;
    }
    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
