{
    "isp_info": {
        "isp_name": "< ISP Name > - bixiyoo internetka",
        "isp_address": "Magaca jidka 10, magaalo iyo lambarka boostada iwm.",
        "isp_id": "Macluumaad dheeraad ah."
    },
    "attr_isp_info": {
        "aria-label": "Macluumaadka bixiyaha internetka"
    },
    "footer_isp_info": {},
    "pagetitle": "Nidaamka galitaanka isticmaalaha | < ISP Name >",
    "username": "Magaca isticmaalaha (Login)",
    "inputUsername_placeholder": "-- markaad galinayso Login xusuusnow faracyada --",
    "userpass": "Furaha sirta",
    "inputPassword_placeholder": "-- markaad galinayso Furaha sirta xusuusnow faracyada --",
    "email_address": "Cinwaanka e-mail",
    "termcondition1": "Waxaan aqbalayaa ",
    "termcondition2": " adeegyada helitaanka internetka.",
    "termcondition_anon1": "Waxaan aqbalayaa ",
    "termcondition_anon2": " adeegyada helitaanka internetka.",
    "rules": "Shuruucda",
    "rules_anon": "Shuruucda",
    "signin": "Gali",
    "signin_anon": "Gali",
    "anon_title": "Gali",
    "anon_pretext1": "Si qalabkaaga loo diiwaangeliyo loona siiyo helitaanka Internetka, guji Gali. Xiriirku wuxuu sii jiri doonaa 12 saacadood oo aan la isticmaalin qalabkaas.",
    "logoff": "Ka bax",
    "status": "Qalabku waa ku xiran yahay",
    "status_pretext1": "Qalabkaaga waa la diiwaangeliyey waxaana la siiyey helitaanka Internetka. Xiriirka ayaa sii jiri doona inta uu shaqada shabakadu dejisay iyadoo lagu saleynayo isticmaalka qalabka.",
    "status_pretext2": "Haddii aad rabto inaad joojiso xiriirka, guji KA BAX.",
    "back": "Dib ugu noqo...",
    "noscript": "Digniin: Si sax ah loogu galo nidaamka, JavaScript waa in laga shaqeeyaa browser-kaaga.",
    "cp_portal_head_title": "Nidaamka galitaanka isticmaalaha",
    "cp_portal_tooltip_title": "Ma haysaa kood?",
    "cp_portal_info": "Helitaanka Internetka ee shabakadda <ISP Name> wuxuu u baahan yahay gelinta login iyo furaha sirta. Waa in la xasuusnaadaa in login-ka iyo furaha sirta ay tahay in isticmaaluhu ilaaliyo.",
    "cp_portal_cookies_note": "Nidaamka galitaanka isticmaalaha wuxuu isticmaalaa cookies si loo kaydiyo macluumaadka kombiyuutarkaaga. Cookies waxaa loo adeegsadaa bixinta adeegyada heer sare ah, oo ay ku jirto qaabka loo habeeyey baahida isticmaalaha. Isticmaalka portal-ka galitaanka adigoon bedelin cookies waxay ka dhigan tahay in la gelin doono qalabkaaga.",
    "cp_portal_ifconfig_event_normal": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_event_none": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_event_undefined": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Dooro luqad",
    "cp_session_start_time": "Qalabka waa la diiwaangeliyey laga bilaabo:",
    "cp_session_time_left": "Waqtiga ilaa dhamaadka fadhi:",
    "cp_session_time_left_one_minute": "daqiiqo",
    "cp_session_time_left_two_four_minutes": "daqiiqo",
    "cp_session_time_left_other_minutes": "daqiiqo",
    "cp_session_time_left_less_than_minute": "ka yar hal daqiiqo",
    "cp_session_time_left_one_hour": "saacad",
    "cp_session_time_left_two_four_hours": "saacado",
    "cp_session_time_left_other_hours": "saacado",
    "cp_session_time_left_one_day": "maalin",
    "cp_session_time_left_two_four_days": "maalmo",
    "cp_session_time_left_other_days": "maalmo",
    "cp_session_timeout_title": "Fadhiga waa dhammaaday",
    "cp_session_timeout_info_title": "Helitaanka internetka waa la xannibay",
    "cp_session_timeout_content": "Waqtiga loo qoondeeyey helitaanka internetka wuu dhamaaday, sidaas darteed xiriirku waa la joojiyey.\r\n<div class=\"solution-title\">Maxaad samayn kartaa?<\/div>\r\n<ul>\r\n<li>Si aad u sii wadato isticmaalka internetka, hubi inaad kordhiso helitaanka ama iibso waqti dheeraad ah.<\/li>\r\n<li class=\"tel\">Haddii aad qabto su’aalo, la xiriir&nbsp;<a href=\"tel:+48123456789\">adeegga farsamada<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Isticmaalaha",
    "cp_error_login_err": "Login ama furaha sirta waa khalad",
    "cp_error_title": "Khalad nidaamka galitaanka",
    "cp_error_server_connection": "Ma xiriiri karo server-ka xaqiijinta",
    "cp_error_info_title": "Waxaa laga yaabaa inaadan gelineynin sababaha soo socda",
    "cp_error_info": "<ul class=\"numeric\"><li>Login ama furaha sirta waa khalad<\/li><li>Kiboodhka waa CAPS LOCK la riixay&nbsp;<strong>Caps Lock<\/strong><\/li><li>Qalab kale ayaa ku galay akoonkaaga<\/li><li>Akoonkaaga waxaa hakiyey nidaamka sabab la xiriirta qalad shaqo ee qalabkaaga<\/li><li>Akoonkaaga waa uu dhacay ama waa la tirtiray sabab la xiriirta lacag la’aan bixinta<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Isku day inaad xaliso dhibaatada adigoo raacaya talooyinka soo socda:<\/div>",
    "cp_error_solution": "<ul><li>Hubi inaad si sax ah u gashay login iyo furaha sirta (xusuusnow faracyada)</li><li>Hubi in akoonkaaga la bixiyey<\/li><li class=\"tel\">Haddii dhibaatadu aysan ku habboonayn xalalka kore,&nbsp;<a href=\"tel:+48123456789\">la xiriir adeegga shabakadda<\/a><\/li><\/ul>",
    "cp_rules_title": "Shuruucda",
    "cp_rules_info_title": "adeegyada helitaanka internetka",
    "cp_rules_content": "<div class=\"rules\"><p>1. Shuruucda waa ku qoran HTML caadi ah<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Xannibaadda galitaanka",
    "cp_login_attempt_info_title": "Tirada isku dayga galitaanka waa ka badatay",
    "cp_login_attempt_content": "Nidaamku wuxuu oggolaanayaa inaad %s jeer isku daydo galitaan khaldan. Marka tirada isku dayada la dhaafo, galitaanka waxaa la xannibi doonaa muddo %s %s.",
    "cp_login_attempt_minute": "daqiiqo",
    "cp_login_attempt_minutes": "daqiiqo",
    "a11y_helper1": "Ma u baahan tahay caawimaad?",
    "a11y_helper2": "Halkan guji",
    "a11y_helper_next": "Xiga",
    "a11y_helper_prev": "Kahor",
    "a11y_helper_done": "Dhammaad",
    "a11y-keys_data-title": "Furayaasha gaaban",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Isku-darka furayaasha <br \/><strong>⇧ Shift (bidix) <br \/>+&nbsp;⌥ Alt (bidix) <br \/>+&nbsp;xuruufta<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Fokus ku saar meesha Magaca isticmaalaha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Fokus ku saar meesha Furaha sirta<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>Xulo/deselect garee sanduuqa \"Waxaan aqbalayaa shuruucda\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Fur daaqada modal-ka shuruucda<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Gali isticmaalaha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Ka bax isticmaalaha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Bilaab beddelaha luqadda<\/span>",
    "a11y-lang-keys_data-title": "Furayaasha gaaban ee turjumaada luqadaha",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Qabo <strong>⇧ Shift (bidix) iyo taabo laba xaraf oo koodhka luqadda ah<\/strong> (ISO 639-1) isku mar ama mid mid.<br \/><br \/>Tusaalooyin:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → beddel luqadda af Polish (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → beddel luqadda Ingiriisi (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → beddel luqadda Jarmal (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → beddel luqadda Faransiis (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → beddel luqadda Isbaanish (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → beddel luqadda Talyaani (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Doorashada turjumaada luqadaha",
    "polyglotLanguageSwitcher_data-content": "Halkan waxaad ku beddeli kartaa nooca luqadda ee portal-ka. Marka aad ku riixdo kiboodhka <strong>%s<\/strong> furka <strong>%s<\/strong> ayaa la furi doonaa, ama <strong>Shift<\/strong> iyo laba xaraf oo koodh ah isku mar ama mid mid sida: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> si aad ugu beddesho turjumaada la rabo.",
    "fieldUsername_data-title": "Furaha gaaban",
    "fieldUsername_data-content": "Goobtan waxay ka kooban tahay furaha gelitaanka. Marka aad isla markiiba ku riixdo kiboodhka <strong>%s<\/strong> waxaad xulaysaa goobta <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Furaha gaaban",
    "fieldPassword_data-content": "Goobtan waxay ka kooban tahay furaha gelitaanka. Marka aad isla markiiba ku riixdo kiboodhka <strong>%s<\/strong> waxaad xulaysaa goobta <strong>%s<\/strong>.",
    "login-rules_data-title": "Oggolaanshaha Shuruucda",
    "login-rules_data-content": "Halkan waxaad xaqiijin doontaa oggolaanshaha shuruudaha adeegga internetka ee ku xusan Shuruucda.",
    "rules_data-title": "Waxyaabaha ku jira Shuruucda",
    "rules_data-content": "Guji \"Shuruucda\" si aad u akhrido waxa ku qoran.",
    "cp_portal_event_undefined_data-title": "Macluumaadka kalfadhiga",
    "cp_portal_event_undefined_data-content": "Halkan waxaad ka heli doontaa macluumaad ku saabsan xiriirka qalabkaaga.",
    "signin_data-title": "Galitaan",
    "signin_data-content": "Guji batoonka <strong>Logowanie<\/strong> si aad u bilowdo xiriirka internetka.",
    "signin_anon_data-title": "Galitaan",
    "signin_anon_data-content": "Guji batoonka <strong>Logowanie<\/strong> si aad u bilowdo xiriirka internetka.",
    "logoff_data-title": "Ka bixitaan",
    "logoff_data-content": "Guji batoonka <strong>Wylogowanie<\/strong> si aad u joojiso xiriirka internetka."
}
