{
    "isp_info": {
        "isp_name": "< ISP Naam > - internetdiensverskaffer",
        "isp_address": "Straatnaam 10, stad en poskode ens.",
        "isp_id": "Ander inligting."
    },
    "attr_isp_info": {
        "aria-label": "Inligting oor internetverskaffer"
    },
    "footer_isp_info": {},
    "pagetitle": "Gebruiker aanmeldstelsel | < ISP Naam >",
    "username": "Gebruikersnaam (Login)",
    "inputUsername_placeholder": "-- voer jou Login in met agting vir hoofletters --",
    "userpass": "Wagwoord",
    "inputPassword_placeholder": "-- voer jou wagwoord in met agting vir hoofletters --",
    "email_address": "E-posadres",
    "termcondition1": "Ek aanvaar ",
    "termcondition2": " van internettoegangsdienste.",
    "termcondition_anon1": "Ek aanvaar ",
    "termcondition_anon2": " van internettoegangsdienste.",
    "rules": "reëls",
    "rules_anon": "reëls",
    "signin": "Aanmeld",
    "signin_anon": "Aanmeld",
    "anon_title": "Aanmeld",
    "anon_pretext1": "Om jou toestel aan te meld en toegang tot die internet te kry, klik Aanmeld. Die verbinding sal vir 12 uur van onaktiwiteit op hierdie toestel behou word.",
    "logoff": "Afmeld",
    "status": "Toestel gekoppel",
    "status_pretext1": "Jou toestel is aangemeld en het toegang tot die internet. Die verbinding sal gehandhaaf word vir die tyd wat deur die netwerkbeheer ingestel is gebaseer op die aktiwiteit van hierdie toestel.",
    "status_pretext2": "As jy hierdie verbinding self wil beëindig, klik AFMELD.",
    "back": "Terug...",
    "noscript": "Waarskuwing: Om die stelsel korrek aan te meld, moet JavaScript in jou blaaier aangeskakel wees.",
    "cp_portal_head_title": "Gebruiker aanmeldstelsel",
    "cp_portal_tooltip_title": "Het jy nie 'n kode nie?",
    "cp_portal_info": "Toegang tot die internet in die <ISP Naam> netwerk vereis dat jy jou login en wagwoord verskaf. Hou in gedagte dat jou login en wagwoord beskerm moet word teen verlies of toegang deur ander.",
    "cp_portal_cookies_note": "Die gebruikersaanmeldstelsel gebruik koekies om inligting op jou rekenaar te stoor. Koekies word gebruik om dienste van hoë gehalte te lewer, insluitend op 'n wyse aangepas vir individuele gebruikersbehoeftes. Die gebruik van die aanmeldportaal sonder verandering van koekie-instellings beteken dat koekies op jou toestel geplaas sal word.",
    "cp_portal_ifconfig_event_normal": "Netwerk koppelvlak konfigurasie",
    "cp_portal_ifconfig_event_none": "Netwerk koppelvlak konfigurasie",
    "cp_portal_ifconfig_event_undefined": "Netwerk koppelvlak konfigurasie",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Kies taal",
    "cp_session_start_time": "Toestel aangemeld vanaf:",
    "cp_session_time_left": "Tyd tot sessie einde:",
    "cp_session_time_left_one_minute": "minuut",
    "cp_session_time_left_two_four_minutes": "minute",
    "cp_session_time_left_other_minutes": "minute",
    "cp_session_time_left_less_than_minute": "minder as 'n minuut",
    "cp_session_time_left_one_hour": "uur",
    "cp_session_time_left_two_four_hours": "ure",
    "cp_session_time_left_other_hours": "ure",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dae",
    "cp_session_time_left_other_days": "dae",
    "cp_session_timeout_title": "Sessie beëindig",
    "cp_session_timeout_info_title": "Internettoegang geblokkeer",
    "cp_session_timeout_content": "Die toegeken tyd van internettoegang is opgebruik, daarom is die verbinding beëindig.\r\n<div class=\"solution-title\">Wat kan gedoen word?<\/div>\r\n<ul>\r\n<li>Om aan te hou gebruik maak van die internet, moet jy kyk na die moontlikheid om toegang te verleng of ekstra tyd te koop.<\/li>\r\n<li class=\"tel\">Vir navrae, kontak <a href=\"tel:+48123456789\">tegniese diens<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Gebruiker",
    "cp_error_login_err": "Ongeldige login of wagwoord",
    "cp_error_title": "Aanmeldstelsel fout",
    "cp_error_server_connection": "Kan nie met die verifikasieserwer verbind nie",
    "cp_error_info_title": "Jy mag nie kan aanmeld nie omdat",
    "cp_error_info": "<ul class=\"numeric\"><li>Ongeldige login of wagwoord gebruik<\/li><li>Caps Lock is aan<\/li><li>Jou rekening is op 'n ander rekenaar aangemeld<\/li><li>Jou rekening is geskors deur die stelsel weens toestelprobleme<\/li><li>Jou rekening se geldigheid het verval of is verwyder weens nie-betaling van fooi<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Probeer die probleem oplos volgens die volgende aanbevelings:<\/div>",
    "cp_error_solution": "<ul><li>Kontroleer of jy jou login en wagwoord korrek invoer (let op hoofletters)<\/li><li>Kontroleer of jou rekening betaal is<\/li><li class=\"tel\">As die probleem nie in bogenoemde oplossings pas nie, <a href=\"tel:+48123456789\">kontak netwerkondersteuning<\/a><\/li><\/ul>",
    "cp_rules_title": "Reëls",
    "cp_rules_info_title": "Internettoegang dienste",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reëls geskryf in gewone html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Aanmeldblok",
    "cp_login_attempt_info_title": "Aanmeldpogings oorskry",
    "cp_login_attempt_content": "Die stelsel laat %s verkeerde aanmeldings toe. Na die maksimum aantal pogings, sal die aanmeldopsie vir %s %s geblokkeer word.",
    "cp_login_attempt_minute": "minuut",
    "cp_login_attempt_minutes": "minute",
    "a11y_helper1": "Het jy hulp nodig?",
    "a11y_helper2": "Klik hier",
    "a11y_helper_next": "Volgende",
    "a11y_helper_prev": "Vorige",
    "a11y_helper_done": "Klaar",
    "a11y-keys_data-title": "Sneltoetse",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Sleutel kombinasie <br \/><strong>⇧ Shift (links) <br \/>+&nbsp;⌥ Alt (links) <br \/>+&nbsp;letter<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus op Gebruikersnaam veld<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus op Wagwoord veld<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>merk/ontmerk die veld \"Ek aanvaar die bepalings\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>open die modale venster met bepalings<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>meld die gebruiker aan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>meld die gebruiker uit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktiveer taalwisselaar<\/span>",
    "a11y-lang-keys_data-title": "Sneltoetse vir taalvertalings",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hou <strong>⇧ Shift (links) en druk die twee letter kode van die taal<\/strong> (ISO 639-1) gelyktydig of een vir een.<br \/><br \/>Voorbeelde:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → skakel na Pools (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → skakel na Engels (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → skakel na Duits (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → skakel na Frans (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → skakel na Spaans (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → skakel na Italiaans (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Taalkeuse",
    "polyglotLanguageSwitcher_data-content": "Hier kan jy die taal van die portaal verander. Deur <strong>%s<\/strong> op die sleutelbord te druk, sal die veld <strong>%s<\/strong> oopmaak of <strong>Shift<\/strong> en twee letters van die taal kode gelyktydig of een vir een druk, bv: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> skakel na die gekose vertaling.",
    "fieldUsername_data-title": "Sneltoets",
    "fieldUsername_data-content": "Hierdie veld bevat die toegang sleutel. Deur gelyktydig <strong>%s<\/strong> te druk, kies jy die veld <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Sneltoets",
    "fieldPassword_data-content": "Hierdie veld bevat die toegang sleutel. Deur gelyktydig <strong>%s<\/strong> te druk, kies jy die veld <strong>%s<\/strong>.",
    "login-rules_data-title": "Toestemming tot Bepalings",
    "login-rules_data-content": "Hier bevestig jy jou toestemming vir die gebruiksvoorwaardes van die internetdiens.",
    "rules_data-title": "Inhoud van Bepalings",
    "rules_data-content": "Deur op \"Bepalings\" te klik, kan jy die inhoud lees.",
    "cp_portal_event_undefined_data-title": "Sessie-inligting",
    "cp_portal_event_undefined_data-content": "Hier vind jy inligting oor jou toestel se verbinding.",
    "signin_data-title": "Aanmelding",
    "signin_data-content": "Wanneer jy die knoppie <strong>Aanmelding<\/strong> druk, sal jy met die internet verbind word.",
    "signin_anon_data-title": "Aanmelding",
    "signin_anon_data-content": "Wanneer jy die knoppie <strong>Aanmelding<\/strong> druk, sal jy met die internet verbind word.",
    "logoff_data-title": "Afmelding",
    "logoff_data-content": "Wanneer jy die knoppie <strong>Afmelding<\/strong> druk, beëindig jy die internetverbinding."
}
