{
    "isp_info": {
        "isp_name": "< ISP ስም > - የኢንተርኔት አገልግሎት አቅራቢ",
        "isp_address": "መንገድ ስም 10, ከተማ እና የፖስታ ኮድ ወዘተ",
        "isp_id": "ሌሎች መረጃዎች."
    },
    "attr_isp_info": {
        "aria-label": "የኢንተርኔት አገልግሎት መረጃ"
    },
    "footer_isp_info": {},
    "pagetitle": "የተጠቃሚ መግቢያ ስርዓት | < ISP ስም >",
    "username": "የተጠቃሚ ስም (Login)",
    "inputUsername_placeholder": "-- መግቢያ ስም በትክክለኛ ፊደል ያስገቡ --",
    "userpass": "የይለፍ ቃል",
    "inputPassword_placeholder": "-- የይለፍ ቃል በትክክለኛ ፊደል ያስገቡ --",
    "email_address": "ኢሜይል አድራሻ",
    "termcondition1": "እቅድ እቀበላለሁ ",
    "termcondition2": " የኢንተርኔት አገልግሎት ፍቃድ።",
    "termcondition_anon1": "እቅድ እቀበላለሁ ",
    "termcondition_anon2": " የኢንተርኔት አገልግሎት ፍቃድ።",
    "rules": "ደንቦች",
    "rules_anon": "ደንቦች",
    "signin": "ግባ",
    "signin_anon": "ግባ",
    "anon_title": "ግባ",
    "anon_pretext1": "መሣሪያዎ እንዲግባ እና የኢንተርኔት መዳረሻ እንዲያገኙ ግባ ይጫኑ። እንደዚሁም እስከ 12 ሰዓት የመሣሪያ እንቅስቃሴ ግንኙነት ይቆያል።",
    "logoff": "ውጣ",
    "status": "መሣሪያ ተገናኝቷል",
    "status_pretext1": "መሣሪያዎ ተግባራዊ እና ኢንተርኔት መዳረሻ አግኝቷል። ይህ ግንኙነት በኔትወርክ አስተዳደር በመሰረት እስከ ተጠቃሚ እንቅስቃሴ የተወሰነ ጊዜ ይቆያል።",
    "status_pretext2": "ይህን ግንኙነት በራስህ ለመዝጋት ውጣ ይጫኑ።",
    "back": "ተመለስ...",
    "noscript": "ማስጠንቀቂያ: ስርዓቱን ትክክለኛ ለማግኘት በአሳሽ መሣሪያዎ JavaScript እንዲነቃ አስፈላጊ ነው።",
    "cp_portal_head_title": "የተጠቃሚ መግቢያ ስርዓት",
    "cp_portal_tooltip_title": "ኮድ አልነበርህም?",
    "cp_portal_info": "በ <ISP ስም> ኔትወርክ ውስጥ ወደ ኢንተርኔት መዳረሻ ለመግባት መግቢያ ስምን እና የይለፍ ቃልን መስጠት አስፈላጊ ነው። መግቢያዎን እና የይለፍ ቃልዎን ከመጠፋት ወይም ከሌሎች አገልግሎት መንገዶች መከላከል አስፈላጊ ነው።",
    "cp_portal_cookies_note": "የተጠቃሚ መግቢያ ስርዓት ኩኪዎችን በኮምፒውተርዎ ላይ መረጃ ለማከማቻ ይጠቀማል። ኩኪዎች ከፍተኛ ደረጃ አገልግሎት ለመስጠት እንዲሁም እንደ ግል የተጠቃሚ ፍላጎት ማስተካከያ ይጠቀማሉ። የኩኪዎች ቅንብሮችን ሳትቀይሩ የመግቢያ ፖርታል ማጠቀም ማለት ኩኪዎች በመሣሪያዎ ላይ ይቀመጣሉ ማለት ነው።",
    "cp_portal_ifconfig_event_normal": "የኔትወርክ አውታረ መስመር ቅንብር",
    "cp_portal_ifconfig_event_none": "የኔትወርክ አውታረ መስመር ቅንብር",
    "cp_portal_ifconfig_event_undefined": "የኔትወርክ አውታረ መስመር ቅንብር",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ቋንቋ ምረጥ",
    "cp_session_start_time": "መሣሪያዎ ከዚህ ጊዜ ጀምሮ ተግባራዊ ነው:",
    "cp_session_time_left": "እስከ ስብስክ መጨረሻ የቀረ ጊዜ:",
    "cp_session_time_left_one_minute": "ደቂቃ",
    "cp_session_time_left_two_four_minutes": "ደቂቃዎች",
    "cp_session_time_left_other_minutes": "ደቂቃዎች",
    "cp_session_time_left_less_than_minute": "ከአንድ ደቂቃ የበለጠ",
    "cp_session_time_left_one_hour": "ሰዓት",
    "cp_session_time_left_two_four_hours": "ሰዓታት",
    "cp_session_time_left_other_hours": "ሰዓታት",
    "cp_session_time_left_one_day": "ቀን",
    "cp_session_time_left_two_four_days": "ቀናት",
    "cp_session_time_left_other_days": "ቀናት",
    "cp_session_timeout_title": "ስብስክ ተጠናቀቀ",
    "cp_session_timeout_info_title": "የኢንተርኔት መዳረሻ ተከልክሏል",
    "cp_session_timeout_content": "የተሰጠው የኢንተርኔት መዳረሻ ጊዜ ከፍ ተደርጓል፣ ስለዚህ ግንኙነቱ ተዘግቷል።\r\n<div class=\"solution-title\">ምን ማድረግ ይቻላል?<\/div>\r\n<ul>\r\n<li>የኢንተርኔት መዳረሻ ለመቀጠል፣ የመዳረሻ ማስተካያ እንደሚቻል ያረጋግጡ ወይም ተጨማሪ ጊዜ ይግዙ።<\/li>\r\n<li class=\"tel\">ለጥያቄዎች <a href=\"tel:+48123456789\">ቴክኒክ አገልግሎት<\/a> ያነጋግሩ።<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ተጠቃሚ",
    "cp_error_login_err": "የተሳሳተ መግቢያ ስም ወይም የይለፍ ቃል",
    "cp_error_title": "የመግቢያ ስርዓት እብድነት",
    "cp_error_server_connection": "ከማረጋገጫ አገልግሎት አልተገናኘም",
    "cp_error_info_title": "ምክንያቱ ሊሆን ይችላል እንደሚል",
    "cp_error_info": "<ul class=\"numeric\"><li>የተሳሳተ መግቢያ ስም ወይም የይለፍ ቃል ተጠቀምቷል<\/li><li>Caps Lock ተጫነበት<\/li><li>ሌላ ኮምፒውተር በመሣሪያዎ ላይ እንደ ገና ይግባበታል<\/li><li>በመሣሪያዎ ላይ ያለው መግቢያ በስርዓቱ ተዘግቷል<\/li><li>የመግቢያ ሚዛን ወይም መለያ በክፍያ ሳይከፈል ተሰርዟል<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">እባክዎ ችግሩን በሚከተሉት ምክሮች ይፈትሹ:<\/div>",
    "cp_error_solution": "<ul><li>መግቢያ ስምን እና የይለፍ ቃልን ትክክለኛ መስጠት ያረጋግጡ (ከፊደሎች ጋር ትክክል ይሁን)<\/li><li>መለያዎ ክፍያ ከፈለ መሆኑን ያረጋግጡ<\/li><li class=\"tel\">ችግሩ ከላይ የተጠቀሱት መፍትሄዎች ጋር ካልተዛመደ ከሆነ <a href=\"tel:+48123456789\">ከመስመር አገልግሎት ጋር ይገናኙ<\/a><\/li><\/ul>",
    "cp_rules_title": "ደንቦች",
    "cp_rules_info_title": "የኢንተርኔት መዳረሻ አገልግሎት",
    "cp_rules_content": "<div class=\"rules\"><p>1. ደንቦች በአማካይ html የተጻፉ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "የመግቢያ መከላከያ",
    "cp_login_attempt_info_title": "የመግቢያ ሞክሮች ተገደቡ",
    "cp_login_attempt_content": "ስርዓቱ %s ጊዜ የተሳሳተ መግቢያ ይፈቀዳል። ከመጠኑ በላይ የሆነ ጊዜ የመግቢያ አማራጭ ለ %s %s ይከለከላል።",
    "cp_login_attempt_minute": "ደቂቃ",
    "cp_login_attempt_minutes": "ደቂቃዎች",
    "a11y_helper1": "ረዳት ያስፈልጎሃል?",
    "a11y_helper2": "እዚህ ጠቅ ያድርጉ",
    "a11y_helper_next": "ቀጣይ",
    "a11y_helper_prev": "ቀዳሚ",
    "a11y_helper_done": "ተጠናቋል",
    "a11y-keys_data-title": "የቁልፍ አዘጋጅት",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">የቁልፍ አዘጋጅት <br \/><strong>⇧ Shift (ግራ) <br \/>+&nbsp;⌥ Alt (ግራ) <br \/>+&nbsp;ፊደል<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>በተጠቃሚ ስም መስክ ላይ ማቀናበር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>በየቁልፍ መስክ ላይ ማቀናበር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"እኔ የህግ መመሪያዎችን እሸከማለሁ\" ቦታን መምረጥ/ማስወገድ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>የህግ መሰረታዊ መረጃ መከፈት<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ተጠቃሚን መግባት<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ተጠቃሚን መውጣት<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ቋንቋ መቀየር<\/span>",
    "a11y-lang-keys_data-title": "የቋንቋ ትርጉሞች የቁልፍ አዘጋጅት",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (ግራ) ይጠብቁ እና የቋንቋ ሁለት ፊደል ኮድ ይጫኑ<\/strong> (ISO 639-1) በአንድ ጊዜ ወይም በተከታታይ እንደሚከተለው።<br \/><br \/>አማራጮች:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ወደ ፖላንድ ቋንቋ (pl) ማቀየር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ወደ እንግሊዝኛ (en) ማቀየር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ወደ ጀርመን (de) ማቀየር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ወደ ፈረንሳይኛ (fr) ማቀየር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ወደ ስፔንኛ (es) ማቀየር<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ወደ ጣሊያንኛ (it) ማቀየር<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "የቋንቋ መምረጫ",
    "polyglotLanguageSwitcher_data-content": "እዚህ የፖርታል ቋንቋ መቀየር ይችላሉ. በቁልፍ መሣሪያ <strong>%s<\/strong> ይጫኑ እና ቦታ <strong>%s<\/strong> ይከፈታል ወይም <strong>Shift<\/strong> እና የቋንቋ ሁለት ፊደል ኮድ በአንድ ጊዜ ወይም በተከታታይ ይጫኑ ለምሳሌ: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> ወደ ተመረጠ ትርጉም ይቀየራል።",
    "fieldUsername_data-title": "የቁልፍ አዘጋጅት",
    "fieldUsername_data-content": "ይህ መስክ የመዳረሻ ቁልፍ ይዟል. በአንድ ጊዜ <strong>%s<\/strong> ይጫኑ እና መስኩን <strong>%s<\/strong> ይምረጡ።",
    "fieldPassword_data-title": "የቁልፍ አዘጋጅት",
    "fieldPassword_data-content": "ይህ መስክ የመዳረሻ ቁልፍ ይዟል. በአንድ ጊዜ <strong>%s<\/strong> ይጫኑ እና መስኩን <strong>%s<\/strong> ይምረጡ።",
    "login-rules_data-title": "የህግ መሰረታዊ ማረጋገጫ",
    "login-rules_data-content": "እዚህ ለኢንተርኔት አገልግሎት የሚሰጡ የአገልግሎት ደንቦችን መረጋገጥ ይችላሉ።",
    "rules_data-title": "የህግ መረጃ ዝርዝር",
    "rules_data-content": "በ\"መመሪያ\" ላይ ጠቅ በማድረግ ዝርዝሩን ይከታተሉ።",
    "cp_portal_event_undefined_data-title": "የሴሽን መረጃ",
    "cp_portal_event_undefined_data-content": "እዚህ ስለ መሳሪያዎ ግንኙነት መረጃ ያገኛሉ።",
    "signin_data-title": "መግባት",
    "signin_data-content": "በ <strong>መግባት<\/strong> አዝራር ጠቅ በማድረግ ኢንተርኔት ግንኙነት ይቀጥላል።",
    "signin_anon_data-title": "መግባት",
    "signin_anon_data-content": "በ <strong>መግባት<\/strong> አዝራር ጠቅ በማድረግ ኢንተርኔት ግንኙነት ይቀጥላል።",
    "logoff_data-title": "መውጣት",
    "logoff_data-content": "በ <strong>መውጣት<\/strong> አዝራር ጠቅ በማድረግ ኢንተርኔት ግንኙነት ይዘጋል።"
}
