{
    "isp_info": {
        "isp_name": "< اسم مزود خدمة الإنترنت > - مزود خدمة الإنترنت",
        "isp_address": "اسم الشارع 10، المدينة والرمز البريدي، إلخ.",
        "isp_id": "معلومات إضافية."
    },
    "attr_isp_info": {
        "aria-label": "معلومات عن مزود خدمة الإنترنت"
    },
    "footer_isp_info": {},
    "pagetitle": "نظام تسجيل دخول المستخدمين | < اسم مزود خدمة الإنترنت >",
    "username": "اسم المستخدم (تسجيل الدخول)",
    "inputUsername_placeholder": "-- عند إدخال اسم المستخدم تذكر حالة الأحرف --",
    "userpass": "كلمة المرور",
    "inputPassword_placeholder": "-- عند إدخال كلمة المرور تذكر حالة الأحرف --",
    "email_address": "البريد الإلكتروني",
    "termcondition1": "أوافق على ",
    "termcondition2": " خدمات الوصول إلى الإنترنت.",
    "termcondition_anon1": "أوافق على ",
    "termcondition_anon2": " خدمات الوصول إلى الإنترنت.",
    "rules": "القواعد",
    "rules_anon": "القواعد",
    "signin": "تسجيل الدخول",
    "signin_anon": "تسجيل الدخول",
    "anon_title": "تسجيل الدخول",
    "anon_pretext1": "لتسجيل جهازك والحصول على الوصول إلى الإنترنت، اضغط تسجيل الدخول. سيتم الاحتفاظ بالاتصال لمدة 12 ساعة من عدم نشاط هذا الجهاز.",
    "logoff": "تسجيل الخروج",
    "status": "الجهاز متصل",
    "status_pretext1": "تم تسجيل جهازك وتم منح الوصول إلى الإنترنت. سيظل الاتصال متاحًا للمدة التي تحددها إدارة الشبكة وفق نشاط هذا الجهاز.",
    "status_pretext2": "إذا كنت ترغب في إنهاء هذا الاتصال بنفسك، اضغط على تسجيل الخروج.",
    "back": "عودة...",
    "noscript": "تحذير: لتسجيل الدخول بشكل صحيح إلى النظام، يجب تمكين JavaScript في المتصفح.",
    "cp_portal_head_title": "نظام تسجيل دخول المستخدمين",
    "cp_portal_tooltip_title": "لا تملك رمز؟",
    "cp_portal_info": "الوصول إلى الإنترنت في شبكة <اسم مزود خدمة الإنترنت> يتطلب إدخال اسم المستخدم وكلمة المرور. يجب تذكر أن اسم المستخدم وكلمة المرور يجب حمايتهما من الفقدان أو الوصول من قبل أطراف أخرى.",
    "cp_portal_cookies_note": "يستخدم نظام تسجيل الدخول ملفات تعريف الارتباط لتخزين المعلومات على جهازك. يتم استخدام ملفات تعريف الارتباط لتقديم خدمات عالية الجودة، بما في ذلك بطريقة مخصصة لتلبية احتياجات المستخدم الفردية. استخدام بوابة تسجيل الدخول دون تغيير إعدادات ملفات تعريف الارتباط يعني أنه سيتم وضعها على جهازك.",
    "cp_portal_ifconfig_event_normal": "تكوين واجهة الشبكة",
    "cp_portal_ifconfig_event_none": "تكوين واجهة الشبكة",
    "cp_portal_ifconfig_event_undefined": "تكوين واجهة الشبكة",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "اختيار اللغة",
    "cp_session_start_time": "تم تسجيل الجهاز منذ:",
    "cp_session_time_left": "الوقت المتبقي للجلسة:",
    "cp_session_time_left_one_minute": "دقيقة",
    "cp_session_time_left_two_four_minutes": "دقائق",
    "cp_session_time_left_other_minutes": "دقائق",
    "cp_session_time_left_less_than_minute": "أقل من دقيقة",
    "cp_session_time_left_one_hour": "ساعة",
    "cp_session_time_left_two_four_hours": "ساعات",
    "cp_session_time_left_other_hours": "ساعات",
    "cp_session_time_left_one_day": "يوم",
    "cp_session_time_left_two_four_days": "أيام",
    "cp_session_time_left_other_days": "أيام",
    "cp_session_timeout_title": "انتهت الجلسة",
    "cp_session_timeout_info_title": "تم حظر الوصول إلى الإنترنت",
    "cp_session_timeout_content": "تم استهلاك الوقت المخصص للوصول إلى الإنترنت، لذلك تم إنهاء الاتصال.\r\n<div class=\"solution-title\">ما الذي يمكنك فعله؟<\/div>\r\n<ul>\r\n<li>لمواصلة استخدام الإنترنت، تحقق من إمكانية تمديد الوصول أو شراء وقت إضافي.<\/li>\r\n<li class=\"tel\">لأي استفسارات، يمكنك التواصل مع <a href=\"tel:+48123456789\">الدعم الفني<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "المستخدم",
    "cp_error_login_err": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "cp_error_title": "خطأ في نظام تسجيل الدخول",
    "cp_error_server_connection": "لا يمكن الاتصال بخادم المصادقة",
    "cp_error_info_title": "قد لا تتمكن من تسجيل الدخول لأن",
    "cp_error_info": "<ul class=\"numeric\"><li>تم استخدام اسم مستخدم أو كلمة مرور غير صحيحة<\/li><li>زر Caps Lock مفعل<\/li><li>تم تسجيل الدخول إلى حسابك من جهاز آخر<\/li><li>تم تعليق حسابك من قبل النظام بسبب مشاكل في الجهاز<\/li><li>انتهت صلاحية الحساب أو تم حذفه بسبب عدم دفع الاشتراك<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">حاول حل المشكلة باتباع التوصيات التالية:<\/div>",
    "cp_error_solution": "<ul><li>تحقق من إدخال اسم المستخدم وكلمة المرور بشكل صحيح (مع مراعاة حالة الأحرف)<\/li><li>تحقق من أن حسابك مدفوع<\/li><li class=\"tel\">إذا لم تحل المشكلة، <a href=\"tel:+48123456789\">اتصل بالدعم الفني<\/a><\/li><\/ul>",
    "cp_rules_title": "القواعد",
    "cp_rules_info_title": "خدمات الوصول إلى الإنترنت",
    "cp_rules_content": "<div class=\"rules\"><p>1. القواعد مكتوبة بلغة html عادية<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "حظر تسجيل الدخول",
    "cp_login_attempt_info_title": "تم تجاوز عدد محاولات تسجيل الدخول",
    "cp_login_attempt_content": "يسمح النظام بـ %s محاولات تسجيل دخول خاطئة. بعد تجاوز الحد الأقصى، سيتم حظر خيار تسجيل الدخول لمدة %s %s.",
    "cp_login_attempt_minute": "دقيقة",
    "cp_login_attempt_minutes": "دقائق",
    "a11y_helper1": "هل تحتاج إلى مساعدة؟",
    "a11y_helper2": "انقر هنا",
    "a11y_helper_next": "التالي",
    "a11y_helper_prev": "السابق",
    "a11y_helper_done": "تم",
    "a11y-keys_data-title": "اختصارات لوحة المفاتيح",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">مزيج من المفاتيح <br \/><strong>⇧ Shift (يسار) <br \/>+&nbsp;⌥ Alt (يسار) <br \/>+&nbsp;حرف<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>التركيز على حقل اسم المستخدم<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>التركيز على حقل كلمة المرور<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>تحديد/إلغاء تحديد مربع \"أوافق على الشروط\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>فتح نافذة الشروط<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>تسجيل الدخول<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>تسجيل الخروج<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>تغيير اللغة<\/span>",
    "a11y-lang-keys_data-title": "اختصارات لوحة المفاتيح للغات",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">اضغط مع الاستمرار على <strong>⇧ Shift (يسار) واضغط على حرفي كود اللغة<\/strong> (ISO 639-1) في نفس الوقت أو واحدًا تلو الآخر.<br \/><br \/>أمثلة:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → التبديل إلى اللغة البولندية (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → التبديل إلى اللغة الإنجليزية (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → التبديل إلى اللغة الألمانية (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → التبديل إلى اللغة الفرنسية (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → التبديل إلى اللغة الإسبانية (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → التبديل إلى اللغة الإيطالية (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "محدد اللغة",
    "polyglotLanguageSwitcher_data-content": "هنا يمكنك تغيير لغة البوابة. بالضغط على <strong>%s<\/strong> على لوحة المفاتيح سيتم توسيع الحقل <strong>%s<\/strong> أو بالضغط على <strong>Shift<\/strong> وحرفي كود اللغة في نفس الوقت أو واحدًا تلو الآخر مثل: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> للتبديل إلى الترجمة المطلوبة.",
    "fieldUsername_data-title": "اختصار لوحة المفاتيح",
    "fieldUsername_data-content": "هذا الحقل يحتوي على مفتاح الوصول. بالضغط على <strong>%s<\/strong> في نفس الوقت ستحدد الحقل <strong>%s<\/strong>.",
    "fieldPassword_data-title": "اختصار لوحة المفاتيح",
    "fieldPassword_data-content": "هذا الحقل يحتوي على مفتاح الوصول. بالضغط على <strong>%s<\/strong> في نفس الوقت ستحدد الحقل <strong>%s<\/strong>.",
    "login-rules_data-title": "الموافقة على الشروط",
    "login-rules_data-content": "هنا ستؤكد موافقتك على شروط الخدمة للوصول إلى الإنترنت كما هو محدد في الشروط.",
    "rules_data-title": "محتوى الشروط",
    "rules_data-content": "بالضغط على \"الشروط\" ستتمكن من قراءة محتواها.",
    "cp_portal_event_undefined_data-title": "معلومات الجلسة",
    "cp_portal_event_undefined_data-content": "هنا ستجد معلومات عن اتصال جهازك.",
    "signin_data-title": "تسجيل الدخول",
    "signin_data-content": "بالضغط على الزر <strong>تسجيل الدخول<\/strong> سيتم إنشاء اتصال بالإنترنت.",
    "signin_anon_data-title": "تسجيل الدخول",
    "signin_anon_data-content": "بالضغط على الزر <strong>تسجيل الدخول<\/strong> سيتم إنشاء اتصال بالإنترنت.",
    "logoff_data-title": "تسجيل الخروج",
    "logoff_data-content": "بالضغط على الزر <strong>تسجيل الخروج<\/strong> سيتم قطع الاتصال بالإنترنت."
}
