{
    "isp_info": {
        "isp_name": "< İSP Adı > - İnternet xidmət təminatçısı",
        "isp_address": "Küçə adı 10, şəhər və poçt indeksi və s.",
        "isp_id": "Digər məlumatlar."
    },
    "attr_isp_info": {
        "aria-label": "İnternet provayderi haqqında məlumat"
    },
    "footer_isp_info": {},
    "pagetitle": "İstifadəçi giriş sistemi | < İSP Adı >",
    "username": "İstifadəçi adı (Login)",
    "inputUsername_placeholder": "-- Login daxil edərkən hərflərə diqqət yetirin --",
    "userpass": "Şifrə",
    "inputPassword_placeholder": "-- Şifrəni daxil edərkən hərflərə diqqət yetirin --",
    "email_address": "E-poçt ünvanı",
    "termcondition1": "Mən qəbul edirəm ",
    "termcondition2": " internetə çıxış xidmətlərini.",
    "termcondition_anon1": "Mən qəbul edirəm ",
    "termcondition_anon2": " internetə çıxış xidmətlərini.",
    "rules": "Qaydalar",
    "rules_anon": "Qaydalar",
    "signin": "Giriş",
    "signin_anon": "Daxil ol",
    "anon_title": "Daxil ol",
    "anon_pretext1": "Cihazınızın daxil olması və internetə çıxış əldə etməsi üçün Daxil ol düyməsini basın. Bağlantı bu cihazın fəaliyyətsizliyi zamanı 12 saat müddətində saxlanacaq.",
    "logoff": "Çıxış",
    "status": "Cihaz qoşulub",
    "status_pretext1": "Cihazınız daxil olub və internetə çıxış əldə edib. Bağlantı şəbəkə idarəsi tərəfindən bu cihazın fəaliyyəti nəzərə alınaraq müəyyən edilmiş müddət ərzində saxlanacaq.",
    "status_pretext2": "Əgər bu bağlantını özünüz bitirmək istəyirsinizsə, ÇIXIŞ düyməsini basın.",
    "back": "Geri...",
    "noscript": "Xəbərdarlıq: Sistemdə düzgün daxil olmaq üçün brauzerinizdə JavaScript aktiv olmalıdır.",
    "cp_portal_head_title": "İstifadəçi giriş sistemi",
    "cp_portal_tooltip_title": "Kodunuz yoxdur?",
    "cp_portal_info": "<İSP Adı> şəbəkəsində internetə çıxış üçün login və şifrə tələb olunur. Login və şifrənizin itirilməməsi və üçüncü şəxslərin girişindən qorunması vacibdir.",
    "cp_portal_cookies_note": "İstifadəçi giriş sistemi kompüterinizdə məlumat saxlamaq üçün kukilərdən istifadə edir. Kukilər yüksək səviyyəli xidmət göstərmək, o cümlədən istifadəçinin fərdi ehtiyaclarına uyğun xidmət göstərmək üçün istifadə olunur. Kukilərdən istifadə etməklə giriş portalından istifadə edərkən kuki parametrlərini dəyişdirməmək onların cihazınızda saxlanılacağı deməkdir.",
    "cp_portal_ifconfig_event_normal": "Şəbəkə interfeysi konfiqurasiyası",
    "cp_portal_ifconfig_event_none": "Şəbəkə interfeysi konfiqurasiyası",
    "cp_portal_ifconfig_event_undefined": "Şəbəkə interfeysi konfiqurasiyası",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Dil seçimi",
    "cp_session_start_time": "Cihaz daxil oldu:",
    "cp_session_time_left": "Sessiyanın bitməsinə qalan vaxt:",
    "cp_session_time_left_one_minute": "dəqiqə",
    "cp_session_time_left_two_four_minutes": "dəqiqə",
    "cp_session_time_left_other_minutes": "dəqiqə",
    "cp_session_time_left_less_than_minute": "dəqiqədən az",
    "cp_session_time_left_one_hour": "saat",
    "cp_session_time_left_two_four_hours": "saat",
    "cp_session_time_left_other_hours": "saat",
    "cp_session_time_left_one_day": "gün",
    "cp_session_time_left_two_four_days": "günlər",
    "cp_session_time_left_other_days": "günlər",
    "cp_session_timeout_title": "Sessiya bitdi",
    "cp_session_timeout_info_title": "İnternetə çıxış bloklandı",
    "cp_session_timeout_content": "Təyin edilmiş internet istifadəsi müddəti bitdi, buna görə bağlantı dayandırıldı.\r\n<div class=\"solution-title\">Nə etmək olar?<\/div>\r\n<ul>\r\n<li>İnternetdən istifadəni davam etdirmək üçün çıxış müddətinin uzadılmasını yoxlayın və ya əlavə vaxt satın alın.<\/li>\r\n<li class=\"tel\">Suallarınız üçün <a href=\"tel:+48123456789\">texniki dəstək<\/a> ilə əlaqə saxlayın.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "İstifadəçi",
    "cp_error_login_err": "Yanlış login və ya şifrə",
    "cp_error_title": "Giriş sistemi xətası",
    "cp_error_server_connection": "Doğrulama serverinə qoşula bilmir",
    "cp_error_info_title": "Daxil ola bilməməyinizin mümkün səbəbləri:",
    "cp_error_info": "<ul class=\"numeric\"><li>Yanlış login və ya şifrə istifadə edilib<\/li><li>Caps Lock açıqdır<\/li><li>Hesabınız başqa bir kompüterdə aktivdir<\/li><li>Cihaz probleminə görə hesabınız sistem tərəfindən dayandırılıb<\/li><li>Hesabın etibarlılığı bitib və ya ödəniş edilmədiyi üçün silinib<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Problemi həll etmək üçün aşağıdakı təlimatlara əməl edin:<\/div>",
    "cp_error_solution": "<ul><li>Login və şifrəni düzgün daxil etdiyinizdən əmin olun (hərflərə diqqət edin)<\/li><li>Hesabınızın ödənildiyini yoxlayın<\/li><li class=\"tel\">Əgər problem yuxarıdakı həllərlə uyğun gəlmirsə, <a href=\"tel:+48123456789\">şəbəkə dəstəyi ilə əlaqə saxlayın<\/a><\/li><\/ul>",
    "cp_rules_title": "Qaydalar",
    "cp_rules_info_title": "İnternetə çıxış xidmətləri",
    "cp_rules_content": "<div class=\"rules\"><p>1. Qaydalar sadə html ilə yazılıb<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Giriş bloku",
    "cp_login_attempt_info_title": "Giriş cəhdlərinin sayı artıb",
    "cp_login_attempt_content": "Sistem %s dəfə yanlış girişə icazə verir. Maksimum cəhdlərdən sonra giriş %s %s müddətinə bloklanacaq.",
    "cp_login_attempt_minute": "dəqiqə",
    "cp_login_attempt_minutes": "dəqiqələr",
    "a11y_helper1": "Köməyə ehtiyacınız var?",
    "a11y_helper2": "Buraya klik",
    "a11y_helper_next": "İrəli",
    "a11y_helper_prev": "Geri",
    "a11y_helper_done": "Bitdi",
    "a11y-keys_data-title": "Klaviatura qısayolları",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Düymə kombinasiyası <br \/><strong>⇧ Shift (sol) <br \/>+&nbsp;⌥ Alt (sol) <br \/>+&nbsp;hərf<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>İstifadəçi adı sahəsinə fokus<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Şifrə sahəsinə fokus<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Qaydaları qəbul edirəm\" seçimini işarələyir/çıxarır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Qaydalar pəncərəsini açır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>İstifadəçi daxil olur<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>İstifadəçi çıxır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Dil dəyişdiricini işə salır<\/span>",
    "a11y-lang-keys_data-title": "Dil qısayol düymələri",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Saxlayın <strong>⇧ Shift (sol) və dil kodunun iki hərfini<\/strong> eyni anda və ya ardıcıl olaraq basın (ISO 639-1).<br \/><br \/>Nümunələr:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → Polşa dilinə keçid (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → İngilis dilinə keçid (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → Alman dilinə keçid (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → Fransız dilinə keçid (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → İspan dilinə keçid (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → İtalyan dilinə keçid (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Dil seçici",
    "polyglotLanguageSwitcher_data-content": "Buradan portalın dilini dəyişə bilərsiniz. Klaviaturada <strong>%s<\/strong> düyməsini basaraq <strong>%s<\/strong> sahəsini açacaqsınız və ya <strong>Shift<\/strong> və dil kodunun iki hərfini eyni anda və ya ardıcıl olaraq basaraq, məsələn: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> seçilmiş tərcüməyə keçəcəksiniz.",
    "fieldUsername_data-title": "Qısayol",
    "fieldUsername_data-content": "Bu sahədə giriş açarı var. Klaviaturada <strong>%s<\/strong> düyməsini eyni anda basaraq <strong>%s<\/strong> sahəsini seçəcəksiniz.",
    "fieldPassword_data-title": "Qısayol",
    "fieldPassword_data-content": "Bu sahədə giriş açarı var. Klaviaturada <strong>%s<\/strong> düyməsini eyni anda basaraq <strong>%s<\/strong> sahəsini seçəcəksiniz.",
    "login-rules_data-title": "Qaydalar üzrə razılıq",
    "login-rules_data-content": "Buradan İnternetə giriş xidməti üçün qaydalara razılığınızı təsdiqləyəcəksiniz.",
    "rules_data-title": "Qaydaların məzmunu",
    "rules_data-content": "\"Qaydalar\" üzərinə klikləyərək onların məzmununu oxuya bilərsiniz.",
    "cp_portal_event_undefined_data-title": "Sessiya məlumatı",
    "cp_portal_event_undefined_data-content": "Buradan cihazınızın bağlantısı haqqında məlumat tapa bilərsiniz.",
    "signin_data-title": "Daxil ol",
    "signin_data-content": "<strong>Daxil ol<\/strong> düyməsini basaraq İnternetə bağlantını işə salacaqsınız.",
    "signin_anon_data-title": "Daxil ol",
    "signin_anon_data-content": "<strong>Daxil ol<\/strong> düyməsini basaraq İnternetə bağlantını işə salacaqsınız.",
    "logoff_data-title": "Çıxış",
    "logoff_data-content": "<strong>Çıxış<\/strong> düyməsini basaraq İnternetə bağlantını kəsəcəksiniz."
}
