{
    "isp_info": {
        "isp_name": "< Име на ISP > - доставчик на интернет услуги",
        "isp_address": "Улица 10, град и пощенски код и т.н.",
        "isp_id": "Допълнителна информация."
    },
    "attr_isp_info": {
        "aria-label": "Информация за интернет доставчика"
    },
    "footer_isp_info": {},
    "pagetitle": "Система за вход на потребители | <Име на ISP>",
    "username": "Потребителско име (Login)",
    "inputUsername_placeholder": "-- при въвеждане на Login внимавайте за главни и малки букви --",
    "userpass": "Парола",
    "inputPassword_placeholder": "-- при въвеждане на Парола внимавайте за главни и малки букви --",
    "email_address": "E-mail адрес",
    "termcondition1": "Съгласен съм с ",
    "termcondition2": " предоставянето на услуги за достъп до интернет.",
    "termcondition_anon1": "Съгласен съм с ",
    "termcondition_anon2": " предоставянето на услуги за достъп до интернет.",
    "rules": "правила",
    "rules_anon": "правила",
    "signin": "Вход",
    "signin_anon": "Вход",
    "anon_title": "Вход",
    "anon_pretext1": "За да се регистрира вашето устройство и да получи достъп до Интернет, натиснете Вход. Връзката ще остане активна 12 часа при неактивност на устройството.",
    "logoff": "Изход",
    "status": "Устройството е свързано",
    "status_pretext1": "Вашето устройство е влязло и има достъп до Интернет. Връзката ще остане активна за времето, определено от мрежовата администрация спрямо активността на устройството.",
    "status_pretext2": "Ако желаете да прекратите връзката сами, натиснете ИЗХОД.",
    "back": "Назад...",
    "noscript": "Внимание: За правилен вход в системата JavaScript в браузъра трябва да бъде активиран.",
    "cp_portal_head_title": "Система за вход на потребители",
    "cp_portal_tooltip_title": "Нямате код?",
    "cp_portal_info": "Достъпът до Интернет в мрежата <Име на ISP> изисква въвеждане на логин и парола. Паролата и логинът трябва да се пазят от загуба или достъп от трети лица.",
    "cp_portal_cookies_note": "Системата за вход на потребители използва бисквитки за съхраняване на информация на вашия компютър. Бисквитките се използват за предоставяне на услуги на най-високо ниво, включително адаптирани към индивидуалните нужди на потребителя. Използването на портала без промяна на настройките за бисквитки означава, че те ще бъдат записвани на вашето устройство.",
    "cp_portal_ifconfig_event_normal": "Конфигурация на мрежов интерфейс",
    "cp_portal_ifconfig_event_none": "Конфигурация на мрежов интерфейс",
    "cp_portal_ifconfig_event_undefined": "Конфигурация на мрежов интерфейс",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Избор на език",
    "cp_session_start_time": "Устройството е влязло от:",
    "cp_session_time_left": "Време до приключване на сесията:",
    "cp_session_time_left_one_minute": "минута",
    "cp_session_time_left_two_four_minutes": "минути",
    "cp_session_time_left_other_minutes": "минути",
    "cp_session_time_left_less_than_minute": "по-малко от минута",
    "cp_session_time_left_one_hour": "час",
    "cp_session_time_left_two_four_hours": "часа",
    "cp_session_time_left_other_hours": "часа",
    "cp_session_time_left_one_day": "ден",
    "cp_session_time_left_two_four_days": "дни",
    "cp_session_time_left_other_days": "дни",
    "cp_session_timeout_title": "Сесията приключи",
    "cp_session_timeout_info_title": "Достъпът до интернет е блокиран",
    "cp_session_timeout_content": "Предоставеното време за достъп до интернет е изчерпано и връзката беше прекратена.\r\n<div class=\"solution-title\">Какво можете да направите?<\/div>\r\n<ul>\r\n<li>За да продължите достъпа до интернет, проверете възможността за удължаване на достъпа или закупете допълнително време.<\/li>\r\n<li class=\"tel\">При въпроси, свържете се с <a href=\"tel:+48123456789\">техническата поддръжка<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Потребител",
    "cp_error_login_err": "Грешен логин или парола",
    "cp_error_title": "Грешка при вход в системата",
    "cp_error_server_connection": "Не може да се свърже с автентикационния сървър",
    "cp_error_info_title": "Възможно е да не можете да влезете, защото",
    "cp_error_info": "<ul class=\"numeric\"><li>Използван е неправилен логин или парола<\/li><li>На клавиатурата е натиснат <strong>Caps Lock<\/strong><\/li><li>Друг компютър е влязъл във вашия акаунт<\/li><li>Вашият акаунт е временно блокиран поради неправилна работа на устройството<\/li><li>Акаунтът е изтекъл или е изтрит поради неплатена абонаментна такса<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Опитайте да решите проблема като следвате инструкциите по-долу:<\/div>",
    "cp_error_solution": "<ul><li>Проверете дали правилно въвеждате логин и парола (внимавайте за главни и малки букви)<\/li><li>Проверете дали акаунтът е платен<\/li><li class=\"tel\">Ако проблемът продължава, <a href=\"tel:+48123456789\">свържете се с техническата поддръжка<\/a><\/li><\/ul>",
    "cp_rules_title": "Правила",
    "cp_rules_info_title": "услуги за достъп до интернет",
    "cp_rules_content": "<div class=\"rules\"><p>1. Правилата са написани в обикновен HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Блокиране на вход",
    "cp_login_attempt_info_title": "Превишен брой опити за вход",
    "cp_login_attempt_content": "Системата позволява %s неуспешни опита за вход. След като се превиши този брой, възможността за вход ще бъде блокирана за %s %s.",
    "cp_login_attempt_minute": "минути",
    "cp_login_attempt_minutes": "минути",
    "a11y_helper1": "Имате нужда от помощ?",
    "a11y_helper2": "Кликнете тук",
    "a11y_helper_next": "Напред",
    "a11y_helper_prev": "Назад",
    "a11y_helper_done": "Край",
    "a11y-keys_data-title": "Клавишни комбинации",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Комбинация от клавиши <br \/><strong>⇧ Shift (ляв) <br \/>+&nbsp;⌥ Alt (ляв) <br \/>+&nbsp;буква<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>фокус върху полето Потребителско име<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>фокус върху полето Парола<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>отметва/премахва отметката \"Приемам правилата\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>отваря прозорец с правилата<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>влизане на потребителя<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>излизане на потребителя<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>стартира превключвателя на езика<\/span>",
    "a11y-lang-keys_data-title": "Клавишни комбинации за езици",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Задръжте <strong>⇧ Shift (ляв) и натиснете двете букви на езиковия код<\/strong> (ISO 639-1) едновременно или една след друга.<br \/><br \/>Примери:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → превключва на полски (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → превключва на английски (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → превключва на немски (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → превключва на френски (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → превключва на испански (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → превключва на италиански (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Селектор на езика",
    "polyglotLanguageSwitcher_data-content": "Тук можете да смените езиковата версия на портала. Натискайки на клавиатурата <strong>%s<\/strong> ще отворите полето <strong>%s<\/strong> или с <strong>Shift<\/strong> и двете букви на езиковия код едновременно или една след друга, например: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> за да превключите на избрания език.",
    "fieldUsername_data-title": "Клавишна комбинация",
    "fieldUsername_data-content": "Това поле съдържа клавиш за достъп. Натискайки едновременно <strong>%s<\/strong> ще маркирате полето <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Клавишна комбинация",
    "fieldPassword_data-content": "Това поле съдържа клавиш за достъп. Натискайки едновременно <strong>%s<\/strong> ще маркирате полето <strong>%s<\/strong>.",
    "login-rules_data-title": "Съгласие с правилата",
    "login-rules_data-content": "Тук потвърждавате съгласието си с условията за достъп до интернет, посочени в правилата.",
    "rules_data-title": "Съдържание на правилата",
    "rules_data-content": "Кликвайки върху \"Правила\", ще прочетете съдържанието им.",
    "cp_portal_event_undefined_data-title": "Информация за сесията",
    "cp_portal_event_undefined_data-content": "Тук ще намерите информация за връзката на вашето устройство.",
    "signin_data-title": "Вход",
    "signin_data-content": "Кликвайки върху бутона <strong>Вход<\/strong>, ще се свържете с интернет.",
    "signin_anon_data-title": "Вход",
    "signin_anon_data-content": "Кликвайки върху бутона <strong>Вход<\/strong>, ще се свържете с интернет.",
    "logoff_data-title": "Изход",
    "logoff_data-content": "Кликвайки върху бутона <strong>Изход<\/strong>, ще прекъснете връзката с интернет."
}
