{
    "isp_info": {
        "isp_name": "< আইএসপি নাম > - ইন্টারনেট পরিষেবা প্রদানকারী",
        "isp_address": "স্ট্রিট নাম 10, শহর এবং পোস্ট কোড ইত্যাদি",
        "isp_id": "অন্যান্য তথ্য।"
    },
    "attr_isp_info": {
        "aria-label": "ইন্টারনেট প্রদানকারীর তথ্য"
    },
    "footer_isp_info": {},
    "pagetitle": "ব্যবহারকারী লগইন সিস্টেম | < আইএসপি নাম >",
    "username": "ব্যবহারকারীর নাম (লগইন)",
    "inputUsername_placeholder": "-- লগইন লিখলে বড়/ছোট অক্ষরের দিকে মনোযোগ দিন --",
    "userpass": "পাসওয়ার্ড",
    "inputPassword_placeholder": "-- পাসওয়ার্ড লিখলে বড়/ছোট অক্ষরের দিকে মনোযোগ দিন --",
    "email_address": "ইমেল ঠিকানা",
    "termcondition1": "আমি সম্মত ",
    "termcondition2": " ইন্টারনেট অ্যাক্সেস পরিষেবা গ্রহণের সাথে।",
    "termcondition_anon1": "আমি সম্মত ",
    "termcondition_anon2": " ইন্টারনেট অ্যাক্সেস পরিষেবা গ্রহণের সাথে।",
    "rules": "নিয়মাবলী",
    "rules_anon": "নিয়মাবলী",
    "signin": "সাইন ইন",
    "signin_anon": "সাইন ইন করুন",
    "anon_title": "সাইন ইন করুন",
    "anon_pretext1": "আপনার ডিভাইসটি লগইন করা এবং ইন্টারনেট অ্যাক্সেস পেতে, সাইন ইন বোতামটি চাপুন। সংযোগটি 12 ঘণ্টা নিষ্ক্রিয় থাকার পরও বজায় থাকবে।",
    "logoff": "লগ আউট",
    "status": "ডিভাইস সংযুক্ত",
    "status_pretext1": "আপনার ডিভাইসটি লগইন হয়েছে এবং ইন্টারনেট অ্যাক্সেস পেয়েছে। সংযোগটি নেটওয়ার্ক প্রশাসন দ্বারা নির্ধারিত সময় পর্যন্ত কার্যকর থাকবে।",
    "status_pretext2": "আপনি যদি এই সংযোগটি নিজে বন্ধ করতে চান, তাহলে লগ আউট ক্লিক করুন।",
    "back": "পেছনে...",
    "noscript": "সতর্কতা: সিস্টেমে সঠিকভাবে লগইন করার জন্য, ব্রাউজারে JavaScript সক্রিয় থাকতে হবে।",
    "cp_portal_head_title": "ব্যবহারকারী লগইন সিস্টেম",
    "cp_portal_tooltip_title": "কোড নেই?",
    "cp_portal_info": "<আইএসপি নাম> নেটওয়ার্কে ইন্টারনেট অ্যাক্সেসের জন্য লগইন এবং পাসওয়ার্ড প্রয়োজন। লগইন এবং পাসওয়ার্ড হারানো বা অন্য কেউ ব্যবহার না করতে সুরক্ষিত রাখা উচিত।",
    "cp_portal_cookies_note": "ব্যবহারকারী লগইন সিস্টেম আপনার কম্পিউটারে তথ্য সংরক্ষণ করতে কুকিজ ব্যবহার করে। কুকিজ ব্যবহার করা হয় উচ্চমানের সেবা প্রদানের জন্য, ব্যক্তিগত ব্যবহারকারীর প্রয়োজন অনুযায়ী। কুকিজ সেটিং পরিবর্তন না করে লগইন পোর্টাল ব্যবহার করা মানে কুকিজ আপনার ডিভাইসে সংরক্ষিত হবে।",
    "cp_portal_ifconfig_event_normal": "নেটওয়ার্ক ইন্টারফেস কনফিগারেশন",
    "cp_portal_ifconfig_event_none": "নেটওয়ার্ক ইন্টারফেস কনফিগারেশন",
    "cp_portal_ifconfig_event_undefined": "নেটওয়ার্ক ইন্টারফেস কনফিগারেশন",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ভাষা নির্বাচন",
    "cp_session_start_time": "ডিভাইস লগইন করা হয়েছে:",
    "cp_session_time_left": "সেশনের শেষ হওয়ার সময়:",
    "cp_session_time_left_one_minute": "মিনিট",
    "cp_session_time_left_two_four_minutes": "মিনিট",
    "cp_session_time_left_other_minutes": "মিনিট",
    "cp_session_time_left_less_than_minute": "এক মিনিটের কম",
    "cp_session_time_left_one_hour": "ঘণ্টা",
    "cp_session_time_left_two_four_hours": "ঘণ্টা",
    "cp_session_time_left_other_hours": "ঘণ্টা",
    "cp_session_time_left_one_day": "দিন",
    "cp_session_time_left_two_four_days": "দিন",
    "cp_session_time_left_other_days": "দিন",
    "cp_session_timeout_title": "সেশন শেষ হয়েছে",
    "cp_session_timeout_info_title": "ইন্টারনেট অ্যাক্সেস ব্লক করা হয়েছে",
    "cp_session_timeout_content": "নির্ধারিত ইন্টারনেট অ্যাক্সেস সময় শেষ হয়েছে, তাই সংযোগটি বন্ধ করা হয়েছে।\r\n<div class=\"solution-title\">কি করা যায়?<\/div>\r\n<ul>\r\n<li>ইন্টারনেট ব্যবহার চালিয়ে যেতে, অ্যাক্সেস সম্প্রসারণ বা অতিরিক্ত সময় কিনতে পরীক্ষা করুন।<\/li>\r\n<li class=\"tel\">যদি প্রশ্ন থাকে, <a href=\"tel:+48123456789\">প্রযুক্তিগত সহায়তা<\/a> এর সাথে যোগাযোগ করুন।<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ব্যবহারকারী",
    "cp_error_login_err": "অবৈধ লগইন বা পাসওয়ার্ড",
    "cp_error_title": "লগইন সিস্টেম ত্রুটি",
    "cp_error_server_connection": "প্রমাণীকরণ সার্ভারের সাথে সংযোগ করা যায়নি",
    "cp_error_info_title": "আপনি লগইন করতে পারছেন না কারণ",
    "cp_error_info": "<ul class=\"numeric\"><li>ভুল লগইন বা পাসওয়ার্ড ব্যবহার করা হয়েছে<\/li><li>ক্যাপস লক চালু রয়েছে<\/li><li>আপনার অ্যাকাউন্টে অন্য একটি কম্পিউটার লগইন করা হয়েছে<\/li><li>আপনার ডিভাইসের কারণে সিস্টেমে অ্যাকাউন্ট স্থগিত করা হয়েছে<\/li><li>অ্যাকাউন্টের মেয়াদ শেষ হয়েছে বা বকেয়া বাবদ মোছা হয়েছে<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">নিম্নলিখিত পরামর্শগুলি অনুসরণ করে সমস্যা সমাধান করুন:<\/div>",
    "cp_error_solution": "<ul><li>লগইন এবং পাসওয়ার্ড সঠিকভাবে লিখেছেন কিনা পরীক্ষা করুন (বড়/ছোট অক্ষর মনে রাখুন)<\/li><li>আপনার অ্যাকাউন্টের অর্থ প্রদান হয়েছে কিনা যাচাই করুন<\/li><li class=\"tel\">উপরের সমাধানগুলি কার্যকর না হলে, <a href=\"tel:+48123456789\">নেটওয়ার্ক সহায়তার সাথে যোগাযোগ করুন<\/a><\/li><\/ul>",
    "cp_rules_title": "নিয়মাবলী",
    "cp_rules_info_title": "ইন্টারনেট অ্যাক্সেস পরিষেবা",
    "cp_rules_content": "<div class=\"rules\"><p>1. নিয়মাবলী সাধারণ html এ লেখা হয়েছে<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "লগইন ব্লক",
    "cp_login_attempt_info_title": "লগইন প্রচেষ্টার সংখ্যা অতিক্রম হয়েছে",
    "cp_login_attempt_content": "সিস্টেম %s বার ভুল লগইন অনুমোদন করে। সর্বাধিক প্রচেষ্টা অতিক্রম হলে লগইন %s %s সময়ের জন্য ব্লক করা হবে।",
    "cp_login_attempt_minute": "মিনিট",
    "cp_login_attempt_minutes": "মিনিট",
    "a11y_helper1": "আপনাকে সাহায্য দরকার?",
    "a11y_helper2": "এখানে ক্লিক",
    "a11y_helper_next": "পরবর্তী",
    "a11y_helper_prev": "পূর্ববর্তী",
    "a11y_helper_done": "সমাপ্ত",
    "a11y-keys_data-title": "কীবোর্ড শর্টকাট",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">কী কম্বিনেশন <br \/><strong>⇧ Shift (বাম) <br \/>+&nbsp;⌥ Alt (বাম) <br \/>+&nbsp;অক্ষর<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ব্যবহারকারীর নাম ফিল্ডে ফোকাস<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>পাসওয়ার্ড ফিল্ডে ফোকাস<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"আমি নিয়মাবলী মেনে চলি\" চেকবক্স চেক/আনচেক করে<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>নিয়মাবলী মডাল খুলে<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ব্যবহারকারী লগইন করে<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ব্যবহারকারী লগআউট করে<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ভাষা সুইচ চালু করে<\/span>",
    "a11y-lang-keys_data-title": "ভাষা শর্টকাট",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">চেপে ধরুন <strong>⇧ Shift (বাম) এবং ভাষার দুই অক্ষর<\/strong> একসাথে বা একটির পর একটি চাপুন (ISO 639-1).<br \/><br \/>উদাহরণ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → পোলিশ (pl) ভাষায় পরিবর্তন<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ইংরেজি (en) ভাষায় পরিবর্তন<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → জার্মান (de) ভাষায় পরিবর্তন<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ফরাসি (fr) ভাষায় পরিবর্তন<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → স্প্যানিশ (es) ভাষায় পরিবর্তন<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ইতালিয়ান (it) ভাষায় পরিবর্তন<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ভাষা সিলেক্টর",
    "polyglotLanguageSwitcher_data-content": "এখান থেকে আপনি পোর্টালের ভাষা পরিবর্তন করতে পারবেন। কীবোর্ডে <strong>%s<\/strong> চাপলে <strong>%s<\/strong> ক্ষেত্রটি খুলবে এবং <strong>Shift<\/strong> এবং ভাষার দুই অক্ষর একসাথে বা একটির পর একটি চাপলে, যেমন: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> নির্দিষ্ট অনুবাদে পরিবর্তন হবে।",
    "fieldUsername_data-title": "শর্টকাট",
    "fieldUsername_data-content": "এই ফিল্ডে অ্যাক্সেস কী রয়েছে। কীবোর্ডে <strong>%s<\/strong> একসাথে চাপলে <strong>%s<\/strong> ফিল্ডটি নির্বাচিত হবে।",
    "fieldPassword_data-title": "শর্টকাট",
    "fieldPassword_data-content": "এই ফিল্ডে অ্যাক্সেস কী রয়েছে। কীবোর্ডে <strong>%s<\/strong> একসাথে চাপলে <strong>%s<\/strong> ফিল্ডটি নির্বাচিত হবে।",
    "login-rules_data-title": "নিয়মাবলীতে সম্মতি",
    "login-rules_data-content": "এখান থেকে আপনি ইন্টারনেট অ্যাক্সেস পরিষেবার নিয়মাবলীতে সম্মতি নিশ্চিত করবেন।",
    "rules_data-title": "নিয়মাবলীর বিষয়বস্তু",
    "rules_data-content": "\"নিয়মাবলী\" ক্লিক করলে আপনি বিষয়বস্তু পড়তে পারবেন।",
    "cp_portal_event_undefined_data-title": "সেশন তথ্য",
    "cp_portal_event_undefined_data-content": "এখান থেকে আপনার ডিভাইসের সংযোগ তথ্য দেখতে পারবেন।",
    "signin_data-title": "লগইন",
    "signin_data-content": "<strong>লগইন<\/strong> বোতাম ক্লিক করলে ইন্টারনেটে সংযোগ শুরু হবে।",
    "signin_anon_data-title": "লগইন",
    "signin_anon_data-content": "<strong>লগইন<\/strong> বোতাম ক্লিক করলে ইন্টারনেটে সংযোগ শুরু হবে।",
    "logoff_data-title": "লগআউট",
    "logoff_data-content": "<strong>লগআউট<\/strong> বোতাম ক্লিক করলে ইন্টারনেট সংযোগ বন্ধ হবে।"
}
