{
    "isp_info": {
        "isp_name": "< Naziv ISP > - pružalac internet usluga",
        "isp_address": "Ulica 10, grad i poštanski broj itd.",
        "isp_id": "Ostale informacije."
    },
    "attr_isp_info": {
        "aria-label": "Informacije o internet provajderu"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem za prijavu korisnika | <Naziv ISP>",
    "username": "Korisničko ime (Login)",
    "inputUsername_placeholder": "-- prilikom unosa logina obrati pažnju na velika i mala slova --",
    "userpass": "Lozinka",
    "inputPassword_placeholder": "-- prilikom unosa lozinke obrati pažnju na velika i mala slova --",
    "email_address": "E-mail adresa",
    "termcondition1": "Prihvatam ",
    "termcondition2": " pružanje internet usluga.",
    "termcondition_anon1": "Prihvatam ",
    "termcondition_anon2": " pružanje internet usluga.",
    "rules": "pravila",
    "rules_anon": "pravila",
    "signin": "Prijava",
    "signin_anon": "Prijavi se",
    "anon_title": "Prijavi se",
    "anon_pretext1": "Da bi vaše uređaje bio prijavljen i dobio pristup internetu, kliknite Prijavi se. Veza će ostati aktivna još 12 sati neaktivnosti uređaja.",
    "logoff": "Odjava",
    "status": "Uređaj povezan",
    "status_pretext1": "Vaš uređaj je prijavljen i ima pristup internetu. Veza će ostati aktivna u skladu sa pravilima mreže u odnosu na aktivnost uređaja.",
    "status_pretext2": "Ako želite da prekinete vezu sami, kliknite na ODJAVA.",
    "back": "Nazad...",
    "noscript": "Upozorenje: Da biste se pravilno prijavili u sistem, JavaScript u pretraživaču mora biti omogućen.",
    "cp_portal_head_title": "Sistem za prijavu korisnika",
    "cp_portal_tooltip_title": "Nemate kod?",
    "cp_portal_info": "Pristup internetu u mreži <Naziv ISP> zahteva unos korisničkog imena i lozinke. Korisničko ime i lozinka moraju biti zaštićeni od gubitka ili pristupa trećih lica.",
    "cp_portal_cookies_note": "Sistem za prijavu koristi kolačiće za čuvanje informacija na vašem računaru. Kolačići se koriste da bi se pružila usluga na najvišem nivou, prilagođena individualnim potrebama korisnika. Korišćenje portala bez promene podešavanja kolačića znači da će oni biti postavljeni na vašem uređaju.",
    "cp_portal_ifconfig_event_normal": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_none": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_undefined": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Izbor jezika",
    "cp_session_start_time": "Uređaj je prijavljen od:",
    "cp_session_time_left": "Preostalo vrijeme do završetka sesije:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minuta",
    "cp_session_time_left_other_minutes": "minuta",
    "cp_session_time_left_less_than_minute": "manje od minuta",
    "cp_session_time_left_one_hour": "sat",
    "cp_session_time_left_two_four_hours": "sata",
    "cp_session_time_left_other_hours": "sati",
    "cp_session_time_left_one_day": "dan",
    "cp_session_time_left_two_four_days": "dana",
    "cp_session_time_left_other_days": "dana",
    "cp_session_timeout_title": "Sesija završena",
    "cp_session_timeout_info_title": "Pristup internetu je blokiran",
    "cp_session_timeout_content": "Dodijeljeno vrijeme pristupa internetu je isteklo, zbog čega je veza prekinuta.\r\n<div class=\"solution-title\">Šta možete učiniti?<\/div>\r\n<ul>\r\n<li>Da biste nastavili korištenje interneta, provjerite mogućnost produžetka pristupa ili kupite dodatno vrijeme.<\/li>\r\n<li class=\"tel\">Za pitanja kontaktirajte <a href=\"tel:+48123456789\">tehničku podršku<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Korisnik",
    "cp_error_login_err": "Nevažeći login ili lozinka",
    "cp_error_title": "Greška u sistemu prijave",
    "cp_error_server_connection": "Nije moguće povezati se sa serverom za autentifikaciju",
    "cp_error_info_title": "Moguće je da se ne možete prijaviti jer",
    "cp_error_info": "<ul class=\"numeric\"><li>Korišten je nevažeći login ili lozinka<\/li><li>Caps Lock je uključen<\/li><li>Na vaš nalog je prijavljen drugi računar<\/li><li>Vaš nalog je suspendovan zbog nepravilnog rada uređaja<\/li><li>Vaš nalog je istekao ili je obrisan zbog neplaćene pretplate<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Pokušajte riješiti problem prateći sljedeće korake:<\/div>",
    "cp_error_solution": "<ul><li>provjerite da li pravilno unosite login i lozinku (obratite pažnju na velika i mala slova)<\/li><li>provjerite da li je vaš nalog plaćen<\/li><li class=\"tel\">Ako problem nije riješen, <a href=\"tel:+48123456789\">kontaktirajte mrežnu podršku<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravila",
    "cp_rules_info_title": "pružanje internet usluga",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravila su zapisana u običnom HTML-u<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijave",
    "cp_login_attempt_info_title": "Prekoračen broj pokušaja prijave",
    "cp_login_attempt_content": "Sistem dozvoljava %s puta ponovljenu pogrešnu prijavu. Nakon prekoračenja broja pokušaja, mogućnost prijave će biti blokirana na %s %s.",
    "cp_login_attempt_minute": "minut",
    "cp_login_attempt_minutes": "minuta",
    "a11y_helper1": "Treba li vam pomoć?",
    "a11y_helper2": "Kliknite ovdje",
    "a11y_helper_next": "Dalje",
    "a11y_helper_prev": "Nazad",
    "a11y_helper_done": "Kraj",
    "a11y-keys_data-title": "Prečice na tastaturi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacija tipki <br \/><strong>⇧ Shift (lijevo) <br \/>+&nbsp;⌥ Alt (lijevo) <br \/>+&nbsp;slovo<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na polju Korisničko ime<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na polju Lozinka<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>označava/odznačava polje „Prihvatam pravila“<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otvara modalni prozor sa pravilima<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prijavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odjavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>pokreće izbor jezika<\/span>",
    "a11y-lang-keys_data-title": "Prečice za promjenu jezika",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Držite <strong>⇧ Shift (lijevo) i pritisnite dva koda jezika<\/strong> (ISO 639-1) istovremeno ili jedno za drugim.<br \/><br \/>Primjeri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → mijenja na poljski (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → mijenja na engleski (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → mijenja na njemački (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → mijenja na francuski (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → mijenja na španski (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → mijenja na italijanski (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Izbor jezika",
    "polyglotLanguageSwitcher_data-content": "Ovdje možete promijeniti jezik portala. Pritiskom na <strong>%s<\/strong> na tastaturi otvorit ćete polje <strong>%s<\/strong>, ili koristite <strong>Shift<\/strong> i dva koda jezika istovremeno ili jedno za drugim, npr.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> da promijenite na željeni prevod.",
    "fieldUsername_data-title": "Prečica na tastaturi",
    "fieldUsername_data-content": "Ovo polje sadrži pristupni ključ. Pritiskom na <strong>%s<\/strong> istovremeno, izaberite polje <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Prečica na tastaturi",
    "fieldPassword_data-content": "Ovo polje sadrži pristupni ključ. Pritiskom na <strong>%s<\/strong> istovremeno, izaberite polje <strong>%s<\/strong>.",
    "login-rules_data-title": "Prihvatanje pravila",
    "login-rules_data-content": "Ovdje ćete potvrditi saglasnost sa uslovima korištenja internet pristupa definisanim pravilima.",
    "rules_data-title": "Sadržaj pravila",
    "rules_data-content": "Klikom na „Pravila“ pročitat ćete njihov sadržaj.",
    "cp_portal_event_undefined_data-title": "Informacije o sesiji",
    "cp_portal_event_undefined_data-content": "Ovdje možete pronaći informacije o povezivanju vašeg uređaja.",
    "signin_data-title": "Prijava",
    "signin_data-content": "Klikom na <strong>Prijava<\/strong> pokrenut ćete konekciju na internet.",
    "signin_anon_data-title": "Prijava",
    "signin_anon_data-content": "Klikom na <strong>Prijava<\/strong> pokrenut ćete konekciju na internet.",
    "logoff_data-title": "Odjava",
    "logoff_data-content": "Klikom na <strong>Odjava<\/strong> prekinut ćete konekciju sa internetom."
}
