{
    "isp_info": {
        "isp_name": "< Nom de l'ISP > - proveïdor de serveis d'Internet",
        "isp_address": "Nom del carrer 10, ciutat i codi postal, etc.",
        "isp_id": "Altres informacions."
    },
    "attr_isp_info": {
        "aria-label": "Informació sobre el proveïdor d'Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema d'inici de sessió d'usuaris | < Nom de l'ISP >",
    "username": "Nom d'usuari (Login)",
    "inputUsername_placeholder": "-- en introduir el Login recorda les majúscules i minúscules --",
    "userpass": "Contrasenya",
    "inputPassword_placeholder": "-- en introduir la Contrasenya recorda les majúscules i minúscules --",
    "email_address": "Adreça de correu electrònic",
    "termcondition1": "Accepto ",
    "termcondition2": " la prestació dels serveis d’accés a Internet.",
    "termcondition_anon1": "Accepto ",
    "termcondition_anon2": " la prestació dels serveis d’accés a Internet.",
    "rules": "Reglament",
    "rules_anon": "Reglament",
    "signin": "Inici de sessió",
    "signin_anon": "Inicia sessió",
    "anon_title": "Inicia sessió",
    "anon_pretext1": "Perquè el teu dispositiu sigui registrat i tingui accés a Internet, fes clic a Inicia sessió. La connexió es mantindrà durant 12 hores d'inactivitat d'aquest dispositiu.",
    "logoff": "Tanca la sessió",
    "status": "Dispositiu connectat",
    "status_pretext1": "El teu dispositiu ha estat registrat i té accés a Internet. La connexió es mantindrà segons el temps establert pel servei de xarxa en relació amb l'activitat del dispositiu.",
    "status_pretext2": "Si vols finalitzar aquesta connexió manualment, fes clic a Tanca la sessió.",
    "back": "Enrere...",
    "noscript": "Avís: per iniciar sessió correctament al sistema, el JavaScript del navegador ha d’estar activat.",
    "cp_portal_head_title": "Sistema d'inici de sessió d'usuaris",
    "cp_portal_tooltip_title": "No tens un codi?",
    "cp_portal_info": "L'accés a Internet a la xarxa <Nom de l'ISP> requereix introduir login i contrasenya. Cal recordar que la contrasenya i el login han de ser protegits per l'usuari per evitar perdre'ls o l'accés de tercers.",
    "cp_portal_cookies_note": "El sistema d'inici de sessió d'usuaris utilitza cookies per emmagatzemar informació al teu ordinador. Fem servir cookies per oferir serveis del màxim nivell, incloent-ne l’adaptació a les necessitats individuals de l’usuari. Utilitzar el portal de connexió sense canviar la configuració de cookies implica que aquestes s’emmagatzemaran al teu dispositiu final.",
    "cp_portal_ifconfig_event_normal": "Configuració de la interfície de xarxa",
    "cp_portal_ifconfig_event_none": "Configuració de la interfície de xarxa",
    "cp_portal_ifconfig_event_undefined": "Configuració de la interfície de xarxa",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Selecció d’idioma",
    "cp_session_start_time": "El dispositiu està registrat des de:",
    "cp_session_time_left": "Temps restant de sessió:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minuts",
    "cp_session_time_left_other_minutes": "minuts",
    "cp_session_time_left_less_than_minute": "menys d’un minut",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "hores",
    "cp_session_time_left_other_hours": "hores",
    "cp_session_time_left_one_day": "dia",
    "cp_session_time_left_two_four_days": "dies",
    "cp_session_time_left_other_days": "dies",
    "cp_session_timeout_title": "Sessió finalitzada",
    "cp_session_timeout_info_title": "L'accés a Internet ha estat bloquejat",
    "cp_session_timeout_content": "El temps assignat per accedir a Internet s'ha esgotat, per això la connexió s'ha finalitzat.\r\n<div class=\"solution-title\">Què es pot fer?<\/div>\r\n<ul>\r\n<li>Per continuar utilitzant Internet, cal comprovar la possibilitat de prolongar l'accés o adquirir temps addicional.<\/li>\r\n<li class=\"tel\">En cas de dubtes, val la pena contactar amb&nbsp;<a href=\"tel:+48123456789\">el servei tècnic<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuari",
    "cp_error_login_err": "Login o contrasenya incorrectes",
    "cp_error_title": "Error del sistema d'inici de sessió",
    "cp_error_server_connection": "No es pot establir connexió amb el servidor d'autenticació",
    "cp_error_info_title": "És possible que no puguis iniciar sessió perquè",
    "cp_error_info": "<ul class=\"numeric\"><li>S'ha utilitzat un login o una contrasenya incorrectes<\/li><li>La tecla&nbsp;<strong>Caps Lock<\/strong>&nbsp;està activada<\/li><li>Un altre ordinador ha iniciat sessió al teu compte<\/li><li>El teu compte ha estat suspès pel sistema a causa del funcionament incorrecte del teu dispositiu<\/li><li>La validesa del compte ha expirat o ha estat eliminat per falta de pagament de la quota de subscripció<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Intenta resoldre el problema seguint les recomanacions següents:<\/div>",
    "cp_error_solution": "<ul><li>comprova que introdueixes correctament el login i la contrasenya (respectant majúscules i minúscules)<\/li><li>comprova que el teu compte està pagat<\/li><li class=\"tel\">Si el problema no coincideix amb les solucions anteriors,&nbsp;<a href=\"tel:+48123456789\">contacta amb el servei de xarxa<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglament",
    "cp_rules_info_title": "prestació dels serveis d'accés a Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglament desat en HTML normal<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bloqueig d'inici de sessió",
    "cp_login_attempt_info_title": "S'ha superat el nombre d'intents d'inici de sessió",
    "cp_login_attempt_content": "El sistema permet repetir un inici de sessió incorrecte %s vegades. Després de superar aquest nombre, la possibilitat d'iniciar sessió quedarà bloquejada durant %s %s.",
    "cp_login_attempt_minute": "minut",
    "cp_login_attempt_minutes": "minuts",
    "a11y_helper1": "Necessites ajuda?",
    "a11y_helper2": "Fes clic aquí",
    "a11y_helper_next": "Següent",
    "a11y_helper_prev": "Enrere",
    "a11y_helper_done": "Fi",
    "a11y-keys_data-title": "Dreceres del teclat",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinació de tecles <br \/><strong>⇧ Shift (esquerra) <br \/>+&nbsp;⌥ Alt (esquerra) <br \/>+&nbsp;lletra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>focus al camp Nom d'usuari<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>focus al camp Contrasenya<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>selecciona/deselecciona la casella \"Accepto el reglament\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>obre la finestra modal amb el reglament<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>inicia sessió de l'usuari<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>tanca la sessió de l'usuari<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>obre el selector d'idioma<\/span>",
    "a11y-lang-keys_data-title": "Dreceres del teclat per als idiomes",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Mantén premut <strong>⇧ Shift (esquerra) i prem dues lletres del codi d'idioma<\/strong> (ISO 639-1) alhora o una rere l'altra.<br \/><br \/>Exemples:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → canvia a polonès (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → canvia a anglès (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → canvia a alemany (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → canvia a francès (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → canvia a espanyol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → canvia a italià (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selector d'idioma",
    "polyglotLanguageSwitcher_data-content": "Aquí pots canviar la versió lingüística del portal. Prement al teclat <strong>%s<\/strong> desplegaràs el camp <strong>%s<\/strong> o prement <strong>Shift<\/strong> i dues lletres del codi d'idioma alhora o una rere l'altra, per exemple: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> canviaràs a la traducció indicada.",
    "fieldUsername_data-title": "Drecera de teclat",
    "fieldUsername_data-content": "Aquest camp conté una tecla d'accés. Prement simultàniament al teclat <strong>%s<\/strong> seleccionaràs el camp <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Drecera de teclat",
    "fieldPassword_data-content": "Aquest camp conté una tecla d'accés. Prement simultàniament al teclat <strong>%s<\/strong> seleccionaràs el camp <strong>%s<\/strong>.",
    "login-rules_data-title": "Aprovació del Reglament",
    "login-rules_data-content": "Aquí confirmaràs l'acceptació de les condicions del servei d'accés a Internet establertes al Reglament.",
    "rules_data-title": "Contingut del Reglament",
    "rules_data-content": "En fer clic a \"Reglament\" en podràs llegir el contingut.",
    "cp_portal_event_undefined_data-title": "Informació de la sessió",
    "cp_portal_event_undefined_data-content": "Aquí trobaràs informació sobre la connexió del teu dispositiu.",
    "signin_data-title": "Inici de sessió",
    "signin_data-content": "En fer clic al botó <strong>Inici de sessió<\/strong> iniciaràs la connexió a Internet.",
    "signin_anon_data-title": "Inici de sessió",
    "signin_anon_data-content": "En fer clic al botó <strong>Inici de sessió<\/strong> iniciaràs la connexió a Internet.",
    "logoff_data-title": "Tancament de sessió",
    "logoff_data-content": "En fer clic al botó <strong>Tancament de sessió<\/strong> finalitzaràs la connexió a Internet."
}
