{
    "isp_info": {
        "isp_name": "< Název ISP > - poskytovatel internetových služeb",
        "isp_address": "Ulice 10, město a PSČ, atd.",
        "isp_id": "Další informace."
    },
    "attr_isp_info": {
        "aria-label": "Informace o poskytovateli internetu"
    },
    "footer_isp_info": {},
    "pagetitle": "Systém přihlášení uživatele | <Název ISP>",
    "username": "Uživatelské jméno (Login)",
    "inputUsername_placeholder": "-- při zadávání Login pamatujte na velká a malá písmena --",
    "userpass": "Heslo",
    "inputPassword_placeholder": "-- při zadávání Hesla pamatujte na velká a malá písmena --",
    "email_address": "E-mailová adresa",
    "termcondition1": "Souhlasím s ",
    "termcondition2": " poskytováním služeb přístupu k internetu.",
    "termcondition_anon1": "Souhlasím s ",
    "termcondition_anon2": " poskytováním služeb přístupu k internetu.",
    "rules": "pravidla",
    "rules_anon": "pravidla",
    "signin": "Přihlášení",
    "signin_anon": "Přihlásit se",
    "anon_title": "Přihlásit se",
    "anon_pretext1": "Chcete-li, aby vaše zařízení bylo přihlášeno a mělo přístup k internetu, klikněte na Přihlásit se. Připojení bude aktivní po dobu 12 hodin nečinnosti zařízení.",
    "logoff": "Odhlášení",
    "status": "Zařízení připojeno",
    "status_pretext1": "Vaše zařízení bylo přihlášeno a má přístup k internetu. Připojení bude aktivní po dobu stanovenou správou sítě podle aktivity zařízení.",
    "status_pretext2": "Chcete-li ukončit připojení sami, klikněte na ODHLÁŠENÍ.",
    "back": "Zpět...",
    "noscript": "Upozornění: Aby bylo možné se správně přihlásit, musí být v prohlížeči povolen JavaScript.",
    "cp_portal_head_title": "Systém přihlášení uživatelů",
    "cp_portal_tooltip_title": "Nemáte kód?",
    "cp_portal_info": "Přístup k internetu v síti <Název ISP> vyžaduje zadání loginu a hesla. Pamatujte, že login a heslo by měly být chráněny před ztrátou nebo přístupem třetích osob.",
    "cp_portal_cookies_note": "Systém přihlášení uživatelů používá soubory cookies k ukládání informací na vašem počítači. Cookies jsou používány pro poskytování služeb na vysoké úrovni, včetně přizpůsobení potřebám uživatele. Používáním portálu bez změny nastavení cookies souhlasíte s jejich ukládáním do vašeho zařízení.",
    "cp_portal_ifconfig_event_normal": "Konfigurace síťového rozhraní",
    "cp_portal_ifconfig_event_none": "Konfigurace síťového rozhraní",
    "cp_portal_ifconfig_event_undefined": "Konfigurace síťového rozhraní",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Výběr jazyka",
    "cp_session_start_time": "Zařízení přihlášeno od:",
    "cp_session_time_left": "Zbývající čas relace:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minuty",
    "cp_session_time_left_other_minutes": "minut",
    "cp_session_time_left_less_than_minute": "méně než minuta",
    "cp_session_time_left_one_hour": "hodina",
    "cp_session_time_left_two_four_hours": "hodiny",
    "cp_session_time_left_other_hours": "hodin",
    "cp_session_time_left_one_day": "den",
    "cp_session_time_left_two_four_days": "dny",
    "cp_session_time_left_other_days": "dní",
    "cp_session_timeout_title": "Relace ukončena",
    "cp_session_timeout_info_title": "Přístup k internetu blokován",
    "cp_session_timeout_content": "Přidělený čas pro přístup k internetu vypršel, proto bylo připojení ukončeno.\r\n<div class=\"solution-title\">Co dělat?<\/div>\r\n<ul>\r\n<li>Chcete-li pokračovat v používání internetu, zkontrolujte možnost prodloužení přístupu nebo zakoupení dalšího času.<\/li>\r\n<li class=\"tel\">V případě dotazů kontaktujte <a href=\"tel:+48123456789\">technickou podporu<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Uživatel",
    "cp_error_login_err": "Neplatný login nebo heslo",
    "cp_error_title": "Chyba přihlašovacího systému",
    "cp_error_server_connection": "Nelze se připojit k autentizačnímu serveru",
    "cp_error_info_title": "Nemůžete se přihlásit, protože",
    "cp_error_info": "<ul class=\"numeric\"><li>Byl použit nesprávný login nebo heslo<\/li><li>Na klávesnici je stisknut Caps Lock<\/li><li>Na váš účet je přihlášeno jiné zařízení<\/li><li>Váš účet byl zablokován systémem kvůli nesprávné funkci zařízení<\/li><li>Platnost účtu vypršela nebo byl smazán z důvodu neplacení<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Zkuste problém vyřešit podle následujících pokynů:<\/div>",
    "cp_error_solution": "<ul><li>Zkontrolujte správnost loginu a hesla (respektujte velká a malá písmena)<\/li><li>Zkontrolujte, zda je váš účet uhrazen<\/li><li class=\"tel\">Pokud problém přetrvává, <a href=\"tel:+48123456789\">kontaktujte síťovou podporu<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravidla",
    "cp_rules_info_title": "Služby přístupu k internetu",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravidla napsaná v běžném HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokování přihlášení",
    "cp_login_attempt_info_title": "Překročen počet pokusů o přihlášení",
    "cp_login_attempt_content": "Systém umožňuje %s pokusů o nesprávné přihlášení. Po překročení limitu bude možnost přihlášení blokována po dobu %s %s.",
    "cp_login_attempt_minute": "minut",
    "cp_login_attempt_minutes": "minut",
    "a11y_helper1": "Potřebujete pomoc?",
    "a11y_helper2": "Klikněte sem",
    "a11y_helper_next": "Další",
    "a11y_helper_prev": "Zpět",
    "a11y_helper_done": "Hotovo",
    "a11y-keys_data-title": "Klávesové zkratky",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinace kláves <br \/><strong>⇧ Shift (levý) <br \/>+&nbsp;⌥ Alt (levý) <br \/>+&nbsp;písmeno<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na pole Uživatelské jméno<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na pole Heslo<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>zaškrtne/odškrtne pole \"Souhlasím s pravidly\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otevře modální okno s pravidly<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>přihlásí uživatele<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odhlásí uživatele<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>spustí přepínač jazyka<\/span>",
    "a11y-lang-keys_data-title": "Klávesové zkratky pro jazyky",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Podržte <strong>⇧ Shift (levý) a stiskněte dva znaky kódu jazyka<\/strong> (ISO 639-1) současně nebo po sobě.<br \/><br \/>Příklady:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → přepne na polštinu (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → přepne na angličtinu (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → přepne na němčinu (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → přepne na francouzštinu (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → přepne na španělštinu (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → přepne na italštinu (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Volba jazyka",
    "polyglotLanguageSwitcher_data-content": "Zde můžete změnit jazyk portálu. Stisknutím <strong>%s<\/strong> na klávesnici otevřete <strong>%s<\/strong>, nebo podržte <strong>Shift<\/strong> a stiskněte dva znaky kódu jazyka současně nebo po sobě, např.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> pro přepnutí na zvolený jazyk.",
    "fieldUsername_data-title": "Klávesová zkratka",
    "fieldUsername_data-content": "Toto pole obsahuje klíč přístupu. Současným stisknutím <strong>%s<\/strong> na klávesnici označíte pole <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Klávesová zkratka",
    "fieldPassword_data-content": "Toto pole obsahuje klíč přístupu. Současným stisknutím <strong>%s<\/strong> na klávesnici označíte pole <strong>%s<\/strong>.",
    "login-rules_data-title": "Souhlas s pravidly",
    "login-rules_data-content": "Zde potvrdíte souhlas s podmínkami poskytování přístupu k internetu stanovenými v Pravidlech.",
    "rules_data-title": "Obsah pravidel",
    "rules_data-content": "Kliknutím na \"Pravidla\" si přečtete jejich obsah.",
    "cp_portal_event_undefined_data-title": "Informace o relaci",
    "cp_portal_event_undefined_data-content": "Zde najdete informace o připojení vašeho zařízení.",
    "signin_data-title": "Přihlášení",
    "signin_data-content": "Kliknutím na tlačítko <strong>Přihlášení<\/strong> spustíte připojení k internetu.",
    "signin_anon_data-title": "Přihlášení",
    "signin_anon_data-content": "Kliknutím na tlačítko <strong>Přihlášení<\/strong> spustíte připojení k internetu.",
    "logoff_data-title": "Odhlášení",
    "logoff_data-content": "Kliknutím na tlačítko <strong>Odhlášení<\/strong> ukončíte připojení k internetu."
}
