{
    "isp_info": {
        "isp_name": "< Enw ISP > - darparwr gwasanaethau rhyngrwyd",
        "isp_address": "Enw stryd 10, dinas a chod post, ac ati",
        "isp_id": "Gwybodaeth arall."
    },
    "attr_isp_info": {
        "aria-label": "Gwybodaeth am ddarparwr rhyngrwyd"
    },
    "footer_isp_info": {},
    "pagetitle": "System mewngofnodi defnyddwyr | < Enw ISP >",
    "username": "Enw defnyddiwr (Mewngofnodi)",
    "inputUsername_placeholder": "-- Wrth deipio’r Mewngofnodi, cofiwch yr achosion llythrennau --",
    "userpass": "Cyfrinair",
    "inputPassword_placeholder": "-- Wrth deipio’r Cyfrinair, cofiwch yr achosion llythrennau --",
    "email_address": "Cyfeiriad e-bost",
    "termcondition1": "Rwy’n derbyn ",
    "termcondition2": " gwasanaethau mynediad i’r rhyngrwyd.",
    "termcondition_anon1": "Rwy’n derbyn ",
    "termcondition_anon2": " gwasanaethau mynediad i’r rhyngrwyd.",
    "rules": "rheolau",
    "rules_anon": "rheolau",
    "signin": "Mewngofnodi",
    "signin_anon": "Mewngofnodi",
    "anon_title": "Mewngofnodi",
    "anon_pretext1": "I gael eich dyfais wedi’i fewngofnodi a chael mynediad i’r rhyngrwyd, cliciwch Mewngofnodi. Bydd y cysylltiad yn parhau am 12 awr o anweithgarwch y ddyfais hon.",
    "logoff": "Allgofnodi",
    "status": "Dyfais wedi’i chysylltu",
    "status_pretext1": "Mae eich dyfais wedi’i fewngofnodi ac wedi cael mynediad i’r rhyngrwyd. Bydd y cysylltiad yn parhau am y cyfnod a bennir gan weinyddiaeth y rhwydwaith yn ôl gweithgarwch y ddyfais hon.",
    "status_pretext2": "Os ydych am ddod â’r cysylltiad hwn i ben eich hun, cliciwch ALLGOFNU.",
    "back": "Yn ôl...",
    "noscript": "Rhybudd: Er mwyn mewngofnodi i’r system yn gywir, mae’n rhaid i JavaScript fod wedi’i alluogi yn y porwr.",
    "cp_portal_head_title": "System mewngofnodi defnyddwyr",
    "cp_portal_tooltip_title": "Dydych chi ddim yn meddu ar god?",
    "cp_portal_info": "Mae mynediad i’r rhyngrwyd yn rhwydwaith <Enw ISP> yn gofyn am fewngofnodi gyda’ch enw defnyddiwr a chyfrinair. Cofiwch am ddiogelu’ch enw defnyddiwr a’ch cyfrinair rhag cael eu colli neu gael mynediad gan eraill.",
    "cp_portal_cookies_note": "Mae system mewngofnodi defnyddwyr yn defnyddio cwci i storio gwybodaeth ar eich cyfrifiadur. Defnyddir cwci i ddarparu gwasanaethau o’r safon uchaf, gan gynnwys yn unol â anghenion unigol y defnyddiwr. Mae defnyddio’r porth mewngofnodi heb newid gosodiadau cwci yn golygu y caiff eu cadw ar eich dyfais.",
    "cp_portal_ifconfig_event_normal": "Ffurfweddu rhyngwyneb rhwydwaith",
    "cp_portal_ifconfig_event_none": "Ffurfweddu rhyngwyneb rhwydwaith",
    "cp_portal_ifconfig_event_undefined": "Ffurfweddu rhyngwyneb rhwydwaith",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Dewis iaith",
    "cp_session_start_time": "Mae’r ddyfais wedi’i fewngofnodi ers:",
    "cp_session_time_left": "Amser i’r sesiwn ddod i ben:",
    "cp_session_time_left_one_minute": "munud",
    "cp_session_time_left_two_four_minutes": "munud",
    "cp_session_time_left_other_minutes": "munud",
    "cp_session_time_left_less_than_minute": "llai na munud",
    "cp_session_time_left_one_hour": "awr",
    "cp_session_time_left_two_four_hours": "oriau",
    "cp_session_time_left_other_hours": "oriau",
    "cp_session_time_left_one_day": "diwrnod",
    "cp_session_time_left_two_four_days": "diwrnodau",
    "cp_session_time_left_other_days": "diwrnodau",
    "cp_session_timeout_title": "Sesiwn wedi dod i ben",
    "cp_session_timeout_info_title": "Mynediad i’r rhyngrwyd wedi’i rwystro",
    "cp_session_timeout_content": "Mae’r amser mynediad a ganiateir i’r rhyngrwyd wedi dod i ben, felly mae’r cysylltiad wedi’i dorri.\r\n<div class=\"solution-title\">Beth alla i ei wneud?<\/div>\r\n<ul>\r\n<li>I barhau i ddefnyddio’r rhyngrwyd, gwiriwch a oes modd ymestyn mynediad neu brynu amser ychwanegol.<\/li>\r\n<li class=\"tel\">Os oes gennych gwestiynau, cysylltwch â <a href=\"tel:+48123456789\">chefnogaeth dechnegol<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Defnyddiwr",
    "cp_error_login_err": "Enw defnyddiwr neu gyfrinair anghywir",
    "cp_error_title": "Gwall system mewngofnodi",
    "cp_error_server_connection": "Methu cysylltu â’r gweinydd dilysu",
    "cp_error_info_title": "Efallai na allwch fewngofnodi oherwydd",
    "cp_error_info": "<ul class=\"numeric\"><li>Defnyddiwyd enw defnyddiwr neu gyfrinair anghywir<\/li><li>Mae Caps Lock ymlaen<\/li><li>Mae cyfrifiadur arall wedi mewngofnodi i’ch cyfrif<\/li><li>Mae eich cyfrif wedi’i atal gan y system oherwydd problemau gyda’ch dyfais<\/li><li>Mae dilysrwydd y cyfrif wedi dod i ben neu wedi’i ddileu am ddim talu’r tanysgrifiad<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Rhowch gynnig ar ddatrys y broblem gan ddilyn y cynghorion canlynol:<\/div>",
    "cp_error_solution": "<ul><li>Gwiriwch eich bod yn teipio’r enw defnyddiwr a chyfrinair yn gywir (cofiwch yr achosion llythrennau)<\/li><li>Gwiriwch a yw eich cyfrif wedi’i dalu<\/li><li class=\"tel\">Os nad yw’r broblem yn cael ei datrys gyda’r uchod, <a href=\"tel:+48123456789\">cysylltwch â chefnogaeth y rhwydwaith<\/a><\/li><\/ul>",
    "cp_rules_title": "Rheolau",
    "cp_rules_info_title": "gwasanaethau mynediad i’r rhyngrwyd",
    "cp_rules_content": "<div class=\"rules\"><p>1. Mae’r rheolau wedi’u hysgrifennu mewn html syml<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blocio mewngofnodi",
    "cp_login_attempt_info_title": "Wedi croesi nifer y ceisiadau mewngofnodi",
    "cp_login_attempt_content": "Mae’r system yn caniatáu %s o ymgais mewngofnodi anghywir. Ar ôl croesi’r terfyn hwn, bydd mewngofnodi’n cael ei rwystro am %s %s.",
    "cp_login_attempt_minute": "munud",
    "cp_login_attempt_minutes": "munud",
    "a11y_helper1": "Oes angen help arnoch?",
    "a11y_helper2": "Cliciwch yma",
    "a11y_helper_next": "Nesaf",
    "a11y_helper_prev": "Yn ôl",
    "a11y_helper_done": "Gorffen",
    "a11y-keys_data-title": "Byrddau bysell",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Cymysgedd o fysellau <br \/><strong>⇧ Shift (chwith) <br \/>+&nbsp;⌥ Alt (chwith) <br \/>+&nbsp;llythyren<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ffocws ar y maes Enw Defnyddiwr<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ffocws ar y maes Cyfrinair<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>marciau/dadmarciau'r blwch dewis \"Rwy’n derbyn y rheolau\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>agor ffenestr modal y rheolau<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>mewngofnodi defnyddiwr<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>allgofnodi defnyddiwr<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>cychwyn newidydd iaith<\/span>",
    "a11y-lang-keys_data-title": "Byrddau bysell iaith",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Dal <strong>⇧ Shift (chwith) a gwasgwch ddwy lythyren cod iaith<\/strong> (ISO 639-1) ar yr un pryd neu un ar ôl y llall.<br \/><br \/>Enghreifftiau:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → newid i ieithoedd Pwyleg (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → newid i Saesneg (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → newid i Almaeneg (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → newid i Ffrangeg (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → newid i Sbaeneg (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → newid i Eidaleg (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Dewiswr iaith",
    "polyglotLanguageSwitcher_data-content": "Yma gallwch newid iaith y porth. Trwy wasgu <strong>%s<\/strong> ar y bysellfwrdd, byddwch yn agor y maes <strong>%s<\/strong>, a thrwy wasgu <strong>Shift<\/strong> a ddwy lythyren cod iaith ar yr un pryd neu un ar ôl y llall, e.e: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> bydd yn newid i'r cyfieithiad penodol.",
    "fieldUsername_data-title": "Byrddo bysell",
    "fieldUsername_data-content": "Mae'r maes hwn yn cynnwys allwedd mynediad. Trwy wasgu <strong>%s<\/strong> ar yr un pryd, byddwch yn dewis y maes <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Byrddo bysell",
    "fieldPassword_data-content": "Mae'r maes hwn yn cynnwys allwedd mynediad. Trwy wasgu <strong>%s<\/strong> ar yr un pryd, byddwch yn dewis y maes <strong>%s<\/strong>.",
    "login-rules_data-title": "Cytundeb Rheolau",
    "login-rules_data-content": "Yma byddwch yn cadarnhau eich cytundeb i delerau'r gwasanaeth mynediad i'r Rhyngrwyd sydd wedi'u nodi yn y Rheolau.",
    "rules_data-title": "Cynnwys y Rheolau",
    "rules_data-content": "Trwy glicio ar \"Rheolau\" gallwch ddarllen ei gynnwys.",
    "cp_portal_event_undefined_data-title": "Gwybodaeth am y sesiwn",
    "cp_portal_event_undefined_data-content": "Yma byddwch yn dod o hyd i wybodaeth am gysylltiad eich dyfais.",
    "signin_data-title": "Mewngofnodi",
    "signin_data-content": "Trwy glicio ar y botwm <strong>Mewngofnodi<\/strong> byddwch yn dechrau cysylltu â'r Rhyngrwyd.",
    "signin_anon_data-title": "Mewngofnodi",
    "signin_anon_data-content": "Trwy glicio ar y botwm <strong>Mewngofnodi<\/strong> byddwch yn dechrau cysylltu â'r Rhyngrwyd.",
    "logoff_data-title": "Allgofnodi",
    "logoff_data-content": "Trwy glicio ar y botwm <strong>Allgofnodi<\/strong> byddwch yn dod â'ch cysylltiad Rhyngrwyd i ben."
}
