{
    "isp_info": {
        "isp_name": "< Navn ISP > - internetudbyder",
        "isp_address": "Gade 10, by og postnummer osv.",
        "isp_id": "Yderligere oplysninger."
    },
    "attr_isp_info": {
        "aria-label": "Oplysninger om internetudbyderen"
    },
    "footer_isp_info": {},
    "pagetitle": "Brugers login system | <Navn ISP>",
    "username": "Brugernavn (Login)",
    "inputUsername_placeholder": "-- når du indtaster Login, husk store og små bogstaver --",
    "userpass": "Adgangskode",
    "inputPassword_placeholder": "-- når du indtaster adgangskode, husk store og små bogstaver --",
    "email_address": "E-mail adresse",
    "termcondition1": "Jeg accepterer ",
    "termcondition2": " internetadgangstjenester.",
    "termcondition_anon1": "Jeg accepterer ",
    "termcondition_anon2": " internetadgangstjenester.",
    "rules": "regler",
    "rules_anon": "regler",
    "signin": "Log ind",
    "signin_anon": "Log ind",
    "anon_title": "Log ind",
    "anon_pretext1": "For at din enhed kan logges ind og få adgang til internettet, klik på Log ind. Forbindelsen vil forblive aktiv i 12 timers inaktivitet af enheden.",
    "logoff": "Log ud",
    "status": "Enhed tilsluttet",
    "status_pretext1": "Din enhed er logget ind og har adgang til internettet. Forbindelsen forbliver aktiv i den tid, netværksadministrationen har fastsat, i forhold til enhedens aktivitet.",
    "status_pretext2": "Hvis du ønsker at afslutte forbindelsen manuelt, klik på LOG UD.",
    "back": "Tilbage...",
    "noscript": "Advarsel: For at logge korrekt ind, skal JavaScript være aktiveret i din browser.",
    "cp_portal_head_title": "Brugers login system",
    "cp_portal_tooltip_title": "Har du ikke en kode?",
    "cp_portal_info": "Adgang til internettet på <Navn ISP>-netværket kræver login og adgangskode. Husk at beskytte login og adgangskode mod tab eller tredjeparts adgang.",
    "cp_portal_cookies_note": "Brugers login-systemet anvender cookies til at gemme informationer på din computer. Cookies bruges til at levere tjenester på højt niveau, herunder tilpasning til brugerens individuelle behov. Brug af portalen uden ændring af cookie-indstillinger betyder, at cookies vil blive gemt på din enhed.",
    "cp_portal_ifconfig_event_normal": "Netværksinterfacekonfiguration",
    "cp_portal_ifconfig_event_none": "Netværksinterfacekonfiguration",
    "cp_portal_ifconfig_event_undefined": "Netværksinterfacekonfiguration",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Vælg sprog",
    "cp_session_start_time": "Enhed logget ind siden:",
    "cp_session_time_left": "Tid tilbage af session:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minutter",
    "cp_session_time_left_other_minutes": "minutter",
    "cp_session_time_left_less_than_minute": "mindre end et minut",
    "cp_session_time_left_one_hour": "time",
    "cp_session_time_left_two_four_hours": "timer",
    "cp_session_time_left_other_hours": "timer",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dage",
    "cp_session_time_left_other_days": "dage",
    "cp_session_timeout_title": "Session afsluttet",
    "cp_session_timeout_info_title": "Internetadgang blokeret",
    "cp_session_timeout_content": "Tildelt tid til internetadgang er opbrugt, derfor er forbindelsen afsluttet.\r\n<div class=\"solution-title\">Hvad kan du gøre?<\/div>\r\n<ul>\r\n<li>For at fortsætte med at bruge internettet, skal du tjekke muligheden for at forlænge adgangen eller købe ekstra tid.<\/li>\r\n<li class=\"tel\">Hvis du har spørgsmål, kontakt <a href=\"tel:+48123456789\">teknisk support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Bruger",
    "cp_error_login_err": "Ugyldigt login eller adgangskode",
    "cp_error_title": "Fejl i login-system",
    "cp_error_server_connection": "Kan ikke oprette forbindelse til autentificeringsserver",
    "cp_error_info_title": "Du kan muligvis ikke logge ind, fordi",
    "cp_error_info": "<ul class=\"numeric\"><li>Der er brugt forkert login eller adgangskode<\/li><li>Caps Lock er aktiveret<\/li><li>En anden computer er logget ind på din konto<\/li><li>Din konto er blevet suspenderet af systemet på grund af enhedens fejl<\/li><li>Kontovaliditeten er udløbet eller kontoen er blevet slettet på grund af manglende betaling<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Prøv at løse problemet ved at følge nedenstående instruktioner:<\/div>",
    "cp_error_solution": "<ul><li>Kontroller, at du indtaster login og adgangskode korrekt (respekter store og små bogstaver)<\/li><li>Kontroller, at din konto er betalt<\/li><li class=\"tel\">Hvis problemet ikke løses, <a href=\"tel:+48123456789\">kontakt netværkssupport<\/a><\/li><\/ul>",
    "cp_rules_title": "Regler",
    "cp_rules_info_title": "Internetadgangstjenester",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regler skrevet i almindelig HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Login blokering",
    "cp_login_attempt_info_title": "Antal loginforsøg overskredet",
    "cp_login_attempt_content": "Systemet tillader %s forkerte loginforsøg. Efter overskridelse vil login blive blokeret i %s %s.",
    "cp_login_attempt_minute": "minutter",
    "cp_login_attempt_minutes": "minutter",
    "a11y_helper1": "Har du brug for hjælp?",
    "a11y_helper2": "Klik her",
    "a11y_helper_next": "Næste",
    "a11y_helper_prev": "Tilbage",
    "a11y_helper_done": "Færdig",
    "a11y-keys_data-title": "Tastaturgenveje",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tastkombination <br \/><strong>⇧ Shift (venstre) <br \/>+&nbsp;⌥ Alt (venstre) <br \/>+&nbsp;bogstav<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus på feltet Brugernavn<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus på feltet Adgangskode<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>markerer/afmarkerer feltet \"Jeg accepterer vilkårene\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>åbner modalvindue med vilkår<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>logger ind<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>logger ud<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktiverer sprogskifteren<\/span>",
    "a11y-lang-keys_data-title": "Sproggenveje",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hold <strong>⇧ Shift (venstre) og tryk på to bogstaver i sprogkoden<\/strong> (ISO 639-1) samtidigt eller én ad gangen.<br \/><br \/>Eksempler:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → skifter til polsk (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → skifter til engelsk (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → skifter til tysk (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → skifter til fransk (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → skifter til spansk (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → skifter til italiensk (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Sprogselector",
    "polyglotLanguageSwitcher_data-content": "Her kan du ændre portalens sprogversion. Ved at trykke på <strong>%s<\/strong> på tastaturet åbnes <strong>%s<\/strong>, eller hold <strong>Shift<\/strong> og tryk på to bogstaver i sprogkoden samtidigt eller én ad gangen, f.eks.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> for at skifte til det valgte sprog.",
    "fieldUsername_data-title": "Tastaturgenvej",
    "fieldUsername_data-content": "Dette felt indeholder adgangstasten. Ved at trykke samtidigt <strong>%s<\/strong> på tastaturet, markerer du feltet <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tastaturgenvej",
    "fieldPassword_data-content": "Dette felt indeholder adgangstasten. Ved at trykke samtidigt <strong>%s<\/strong> på tastaturet, markerer du feltet <strong>%s<\/strong>.",
    "login-rules_data-title": "Accept af vilkår",
    "login-rules_data-content": "Her bekræfter du accept af vilkårene for internetadgangstjenesten.",
    "rules_data-title": "Indhold af vilkår",
    "rules_data-content": "Ved at klikke på \"Vilkår\" kan du læse indholdet.",
    "cp_portal_event_undefined_data-title": "Sessionsinformation",
    "cp_portal_event_undefined_data-content": "Her finder du oplysninger om din enheds forbindelse.",
    "signin_data-title": "Log ind",
    "signin_data-content": "Ved at klikke på knappen <strong>Log ind<\/strong> starter du internetforbindelsen.",
    "signin_anon_data-title": "Log ind",
    "signin_anon_data-content": "Ved at klikke på knappen <strong>Log ind<\/strong> starter du internetforbindelsen.",
    "logoff_data-title": "Log ud",
    "logoff_data-content": "Ved at klikke på knappen <strong>Log ud<\/strong> afslutter du internetforbindelsen."
}
