{
    "isp_info": {
        "isp_name": "< Name ISP > - Internet Service Provider",
        "isp_address": "STRAßE, PLZ ORT",
        "isp_id": "WEITERE INFORMATIONEN."
    },
    "attr_isp_info": {
        "aria-label": "Informationen über Ihren Internet-Provider"
    },
    "footer_isp_info": {},
    "pagetitle": "Benutzer-Login-System | <Name ISP>",
    "username": "Benutzername (Login)",
    "inputUsername_placeholder": "-- Geben Sie den Benutzernamen ein --",
    "userpass": "Passwort",
    "inputPassword_placeholder": "-- Geben Sie das Passwort ein --",
    "email_address": "MEINE EMAILADRESSE",
    "termcondition1": "Ich akzeptiere die ",
    "termcondition2": " der Bereitstellung von Internetzugangsdiensten.",
    "termcondition_anon1": "Ich akzeptiere die ",
    "termcondition_anon2": " der Bereitstellung von Internetzugangsdiensten.",
    "rules": "Nutzungsbedingungen",
    "rules_anon": "Nutzungsbedingungen",
    "signin": "Einloggen",
    "signin_anon": "Anmelden",
    "anon_title": "Anmeldung",
    "anon_pretext1": "Um sich mit Ihrem Gerät für den Internetzugang anzumelden, klicken Sie auf Anmelden. Die Verbindung bleibt für 12 Stunden Inaktivität Ihres Geräts bestehen.",
    "logoff": "Abmelden",
    "status": "Gerät verbunden",
    "status_pretext1": "Ihr Gerät ist angemeldet und hat Zugriff auf das Internet. Die Verbindung wird für die vom Netzwerksupport festgelegte Zeit im Verhältnis zur Aktivität dieses Geräts aufrechterhalten.",
    "status_pretext2": "Wenn Sie diese Verbindung selbst beenden möchten, klicken Sie auf ausloggen.",
    "back": "Zurück...",
    "noscript": "Achtung: Um sich ordnungsgemäß beim System anzumelden, muss JavaScript aktiviert sein.",
    "cp_portal_head_title": "Benutzer-Login-System",
    "cp_portal_tooltip_title": "Sie haben keinen Code?",
    "cp_portal_info": "Der Internetzugang im Netzwerk von <Name ISP> erfordert einen Benutzernamen und ein Passwort bzw. einen Zugangscode. Bitte beachten Sie, dass der Benutzer den Benutzernamen und das Passwort vor Verlust oder Zugriff durch Dritte schützen sollte.",
    "cp_portal_cookies_note": "Diese Website verwendet Cookies, um Informationen auf Ihrem Computer zu speichern. Wir verwenden Cookies, um unsere Dienstleistungen zu verbessern, einschließlich in einer Weise, die auf individuelle Bedürfnisse zugeschnitten sind.",
    "cp_portal_ifconfig_event_normal": "Netzwerkschnittstellenkonfiguration",
    "cp_portal_ifconfig_event_none": "Netzwerkschnittstellenkonfiguration",
    "cp_portal_ifconfig_event_undefined": "Netzwerkschnittstellenkonfiguration",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Sprachauswahl",
    "cp_session_start_time": "Das Gerät ist angemeldet seit:",
    "cp_session_time_left": "Diese Sitzung endet in:",
    "cp_session_time_left_one_minute": "Minute",
    "cp_session_time_left_two_four_minutes": "Minuten",
    "cp_session_time_left_other_minutes": "Minuten",
    "cp_session_time_left_less_than_minute": "weniger als eine Minute",
    "cp_session_time_left_one_hour": "Stunde",
    "cp_session_time_left_two_four_hours": "Stunden",
    "cp_session_time_left_other_hours": "Stunden",
    "cp_session_time_left_one_day": "Tag",
    "cp_session_time_left_two_four_days": "Tagen",
    "cp_session_time_left_other_days": "Tagen",
    "cp_session_timeout_title": "Sitzung beendet",
    "cp_session_timeout_info_title": "Internetzugang wurde gesperrt",
    "cp_session_timeout_content": "Die gewährte Zeit für den Internetzugang ist erschöpft, daher wurde die Verbindung beendet.\r\n<div class=\"solution-title\">Was können Sie tun?<\/div>\r\n<ul>\r\n<li>Um das Internet weiterhin nutzen zu können, müssen Sie die Möglichkeit einer Verlängerung des Zugangs prüfen.<\/li>\r\n<li class=\"tel\">Sie haben Fragen? Kontaktieren Sie den technsichen Support the&nbsp;<a href=\"tel:+49123456789\">Technischer Support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Benutzer",
    "cp_error_login_err": "Falscher Benutzername oder Passwort",
    "cp_error_title": "Anmeldefehler",
    "cp_error_server_connection": "Verbindung zum Authentifizierungsserver nicht möglich",
    "cp_error_info_title": "Sie können sich nicht anmelden, weil:",
    "cp_error_info": "<ul class=\"numeric\"><li>Sie haben einen falschen Benutzernamen oder ein falsches Passwort verwendet<\/li><li>The&nbsp;<strong>Caps Lock<\/strong> Taste ist auf der Tastatur gedrückt<\/li><li>Ein anderes Gerät ist bei Ihrem Konto angemeldet<\/li><li>Ihr Konto wurde vom System aufgrund einer Fehlbedienung Ihres Geräts gesperrt<\/li><li>Das Konto ist abgelaufen oder wurde aufgrund fehlender Zahlung gelöscht<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Versuchen Sie, das Problem mit den folgenden Anweisungen zu lösen:<\/div>",
    "cp_error_solution": "<ul><li>Stellen Sie sicher, dass Sie den richtigen Benutzernamen und das richtige Passwort eingegeben haben<\/li><li>Überprüfen Sie, ob Sie Ihr Konto bezahlt haben<\/li><li class=\"tel\">Wenn das Problem nicht in die oben genannten Lösungen passt,&nbsp;<a href=\"tel:+49123456789\">kontaktieren Sie den Netzwerksupport<\/a><\/li><\/ul>",
    "cp_rules_title": "Nutzungsbedingungen",
    "cp_rules_info_title": "zur Bereitstellung von Internetzugangsdiensten",
    "cp_rules_content": "<div class=\"rules\"><p>1. Vorschriften in einfachem HTML geschrieben.<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Anmeldung blockiert",
    "cp_login_attempt_info_title": "Anzahl der Anmeldeversuche überschritten",
    "cp_login_attempt_content": "Das System erlaubt nur %s-repeat falsche Loginversuche. Nach Überschreiten der Anzahl der Wiederholungsversuche wird die Möglichkeit zur Anmeldung für die Dauer von %s %s gesperrt.",
    "cp_login_attempt_minute": "Mintue",
    "cp_login_attempt_minutes": "Minuten",
    "a11y_helper1": "Brauchen Sie Hilfe?",
    "a11y_helper2": "Hier klicken",
    "a11y_helper_next": "Weiter",
    "a11y_helper_prev": "Zurück",
    "a11y_helper_done": "Fertig",
    "a11y-keys_data-title": "Tastenkombinationen",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tastenkombination <br \/><strong>⇧ Shift (links) <br \/>+&nbsp;⌥ Alt (links) <br \/>+&nbsp;Buchstabe<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Fokus auf Benutzername-Feld<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Fokus auf Passwort-Feld<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>Kontrollkästchen 'Ich akzeptiere die Nutzungsbedingungen' aktivieren/deaktivieren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>öffnet das Regelwerk-Modal<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Benutzer anmelden<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Benutzer abmelden<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Sprachumschalter aktivieren<\/span>",
    "a11y-lang-keys_data-title": "Sprachkürzel",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Halten Sie <strong>⇧ Shift (links) und drücken Sie den zweibuchstabigen Sprachcode<\/strong> (ISO 639-1) gleichzeitig oder nacheinander.<br \/><br \/>Beispiele:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → wechselt zu Polnisch (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → wechselt zu Englisch (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → wechselt zu Deutsch (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → wechselt zu Französisch (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → wechselt zu Spanisch (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → wechselt zu Italienisch (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Sprachauswahl",
    "polyglotLanguageSwitcher_data-content": "Hier können Sie die Sprachversion des Portals ändern. Drücken Sie <strong>%s<\/strong> auf der Tastatur, um das Feld <strong>%s<\/strong> zu öffnen, oder drücken Sie <strong>Shift<\/strong> und den zweibuchstabigen Sprachcode gleichzeitig oder nacheinander, z. B.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> wechselt zur gewählten Übersetzung.",
    "fieldUsername_data-title": "Tastenkürzel",
    "fieldUsername_data-content": "Dieses Feld enthält den Zugriffsschlüssel. Durch gleichzeitiges Drücken von <strong>%s<\/strong> wird das Feld <strong>%s<\/strong> ausgewählt.",
    "fieldPassword_data-title": "Tastenkürzel",
    "fieldPassword_data-content": "Dieses Feld enthält den Zugriffsschlüssel. Durch gleichzeitiges Drücken von <strong>%s<\/strong> wird das Feld <strong>%s<\/strong> ausgewählt.",
    "login-rules_data-title": "Zustimmung zu den Regeln",
    "login-rules_data-content": "Hier bestätigen Sie Ihre Zustimmung zu den Bedingungen für den Internetzugang wie im Regelwerk beschrieben.",
    "rules_data-title": "Inhalt der Regeln",
    "rules_data-content": "Durch Klicken auf 'Regelwerk' sehen Sie den Inhalt.",
    "cp_portal_event_undefined_data-title": "Sitzungsinformationen",
    "cp_portal_event_undefined_data-content": "Hier finden Sie Informationen über die Verbindung Ihres Geräts.",
    "signin_data-title": "Anmeldung",
    "signin_data-content": "Durch Klicken auf <strong>Anmelden<\/strong> wird die Internetverbindung gestartet.",
    "signin_anon_data-title": "Anmeldung",
    "signin_anon_data-content": "Durch Klicken auf <strong>Anmelden<\/strong> wird die Internetverbindung gestartet.",
    "logoff_data-title": "Abmeldung",
    "logoff_data-content": "Durch Klicken auf <strong>Abmelden<\/strong> wird die Internetverbindung beendet."
}
