{
    "isp_info": {
        "isp_name": "< Nazwa ISP > - އިންޓަރނެޓް ސަރވިސް ޑިވައްޔާރު",
        "isp_address": "ސްޓްރީޓް ނަމް 10، ބަސް، ޕޯސްޓް ކޯޑް އިންތައްސާ އެއްވެސް",
        "isp_id": "އިންތައްސާ އެކު ފަހުންތައް"
    },
    "attr_isp_info": {
        "aria-label": "އިންޓަރނެޓް ސަރވިސް ޑިވައްޔާރުގައި އިންފޯމޭޝަން"
    },
    "footer_isp_info": {},
    "pagetitle": "ޔޫސަރު ލޮގިން ސިސްޓަމް | < Nazwa ISP >",
    "username": "ޔޫސަރު ނަމް (Login)",
    "inputUsername_placeholder": "-- ލޮގިން ލިޓަރަލް ބަހުން ކުރަން ކަނޑައެއް --",
    "userpass": "ޕާސްވޯޑް",
    "inputPassword_placeholder": "-- ޕާސްވޯޑް ލިޓަރަލް ބަހުން ކުރަން ކަނޑައެއް --",
    "email_address": "އީމެއިލް އަޑްރެސް",
    "termcondition1": "މިތާވަރު ހަދަން ",
    "termcondition2": " އިންޓަރނެޓް ސަރވިސްގެ ސެރވިސް ކުރަންނަން ހުޅުވެއްޖެ.",
    "termcondition_anon1": "މިތާވަރު ހަދަން ",
    "termcondition_anon2": " އިންޓަރނެޓް ސަރވިސްގެ ސެރވިސް ކުރަންނަން ހުޅުވެއްޖެ.",
    "rules": "ރިގުލާމް",
    "rules_anon": "ރިގުލާމް",
    "signin": "ލޮގިން",
    "signin_anon": "ލޮގިން",
    "qr_button": "ކްއްރް ކޯޑް ސްކެން",
    "anon_title": "ލޮގިން",
    "anon_pretext1": "އަދި ކަލަމަށް ލޮގިން ކުރެވޭ އަދި އިންޓަރނެޓް އެކްސަސް ހުރި ކްލިކް ކަލަމަށް ލޮގިން ކުރަނީ. މި ކުރިންގެ ކޮންޓާކްޓް އަދި މި ކަލަމަށް ނަމަވަނީ ދިރާ 12 ގަޑިއިރު ގައިގެންދާނެ.",
    "logoff": "ލޮގް އޮފް",
    "status": "މި އަޕްޕލިކޭޝަން ހަދަން ކުރިއަށް",
    "status_pretext1": "މި އަޕްޕލިކޭޝަން ހަދަން ކުރިއަށް އިންޓަރނެޓްގެ އެކްސަސް އަދި އަންނަވެސް އިންޓަރނެޓްގައި ފުރަތަމަ މިނިޓް ގެ ހުރި ކުރެވޭ.",
    "status_pretext2": "މި ކޮންޓާކްޓް ތައްޔާރު އަދި އެއްވެސް ތިބިގެ ނަމަ ހުރި ކުރަނީ އިންޓަރނެޓް ގެ އެކްސަސް ކޮންޓަކްޓް ނުކުރާ.",
    "back": "ބެކް...",
    "noscript": "ބައިވަން: ސަސްކްރިޕްޓް އެންބްލިކްޝަން ބައްދަލު ހަމަޖެހޭނެ އެއްވެސް ސިސްޓަމްއެންތައް ހުރި ލޮގިން ކުރަންވީ.",
    "cp_portal_head_title": "ޔޫސަރ ލޮގިން ސިސްޓަމް",
    "cp_portal_tooltip_title": "ކޮންމެ ކޯޑް ނުބައިންތަ؟",
    "cp_portal_info": "މި އެކްސަސް އިންޓަރނެޓް ކޮންނަމަށް <Nazwa ISP> ބައިތަން ލޮގިން އަދި ޕާސްވޯޑް ބަޔަކަށް ކުރުންވީ. ޕާސްވޯޑް އަދި ލޮގިން ކުރަންވީ ހުރި މަހު ގަޑިއިރު ނުނަގައިފި.",
    "cp_portal_cookies_note": "ޔޫސަރ ލޮގިން ސިސްޓަމް ކޫކީސް ހަދަން އެންބްލިކޭޝަން ކުރެވޭ. ކޫކީސް އިންޓަރނެޓްގެ ބަޔަކަށް ބަޔަކާ ފުރަތަމަ ހަދާނެ. ކޫކީސް ބަޔަކަށް ނުބައިންތަ؟ އަދި ބަޔަކަށް ނުބައިންތަ އެކްސަސް ބަޔަކަށް އިންޓަރނެޓް ކޮންނަމަށް ފުރަތަމަ ބަޔަކަށް ހުރި ކުރުންވީ.",
    "cp_portal_ifconfig_event_normal": "ގެންޑްވާނަ އިންޓަފޭސް ކޮންފިގުރޭޝަން",
    "cp_portal_ifconfig_event_none": "ގެންޑްވާނަ އިންޓަފޭސް ކޮންފިގުރޭޝަން",
    "cp_portal_ifconfig_event_undefined": "ގެންޑްވާނަ އިންޓަފޭސް ކޮންފިގުރޭޝަން",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ބަޔަކަ ދައްކަން ބައެއް",
    "cp_session_start_time": "އަޕްޕލިކޭޝަން ލޮގިން ކުރެވޭ ދައްކަން:",
    "cp_session_time_left": "ސެޝަން ފަހުން ކޮންމެހެންނަން:",
    "cp_session_time_left_one_minute": "މިނިޓް",
    "cp_session_time_left_two_four_minutes": "މިނިޓުތައް",
    "cp_session_time_left_other_minutes": "މިނިޓު",
    "cp_session_time_left_less_than_minute": "މިނިޓް ގެ މައިގަން ހުޅުވުން",
    "cp_session_time_left_one_hour": "ގަޑިއިރު",
    "cp_session_time_left_two_four_hours": "ގަޑިއިރުތައް",
    "cp_session_time_left_other_hours": "ގަޑިއިރު",
    "cp_session_time_left_one_day": "ދުވަހު",
    "cp_session_time_left_two_four_days": "ދުވަސް",
    "cp_session_time_left_other_days": "ދުވަސް",
    "cp_session_timeout_title": "ސެޝަން ކޮންމެހެން",
    "cp_session_timeout_info_title": "އިންޓަރނެޓް އެކްސެސް ބޮޑުކޮށްފިއްޖެ",
    "cp_session_timeout_content": "އިންޓަރނެޓް އެކްސެސް ކުރެވުންނަށް ދިނުމުގެ ވަގުތު ނިމުމުން، ކޮނެކްޝަން ނިމުމުން ބަލައިފިއްޖެ.\r\n<div class=\"solution-title\">ކޮންމެން ކޮށްލައްވާން ފަށަނީ؟<\/div>\r\n<ul>\r\n<li>އިންޓަރނެޓް އެކްސެސް ކުރުމަށް ޖަހާފައި ކުރާނީ އެކްސެސް ބައިވަރަށް އެއްކޮށް ނުވަތަ އެކްސެސް ވަގުތު އަލުން ކުރުމުން.<\/li>\r\n<li class=\"tel\">ސުފާރުކޮށް ބޭނުންވާނީ&nbsp;<a href=\"tel:+48123456789\">ޓެކްނޮލޮޖީ ސަޕޯޓް<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ޔޫސަރު",
    "cp_error_login_err": "ލޮގިން ނުކުރެވޭ ނަމު ނުވަތަ ޕާސްވޯޑް ނުކުރެވޭ",
    "cp_error_title": "ލޮގިން ސިސްޓަމް ބައެއް ހެދިފައި",
    "cp_error_server_connection": "އީލަކު ސަރވަރުގައި ކޮނެކްޓް ނުކުރެވޭ",
    "cp_error_info_title": "ތިބާގެ ލޮގިން ނުކުރެވުންގެ މާލޭގައި ކަމެއް ހުރީ ނަމަ",
    "cp_error_info": "<ul class=\"numeric\"><li>ނުވަތަ ލޮގިން ނަމު ނުވަތަ ޕާސްވޯޑް ކުރެވޭ<\/li><li>ކީބޯޑުގައި&nbsp;<strong>Caps Lock<\/strong> ކޮށްފިއްޖެ<\/li><li>ތިބާގެ ކައުންޓަށް އެކޮމްޕިއުޓަރެއް ލޮގިން ވެފައިވަނީ<\/li><li>ތިބާގެ ކައުންޓް ސިސްޓަމުގައިން ނުކުރެވޭ ދައްކާކުރުމުން ވަގުތުން ވެއްޖެ<\/li><li>ކައުންޓުގެ ވާޝިޑުން ނިމުމުން ނުވަތަ ކައުންޓު ހުޅުވެއްޖެ އެއްޗެއްގެ އެކާއި ނުކުރެވޭ ކޮށްފިއްޖެ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">އެއްޗެއްގެ ކޮންމެން ހިމެނުންނަށް އެކުލެވޭ އެދުންތައް:<\/div>",
    "cp_error_solution": "<ul><li>ލޮގިން ނަމުން ޕާސްވޯޑް ކުރެވޭ (ބަހުން ކުރަން ކަނޑައެއްގައި ކުރެވޭ)<\/li><li>ތިބާގެ ކައުންޓް ކައުންޓް ކުރެވޭ<\/li><li class=\"tel\">އެއްޗެއްގެ ސޮލުޝަންތައްގައި ނުފެންނަމަ,&nbsp;<a href=\"tel:+48123456789\">ނެޓްވޯކް ސަޕޯޓް ސާޓަމަށް ގެންނަވާ<\/a><\/li><\/ul>",
    "cp_rules_title": "ރިގުލާމް",
    "cp_rules_info_title": "އިންޓަރނެޓް އެކްސެސް ސާވިސްތައް ދިމާވަން",
    "cp_rules_content": "<div class=\"rules\"><p>1. ރިގުލާމް އިން ސިމްޕްލް HTML ގައި ލިޔުނީ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ލޮގިން ބޮޑުކޮށްފިއްޖެ",
    "cp_login_attempt_info_title": "ލޮގިން ކުރެވުންގެ އަދި އަދި ބައިވަރު ދެއްކިފައި",
    "cp_login_attempt_content": "ސިސްޓަމް އެކްސެސް ދިނުމަށް %s ފަހަރަކީ ލޮގިން ކުރުމަށް އެއްޗެއްގައި ކުރެވޭ ނުކުރެވޭ ކަމެއް ކުރެވޭ. އަދި އަދި ބައިވަރު ދެއްކިފައިން ތިބާގެ ލޮގިން ކުރުމަށް ބޮޑުކޮށްފިއްޖެ މި ބައިވަރުގައި %s %s އަދިއެއްޗެއްގެ ވަގުތުގައި.",
    "cp_login_attempt_minute": "މިނެޓު",
    "cp_login_attempt_minutes": "މިނެޓުތައް",
    "a11y_helper1": "އެކްސެސް ކުރަން އަދިއެއްޗެއްގެ އައްސަލަތްތައް ބެލުންތައް؟",
    "a11y_helper2": "މިތަން ކްލިކް ކުރޭ",
    "a11y_helper_next": "ކުރިންދާން",
    "a11y_helper_prev": "ކުރިންފަހަތަށް",
    "a11y_helper_done": "ނިމުނީ",
    "a11y-keys_data-title": "ކީބޯޑު ސަރކަޓުތައް",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ކީބޯޑު ކޮމްބިނޭޝަން <br \/><strong>⇧ Shift (ލެފްޓް) <br \/>+&nbsp;⌥ Alt (ލެފްޓް) <br \/>+&nbsp;ލެޓަރު<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ޔޫސަރނޭމް ފީލްޑުގައި ފޯކަސް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ޕާސްވޯޑު ފީލްޑުގައި ފޯކަސް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>“ރެގޫލޭޝަން ސައިންކޯކްޓް” ޗެކްބޮކްސް ސެލެކްޓް/ޑިސެލެކްޓް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ރެގޫލޭޝަން މޯޑަލް ވިންޑޯ އޮޕަން ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ޔޫސަރު ލޮގިން ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ޔޫސަރު ލޮގްއައުޓް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ބަސް ޗޭންޖް ސްވިޗް އެކްޓިވޭޓް ކުރޭ<\/span>",
    "a11y-keys_data-position": "right",
    "a11y-lang-keys_data-title": "ބަސް ޗޭންޖް ކީބޯޑު ސަރކަޓުތައް",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">ލެފްޓް <strong>⇧ Shift<\/strong> ބަދަލުގައި ރައްކާ ކުރޭ އަދި ބަސްގެ ކޯޑުގެ ދެ ލެޓަރު (ISO 639-1) އެއްޗެއްގައި ނުވަތަ އެއްފަހަތަށް ތިބާގެ ކީބޯޑުގައި ތައްޔާރުކުރޭ.<br \/><br \/>މިހާރު ދައްކަވަން:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ޕޮލެންޑް ބަސް (pl) އަދި ޗޭންޖް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → އެނގިލިޝް ބަސް (en) އަދި ޗޭންޖް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ޖަރމަން ބަސް (de) އަދި ޗޭންޖް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ފްރެންޗް ބަސް (fr) އަދި ޗޭންޖް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ސްޕެނިޝް ބަސް (es) އަދި ޗޭންޖް ކުރޭ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → އިޓަލިއަން ބަސް (it) އަދި ޗޭންޖް ކުރޭ<br \/>...<\/span>",
    "a11y-lang-keys_data-position": "right",
    "polyglotLanguageSwitcher_data-title": "ބަސް ޗޭންޖް ސެލެކްޓަރު",
    "polyglotLanguageSwitcher_data-content": "މިތާނަށް ބަސްގެ ވަރޝަން ޗޭންޖް ކުރެވޭނެ. ކީބޯޑުގައި <strong>%s<\/strong> ދިނުމަށް <strong>%s<\/strong> ފީލްޑު އަދި އައިކަންތައް އަދި ލެފްޓް <strong>Shift<\/strong> އަދި ބަސްގެ ކޯޑުގެ ދެ ލެޓަރު އެއްޗެއްގައި ނުވަތަ އެއްފަހަތަށް ދިނުމަށް އެ ބަސް ޗޭންޖް ކުރޭ މިހާރުވެސް: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ޕޮލެންޑް ބަސް އަދި ޗޭންޖް ކުރޭ.",
    "fieldUsername_data-title": "ކީބޯޑު ސަރކަޓް",
    "fieldUsername_data-content": "މި ފީލްޑުގައި އެކްސެސް ކީއެއް ވެސް ހުރިހާއިރުންނާނީ. ކީބޯޑުގައި އެއްޗެއްގައި <strong>%s<\/strong> ދިނުމަށް، ފީލްޑު <strong>%s<\/strong> ސެލެކްޓް ކުރޭ.",
    "fieldPassword_data-title": "ކީބޯޑު ސަރކަޓް",
    "fieldPassword_data-content": "މި ފީލްޑުގައި އެކްސެސް ކީއެއް ވެސް ހުރިހާއިރުންނާނީ. ކީބޯޑުގައި އެއްޗެއްގައި <strong>%s<\/strong> ދިނުމަށް، ފީލްޑު <strong>%s<\/strong> ސެލެކްޓް ކުރޭ.",
    "login-rules_data-title": "ރެގޫލޭޝަން ސައިންކޯކްޓް ސަބަބު",
    "login-rules_data-content": "މިތާނަށް އިންޓަރނެޓް ސަރވިސް ހުރި ގޮތަކީ ރެގޫލޭޝަންގައި ދިޔުމީހެއްގެ ލިޔުންތަކާ ގެނެސްދެވޭނެ ބައެއްކަމެއް.",
    "rules_data-title": "ރެގޫލޭޝަން ލިޔުން",
    "rules_data-content": "“ރެގޫލޭޝަން” ކްލިކް ކުރަން، އެއީ ލިޔުންގެ މައިލު ބަލައިގެންނާނީ.",
    "cp_portal_event_undefined_data-title": "ސެޝަން އިންފޯމޭޝަން",
    "cp_portal_event_undefined_data-content": "މިތާނަށް ތިޔަ ޑިވައިސްގެ ކަލަން އިންފޯމޭޝަން ބަލައިގެންނާނީ.",
    "signin_data-title": "ލޮގިން",
    "signin_data-content": "<strong>ލޮގިން<\/strong> ބަޓަން ކްލިކް ކުރަން، އިންޓަރނެޓް ކަލަން ހުރިހާއިރުންނާނީ.",
    "signin_anon_data-title": "ލޮގިން",
    "signin_anon_data-content": "<strong>ލޮގިން<\/strong> ބަޓަން ކްލިކް ކުރަން، އިންޓަރނެޓް ކަލަން ހުރިހާއިރުންނާނީ.",
    "logoff_data-title": "ލޮގްއައުޓް",
    "logoff_data-content": "<strong>ލޮގްއައުޓް<\/strong> ބަޓަން ކްލިކް ކުރަން، އިންޓަރނެޓް ކަލަން އެންޑް ކުރޭ."
}
