{
    "isp_info": {
        "isp_name": "< ཨའི་ཨེས་པི > - ཡོངས་འབྲེལ་ཞབས་ཏོག་མཛོད་མཁན",
        "isp_address": "ལམ་ཁོག ༡༠ གྲོང་ཁྱེར། ཨང་རྟགས་དང་སེལ་དོན།",
        "isp_id": "གནས་ཚུལ་ཁ་གསལ་གཞན་ཡོད།"
    },
    "attr_isp_info": {
        "aria-label": "ཡོངས་འབྲེལ་ཞབས་ཏོག་མཁན་གྱི་བརྡ་དོན"
    },
    "footer_isp_info": {},
    "pagetitle": "ལག་ལེན་པ་ཐོ་འགོད་རྒྱུད་ཁོངས | < ཨའི་ཨེས་པི >",
    "username": "གདམ་ཨང་ (Login)",
    "inputUsername_placeholder": "-- གདམ་ཨང་བཙུགས་པའི་སྐབས་ཚིག་ཆེན་ཆུང་དགོས་མཁོ་ཡོད --",
    "userpass": "ཆོག་ཡིག",
    "inputPassword_placeholder": "-- ཆོག་ཡིག་བཙུགས་པའི་སྐབས་ཚིག་ཆེན་ཆུང་དགོས་མཁོ་ཡོད --",
    "email_address": "གློག་འཕྲིན་གནས་ཡུལ",
    "termcondition1": "ང་གིས་ ",
    "termcondition2": " ཡོངས་འབྲེལ་ཞབས་ཏོག་ཞུ་བ་ལ་དོན་ལྡན་སྦྱོར་བ་མཐུན་མོང་བཟོས།",
    "termcondition_anon1": "ང་གིས་ ",
    "termcondition_anon2": " ཡོངས་འབྲེལ་ཞབས་ཏོག་ཞུ་བ་ལ་དོན་ལྡན་སྦྱོར་བ་མཐུན་མོང་བཟོས།",
    "rules": "ལག་ལེན་བཅའ་ཁྲིམས",
    "rules_anon": "ལག་ལེན་བཅའ་ཁྲིམས",
    "signin": "ཐོ་འགོད",
    "signin_anon": "ཐོ་འགོད་འབད",
    "anon_title": "ཐོ་འགོད་འབད",
    "anon_pretext1": "ཁྱེད་ཀྱི་དོན་ལས་ཐོག་ལས་ ཐོ་འགོད་འབད་རྗེས་ དྲ་རྒྱ་ལ་འཇུག་སྤྱོད་ཐོབ་ཚུགས། དེ་ལས་ ༡༢ ཆུ་ཚོད་གང་ཡང་མ་བྱེད་པ་ཡོད་ཚད་མཐུན་འཛུགས་བཞག་ཡོད།",
    "logoff": "ཕྱིར་ཐོ་འགོད",
    "status": "ཐོག་མར་མཐུད་ཡོད་པའི་ཐོག་འཁྱེར",
    "status_pretext1": "ཁྱེད་ཀྱི་ཐོག་འཁྱེར་གྱི་སྒོ་ནས་ དྲ་རྒྱ་ལ་འཇུག་སྤྱོད་ཐོབ་ཚུགས། མཐུན་འཛུགས་དེ་ དྲ་རྒྱ་ཞབས་ཞུ་ལས་སྐོར་གནས་ཚུལ་ལག་ལེན་དབང་ལྡན་སྐབས་ཚུན་བཞག་ཡོད།",
    "status_pretext2": "ཁྱེད་ཀྱིས་རང་བཞིན་གྱིས་མཐུན་འཛུགས་མཇུག་བསྡུ་འདོད་པ་ཅིན་ ཕྱིར་ཐོ་འགོད་གནོན།",
    "back": "ལོག་ལམ...",
    "noscript": "ཉེན་བརྡ: ཐོ་འགོད་ལ་ལེགས་གཤེགས་སྦྲགས་པའི་ཆེད་ JavaScript བརྒྱུད་རྫས་ནུས་ལྡན་དགོས།",
    "cp_portal_head_title": "ལག་ལེན་པ་ཐོ་འགོད་ལྟེ་གནས",
    "cp_portal_tooltip_title": "ཨང་རྟགས་མེད་ག?",
    "cp_portal_info": "དྲ་རྒྱ་བརྒྱུད་ནས <ཨའི་ཨེས་པི> ལ་འཇུག་སྤྱོད་འདོད་ཚེ་ གདམ་ཨང་དང་ཆོག་ཡིག་དགོས་མཁོ་ཡོད། གདམ་ཨང་དང་ཆོག་ཡིག་ལ་གང་ཟག་གཞན་གྱི་ལྟ་སྟངས་མེད་པར་དོ་སྣང་སྲུངས་དགོས།",
    "cp_portal_cookies_note": "ལག་ལེན་པ་ཐོ་འགོད་མ་ལག་གིས་ Cookies སྤྱད་ནས་ཁྱེད་ཀྱི་གློག་ཆས་ཁུལ་ནང་བཞག་ཡོད། དེ་ཡིན་ནོར་བུ་སྤྱོད་ལེགས་ཤོས་གཏོང་བའི་ཆེད་དང་ སྟོན་གཅོག་སྟོན་བསྐྱར་ལས་བརྒྱུད། Cookies སྤྱད་ནས་ཐོ་འགོད་ལ་འཇུག་སྤྱོད་འབད་བ་ཅིན་ Cookies ཁྱེད་ཀྱི་གློག་ཆས་ནང་བཞག་འགྲོ།",
    "cp_portal_ifconfig_event_normal": "ཡོངས་འབྲེལ་དཀྱེལ་སྤྱོད་སྒྲིག་སྟངས",
    "cp_portal_ifconfig_event_none": "ཡོངས་འབྲེལ་དཀྱེལ་སྤྱོད་སྒྲིག་སྟངས",
    "cp_portal_ifconfig_event_undefined": "ཡོངས་འབྲེལ་དཀྱེལ་སྤྱོད་སྒྲིག་སྟངས",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "གདམ་ཁའི་སྐད་ཡིག",
    "cp_session_start_time": "ཐོག་འཁྱེར་འགོ་བཙུགས་པ:",
    "cp_session_time_left": "ལཱ་ཡོད་པའི་དུས་ཚོད:",
    "cp_session_time_left_one_minute": "སྐར་མ ༡",
    "cp_session_time_left_two_four_minutes": "སྐར་མ་དག་",
    "cp_session_time_left_other_minutes": "སྐར་མ",
    "cp_session_time_left_less_than_minute": "སྐར་མ་ལས་ཉུང་མཐའ",
    "cp_session_time_left_one_hour": "ཆུ་ཚོད ༡",
    "cp_session_time_left_two_four_hours": "ཆུ་ཚོད་དག་",
    "cp_session_time_left_other_hours": "ཆུ་ཚོད",
    "cp_session_time_left_one_day": "ཉིནམ ༡",
    "cp_session_time_left_two_four_days": "ཉིནམ་དག་",
    "cp_session_time_left_other_days": "ཉིནམ",
    "cp_session_timeout_title": "ལཱ་ཡུན་མཇུག་བསྡུ་ཡོད་",
    "cp_session_timeout_info_title": "དབྱེ་བའི་དྲ་ལམ་ལ་འཛུལ་སྤྱོད་བཀག་སྡོམ་ཡོད་",
    "cp_session_timeout_content": "དྲ་ལམ་ལ་འཛུལ་སྤྱོད་གནམ་ཚད་ཉུང་མཐར་འགྱུར་རུང་ལས་འདི་མཇུག་བསྡུ་ཡོད་།\r\n<div class=\"solution-title\">ག་རེ་བྱ་ཚུལ་ཡོད་མི་སྟེ་?<\\/div>\r\n<ul>\r\n<li>དྲ་ལམ་ལ་འཕྲོ་མཐུད་དགོས་ན་ དུས་ཚོད་གསརཔ་བསྐྱར་འཐོབ་ ཡང་ན་ དུས་ཚོད་ཁ་སྐོང་རྒྱག་སྤྱོད་རུང་།<\/li>\r\n<li class=\"tel\">དགོས་མཁོ་འདུན་མེད་ན་ &nbsp;<a href=\"tel:+48123456789\">ཐོན་སྐྱེན་ལག་ལེན་རིགས་ལས་ལག་རྩལ་པ་ལ་འབྲེལ་དམིགས་འབད་<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ལག་ལེན་པ་",
    "cp_error_login_err": "ནང་བསྐྱོད་མིང་ ཡང་ན་ གསང་གྲངས་མ་བདེན་པ་",
    "cp_error_title": "ནང་བསྐྱོད་རིམ་ལུགས་ནོར་འཁྲུལ་",
    "cp_error_server_connection": "རྩིས་སྤྱོད་སར་བར་དང་མཐུད་མི་ཐུབ་",
    "cp_error_info_title": "གཤམ་གསལ་རྒྱུ་མཚན་ཚུ་གི་ཕན་ཚུན་ལས་ནང་བསྐྱོད་མ་བཏུབ་སྲིད་",
    "cp_error_info": "<ul class=\"numeric\"><li>ནང་བསྐྱོད་མིང་ ཡང་ན་ གསང་གྲངས་བདེན་སྒྲིག་མ་བརྐྱབས་<\/li><li>ཀོམ་པེད་ལུ་ <strong>Caps Lock<\/strong> བསྒྲིགས་ཡོད་<\/li><li>རྩིས་ཐོ་ལུ་གཞན་གློག་འཕྲུལ་ཞིག་ནང་བསྐྱོད་ཡོད་<\/li><li>གློག་འཕྲུལ་ཀྱི་དཀའ་ངལ་ལས་རྩིས་ཐོ་བཀག་སྡོམ་བཟོ་ཡོད་<\/li><li>དུས་ཚོད་དེ་མངགས་མེད་ ཡང་ན་ དངུལ་གྲོགས་མ་བཀོལ་ཚར་སྟེ་རྩིས་ཐོ་བཏོན་བཤོལ་བྱས་ཡོད་<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">གདོང་འཕྲད་དཀའ་ངལ་འདི་དག་ལེགས་སྐྱོང་འབད་<\/div>",
    "cp_error_solution": "<ul><li>ནང་བསྐྱོད་མིང་ དང་ གསང་གྲངས་བདེན་སྒྲིག་དང་དབྱིབས་ཚུ་ངེས་པར་འབྲི་<\/li><li>རྩིས་ཐོ་དངུལ་བཀོལ་ཡོད་བརྟན་ངེས་ཞིབ་དཔྱད་<\/li><li class=\"tel\">དཀའ་ངལ་གཞན་གྱི་དབྱེ་མི་ཚུལ་དང་མི་མཐུན་ན་&nbsp;<a href=\"tel:+48123456789\">དྲ་བར་ལག་ལེན་འབད་མཁན་ལ་འབྲེལ་དམིགས་འབད་<\/a><\/li><\/ul>",
    "cp_rules_title": "ཐག་དམར་ཁྲིམས་",
    "cp_rules_info_title": "དྲ་ལམ་གྱི་ཞབས་ཏོག་སྤྲོད་ནི་འགལ་ཁྲིམས་",
    "cp_rules_content": "<div class=\"rules\"><p>1. དང་པོ་ཡིག་ཆ HTML རྒྱུད་ཁུངས་གཞིར་བཀོད་<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet... (pozostawiono oryginał, bo to tekst przykładowy)<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ནང་བསྐྱོད་བཀག་སྡོམ་",
    "cp_login_attempt_info_title": "ནང་བསྐྱོད་དཔའ་བཅད་ཚད་ལས་བརྒལ་ཡོད་",
    "cp_login_attempt_content": "རིམ་ལུགས་ཀྱིས་ %s ལེན་སྤྱད་ནང་བསྐྱོད་བོར་སྤྱོད་ཆོག་གི་ དེ་ལས་བརྒལ་ན་ %s %s རུ་ནང་བསྐྱོད་ལམ་འགགས་",
    "cp_login_attempt_minute": "སྐར་མ",
    "cp_login_attempt_minutes": "སྐར་མ་ཚུ",
    "a11y_helper1": "བསྟེན་རིམ་དགོས་སམ?",
    "a11y_helper2": "ནཱ་ལུ་ཨེབ་",
    "a11y_helper_next": "མཐུད་",
    "a11y_helper_prev": "རྒྱབ་",
    "a11y_helper_done": "མཇུག",
    "a11y-keys_data-title": "ལྡེ་མིག་མཐུན་སྦྱོར་",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ལྡེ་མིག་མཐུན་སྦྱོར་ <br \/><strong>⇧ Shift (གཡས་ཕྱོགས་) <br \/>+&nbsp;⌥ Alt (གཡས་ཕྱོགས་) <br \/>+&nbsp;གུག་ཡིག<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ལག་ལེན་པའི་མིང་གསལ་ས་ ཕྱིར་གཡོག་བཟོ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>གསང་གྲངས་གསལ་ས་ལུ་ཕྱིར་གཡོག་བཟོ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"ཐག་དམར་ཁྲིམས་ངོས་ལེན་\" ཟེར་མི་ གདམ་ཁ་ས་འདི་བརྟེན་/མི་བརྟེན་ བཟོ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ཐག་དམར་ཁྲིམས་ཀྱི་ངོ་དོན་ལྟ་བའི་ མོ་ཌེལ་སྒོ་ཕྱེ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ལག་ལེན་པ་ནང་བསྐྱོད་བཟོ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ལག་ལེན་པ་ཕྱིར་ཐོ་བཤོལ་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>སྐད་ཡིག་སྒྱུར་བྱེད་པའི་འཁོར་ལོ་སྟོན་<\/span>",
    "a11y-lang-keys_data-title": "སྐད་རྩིས་སྒྱུར་ལྡེ་མིག",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"> <strong>⇧ Shift (གཡས་) འཛིན་ཡོད་པར་སྦྱོར་བའི་སྐད་གུག་ཡིག་གཉིས་<\/strong> (ISO 639-1) གཅིག་ཁར་ཡང་ན་གཅིག་གི་ཤུལ་མ་ལྡོག་འབད།<br \/><br \/>དཔེ་གཞི།:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → སྐད་ཡིག་པོ་ལིཤི་ (pl) ལུ་སྒྱུར་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → རྒྱལ་ཁབ་དབྱིན་སྐད་ (en) ལུ་སྒྱུར་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → རྒྱལ་ཁབ་ཨེབ་མཱ་ནི་ས་སྐད་ (de) ལུ་སྒྱུར་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ཕྲང་སཱན་སྐད་ (fr) ལུ་སྒྱུར་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ཨེས་པཱན་ཡིཤྤཱན་སྐད་ (es) ལུ་སྒྱུར་<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ཨི་ཊ་ལི་ཡན་སྐད་ (it) ལུ་སྒྱུར་<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "སྐད་ཡིག་སྒྱུར་བྱེད་ས་ཁོངས་",
    "polyglotLanguageSwitcher_data-content": "ནཱ་ལུ་དྲ་ཚིགས་ཀྱི་སྐད་རྒྱུན་སོ་སོ་སྒྱུར་བརྗོད་བཏང་ཚུགས། <strong>%s<\/strong> ལག་ལེན་འཐེབ་ད་ <strong>%s<\/strong> ཁ་འབྱེད་ ཡང་ན་ <strong>Shift<\/strong> དང་སྐད་གུག་ཡིག་གཉིས་གཅིག་ཁར་ཡང་ན་ཤུལ་མ་ལོག་འཛུལ་བྱས་ཏེ་ <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> ལག་ལེན་འཐེབ་ད་ སྐད་ཡིག་སྒྱུར་བྱེད་འགྱུར།",
    "fieldUsername_data-title": "ལྡེ་མིག་མཐུན་སྦྱོར་",
    "fieldUsername_data-content": "ས་ཁོངས་འདི་ལུ་གདམ་ཁ་ལྡེ་མིག་ཡོད། ལྡེ་མིག <strong>%s<\/strong> གཅིག་ཁར་ལག་ལེན་བཏང་ད་ <strong>%s<\/strong> ཕྱིར་གཡོག་བཟོ།",
    "fieldPassword_data-title": "ལྡེ་མིག་མཐུན་སྦྱོར་",
    "fieldPassword_data-content": "ས་ཁོངས་འདི་ལུ་གདམ་ཁ་ལྡེ་མིག་ཡོད། ལྡེ་མིག <strong>%s<\/strong> གཅིག་ཁར་ལག་ལེན་བཏང་ད་ <strong>%s<\/strong> ཕྱིར་གཡོག་བཟོ།",
    "login-rules_data-title": "ཐག་དམར་ཁྲིམས་ངོས་ལེན་",
    "login-rules_data-content": "ནཱ་ལུ་ དྲ་ལམ་ཞབས་ཏོག་སྤྲོད་ནིའི་ཁྲིམས་དང་ལྡན་པའི་གནད་ཁོངས་ངོས་ལེན་བྱེད་དགོས།",
    "rules_data-title": "ཁྲིམས་ནང་དོན་",
    "rules_data-content": "\"ཁྲིམས་ནང་དོན\" ཟེར་མི་ཨེབ་ཞིན་ལས་ནང་དོན་ལྟ་ཚུགས།",
    "cp_portal_event_undefined_data-title": "སེ་ཤཱན་ཆ་འཕྲིན་",
    "cp_portal_event_undefined_data-content": "ནཱ་ལུ་ཁྱེད་ཀྱི་གློག་འཕྲུལ་དྲ་ལམ་མཐུད་པའི་གནས་ཚུལ་རྙོག་འདབ་ལྟ་ཚུགས།",
    "signin_data-title": "ནང་བསྐྱོད་",
    "signin_data-content": "<strong>ནང་བསྐྱོད<\/strong> ཟེར་མི་ཨེབ་ཞིན་ལས་དྲ་ལམ་མཐུད་འགོ་བཙུགས།",
    "signin_anon_data-title": "ནང་བསྐྱོད་",
    "signin_anon_data-content": "<strong>ནང་བསྐྱོད<\/strong> ཟེར་མི་ཨེབ་ཞིན་ལས་དྲ་ལམ་མཐུད་འགོ་བཙུགས།",
    "logoff_data-title": "ཕྱིར་ཐོ་བཤོལ་",
    "logoff_data-content": "<strong>ཕྱིར་ཐོ་བཤོལ<\/strong> ཟེར་མི་ཨེབ་ཞིན་ལས་དྲ་ལམ་མཐུད་པ་མཇུག་བསྡུཞིང་།"
}
