{
    "isp_info": {
        "isp_name": "< Όνομα ISP > - πάροχος υπηρεσιών διαδικτύου",
        "isp_address": "Οδός 10, πόλη και ταχυδρομικός κώδικας, κλπ.",
        "isp_id": "Πρόσθετες πληροφορίες."
    },
    "attr_isp_info": {
        "aria-label": "Πληροφορίες για τον πάροχο διαδικτύου"
    },
    "footer_isp_info": {},
    "pagetitle": "Σύστημα σύνδεσης χρηστών | <Όνομα ISP>",
    "username": "Όνομα χρήστη (Login)",
    "inputUsername_placeholder": "-- κατά την εισαγωγή του Login προσέξτε τα κεφαλαία και μικρά γράμματα --",
    "userpass": "Κωδικός",
    "inputPassword_placeholder": "-- κατά την εισαγωγή του Κωδικού προσέξτε τα κεφαλαία και μικρά γράμματα --",
    "email_address": "Διεύθυνση e-mail",
    "termcondition1": "Αποδέχομαι ",
    "termcondition2": " τις υπηρεσίες πρόσβασης στο διαδίκτυο.",
    "termcondition_anon1": "Αποδέχομαι ",
    "termcondition_anon2": " τις υπηρεσίες πρόσβασης στο διαδίκτυο.",
    "rules": "κανονισμοί",
    "rules_anon": "κανονισμοί",
    "signin": "Σύνδεση",
    "signin_anon": "Σύνδεση",
    "anon_title": "Σύνδεση",
    "anon_pretext1": "Για να συνδεθεί η συσκευή σας και να αποκτήσει πρόσβαση στο Διαδίκτυο, κάντε κλικ στο Σύνδεση. Η σύνδεση θα διατηρηθεί για 12 ώρες αδράνειας της συσκευής.",
    "logoff": "Αποσύνδεση",
    "status": "Συσκευή συνδεδεμένη",
    "status_pretext1": "Η συσκευή σας έχει συνδεθεί και έχει πρόσβαση στο Διαδίκτυο. Η σύνδεση θα διατηρηθεί για το χρόνο που ορίζεται από τη διαχείριση του δικτύου ανάλογα με τη δραστηριότητα της συσκευής.",
    "status_pretext2": "Αν θέλετε να τερματίσετε τη σύνδεση μόνοι σας, κάντε κλικ στο ΑΠΟΣΥΝΔΕΣΗ.",
    "back": "Πίσω...",
    "noscript": "Προειδοποίηση: Για σωστή σύνδεση στο σύστημα, η υποστήριξη JavaScript πρέπει να είναι ενεργοποιημένη στον περιηγητή.",
    "cp_portal_head_title": "Σύστημα σύνδεσης χρηστών",
    "cp_portal_tooltip_title": "Δεν έχετε κωδικό;",
    "cp_portal_info": "Η πρόσβαση στο Διαδίκτυο στο δίκτυο <Όνομα ISP> απαιτεί την εισαγωγή login και κωδικού. Θυμηθείτε ότι ο κωδικός και το login πρέπει να προστατεύονται από απώλεια ή πρόσβαση τρίτων.",
    "cp_portal_cookies_note": "Το σύστημα σύνδεσης χρηστών χρησιμοποιεί cookies για την αποθήκευση πληροφοριών στον υπολογιστή σας. Τα cookies χρησιμοποιούνται για την παροχή υπηρεσιών υψηλής ποιότητας, συμπεριλαμβανομένης της προσαρμογής στις ατομικές ανάγκες του χρήστη. Η χρήση του portal χωρίς αλλαγή των ρυθμίσεων των cookies σημαίνει ότι αυτά θα αποθηκεύονται στη συσκευή σας.",
    "cp_portal_ifconfig_event_normal": "Διαμόρφωση δικτυακής διεπαφής",
    "cp_portal_ifconfig_event_none": "Διαμόρφωση δικτυακής διεπαφής",
    "cp_portal_ifconfig_event_undefined": "Διαμόρφωση δικτυακής διεπαφής",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Επιλογή γλώσσας",
    "cp_session_start_time": "Η συσκευή έχει συνδεθεί από:",
    "cp_session_time_left": "Χρόνος μέχρι τη λήξη της συνεδρίας:",
    "cp_session_time_left_one_minute": "λεπτό",
    "cp_session_time_left_two_four_minutes": "λεπτά",
    "cp_session_time_left_other_minutes": "λεπτά",
    "cp_session_time_left_less_than_minute": "λιγότερο από ένα λεπτό",
    "cp_session_time_left_one_hour": "ώρα",
    "cp_session_time_left_two_four_hours": "ώρες",
    "cp_session_time_left_other_hours": "ώρες",
    "cp_session_time_left_one_day": "ημέρα",
    "cp_session_time_left_two_four_days": "ημέρες",
    "cp_session_time_left_other_days": "ημέρες",
    "cp_session_timeout_title": "Η συνεδρία τερματίστηκε",
    "cp_session_timeout_info_title": "Η πρόσβαση στο Διαδίκτυο έχει αποκλειστεί",
    "cp_session_timeout_content": "Ο χρόνος πρόσβασης στο Διαδίκτυο έχει εξαντληθεί, επομένως η σύνδεση τερματίστηκε.\r\n<div class=\"solution-title\">Τι μπορείτε να κάνετε;<\/div>\r\n<ul>\r\n<li>Για να συνεχίσετε την πρόσβαση στο διαδίκτυο, ελέγξτε τη δυνατότητα επέκτασης ή αγοράστε επιπλέον χρόνο.<\/li>\r\n<li class=\"tel\">Σε περίπτωση αποριών, επικοινωνήστε με <a href=\"tel:+48123456789\">την τεχνική υποστήριξη<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Χρήστης",
    "cp_error_login_err": "Λανθασμένο login ή κωδικός",
    "cp_error_title": "Σφάλμα συστήματος σύνδεσης",
    "cp_error_server_connection": "Αδυναμία σύνδεσης με τον διακομιστή πιστοποίησης",
    "cp_error_info_title": "Πιθανόν να μην μπορείτε να συνδεθείτε, επειδή",
    "cp_error_info": "<ul class=\"numeric\"><li>Χρησιμοποιήθηκε λανθασμένο login ή κωδικός<\/li><li>Το πλήκτρο <strong>Caps Lock<\/strong> είναι ενεργοποιημένο<\/li><li>Ένας άλλος υπολογιστής έχει συνδεθεί στον λογαριασμό σας<\/li><li>Ο λογαριασμός σας έχει ανασταλεί λόγω προβλημάτων της συσκευής<\/li><li>Ο λογαριασμός σας έχει λήξει ή διαγραφεί λόγω μη καταβολής συνδρομής<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Δοκιμάστε να λύσετε το πρόβλημα ακολουθώντας τις παρακάτω οδηγίες:<\/div>",
    "cp_error_solution": "<ul><li>Ελέγξτε αν πληκτρολογείτε σωστά login και κωδικό (σεβαστείτε τα κεφαλαία και μικρά γράμματα)<\/li><li>Ελέγξτε αν ο λογαριασμός σας είναι πληρωμένος<\/li><li class=\"tel\">Αν το πρόβλημα παραμένει, <a href=\"tel:+48123456789\">επικοινωνήστε με την τεχνική υποστήριξη<\/a><\/li><\/ul>",
    "cp_rules_title": "Κανονισμοί",
    "cp_rules_info_title": "υπηρεσίες πρόσβασης στο διαδίκτυο",
    "cp_rules_content": "<div class=\"rules\"><p>1. Οι κανονισμοί είναι γραμμένοι σε κανονικό HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Αποκλεισμός σύνδεσης",
    "cp_login_attempt_info_title": "Υπέρβαση αριθμού προσπαθειών σύνδεσης",
    "cp_login_attempt_content": "Το σύστημα επιτρέπει %s αποτυχημένες προσπάθειες σύνδεσης. Μετά την υπέρβαση του επιτρεπόμενου αριθμού, η δυνατότητα σύνδεσης θα αποκλειστεί για %s %s.",
    "cp_login_attempt_minute": "λεπτά",
    "cp_login_attempt_minutes": "λεπτά",
    "a11y_helper1": "Χρειάζεστε βοήθεια;",
    "a11y_helper2": "Κάντε κλικ εδώ",
    "a11y_helper_next": "Επόμενο",
    "a11y_helper_prev": "Πίσω",
    "a11y_helper_done": "Τέλος",
    "a11y-keys_data-title": "Συντομεύσεις",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Συνδυασμός πλήκτρων <br \/><strong>⇧ Shift (αριστερό) <br \/>+&nbsp;⌥ Alt (αριστερό) <br \/>+&nbsp;γράμμα<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>εστίαση στο πεδίο Όνομα χρήστη<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>εστίαση στο πεδίο Κωδικός πρόσβασης<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>επιλέγει/αποεπιλέγει το κουτάκι \"Αποδέχομαι τους όρους\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ανοίγει παράθυρο με τους όρους<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>συνδέει τον χρήστη<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>αποσυνδέει τον χρήστη<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ενεργοποιεί τον επιλογέα γλώσσας<\/span>",
    "a11y-lang-keys_data-title": "Συντομεύσεις για τις γλώσσες",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Κρατήστε πατημένο <strong>⇧ Shift (αριστερό) και πατήστε τα δύο γράμματα του κωδικού γλώσσας<\/strong> (ISO 639-1) ταυτόχρονα ή ένα-ένα.<br \/><br \/>Παραδείγματα:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → αλλάζει στη γλώσσα Πολωνικά (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → αλλάζει στην Αγγλικά (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → αλλάζει στα Γερμανικά (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → αλλάζει στα Γαλλικά (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → αλλάζει στα Ισπανικά (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → αλλάζει στα Ιταλικά (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Επιλογέας γλώσσας",
    "polyglotLanguageSwitcher_data-content": "Εδώ μπορείτε να αλλάξετε τη γλώσσα του portal. Πατώντας στο πληκτρολόγιο <strong>%s<\/strong> ανοίγετε το πεδίο <strong>%s<\/strong> ή κρατώντας <strong>Shift<\/strong> και πατώντας τα δύο γράμματα του κωδικού γλώσσας ταυτόχρονα ή ένα-ένα, π.χ.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> για να αλλάξετε στην επιλεγμένη γλώσσα.",
    "fieldUsername_data-title": "Συντομεύσεις",
    "fieldUsername_data-content": "Αυτό το πεδίο περιέχει το πλήκτρο πρόσβασης. Πατώντας ταυτόχρονα <strong>%s<\/strong> επιλέγετε το πεδίο <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Συντομεύσεις",
    "fieldPassword_data-content": "Αυτό το πεδίο περιέχει το πλήκτρο πρόσβασης. Πατώντας ταυτόχρονα <strong>%s<\/strong> επιλέγετε το πεδίο <strong>%s<\/strong>.",
    "login-rules_data-title": "Συμφωνία με τους όρους",
    "login-rules_data-content": "Εδώ επιβεβαιώνετε τη συμφωνία σας με τους όρους παροχής πρόσβασης στο διαδίκτυο.",
    "rules_data-title": "Περιεχόμενο Όρων",
    "rules_data-content": "Κάνοντας κλικ στους \"Όρους\" θα διαβάσετε το περιεχόμενό τους.",
    "cp_portal_event_undefined_data-title": "Πληροφορίες συνεδρίας",
    "cp_portal_event_undefined_data-content": "Εδώ θα βρείτε πληροφορίες για τη σύνδεση της συσκευής σας.",
    "signin_data-title": "Σύνδεση",
    "signin_data-content": "Κάνοντας κλικ στο κουμπί <strong>Σύνδεση<\/strong> δημιουργείτε σύνδεση στο διαδίκτυο.",
    "signin_anon_data-title": "Σύνδεση",
    "signin_anon_data-content": "Κάνοντας κλικ στο κουμπί <strong>Σύνδεση<\/strong> δημιουργείτε σύνδεση στο διαδίκτυο.",
    "logoff_data-title": "Αποσύνδεση",
    "logoff_data-content": "Κάνοντας κλικ στο κουμπί <strong>Αποσύνδεση<\/strong> τερματίζετε τη σύνδεση στο διαδίκτυο."
}
