{
    "isp_info": {
        "isp_name": "< Nombre ISP > - proveedor de servicios de Internet",
        "isp_address": "Calle 10, ciudad y código postal, etc.",
        "isp_id": "Información adicional."
    },
    "attr_isp_info": {
        "aria-label": "Información sobre el proveedor de Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema de inicio de sesión de usuarios | <Nombre ISP>",
    "username": "Nombre de usuario (Login)",
    "inputUsername_placeholder": "-- al escribir el Login recuerda las mayúsculas y minúsculas --",
    "userpass": "Contraseña",
    "inputPassword_placeholder": "-- al escribir la contraseña recuerda las mayúsculas y minúsculas --",
    "email_address": "Correo electrónico",
    "termcondition1": "Acepto ",
    "termcondition2": " los servicios de acceso a Internet.",
    "termcondition_anon1": "Acepto ",
    "termcondition_anon2": " los servicios de acceso a Internet.",
    "rules": "reglamento",
    "rules_anon": "reglamento",
    "signin": "Iniciar sesión",
    "signin_anon": "Iniciar sesión",
    "anon_title": "Iniciar sesión",
    "anon_pretext1": "Para que tu dispositivo se conecte y tenga acceso a Internet, haz clic en Iniciar sesión. La conexión se mantendrá durante 12 horas de inactividad del dispositivo.",
    "logoff": "Cerrar sesión",
    "status": "Dispositivo conectado",
    "status_pretext1": "Tu dispositivo ha iniciado sesión y tiene acceso a Internet. La conexión se mantendrá durante el tiempo definido por la administración de la red según la actividad del dispositivo.",
    "status_pretext2": "Si deseas finalizar esta conexión manualmente, haz clic en CERRAR SESIÓN.",
    "back": "Volver...",
    "noscript": "Advertencia: Para iniciar sesión correctamente, JavaScript debe estar habilitado en tu navegador.",
    "cp_portal_head_title": "Sistema de inicio de sesión de usuarios",
    "cp_portal_tooltip_title": "¿No tienes código?",
    "cp_portal_info": "El acceso a Internet en la red <Nombre ISP> requiere un login y contraseña. Recuerda proteger tu login y contraseña para evitar pérdidas o accesos de terceros.",
    "cp_portal_cookies_note": "El sistema de inicio de sesión utiliza cookies para almacenar información en tu equipo. Las cookies se usan para ofrecer servicios de la mejor manera posible, incluyendo personalización según las necesidades del usuario. Usar el portal sin cambiar la configuración de cookies significa que se almacenarán en tu dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configuración de interfaz de red",
    "cp_portal_ifconfig_event_none": "Configuración de interfaz de red",
    "cp_portal_ifconfig_event_undefined": "Configuración de interfaz de red",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Selección de idioma",
    "cp_session_start_time": "Dispositivo conectado desde:",
    "cp_session_time_left": "Tiempo restante de sesión:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minutos",
    "cp_session_time_left_other_minutes": "minutos",
    "cp_session_time_left_less_than_minute": "menos de un minuto",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "horas",
    "cp_session_time_left_other_hours": "horas",
    "cp_session_time_left_one_day": "día",
    "cp_session_time_left_two_four_days": "días",
    "cp_session_time_left_other_days": "días",
    "cp_session_timeout_title": "Sesión finalizada",
    "cp_session_timeout_info_title": "Acceso a Internet bloqueado",
    "cp_session_timeout_content": "El tiempo de acceso asignado a Internet se ha agotado, por lo que la conexión se ha finalizado.\r\n<div class=\"solution-title\">¿Qué se puede hacer?<\/div>\r\n<ul>\r\n<li>Para continuar usando Internet, verifica la posibilidad de extender el acceso o compra tiempo adicional.<\/li>\r\n<li class=\"tel\">Si tienes preguntas, contacta con <a href=\"tel:+48123456789\">soporte técnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuario",
    "cp_error_login_err": "Login o contraseña incorrectos",
    "cp_error_title": "Error del sistema de inicio de sesión",
    "cp_error_server_connection": "No se puede conectar al servidor de autenticación",
    "cp_error_info_title": "Es posible que no puedas iniciar sesión porque",
    "cp_error_info": "<ul class=\"numeric\"><li>Se ha utilizado un login o contraseña incorrectos<\/li><li>Caps Lock está activado<\/li><li>Otro equipo ha iniciado sesión en tu cuenta<\/li><li>Tu cuenta ha sido suspendida por el sistema debido a mal funcionamiento de tu dispositivo<\/li><li>La cuenta ha caducado o ha sido eliminada por falta de pago<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Intenta resolver el problema siguiendo estas indicaciones:<\/div>",
    "cp_error_solution": "<ul><li>Verifica que escribes correctamente el login y la contraseña (respeta mayúsculas y minúsculas)<\/li><li>Verifica que tu cuenta esté pagada<\/li><li class=\"tel\">Si el problema persiste, <a href=\"tel:+48123456789\">contacta con soporte de red<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglamento",
    "cp_rules_info_title": "Servicios de acceso a Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglamento escrito en HTML normal<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bloqueo de inicio de sesión",
    "cp_login_attempt_info_title": "Se ha superado el número de intentos de inicio de sesión",
    "cp_login_attempt_content": "El sistema permite %s intentos de inicio de sesión fallidos. Tras superar el número de intentos, la posibilidad de iniciar sesión se bloqueará por %s %s.",
    "cp_login_attempt_minute": "minutos",
    "cp_login_attempt_minutes": "minutos",
    "a11y_helper1": "¿Necesitas ayuda?",
    "a11y_helper2": "Haz clic aquí",
    "a11y_helper_next": "Siguiente",
    "a11y_helper_prev": "Anterior",
    "a11y_helper_done": "Fin",
    "a11y-keys_data-title": "Atajos de teclado",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinación de teclas <br \/><strong>⇧ Shift (izquierda) <br \/>+&nbsp;⌥ Alt (izquierda) <br \/>+&nbsp;letra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>enfoca el campo Nombre de usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>enfoca el campo Contraseña<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>marca/desmarca la casilla \"Acepto los términos\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>abre la ventana modal con los términos<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>inicia sesión el usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>cierra sesión el usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>activa el selector de idioma<\/span>",
    "a11y-lang-keys_data-title": "Atajos de teclado para cambio de idioma",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Mantén presionadas <strong>⇧ Shift (izquierda) y presiona dos letras del código de idioma<\/strong> (ISO 639-1) simultáneamente o una tras otra.<br \/><br \/>Ejemplos:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → cambia al idioma polaco (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → cambia al idioma inglés (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → cambia al idioma alemán (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → cambia al idioma francés (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → cambia al idioma español (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → cambia al idioma italiano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selector de idioma",
    "polyglotLanguageSwitcher_data-content": "Aquí puedes cambiar la versión de idioma del portal. Presionando <strong>%s<\/strong> en el teclado se desplegará el campo <strong>%s<\/strong> o <strong>Shift<\/strong> y dos letras del idioma simultáneamente o una tras otra, por ejemplo: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> para cambiar al idioma seleccionado.",
    "fieldUsername_data-title": "Atajo de teclado",
    "fieldUsername_data-content": "Este campo contiene la clave de acceso. Presionando simultáneamente <strong>%s<\/strong> seleccionarás el campo <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Atajo de teclado",
    "fieldPassword_data-content": "Este campo contiene la clave de acceso. Presionando simultáneamente <strong>%s<\/strong> seleccionarás el campo <strong>%s<\/strong>.",
    "login-rules_data-title": "Aceptación de los Términos",
    "login-rules_data-content": "Aquí confirmarás tu aceptación de los términos para el acceso a Internet establecidos en los Términos.",
    "rules_data-title": "Contenido de los Términos",
    "rules_data-content": "Haciendo clic en \"Términos\" podrás leer su contenido.",
    "cp_portal_event_undefined_data-title": "Información de sesión",
    "cp_portal_event_undefined_data-content": "Aquí encontrarás información sobre la conexión de tu dispositivo.",
    "signin_data-title": "Iniciar sesión",
    "signin_data-content": "Haciendo clic en el botón <strong>Iniciar sesión<\/strong> se establecerá la conexión a Internet.",
    "signin_anon_data-title": "Iniciar sesión",
    "signin_anon_data-content": "Haciendo clic en el botón <strong>Iniciar sesión<\/strong> se establecerá la conexión a Internet.",
    "logoff_data-title": "Cerrar sesión",
    "logoff_data-content": "Haciendo clic en el botón <strong>Cerrar sesión<\/strong> terminarás la conexión a Internet."
}
