{
    "isp_info": {
        "isp_name": "< ISP nimi > - internetiteenuse pakkuja",
        "isp_address": "Tänav 10, linn ja sihtnumber, jne.",
        "isp_id": "Täiendav teave."
    },
    "attr_isp_info": {
        "aria-label": "Teave internetiteenuse pakkuja kohta"
    },
    "footer_isp_info": {},
    "pagetitle": "Kasutaja sisselogimise süsteem | <ISP nimi>",
    "username": "Kasutajanimi (Login)",
    "inputUsername_placeholder": "-- sisestades Login, pööra tähelepanu suur- ja väiketähtedele --",
    "userpass": "Parool",
    "inputPassword_placeholder": "-- sisestades Parool, pööra tähelepanu suur- ja väiketähtedele --",
    "email_address": "E-posti aadress",
    "termcondition1": "Nõustun ",
    "termcondition2": " interneti ligipääsu teenustega.",
    "termcondition_anon1": "Nõustun ",
    "termcondition_anon2": " interneti ligipääsu teenustega.",
    "rules": "reeglid",
    "rules_anon": "reeglid",
    "signin": "Logi sisse",
    "signin_anon": "Logi sisse",
    "anon_title": "Logi sisse",
    "anon_pretext1": "Et teie seade saaks sisse logida ja Internetti kasutada, klõpsake Logi sisse. Ühendus säilib veel 12 tundi seadme passiivsuse korral.",
    "logoff": "Logi välja",
    "status": "Seade ühendatud",
    "status_pretext1": "Teie seade on sisse logitud ja sellele on antud Interneti ligipääs. Ühendus säilib võrguadministraatori määratud aja jooksul sõltuvalt seadme aktiivsusest.",
    "status_pretext2": "Kui soovite ühenduse ise lõpetada, klõpsake LOGI VÄLJA.",
    "back": "Tagasi...",
    "noscript": "Hoiatus: Et süsteemi korrektselt kasutada, peab brauseris olema lubatud JavaScript.",
    "cp_portal_head_title": "Kasutaja sisselogimise süsteem",
    "cp_portal_tooltip_title": "Kas sul puudub kood?",
    "cp_portal_info": "Ligipääs Internetile võrgus <ISP nimi> nõuab login ja parooli sisestamist. Pea meeles, et login ja parool tuleb kaitsta kadumise ja kolmandate isikute juurdepääsu eest.",
    "cp_portal_cookies_note": "Kasutaja sisselogimise süsteem kasutab küpsiseid (cookies) info salvestamiseks teie arvutis. Küpsiseid kasutatakse teenuste pakkumiseks kõrgel tasemel, sealhulgas kohandatud vastavalt kasutaja individuaalsetele vajadustele. Portaalis küpsiste seadistusi muutmata, nõustute nende salvestamisega seadmesse.",
    "cp_portal_ifconfig_event_normal": "Võrgu liidese konfiguratsioon",
    "cp_portal_ifconfig_event_none": "Võrgu liidese konfiguratsioon",
    "cp_portal_ifconfig_event_undefined": "Võrgu liidese konfiguratsioon",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Vali keel",
    "cp_session_start_time": "Seade on sisse logitud alates:",
    "cp_session_time_left": "Sessiooni lõppemiseni aega:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minutit",
    "cp_session_time_left_other_minutes": "minutit",
    "cp_session_time_left_less_than_minute": "vähem kui minut",
    "cp_session_time_left_one_hour": "tund",
    "cp_session_time_left_two_four_hours": "tundi",
    "cp_session_time_left_other_hours": "tundi",
    "cp_session_time_left_one_day": "päev",
    "cp_session_time_left_two_four_days": "päeva",
    "cp_session_time_left_other_days": "päeva",
    "cp_session_timeout_title": "Sessioon lõppenud",
    "cp_session_timeout_info_title": "Internetile ligipääs on blokeeritud",
    "cp_session_timeout_content": "Määratud Interneti ligipääsu aeg on lõppenud, seetõttu ühendus katkestati.\r\n<div class=\"solution-title\">Mida teha?<\/div>\r\n<ul>\r\n<li>Et jätkata Interneti kasutamist, kontrollige juurdepääsu pikendamise võimalust või ostke lisaaega.<\/li>\r\n<li class=\"tel\">Küsimuste korral võtke ühendust <a href=\"tel:+48123456789\">tehnilise toega<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Kasutaja",
    "cp_error_login_err": "Vale login või parool",
    "cp_error_title": "Sisselogimise süsteemi viga",
    "cp_error_server_connection": "Ei saa ühenduda autentimisserveriga",
    "cp_error_info_title": "Võimalik, et te ei saa sisse logida, sest",
    "cp_error_info": "<ul class=\"numeric\"><li>Kasutati vale loginit või parooli<\/li><li>Klaviatuuril on sisse lülitatud Caps Lock<\/li><li>Teie kontole on sisse logitud teine arvuti<\/li><li>Teie konto on süsteemi poolt peatatud seadme tööprobleemide tõttu<\/li><li>Konto kehtivus on lõppenud või see on kustutatud tasumata tellimuse tõttu<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Proovige probleemi lahendada järgides alltoodud juhiseid:<\/div>",
    "cp_error_solution": "<ul><li>Kontrollige, kas sisestasite login ja parooli õigesti (tähtede suurus oluline)<\/li><li>Kontrollige, kas teie konto on tasutud<\/li><li class=\"tel\">Kui probleem püsib, <a href=\"tel:+48123456789\">võtke ühendust võrgu toega<\/a><\/li><\/ul>",
    "cp_rules_title": "Reeglid",
    "cp_rules_info_title": "Interneti ligipääsu teenused",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reeglid on kirjutatud tavalises HTML-is<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Sisselogimise blokeerimine",
    "cp_login_attempt_info_title": "Ületatud sisselogimise katsete arv",
    "cp_login_attempt_content": "Süsteem lubab %s ebaõnnestunud sisselogimist. Pärast lubatud katsete arvu ületamist blokeeritakse sisselogimine %s %s.",
    "cp_login_attempt_minute": "minutit",
    "cp_login_attempt_minutes": "minutit",
    "a11y_helper1": "Kas vajab abi?",
    "a11y_helper2": "Klõpsake siia",
    "a11y_helper_next": "Järgmine",
    "a11y_helper_prev": "Tagasi",
    "a11y_helper_done": "Valmis",
    "a11y-keys_data-title": "Kiirklahvid",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Klahvikombinatsioon <br \/><strong>⇧ Shift (vasak) <br \/>+&nbsp;⌥ Alt (vasak) <br \/>+&nbsp;täht<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fookus kasutajanime väljale<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fookus parooliväljale<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>märgib/tühistab märkeruudu \"Nõustun reeglitega\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>avab reeglite modaalakna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>logib kasutaja sisse<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>logib kasutaja välja<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>käivitab keelevaliku tööriista<\/span>",
    "a11y-lang-keys_data-title": "Keele kiirklahvid",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hoidke all <strong>⇧ Shift (vasak) ja vajutage korraga kahte keelekoodi tähte<\/strong> (ISO 639-1) või ükshaaval.<br \/><br \/>Näited:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → lülitab Poola keelele (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → lülitab inglise keelele (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → lülitab saksa keelele (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → lülitab prantsuse keelele (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → lülitab hispaania keelele (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → lülitab itaalia keelele (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Keele valik",
    "polyglotLanguageSwitcher_data-content": "Siin saate muuta portaali keelt. Klaviatuuril <strong>%s<\/strong> vajutades avaneb <strong>%s<\/strong> või hoidke all <strong>Shift<\/strong> ja vajutage korraga kahte keelekoodi tähte või ükshaaval, näiteks: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>, et lülituda valitud keelele.",
    "fieldUsername_data-title": "Kiirklahv",
    "fieldUsername_data-content": "Selles väljale on juurdepääsu võti. Klaviatuuril korraga <strong>%s<\/strong> vajutades märgitakse väli <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Kiirklahv",
    "fieldPassword_data-content": "Selles väljale on juurdepääsu võti. Klaviatuuril korraga <strong>%s<\/strong> vajutades märgitakse väli <strong>%s<\/strong>.",
    "login-rules_data-title": "Nõustumine reeglitega",
    "login-rules_data-content": "Siin kinnitate nõusoleku internetiühenduse tingimustega vastavalt reeglitele.",
    "rules_data-title": "Reeglite sisu",
    "rules_data-content": "Klõpsates \"Reeglid\" loete nende sisu.",
    "cp_portal_event_undefined_data-title": "Seansi info",
    "cp_portal_event_undefined_data-content": "Siit leiate oma seadme ühenduse info.",
    "signin_data-title": "Logi sisse",
    "signin_data-content": "Klõpsates nupul <strong>Logi sisse<\/strong>, loote internetiühenduse.",
    "signin_anon_data-title": "Logi sisse",
    "signin_anon_data-content": "Klõpsates nupul <strong>Logi sisse<\/strong>, loote internetiühenduse.",
    "logoff_data-title": "Logi välja",
    "logoff_data-content": "Klõpsates nupul <strong>Logi välja<\/strong>, katkestate internetiühenduse."
}
