{
    "isp_info": {
        "isp_name": "< ISP Izena > - Internet zerbitzu hornitzailea",
        "isp_address": "Kale izena 10, hiria eta posta kodea, etab.",
        "isp_id": "Informazio osagarriak."
    },
    "attr_isp_info": {
        "aria-label": "Internet hornitzaileari buruzko informazioa"
    },
    "footer_isp_info": {},
    "pagetitle": "Erabiltzaileen saioa hasteko sistema | < ISP Izena >",
    "username": "Erabiltzaile izena (Login)",
    "inputUsername_placeholder": "-- Login sartzean letra handiak/lakunak kontuan hartu --",
    "userpass": "Pasahitza",
    "inputPassword_placeholder": "-- Pasahitza sartzean letra handiak/lakunak kontuan hartu --",
    "email_address": "Posta elektronikoa",
    "termcondition1": "Onartzen dut ",
    "termcondition2": " internet bidezko sarbide zerbitzuak.",
    "termcondition_anon1": "Onartzen dut ",
    "termcondition_anon2": " internet bidezko sarbide zerbitzuak.",
    "rules": "arauak",
    "rules_anon": "arauak",
    "signin": "Saioa hasi",
    "signin_anon": "Saioa hasi",
    "anon_title": "Saioa hasi",
    "anon_pretext1": "Zure gailua saioa hasteko eta Interneteko sarbidea lortzeko, sakatu Saioa Hasi. Konexioa 12 orduz egongo da gailu hau ez aktibo dagoenean.",
    "logoff": "Saioa amaitu",
    "status": "Gailua konektatuta",
    "status_pretext1": "Zure gailua saioa hasi du eta Interneteko sarbidea du. Konexioa sareko administrazioak zehaztutako denboran iraungo du gailu honen jardueraren arabera.",
    "status_pretext2": "Konexio hau beretzat amaitu nahi baduzu, sakatu SAIOA AMAITU.",
    "back": "Atzera...",
    "noscript": "Abisua: Sisteman zuzenean saioa hasteko, zure nabigatzailearen JavaScript aktibatuta egon behar du.",
    "cp_portal_head_title": "Erabiltzaileen saioa hasteko sistema",
    "cp_portal_tooltip_title": "Kodea ez duzu?",
    "cp_portal_info": "<ISP Izena> sarean Internetera sartzeko, login eta pasahitza behar dira. Gogoratu login eta pasahitza erabiltzailearen eskura egon behar dutela, galdu edo hirugarrenen eskuetara ez iristeko.",
    "cp_portal_cookies_note": "Erabiltzaileen saioa hasteko sistema cookie-ak erabiltzen ditu zure ordenagailuan informazioa gordetzeko. Cookie-ak erabiltzen dira zerbitzuak maila gorenean eskaintzeko, erabiltzailearen beharretara egokituta. Cookie aukerarik aldatu gabe saioa hasteko portalaren erabilera egiten baduzu, zure gailuan gordeko dira.",
    "cp_portal_ifconfig_event_normal": "Sareko interfaze konfigurazioa",
    "cp_portal_ifconfig_event_none": "Sareko interfaze konfigurazioa",
    "cp_portal_ifconfig_event_undefined": "Sareko interfaze konfigurazioa",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Hizkuntza aukeratu",
    "cp_session_start_time": "Gailua saioa hasi du:",
    "cp_session_time_left": "Saioaren amaierara geratzen den denbora:",
    "cp_session_time_left_one_minute": "minutu",
    "cp_session_time_left_two_four_minutes": "minutu",
    "cp_session_time_left_other_minutes": "minutu",
    "cp_session_time_left_less_than_minute": "minutu bat baino gutxiago",
    "cp_session_time_left_one_hour": "ordu",
    "cp_session_time_left_two_four_hours": "ordu",
    "cp_session_time_left_other_hours": "ordu",
    "cp_session_time_left_one_day": "egun",
    "cp_session_time_left_two_four_days": "egun",
    "cp_session_time_left_other_days": "egun",
    "cp_session_timeout_title": "Saioa amaitu da",
    "cp_session_timeout_info_title": "Internetera sarbidea blokeatuta",
    "cp_session_timeout_content": "Emandako Interneteko sarbide denbora amaitu da, beraz konexioa amaitu da.\r\n<div class=\"solution-title\">Zer egin dezaket?<\/div>\r\n<ul>\r\n<li>Internet erabiltzen jarraitu nahi baduzu, egiaztatu sarbidea luzatzeko aukera edo denbora gehigarria erosi.<\/li>\r\n<li class=\"tel\">Galderarik izanez gero, jarri <a href=\"tel:+48123456789\">laguntza teknikoarekin<\/a> harremanetan.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Erabiltzailea",
    "cp_error_login_err": "Login edo pasahitz okerra",
    "cp_error_title": "Saioa hasteko sistemaren errorea",
    "cp_error_server_connection": "Ez da egiaztapen zerbitzariarekin konekta daitekeen",
    "cp_error_info_title": "Agian ezin duzu saioa hasi, zeren",
    "cp_error_info": "<ul class=\"numeric\"><li>Login edo pasahitz okerra erabili da<\/li><li>Caps Lock piztuta dago<\/li><li>Zure kontura beste ordenagailu bat konektatuta dago<\/li><li>Zure kontua sistemak etenda dago zure gailuaren akatsengatik<\/li><li>Kontuaren balioa amaitu da edo ez ordaindu delako ezabatu da<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Saiatu arazoa konpontzen ondorengo aholkuak jarraituz:<\/div>",
    "cp_error_solution": "<ul><li>Egiaztatu login eta pasahitza zuzen sartu dituzula (letra handiak/lakunak kontuan hartu)<\/li><li>Egiaztatu zure kontua ordainduta dagoela<\/li><li class=\"tel\">Arazoa ez bada goiko konponbideekin konpontzen, <a href=\"tel:+48123456789\">jarri sare laguntzarekin harremanetan<\/a><\/li><\/ul>",
    "cp_rules_title": "Arauen",
    "cp_rules_info_title": "internet sarbide zerbitzuak",
    "cp_rules_content": "<div class=\"rules\"><p>1. Arauen html arrunt batean idatzita daude<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Saioa hasteko blokeoa",
    "cp_login_attempt_info_title": "Saioa hasteko saiakeren kopurua gainditu da",
    "cp_login_attempt_content": "Sistemak %s saiakera oker baimentzen ditu. Saiakera gehienak gainditu ondoren, saioa hasteko aukera %s %s epean blokeatuko da.",
    "cp_login_attempt_minute": "minutu",
    "cp_login_attempt_minutes": "minutu",
    "a11y_helper1": "Laguntza behar duzu?",
    "a11y_helper2": "Klikatu hemen",
    "a11y_helper_next": "Hurrengoa",
    "a11y_helper_prev": "Aurrekoa",
    "a11y_helper_done": "Amaitu",
    "a11y-keys_data-title": "Tekla lasterbideak",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tekla konbinazioa <br \/><strong>⇧ Shift (ezkerrekoa) <br \/>+&nbsp;⌥ Alt (ezkerrekoa) <br \/>+&nbsp;letra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Fokua Erabiltzaile izena eremuan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Fokua Pasahitza eremuan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Arauen onartzen dut\" hautaketa kutxa markatu/deskonektatu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Arauen leiho modalaren irekiera<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Erabiltzailea sartzen du<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Erabiltzailea irteten du<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Hizkuntza aldaketa abiarazten du<\/span>",
    "a11y-lang-keys_data-title": "Hizkuntzen lasterbideak",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Eutsi <strong>⇧ Shift (ezkerrekoa) eta sakatu hizkuntza kodeko bi letra<\/strong> (ISO 639-1) aldi berean edo bat bestearen ondoren.<br \/><br \/>Adibideak:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → Aldatu Poloniara (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → Aldatu ingelesera (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → Aldatu alemanez (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → Aldatu frantsesera (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → Aldatu gaztelaniara (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → Aldatu italierara (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Hizkuntza hautatzailea",
    "polyglotLanguageSwitcher_data-content": "Hemen aldatu dezakezu atariaren hizkuntza bertsioa. Teklatuan <strong>%s<\/strong> sakatuz, ireki <strong>%s<\/strong> eremua, eta <strong>Shift<\/strong> eta hizkuntza kodeko bi letra aldi berean edo bat bestearen ondoren sakatuz, adibidez: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> hautatutako itzulpenera aldatuko da.",
    "fieldUsername_data-title": "Tekla lasterbidea",
    "fieldUsername_data-content": "Eremu honek sarbide gakoa dauka. Teklatuan aldi berean <strong>%s<\/strong> sakatuz, <strong>%s<\/strong> eremua hautatuko duzu.",
    "fieldPassword_data-title": "Tekla lasterbidea",
    "fieldPassword_data-content": "Eremu honek sarbide gakoa dauka. Teklatuan aldi berean <strong>%s<\/strong> sakatuz, <strong>%s<\/strong> eremua hautatuko duzu.",
    "login-rules_data-title": "Arauen onarpena",
    "login-rules_data-content": "Hemen onartuko dituzu Interneteko sarbide zerbitzuaren baldintzak, Arauen arabera.",
    "rules_data-title": "Arauen edukia",
    "rules_data-content": "Klik eginez \"Arauen\" gainean, bere edukia irakurri ahal izango duzu.",
    "cp_portal_event_undefined_data-title": "Saioaren informazioa",
    "cp_portal_event_undefined_data-content": "Hemen aurkituko dituzu zure gailuaren konexioari buruzko informazioa.",
    "signin_data-title": "Sartu",
    "signin_data-content": "Klik eginez <strong>Sartu<\/strong> botoian, Interneteko konexioa hasiko duzu.",
    "signin_anon_data-title": "Sartu",
    "signin_anon_data-content": "Klik eginez <strong>Sartu<\/strong> botoian, Interneteko konexioa hasiko duzu.",
    "logoff_data-title": "Irten",
    "logoff_data-content": "Klik eginez <strong>Irten<\/strong> botoian, Interneteko konexioa amaituko duzu."
}
