{
    "isp_info": {
        "isp_name": "< نام ISP > - ارائه‌دهنده خدمات اینترنت",
        "isp_address": "نام خیابان 10، شهر و کدپستی و غیره",
        "isp_id": "اطلاعات دیگر."
    },
    "attr_isp_info": {
        "aria-label": "اطلاعات ارائه‌دهنده اینترنت"
    },
    "footer_isp_info": {},
    "pagetitle": "سیستم ورود کاربران | < نام ISP >",
    "username": "نام کاربری (Login)",
    "inputUsername_placeholder": "-- هنگام وارد کردن نام کاربری به حروف بزرگ و کوچک دقت کنید --",
    "userpass": "رمز عبور",
    "inputPassword_placeholder": "-- هنگام وارد کردن رمز عبور به حروف بزرگ و کوچک دقت کنید --",
    "email_address": "آدرس ایمیل",
    "termcondition1": "من موافقم با ",
    "termcondition2": " خدمات دسترسی به اینترنت.",
    "termcondition_anon1": "من موافقم با ",
    "termcondition_anon2": " خدمات دسترسی به اینترنت.",
    "rules": "قوانین",
    "rules_anon": "قوانین",
    "signin": "ورود",
    "signin_anon": "ورود",
    "anon_title": "ورود",
    "anon_pretext1": "برای ورود دستگاه خود و دریافت دسترسی به اینترنت، روی ورود کلیک کنید. اتصال تا ۱۲ ساعت در صورت غیرفعال بودن این دستگاه حفظ خواهد شد.",
    "logoff": "خروج",
    "status": "دستگاه متصل است",
    "status_pretext1": "دستگاه شما وارد شده و دسترسی به اینترنت دارد. اتصال تا مدت تعیین‌شده توسط مدیریت شبکه بر اساس فعالیت این دستگاه حفظ خواهد شد.",
    "status_pretext2": "اگر می‌خواهید این اتصال را خودتان خاتمه دهید، روی خروج کلیک کنید.",
    "back": "بازگشت...",
    "noscript": "هشدار: برای ورود صحیح به سیستم، باید JavaScript در مرورگر فعال باشد.",
    "cp_portal_head_title": "سیستم ورود کاربران",
    "cp_portal_tooltip_title": "کد ندارید؟",
    "cp_portal_info": "دسترسی به اینترنت در شبکه <نام ISP> نیاز به وارد کردن نام کاربری و رمز عبور دارد. توجه داشته باشید که نام کاربری و رمز عبور باید از دسترس دیگران محفوظ باشند.",
    "cp_portal_cookies_note": "سیستم ورود کاربران از کوکی‌ها برای ذخیره اطلاعات در رایانه شما استفاده می‌کند. کوکی‌ها برای ارائه خدمات با بالاترین کیفیت و متناسب با نیازهای فردی کاربران استفاده می‌شوند. استفاده از پورتال ورود بدون تغییر تنظیمات کوکی به این معناست که کوکی‌ها روی دستگاه شما ذخیره خواهند شد.",
    "cp_portal_ifconfig_event_normal": "پیکربندی رابط شبکه",
    "cp_portal_ifconfig_event_none": "پیکربندی رابط شبکه",
    "cp_portal_ifconfig_event_undefined": "پیکربندی رابط شبکه",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "انتخاب زبان",
    "cp_session_start_time": "دستگاه از زمان:",
    "cp_session_time_left": "زمان باقی‌مانده تا پایان جلسه:",
    "cp_session_time_left_one_minute": "یک دقیقه",
    "cp_session_time_left_two_four_minutes": "دقیقه",
    "cp_session_time_left_other_minutes": "دقیقه",
    "cp_session_time_left_less_than_minute": "کمتر از یک دقیقه",
    "cp_session_time_left_one_hour": "یک ساعت",
    "cp_session_time_left_two_four_hours": "ساعت",
    "cp_session_time_left_other_hours": "ساعت",
    "cp_session_time_left_one_day": "یک روز",
    "cp_session_time_left_two_four_days": "روزها",
    "cp_session_time_left_other_days": "روزها",
    "cp_session_timeout_title": "جلسه پایان یافت",
    "cp_session_timeout_info_title": "دسترسی به اینترنت مسدود شد",
    "cp_session_timeout_content": "زمان دسترسی به اینترنت به پایان رسیده است، بنابراین اتصال قطع شد.\r\n<div class=\"solution-title\">چه کار می‌توان انجام داد؟<\/div>\r\n<ul>\r\n<li>برای ادامه استفاده از اینترنت، امکان تمدید دسترسی یا خرید زمان اضافی را بررسی کنید.<\/li>\r\n<li class=\"tel\">در صورت سوال با <a href=\"tel:+48123456789\">پشتیبانی فنی<\/a> تماس بگیرید.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "کاربر",
    "cp_error_login_err": "نام کاربری یا رمز عبور نادرست است",
    "cp_error_title": "خطای سیستم ورود",
    "cp_error_server_connection": "امکان اتصال به سرور احراز هویت وجود ندارد",
    "cp_error_info_title": "ممکن است نتوانید وارد شوید زیرا",
    "cp_error_info": "<ul class=\"numeric\"><li>نام کاربری یا رمز عبور اشتباه وارد شده است<\/li><li>کلید Caps Lock فعال است<\/li><li>کاربر دیگری وارد حساب شما شده است<\/li><li>حساب شما به دلیل مشکل دستگاه توسط سیستم مسدود شده است<\/li><li>اعتبار حساب منقضی شده یا به دلیل عدم پرداخت حذف شده است<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">سعی کنید مشکل را با رعایت توصیه‌های زیر حل کنید:<\/div>",
    "cp_error_solution": "<ul><li>بررسی کنید که نام کاربری و رمز عبور را به درستی وارد کرده‌اید (به حروف بزرگ و کوچک دقت کنید)<\/li><li>بررسی کنید حساب شما پرداخت شده باشد<\/li><li class=\"tel\">اگر مشکل با راه‌حل‌های فوق حل نشد، با <a href=\"tel:+48123456789\">پشتیبانی شبکه<\/a> تماس بگیرید<\/li><\/ul>",
    "cp_rules_title": "قوانین",
    "cp_rules_info_title": "خدمات دسترسی به اینترنت",
    "cp_rules_content": "<div class=\"rules\"><p>1. قوانین با HTML ساده نوشته شده‌اند<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "مسدودسازی ورود",
    "cp_login_attempt_info_title": "تعداد تلاش‌های ورود بیش از حد شده است",
    "cp_login_attempt_content": "سیستم اجازه %s بار ورود ناموفق را می‌دهد. پس از گذشت حداکثر تلاش‌ها، امکان ورود به مدت %s %s مسدود خواهد شد.",
    "cp_login_attempt_minute": "دقیقه",
    "cp_login_attempt_minutes": "دقیقه",
    "a11y_helper1": "به کمک نیاز دارید؟",
    "a11y_helper2": "برای کلیک اینجا",
    "a11y_helper_next": "بعدی",
    "a11y_helper_prev": "قبلی",
    "a11y_helper_done": "پایان",
    "a11y-keys_data-title": "میانبرهای صفحه‌کلید",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ترکیب کلیدها <br \/><strong>⇧ Shift (چپ) <br \/>+&nbsp;⌥ Alt (چپ) <br \/>+&nbsp;حرف<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>تمرکز روی فیلد نام کاربری<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>تمرکز روی فیلد گذرواژه<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>انتخاب/عدم انتخاب گزینه \"شرایط را می‌پذیرم\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>باز کردن پنجره مودال قوانین<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ورود کاربر<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>خروج کاربر<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>فعال کردن تغییر زبان<\/span>",
    "a11y-lang-keys_data-title": "میانبرهای تغییر زبان",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">نگه دارید <strong>⇧ Shift (چپ) و دو حرف کد زبان<\/strong> (ISO 639-1) را همزمان یا یکی پس از دیگری فشار دهید.<br \/><br \/>مثال‌ها:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → تغییر به لهستانی (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → تغییر به انگلیسی (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → تغییر به آلمانی (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → تغییر به فرانسوی (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → تغییر به اسپانیایی (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → تغییر به ایتالیایی (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "انتخابگر زبان",
    "polyglotLanguageSwitcher_data-content": "اینجا می‌توانید نسخه زبان پرتال را تغییر دهید. با فشردن <strong>%s<\/strong> در صفحه‌کلید، فیلد <strong>%s<\/strong> را باز کنید، و با <strong>Shift<\/strong> و دو حرف کد زبان همزمان یا یکی پس از دیگری، مانند <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> به ترجمه مشخص شده بروید.",
    "fieldUsername_data-title": "میانبر صفحه‌کلید",
    "fieldUsername_data-content": "این فیلد دارای کلید دسترسی است. با فشردن همزمان <strong>%s<\/strong>، فیلد <strong>%s<\/strong> را انتخاب خواهید کرد.",
    "fieldPassword_data-title": "میانبر صفحه‌کلید",
    "fieldPassword_data-content": "این فیلد دارای کلید دسترسی است. با فشردن همزمان <strong>%s<\/strong>، فیلد <strong>%s<\/strong> را انتخاب خواهید کرد.",
    "login-rules_data-title": "تایید قوانین",
    "login-rules_data-content": "اینجا می‌توانید شرایط استفاده از سرویس اینترنت را مطابق قوانین تایید کنید.",
    "rules_data-title": "محتوای قوانین",
    "rules_data-content": "با کلیک بر روی \"قوانین\"، محتوای آن را مطالعه خواهید کرد.",
    "cp_portal_event_undefined_data-title": "اطلاعات جلسه",
    "cp_portal_event_undefined_data-content": "اینجا اطلاعات اتصال دستگاه شما را پیدا خواهید کرد.",
    "signin_data-title": "ورود",
    "signin_data-content": "با کلیک روی دکمه <strong>ورود<\/strong>، اتصال اینترنت را آغاز خواهید کرد.",
    "signin_anon_data-title": "ورود",
    "signin_anon_data-content": "با کلیک روی دکمه <strong>ورود<\/strong>، اتصال اینترنت را آغاز خواهید کرد.",
    "logoff_data-title": "خروج",
    "logoff_data-content": "با کلیک روی دکمه <strong>خروج<\/strong>، اتصال اینترنت را قطع خواهید کرد."
}
