{
    "isp_info": {
        "isp_name": "< ISP Nimi > - internet-palveluntarjoaja",
        "isp_address": "Katuosoite 10, kaupunki ja postinumero, jne.",
        "isp_id": "Muut tiedot."
    },
    "attr_isp_info": {
        "aria-label": "Tietoa internet-palveluntarjoajasta"
    },
    "footer_isp_info": {},
    "pagetitle": "Internetin käyttöportaali | <ISP Nimi>",
    "username": "Käyttäjätunnus (Login)",
    "inputUsername_placeholder": "-- kirjoita kirjautumistunnus, huomioi isot ja pienet kirjaimet --",
    "userpass": "Salasana",
    "inputPassword_placeholder": "-- kirjoita salasana, huomioi isot ja pienet kirjaimet --",
    "email_address": "Sähköpostiosoite",
    "termcondition1": "Hyväksyn ",
    "termcondition2": " internet-yhteyspalvelut.",
    "termcondition_anon1": "Hyväksyn ",
    "termcondition_anon2": " internet-yhteyspalvelut.",
    "rules": "säännöt",
    "rules_anon": "säännöt",
    "signin": "Kirjaudu sisään",
    "signin_anon": "Kirjaudu sisään",
    "anon_title": "Kirjaudu sisään",
    "anon_pretext1": "Jos haluat laitteen kirjautuvan ja saada internet-yhteyden, klikkaa Kirjaudu sisään. Yhteys pysyy aktiivisena 12 tuntia laitteen passiivisuuden jälkeen.",
    "logoff": "Kirjaudu ulos",
    "status": "Laite liitetty",
    "status_pretext1": "Laitteesi on kirjautunut sisään ja sillä on internet-yhteys. Yhteys pysyy aktiivisena ajan, jonka verkon hallinta on määrittänyt laitteen toiminnan mukaan.",
    "status_pretext2": "Jos haluat lopettaa yhteyden itse, klikkaa KIRJAUDU ULOS.",
    "back": "Takaisin...",
    "noscript": "Varoitus: Jotta kirjautuminen onnistuu oikein, selain täytyy sallia JavaScript.",
    "cp_portal_head_title": "Internetin käyttöportaali",
    "cp_portal_tooltip_title": "Ei koodia?",
    "cp_portal_info": "Internet-yhteyden käyttö verkossa <ISP Nimi> vaatii kirjautumistunnuksen ja salasanan. Muista suojata kirjautumistunnus ja salasana katoamiselta tai kolmansien osapuolien pääsyltä.",
    "cp_portal_cookies_note": "Internetin käyttöportaali käyttää evästeitä tietojen tallentamiseen laitteellesi. Evästeitä käytetään palvelun tarjoamiseen parhaalla mahdollisella tavalla ja käyttäjän tarpeiden mukaisesti. Portaalin käyttö ilman evästeasetusten muuttamista tarkoittaa, että evästeet tallennetaan laitteellesi.",
    "cp_portal_ifconfig_event_normal": "Verkko-liitännän konfiguraatio",
    "cp_portal_ifconfig_event_none": "Verkko-liitännän konfiguraatio",
    "cp_portal_ifconfig_event_undefined": "Verkko-liitännän konfiguraatio",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Kielivalinta",
    "cp_session_start_time": "Laite kirjautunut sisään:",
    "cp_session_time_left": "Jäljellä oleva istuntoaika:",
    "cp_session_time_left_one_minute": "minuutti",
    "cp_session_time_left_two_four_minutes": "minuuttia",
    "cp_session_time_left_other_minutes": "minuuttia",
    "cp_session_time_left_less_than_minute": "alle minuutti",
    "cp_session_time_left_one_hour": "tunti",
    "cp_session_time_left_two_four_hours": "tuntia",
    "cp_session_time_left_other_hours": "tuntia",
    "cp_session_time_left_one_day": "päivä",
    "cp_session_time_left_two_four_days": "päivää",
    "cp_session_time_left_other_days": "päivää",
    "cp_session_timeout_title": "Istunto päättynyt",
    "cp_session_timeout_info_title": "Internet-yhteys estetty",
    "cp_session_timeout_content": "Myönnetty internet-aika on käytetty, yhteys on siksi katkaistu.\r\n<div class=\"solution-title\">Mitä voit tehdä?<\/div>\r\n<ul>\r\n<li>Jatkaaksesi internetin käyttöä tarkista mahdollisuus jatkaa pääsyä tai osta lisää aikaa.<\/li>\r\n<li class=\"tel\">Kysymyksissä ota yhteyttä <a href=\"tel:+48123456789\">tekniseen tukeen<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Käyttäjä",
    "cp_error_login_err": "Virheellinen tunnus tai salasana",
    "cp_error_title": "Virhe kirjautumisjärjestelmässä",
    "cp_error_server_connection": "Yhteyttä todennuspalvelimeen ei voi muodostaa",
    "cp_error_info_title": "Et ehkä voi kirjautua sisään, koska",
    "cp_error_info": "<ul class=\"numeric\"><li>Väärä tunnus tai salasana on käytetty<\/li><li>Caps Lock on päällä<\/li><li>Toinen tietokone on kirjautunut tilillesi<\/li><li>Tilisi on suljettu järjestelmän toimesta virheellisen laitteen käytön vuoksi<\/li><li>Tilin voimassaolo on päättynyt tai se on poistettu maksamattomuuden vuoksi<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Yritä ratkaista ongelma noudattamalla näitä ohjeita:<\/div>",
    "cp_error_solution": "<ul><li>Tarkista, että kirjoitat tunnuksen ja salasanan oikein (huomioi isot ja pienet kirjaimet)<\/li><li>Tarkista, että tilisi on maksettu<\/li><li class=\"tel\">Jos ongelma ei ratkea, <a href=\"tel:+48123456789\">ota yhteyttä verkon tukeen<\/a><\/li><\/ul>",
    "cp_rules_title": "Säännöt",
    "cp_rules_info_title": "Internet-yhteyspalvelut",
    "cp_rules_content": "<div class=\"rules\"><p>1. Säännöt kirjoitettu tavallisessa HTML:ssä<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kirjautumisen esto",
    "cp_login_attempt_info_title": "Kirjautumisyritysten määrä ylitetty",
    "cp_login_attempt_content": "Järjestelmä sallii %s virheellistä kirjautumista. Ylityksen jälkeen kirjautumismahdollisuus estetään %s %s ajaksi.",
    "cp_login_attempt_minute": "minuuttia",
    "cp_login_attempt_minutes": "minuuttia",
    "a11y_helper1": "Tarvitsetko apua?",
    "a11y_helper2": "Klikkaa tästä",
    "a11y_helper_next": "Seuraava",
    "a11y_helper_prev": "Takaisin",
    "a11y_helper_done": "Valmis",
    "a11y-keys_data-title": "Pikanäppäimet",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Näppäinyhdistelmä <br \/><strong>⇧ Shift (vasen) <br \/>+&nbsp;⌥ Alt (vasen) <br \/>+&nbsp;kirjain<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>siirtyy käyttäjätunnuskenttään<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>siirtyy salasanakenttään<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>valitsee/poistaa valinnan ruudusta \"Hyväksyn käyttöehdot\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>avaa käyttöehtojen modaalin<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>kirjaa käyttäjän sisään<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>kirjaa käyttäjän ulos<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktivoi kielivalitsimen<\/span>",
    "a11y-lang-keys_data-title": "Kielikäännösten pikanäppäimet",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Pidä <strong>⇧ Shift (vasen) ja paina kahta kielen kirjainkoodia<\/strong> (ISO 639-1) samanaikaisesti tai yksi kerrallaan.<br \/><br \/>Esimerkkejä:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → vaihtaa suomeksi (fi)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → vaihtaa englanniksi (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → vaihtaa saksaksi (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → vaihtaa ranskaksi (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → vaihtaa espanjaksi (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → vaihtaa italiaksi (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Kielivalitsin",
    "polyglotLanguageSwitcher_data-content": "Täällä voit vaihtaa portaalin kieliversiota. Paina näppäimistöltä <strong>%s<\/strong> avataksesi kentän <strong>%s<\/strong> tai <strong>Shift<\/strong> ja kaksi kielikoodin kirjainta samanaikaisesti tai yksi kerrallaan esim.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> vaihtaa valittuun kieleen.",
    "fieldUsername_data-title": "Pikanäppäin",
    "fieldUsername_data-content": "Tämä kenttä sisältää pääsyavaimen. Paina samanaikaisesti <strong>%s<\/strong> valitaksesi kentän <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Pikanäppäin",
    "fieldPassword_data-content": "Tämä kenttä sisältää pääsyavaimen. Paina samanaikaisesti <strong>%s<\/strong> valitaksesi kentän <strong>%s<\/strong>.",
    "login-rules_data-title": "Hyväksy käyttöehdot",
    "login-rules_data-content": "Täällä vahvistat suostumuksesi internetin käyttöehtoihin, jotka on määritelty käyttöehdoissa.",
    "rules_data-title": "Käyttöehtojen sisältö",
    "rules_data-content": "Klikkaa \"Käyttöehdot\" lukeaksesi sen sisällön.",
    "cp_portal_event_undefined_data-title": "Istuntotiedot",
    "cp_portal_event_undefined_data-content": "Täältä löydät tietoa laitteen yhteydestä.",
    "signin_data-title": "Kirjaudu sisään",
    "signin_data-content": "Klikkaa <strong>Kirjaudu sisään<\/strong>-painiketta käynnistääksesi internetyhteyden.",
    "signin_anon_data-title": "Kirjaudu sisään",
    "signin_anon_data-content": "Klikkaa <strong>Kirjaudu sisään<\/strong>-painiketta käynnistääksesi internetyhteyden.",
    "logoff_data-title": "Kirjaudu ulos",
    "logoff_data-content": "Klikkaa <strong>Kirjaudu ulos<\/strong>-painiketta lopettaaksesi internetyhteyden."
}
