{
    "isp_info": {
        "isp_name": "< Nom de l'ISP > - fournisseur d'accès Internet",
        "isp_address": "Nom de la rue 10, ville et code postal, etc.",
        "isp_id": "Autres informations."
    },
    "attr_isp_info": {
        "aria-label": "Informations sur le fournisseur Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Système de connexion des utilisateurs | <Nom de l'ISP>",
    "username": "Nom d'utilisateur (Login)",
    "inputUsername_placeholder": "-- lors de la saisie du login, respectez les majuscules et minuscules --",
    "userpass": "Mot de passe",
    "inputPassword_placeholder": "-- lors de la saisie du mot de passe, respectez les majuscules et minuscules --",
    "email_address": "Adresse e-mail",
    "termcondition1": "J'accepte ",
    "termcondition2": " les services d'accès à Internet.",
    "termcondition_anon1": "J'accepte ",
    "termcondition_anon2": " les services d'accès à Internet.",
    "rules": "règlement",
    "rules_anon": "règlement",
    "signin": "Connexion",
    "signin_anon": "Se connecter",
    "anon_title": "Se connecter",
    "anon_pretext1": "Pour que votre appareil soit connecté et obtienne l'accès à Internet, cliquez sur Se connecter. La connexion restera active pendant 12 heures d'inactivité de cet appareil.",
    "logoff": "Déconnexion",
    "status": "Appareil connecté",
    "status_pretext1": "Votre appareil est connecté et a accès à Internet. La connexion sera maintenue selon la politique réseau en fonction de l'activité de cet appareil.",
    "status_pretext2": "Si vous souhaitez terminer cette connexion vous-même, cliquez sur DÉCONNEXION.",
    "back": "Retour...",
    "noscript": "Avertissement : Pour vous connecter correctement, JavaScript doit être activé dans votre navigateur.",
    "cp_portal_head_title": "Système de connexion des utilisateurs",
    "cp_portal_tooltip_title": "Vous n'avez pas de code ?",
    "cp_portal_info": "L'accès à Internet sur le réseau <Nom de l'ISP> nécessite la saisie d'un login et d'un mot de passe. Veuillez noter que le login et le mot de passe doivent être protégés par l'utilisateur contre la perte ou l'accès par des tiers.",
    "cp_portal_cookies_note": "Le système de connexion des utilisateurs utilise des cookies pour stocker des informations sur votre ordinateur. Les cookies sont utilisés pour fournir un service de haute qualité, y compris adapté aux besoins individuels de l'utilisateur. L'utilisation du portail sans modifier les paramètres des cookies signifie que ceux-ci seront déposés sur votre appareil.",
    "cp_portal_ifconfig_event_normal": "Configuration de l'interface réseau",
    "cp_portal_ifconfig_event_none": "Configuration de l'interface réseau",
    "cp_portal_ifconfig_event_undefined": "Configuration de l'interface réseau",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Sélection de la langue",
    "cp_session_start_time": "Appareil connecté depuis :",
    "cp_session_time_left": "Temps restant de session :",
    "cp_session_time_left_one_minute": "minute",
    "cp_session_time_left_two_four_minutes": "minutes",
    "cp_session_time_left_other_minutes": "minutes",
    "cp_session_time_left_less_than_minute": "moins d'une minute",
    "cp_session_time_left_one_hour": "heure",
    "cp_session_time_left_two_four_hours": "heures",
    "cp_session_time_left_other_hours": "heures",
    "cp_session_time_left_one_day": "jour",
    "cp_session_time_left_two_four_days": "jours",
    "cp_session_time_left_other_days": "jours",
    "cp_session_timeout_title": "Session terminée",
    "cp_session_timeout_info_title": "Accès à Internet bloqué",
    "cp_session_timeout_content": "Le temps d'accès à Internet attribué est écoulé, la connexion a donc été interrompue.\r\n<div class=\"solution-title\">Que faire ?<\/div>\r\n<ul>\r\n<li>Pour continuer à utiliser Internet, vérifiez la possibilité de prolonger l'accès ou achetez du temps supplémentaire.<\/li>\r\n<li class=\"tel\">En cas de questions, contactez <a href=\"tel:+48123456789\">le support technique<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Utilisateur",
    "cp_error_login_err": "Login ou mot de passe incorrect",
    "cp_error_title": "Erreur du système de connexion",
    "cp_error_server_connection": "Impossible de se connecter au serveur d'authentification",
    "cp_error_info_title": "Il est possible que vous ne puissiez pas vous connecter car",
    "cp_error_info": "<ul class=\"numeric\"><li>Login ou mot de passe incorrect utilisé<\/li><li>La touche <strong>Caps Lock<\/strong> est activée<\/li><li>Un autre ordinateur est connecté à votre compte<\/li><li>Votre compte a été suspendu par le système pour mauvaise utilisation de l'appareil<\/li><li>La validité du compte a expiré ou il a été supprimé pour non-paiement<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Essayez de résoudre le problème en suivant ces instructions :<\/div>",
    "cp_error_solution": "<ul><li>Vérifiez que vous saisissez correctement le login et le mot de passe (respectez les majuscules/minuscules)<\/li><li>Vérifiez que votre compte a été payé<\/li><li class=\"tel\">Si le problème persiste, <a href=\"tel:+48123456789\">contactez le support réseau<\/a><\/li><\/ul>",
    "cp_rules_title": "Règlement",
    "cp_rules_info_title": "Services d'accès à Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Règlement écrit en HTML standard<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blocage de connexion",
    "cp_login_attempt_info_title": "Nombre de tentatives de connexion dépassé",
    "cp_login_attempt_content": "Le système permet de répéter %s tentatives de connexion incorrectes. Après avoir dépassé ce nombre, la possibilité de se connecter sera bloquée pendant %s %s.",
    "cp_login_attempt_minute": "minutes",
    "cp_login_attempt_minutes": "minutes",
    "a11y_helper1": "Besoin d'aide ?",
    "a11y_helper2": "Cliquez ici",
    "a11y_helper_next": "Suivant",
    "a11y_helper_prev": "Précédent",
    "a11y_helper_done": "Terminé",
    "a11y-keys_data-title": "Raccourcis clavier",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinaison de touches <br \/><strong>⇧ Shift (gauche) <br \/>+&nbsp;⌥ Alt (gauche) <br \/>+&nbsp;lettre<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Focus sur le champ Nom d'utilisateur<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Focus sur le champ Mot de passe<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>Coche/décoche la case \"J'accepte le règlement\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Ouvre la fenêtre modale du règlement<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Connexion de l'utilisateur<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Déconnexion de l'utilisateur<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Active le sélecteur de langue<\/span>",
    "a11y-lang-keys_data-title": "Raccourcis de langue",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Maintenez <strong>⇧ Shift (gauche) et appuyez sur les deux lettres du code de langue<\/strong> (ISO 639-1) simultanément ou l'une après l'autre.<br \/><br \/>Exemples :<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → bascule vers le polonais (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → bascule vers l'anglais (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → bascule vers l'allemand (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → bascule vers le français (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → bascule vers l'espagnol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → bascule vers l'italien (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Sélecteur de langue",
    "polyglotLanguageSwitcher_data-content": "Ici, vous pouvez changer la version linguistique du portail. En appuyant sur <strong>%s<\/strong> sur le clavier, vous ouvrirez le champ <strong>%s<\/strong>, ou en appuyant sur <strong>Shift<\/strong> et le code de langue à deux lettres simultanément ou l'un après l'autre, par ex. : <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> bascule vers la traduction choisie.",
    "fieldUsername_data-title": "Raccourci clavier",
    "fieldUsername_data-content": "Ce champ contient la clé d'accès. En appuyant simultanément sur <strong>%s<\/strong>, vous sélectionnerez le champ <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Raccourci clavier",
    "fieldPassword_data-content": "Ce champ contient la clé d'accès. En appuyant simultanément sur <strong>%s<\/strong>, vous sélectionnerez le champ <strong>%s<\/strong>.",
    "login-rules_data-title": "Consentement au règlement",
    "login-rules_data-content": "Ici, vous confirmez votre consentement aux conditions d'accès à Internet décrites dans le règlement.",
    "rules_data-title": "Contenu du règlement",
    "rules_data-content": "En cliquant sur \"Règlement\", vous lirez son contenu.",
    "cp_portal_event_undefined_data-title": "Informations sur la session",
    "cp_portal_event_undefined_data-content": "Ici, vous trouverez des informations sur la connexion de votre appareil.",
    "signin_data-title": "Connexion",
    "signin_data-content": "En cliquant sur le bouton <strong>Connexion<\/strong>, vous établirez la connexion Internet.",
    "signin_anon_data-title": "Connexion",
    "signin_anon_data-content": "En cliquant sur le bouton <strong>Connexion<\/strong>, vous établirez la connexion Internet.",
    "logoff_data-title": "Déconnexion",
    "logoff_data-content": "En cliquant sur le bouton <strong>Déconnexion<\/strong>, vous terminerez la connexion Internet."
}
