{
    "isp_info": {
        "isp_name": "< Ainm ISP > - soláthraí seirbhísí idirlín",
        "isp_address": "Sráid 10, cathair agus cód poist srl.",
        "isp_id": "Eolas breise."
    },
    "attr_isp_info": {
        "aria-label": "Eolas faoi sholáthraí idirlín"
    },
    "footer_isp_info": {},
    "pagetitle": "Córas logála isteach úsáideoirí | <Ainm ISP>",
    "username": "Ainm úsáideora (Login)",
    "inputUsername_placeholder": "-- agus tú ag clóscríobh an Login, tabhair faoi deara litreacha móra agus beaga --",
    "userpass": "Focal faire",
    "inputPassword_placeholder": "-- agus tú ag clóscríobh an Fhocail Faire, tabhair faoi deara litreacha móra agus beaga --",
    "email_address": "Seoladh ríomhphoist",
    "termcondition1": "Glacaim le ",
    "termcondition2": " seirbhísí rochtana idirlín.",
    "termcondition_anon1": "Glacaim le ",
    "termcondition_anon2": " seirbhísí rochtana idirlín.",
    "rules": "rialacha",
    "rules_anon": "rialacha",
    "signin": "Logáil isteach",
    "signin_anon": "Logáil isteach",
    "anon_title": "Logáil isteach",
    "anon_pretext1": "Chun do ghléas a logáil isteach agus rochtain Idirlín a fháil, cliceáil Logáil isteach. Coinneoidh an nasc gníomhach fós ar feadh 12 uair an chloig d’inghníomhachtúlacht an ghléis seo.",
    "logoff": "Logáil amach",
    "status": "Gléas ceangailte",
    "status_pretext1": "Tá do ghléas logáilte isteach agus tá rochtain aige ar an Idirlíon. Coinneoidh an nasc gníomhach de réir ama socraithe ag riarachán na líonra, ag brath ar ghníomhaíocht an ghléis.",
    "status_pretext2": "Más mian leat deireadh a chur leis an nasc leat féin, cliceáil LOGÁIL AMACH.",
    "back": "Ar ais...",
    "noscript": "Rabhadh: Chun logáil isteach i gceart, ní mór JavaScript a bheith cumasaithe i do bhrabhsálaí.",
    "cp_portal_head_title": "Córas logála isteach úsáideoirí",
    "cp_portal_tooltip_title": "Níl cód agat?",
    "cp_portal_info": "Teastaíonn login agus focal faire chun rochtain a fháil ar an Idirlíon i líonra <Ainm ISP>. Ba chóir go mbeadh do login agus focal faire cosanta ó chailliúint nó rochtain tríú páirtí.",
    "cp_portal_cookies_note": "Úsáideann an córas logála isteach fianáin chun faisnéis a stóráil ar do ríomhaire. Úsáidtear fianáin chun seirbhísí ar an leibhéal is airde a sholáthar, lena n-áirítear iad a oiriúnú do riachtanais shonracha an úsáideora. Ciallaíonn úsáid an phortaill gan socruithe fianán a athrú go gcuirfear iad ar do ghléas deiridh.",
    "cp_portal_ifconfig_event_normal": "Cumraíocht comhéadan líonra",
    "cp_portal_ifconfig_event_none": "Cumraíocht comhéadan líonra",
    "cp_portal_ifconfig_event_undefined": "Cumraíocht comhéadan líonra",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Roghnaigh teanga",
    "cp_session_start_time": "Gléas logáilte isteach ó:",
    "cp_session_time_left": "Am go deireadh na seisiúin:",
    "cp_session_time_left_one_minute": "nóiméad",
    "cp_session_time_left_two_four_minutes": "nóiméid",
    "cp_session_time_left_other_minutes": "nóiméad",
    "cp_session_time_left_less_than_minute": "níos lú ná nóiméad",
    "cp_session_time_left_one_hour": "uair",
    "cp_session_time_left_two_four_hours": "uaireanta",
    "cp_session_time_left_other_hours": "uaireanta",
    "cp_session_time_left_one_day": "lá",
    "cp_session_time_left_two_four_days": "laethanta",
    "cp_session_time_left_other_days": "laethanta",
    "cp_session_timeout_title": "Seisiún críochnaithe",
    "cp_session_timeout_info_title": "Rochtain ar an idirlíon blocáilte",
    "cp_session_timeout_content": "Tá an t-am a ceadaíodh le haghaidh rochtana ar an idirlíon caite, mar sin tá an nasc críochnaithe.\r\n<div class=\"solution-title\">Cad is féidir leat a dhéanamh?<\/div>\r\n<ul>\r\n<li>Chun leanúint ar aghaidh ag úsáid an idirlín, seiceáil an féidir rochtain a leathnú nó ceannaigh t-am breise.<\/li>\r\n<li class=\"tel\">Má tá ceisteanna agat, déan teagmháil le <a href=\"tel:+48123456789\">tacaíocht theicniúil<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Úsáideoir",
    "cp_error_login_err": "Login nó focal faire mícheart",
    "cp_error_title": "Earráid córas logála isteach",
    "cp_error_server_connection": "Ní féidir nasc a dhéanamh leis an freastalaí fíordheimhnithe",
    "cp_error_info_title": "B'fhéidir nach féidir leat logáil isteach toisc go",
    "cp_error_info": "<ul class=\"numeric\"><li>Tá login nó focal faire mícheart úsáideach<\/li><li>Tá <strong>Caps Lock<\/strong> brúite ar an méarchlár<\/li><li>Tá ríomhaire eile logáilte isteach ar do chuntas<\/li><li>Tá do chuntas curtha ar fionraí de bharr feidhmiú mícheart do ghléis<\/li><li>Tá éagothroime nó scriosta do chuntas de bharr easpa íocaíochta<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Bain triail as an fhadhb a réiteach ag leanúint na ntreoracha thíos:<\/div>",
    "cp_error_solution": "<ul><li>Seiceáil an bhfuil tú ag clóscríobh login agus focal faire i gceart (airde agus litreacha beaga a urramú)<\/li><li>Seiceáil an bhfuil do chuntas íoctha<\/li><li class=\"tel\">Má leanann an fhadhb, <a href=\"tel:+48123456789\">déan teagmháil le tacaíocht theicniúil<\/a><\/li><\/ul>",
    "cp_rules_title": "Rialacha",
    "cp_rules_info_title": "seirbhísí rochtana idirlín",
    "cp_rules_content": "<div class=\"rules\"><p>1. Tá na rialacha scríofa i HTML rialta<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blocáil logála isteach",
    "cp_login_attempt_info_title": "Roinnt iarrachtaí logála isteach sáraite",
    "cp_login_attempt_content": "Ceadaíonn an córas %s iarrachtaí logála isteach míchearta. Tar éis sáraigh an líon seo, beidh féidearthacht logála isteach blocáilte ar feadh %s %s.",
    "cp_login_attempt_minute": "nóiméad",
    "cp_login_attempt_minutes": "nóiméad",
    "a11y_helper1": "An bhfuil cabhair uait?",
    "a11y_helper2": "Cliceáil anseo",
    "a11y_helper_next": "Ar aghaidh",
    "a11y_helper_prev": "Ar ais",
    "a11y_helper_done": "Críoch",
    "a11y-keys_data-title": "Lannchléireacha méarchláir",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Comhcheangal eochracha <br \/><strong>⇧ Shift (clé) <br \/>+&nbsp;⌥ Alt (clé) <br \/>+&nbsp;litir<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>déan fócas ar an réimse Ainm Úsáideora<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>déan fócas ar an réimse Pasfhocal<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>seiceáil/díseiceáil an bosca rogha \"Glacaim leis an Rialachán\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>oscail an fhuinneog mhodúil le Rialachán<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>logáil isteach an t-úsáideoir<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>logáil amach an t-úsáideoir<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>seol an roghnóir teanga<\/span>",
    "a11y-lang-keys_data-title": "Lannchléireacha teangacha",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Coinnigh <strong>⇧ Shift (clé) agus brúigh dhá litir cód teanga<\/strong> (ISO 639-1) ag an am céanna nó ceann amháin i ndiaidh a chéile.<br \/><br \/>Samplaí:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → athraíonn sé go polainnis (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → athraíonn sé go Béarla (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → athraíonn sé go Gearmáinis (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → athraíonn sé go Fraincis (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → athraíonn sé go Spáinnis (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → athraíonn sé go Iodáilis (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Roghnaí teanga",
    "polyglotLanguageSwitcher_data-content": "Anseo is féidir leat an leagan teanga den phortáil a athrú. Trí bhrú <strong>%s<\/strong> ar an méarchlár, osclófar an réimse <strong>%s<\/strong> nó trí <strong>Shift<\/strong> agus dhá litir cód teanga ag an am céanna nó ceann amháin i ndiaidh a chéile, mar shampla: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> chun an teanga roghnaithe a shocrú.",
    "fieldUsername_data-title": "Lannchléireach",
    "fieldUsername_data-content": "Tá eochair rochtana sa réimse seo. Trí bhrú <strong>%s<\/strong> ag an am céanna, roghnóidh tú an réimse <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Lannchléireach",
    "fieldPassword_data-content": "Tá eochair rochtana sa réimse seo. Trí bhrú <strong>%s<\/strong> ag an am céanna, roghnóidh tú an réimse <strong>%s<\/strong>.",
    "login-rules_data-title": "Aontú leis an Rialachán",
    "login-rules_data-content": "Anseo dearbhaíonn tú do thoiliú ar sholáthar seirbhíse rochtana Idirlín de réir na Rialachán.",
    "rules_data-title": "Ábhar an Rialacháin",
    "rules_data-content": "Trí chliceáil ar \"Rialachán\" léifear a ábhar.",
    "cp_portal_event_undefined_data-title": "Eolas seisiúin",
    "cp_portal_event_undefined_data-content": "Anseo gheobhaidh tú eolas faoi nasc do ghléis.",
    "signin_data-title": "Logáil isteach",
    "signin_data-content": "Trí chliceáil ar an gcnaipe <strong>Logáil isteach<\/strong> seolfaidh tú nasc leis an Idirlíon.",
    "signin_anon_data-title": "Logáil isteach",
    "signin_anon_data-content": "Trí chliceáil ar an gcnaipe <strong>Logáil isteach<\/strong> seolfaidh tú nasc leis an Idirlíon.",
    "logoff_data-title": "Logáil amach",
    "logoff_data-content": "Trí chliceáil ar an gcnaipe <strong>Logáil amach<\/strong> críochnóidh tú an nasc leis an Idirlíon."
}
