{
    "isp_info": {
        "isp_name": "< Nome do ISP > - provedor de servizos de internet",
        "isp_address": "Nome da rúa 10, cidade e código postal, etc.",
        "isp_id": "Información adicional."
    },
    "attr_isp_info": {
        "aria-label": "Información sobre o provedor de internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema de inicio de sesión de usuarios | < Nome do ISP >",
    "username": "Nome de usuario (Login)",
    "inputUsername_placeholder": "-- Ao escribir o Login, teña en conta as maiúsculas e minúsculas --",
    "userpass": "Contrasinal",
    "inputPassword_placeholder": "-- Ao escribir o Contrasinal, teña en conta as maiúsculas e minúsculas --",
    "email_address": "Enderezo de correo electrónico",
    "termcondition1": "Acepto ",
    "termcondition2": " os servizos de acceso a internet.",
    "termcondition_anon1": "Acepto ",
    "termcondition_anon2": " os servizos de acceso a internet.",
    "rules": "normas",
    "rules_anon": "normas",
    "signin": "Iniciar sesión",
    "signin_anon": "Iniciar sesión",
    "anon_title": "Iniciar sesión",
    "anon_pretext1": "Para que o seu dispositivo se conecte e teña acceso a internet, prema en Iniciar sesión. A conexión manterase durante 12 horas de inactividade deste dispositivo.",
    "logoff": "Pechar sesión",
    "status": "Dispositivo conectado",
    "status_pretext1": "O seu dispositivo iniciou sesión e ten acceso a internet. A conexión manterase durante o tempo determinado pola administración da rede segundo a actividade deste dispositivo.",
    "status_pretext2": "Se desexa finalizar esta conexión por si mesmo, prema en PECHAR SESIÓN.",
    "back": "Volver...",
    "noscript": "Aviso: Para iniciar sesión correctamente no sistema, JavaScript debe estar activado no navegador.",
    "cp_portal_head_title": "Sistema de inicio de sesión de usuarios",
    "cp_portal_tooltip_title": "Non tes código?",
    "cp_portal_info": "O acceso a internet na rede <Nome do ISP> require login e contrasinal. Lembre protexer o seu login e contrasinal de perdas ou acceso de terceiros.",
    "cp_portal_cookies_note": "O sistema de inicio de sesión de usuarios utiliza cookies para almacenar información no seu computador. As cookies empregánse para ofrecer servizos da máis alta calidade, adaptados ás necesidades individuais do usuario. O uso do portal de inicio de sesión sen cambiar a configuración de cookies significa que se almacenarán no seu dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configuración da interface de rede",
    "cp_portal_ifconfig_event_none": "Configuración da interface de rede",
    "cp_portal_ifconfig_event_undefined": "Configuración da interface de rede",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Seleccionar idioma",
    "cp_session_start_time": "O dispositivo iniciou sesión desde:",
    "cp_session_time_left": "Tempo ata que remate a sesión:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minutos",
    "cp_session_time_left_other_minutes": "minutos",
    "cp_session_time_left_less_than_minute": "menos dun minuto",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "horas",
    "cp_session_time_left_other_hours": "horas",
    "cp_session_time_left_one_day": "día",
    "cp_session_time_left_two_four_days": "días",
    "cp_session_time_left_other_days": "días",
    "cp_session_timeout_title": "Sesión rematada",
    "cp_session_timeout_info_title": "Acceso a internet bloqueado",
    "cp_session_timeout_content": "O tempo concedido para acceder a internet rematou, polo que a conexión finalizou.\r\n<div class=\"solution-title\">Que se pode facer?<\/div>\r\n<ul>\r\n<li>Para continuar usando internet, comprobe a posibilidade de ampliar o acceso ou comprar tempo adicional.<\/li>\r\n<li class=\"tel\">En caso de dúbidas, póñase en contacto con <a href=\"tel:+48123456789\">o soporte técnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuario",
    "cp_error_login_err": "Login ou contrasinal incorrecto",
    "cp_error_title": "Erro no sistema de inicio de sesión",
    "cp_error_server_connection": "Non se pode conectar ao servidor de autenticación",
    "cp_error_info_title": "Pode que non poida iniciar sesión porque",
    "cp_error_info": "<ul class=\"numeric\"><li>Se usou un login ou contrasinal incorrecto<\/li><li>O Caps Lock está activado<\/li><li>Outro ordenador iniciou sesión na súa conta<\/li><li>A súa conta foi suspendida polo sistema debido a un mal funcionamento do seu dispositivo<\/li><li>A validez da conta expirou ou foi eliminada por non pagar a subscrición<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Intente resolver o problema seguindo as recomendacións seguintes:<\/div>",
    "cp_error_solution": "<ul><li>Comprobe que introduciu correctamente o login e contrasinal (teña en conta as maiúsculas/minúsculas)<\/li><li>Comprobe que a súa conta está pagada<\/li><li class=\"tel\">Se o problema persiste, <a href=\"tel:+48123456789\">contacte co soporte da rede<\/a><\/li><\/ul>",
    "cp_rules_title": "Normas",
    "cp_rules_info_title": "servizos de acceso a internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. As normas están escritas en HTML sinxelo<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bloqueo de inicio de sesión",
    "cp_login_attempt_info_title": "Excedéuse o número de intentos de inicio de sesión",
    "cp_login_attempt_content": "O sistema permite %s intentos incorrectos de inicio de sesión. Despois de superar o número máximo, o inicio de sesión será bloqueado durante %s %s.",
    "cp_login_attempt_minute": "minuto",
    "cp_login_attempt_minutes": "minutos",
    "a11y_helper1": "Precisas axuda?",
    "a11y_helper2": "Fai clic aquí",
    "a11y_helper_next": "Seguinte",
    "a11y_helper_prev": "Anterior",
    "a11y_helper_done": "Rematar",
    "a11y-keys_data-title": "Atallos de teclado",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinación de teclas <br \/><strong>⇧ Shift (esquerda) <br \/>+&nbsp;⌥ Alt (esquerda) <br \/>+&nbsp;letra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>foco no campo Nome de usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>foco no campo Contrasinal<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>marca/desmarca a caixa de verificación \"Acepto o regulamento\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>abre a xanela modal do regulamento<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>inicia sesión o usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>pecha sesión do usuario<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>activa o selector de idioma<\/span>",
    "a11y-lang-keys_data-title": "Atallos de teclado para idiomas",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Mantén premido <strong>⇧ Shift (esquerda) e preme as dúas letras do código do idioma<\/strong> (ISO 639-1) ao mesmo tempo ou unha despois da outra.<br \/><br \/>Exemplos:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → cambia ao idioma polaco (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → cambia ao inglés (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → cambia ao alemán (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → cambia ao francés (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → cambia ao español (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → cambia ao italiano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selector de idiomas",
    "polyglotLanguageSwitcher_data-content": "Aquí podes cambiar a versión do portal. Premendo <strong>%s<\/strong> no teclado expandirás o campo <strong>%s<\/strong>, e con <strong>Shift<\/strong> e dúas letras do código do idioma simultaneamente ou unha despois da outra, como <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>, cambiarás á tradución indicada.",
    "fieldUsername_data-title": "Atallo de teclado",
    "fieldUsername_data-content": "Este campo contén a clave de acceso. Premendo simultaneamente <strong>%s<\/strong>, seleccionarás o campo <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Atallo de teclado",
    "fieldPassword_data-content": "Este campo contén a clave de acceso. Premendo simultaneamente <strong>%s<\/strong>, seleccionarás o campo <strong>%s<\/strong>.",
    "login-rules_data-title": "Aceptación do Regulamento",
    "login-rules_data-content": "Aquí confirmarás que aceptas as condicións do servizo de acceso a Internet definidas no Regulamento.",
    "rules_data-title": "Contido do Regulamento",
    "rules_data-content": "Premendo en \"Regulamento\", poderás ler o seu contido.",
    "cp_portal_event_undefined_data-title": "Información da sesión",
    "cp_portal_event_undefined_data-content": "Aquí atoparás información sobre a conexión do teu dispositivo.",
    "signin_data-title": "Iniciar sesión",
    "signin_data-content": "Premendo o botón <strong>Iniciar sesión<\/strong>, iniciarás a conexión a Internet.",
    "signin_anon_data-title": "Iniciar sesión",
    "signin_anon_data-content": "Premendo o botón <strong>Iniciar sesión<\/strong>, iniciarás a conexión a Internet.",
    "logoff_data-title": "Pechar sesión",
    "logoff_data-content": "Premendo o botón <strong>Pechar sesión<\/strong>, rematarás a conexión a Internet."
}
