{
    "isp_info": {
        "isp_name": "< ISP નામ > - ઇન્ટરનેટ સેવા પ્રદાતા",
        "isp_address": "રસ્તો નામ 10, શહેર અને પોસ્ટલ કોડ, વગેરે",
        "isp_id": "અન્ય માહિતી."
    },
    "attr_isp_info": {
        "aria-label": "ઇન્ટરનેટ પ્રદાતા વિશેની માહિતી"
    },
    "footer_isp_info": {},
    "pagetitle": "વપરાશકર્તા લોગિન સિસ્ટમ | < ISP નામ >",
    "username": "વપરાશકર્તા નામ (લોગિન)",
    "inputUsername_placeholder": "-- લોગિન ટાઈપ કરતી વખતે કૅસનો ખ્યાલ રાખો --",
    "userpass": "પાસવર્ડ",
    "inputPassword_placeholder": "-- પાસવર્ડ ટાઈપ કરતી વખતે કૅસનો ખ્યાલ રાખો --",
    "email_address": "ઈમેલ સરનામું",
    "termcondition1": "હું સ્વીકારું છું ",
    "termcondition2": " ઇન્ટરનેટ સેવા પ્રદાન.",
    "termcondition_anon1": "હું સ્વીકારું છું ",
    "termcondition_anon2": " ઇન્ટરનેટ સેવા પ્રદાન.",
    "rules": "નિયમો",
    "rules_anon": "નિયમો",
    "signin": "લોગિન",
    "signin_anon": "લોગિન",
    "anon_title": "લોગિન",
    "anon_pretext1": "તમારા ઉપકરણને લોગિન કરવા અને ઇન્ટરનેટની ઍક્સેસ મેળવવા માટે, લોગિન પર ક્લિક કરો. આ ઉપકરણની 12 કલાક ન્યુનતમ ગતિવિહોણા માટે કનેક્શન જાળવવામાં આવશે.",
    "logoff": "લોગઆઉટ",
    "status": "ઉપકરણ જોડાયેલ છે",
    "status_pretext1": "તમારું ઉપકરણ લોગિન કર્યું છે અને ઇન્ટરનેટ ઍક્સેસ છે. કનેક્શન નેટવર્ક એડમિનિસ્ટ્રેશન દ્વારા નિર્ધારિત સમય સુધી ચાલશે.",
    "status_pretext2": "જો તમે આ કનેક્શન જાતે સમાપ્ત કરવા માંગો છો, તો લોગઆઉટ પર ક્લિક કરો.",
    "back": "પાછળ...",
    "noscript": "ચેતવણી: સિસ્ટમમાં યોગ્ય રીતે લોગિન કરવા માટે, બ્રાઉઝરમાં જાવાસ્ક્રિપ્ટ સક્રિય હોવું જોઈએ.",
    "cp_portal_head_title": "વપરાશકર્તા લોગિન સિસ્ટમ",
    "cp_portal_tooltip_title": "કોડ નથી?",
    "cp_portal_info": "<ISP નામ> નેટવર્ક પર ઇન્ટરનેટ ઍક્સેસ માટે લોગિન અને પાસવર્ડ જરૂરી છે. તમારું લોગિન અને પાસવર્ડ ત્રીજી પક્ષથી સુરક્ષિત હોવું જોઈએ.",
    "cp_portal_cookies_note": "વપરાશકર્તા લોગિન સિસ્ટમ તમારા કમ્પ્યુટર પર માહિતી સંગ્રહ કરવા માટે કૂકીઝનો ઉપયોગ કરે છે. કૂકીઝ સર્વોચ્ચ સ્તરના સેવાઓ આપવા માટે વપરાય છે, વપરાશકર્તાની વ્યક્તિગત જરૂરિયાતોને અનુરૂપ. કૂકીઝની સેટિંગ્સ બદલ્યા વિના લોગિન પોર્ટલનો ઉપયોગ કરવાથી, તે તમારા ઉપકરણ પર જળવાય રહેશે.",
    "cp_portal_ifconfig_event_normal": "નેટવર્ક ઇન્ટરફેસ કોન્ફિગરેશન",
    "cp_portal_ifconfig_event_none": "નેટવર્ક ઇન્ટરફેસ કોન્ફિગરેશન",
    "cp_portal_ifconfig_event_undefined": "નેટવર્ક ઇન્ટરફેસ કોન્ફિગરેશન",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ભાષા પસંદ કરો",
    "cp_session_start_time": "ઉપકરણ લોગિન થયું છે થી:",
    "cp_session_time_left": "સત્ર સમાપ્ત થાય ત્યાં સુધીનો સમય:",
    "cp_session_time_left_one_minute": "મિનિટ",
    "cp_session_time_left_two_four_minutes": "મિનિટ",
    "cp_session_time_left_other_minutes": "મિનિટ",
    "cp_session_time_left_less_than_minute": "એક મિનિટથી ઓછો",
    "cp_session_time_left_one_hour": "કલાક",
    "cp_session_time_left_two_four_hours": "કલાક",
    "cp_session_time_left_other_hours": "કલાક",
    "cp_session_time_left_one_day": "દિવસ",
    "cp_session_time_left_two_four_days": "દિવસો",
    "cp_session_time_left_other_days": "દિવસો",
    "cp_session_timeout_title": "સત્ર સમાપ્ત",
    "cp_session_timeout_info_title": "ઇન્ટરનેટ ઍક્સેસ બ્લોક કરવામાં આવ્યું",
    "cp_session_timeout_content": "ઇન્ટરનેટ ઍક્સેસ માટે આપવામાં આવેલ સમય સમાપ્ત થઈ ગયો છે, તેથી કનેક્શન બંધ કરી દેવામાં આવ્યું છે.\r\n<div class=\"solution-title\">શું કરી શકો છો?<\/div>\r\n<ul>\r\n<li>ઇન્ટરનેટનો ઉપયોગ ચાલુ રાખવા માટે, ઍક્સેસ લંબાવવાની ક્ષમતા તપાસો અથવા વધારાનો સમય ખરીદો.<\/li>\r\n<li class=\"tel\">પ્રશ્નો હોય તો <a href=\"tel:+48123456789\">ટેક્નિકલ સપોર્ટ<\/a> સાથે સંપર્ક કરો.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "વપરાશકર્તા",
    "cp_error_login_err": "ખોટું લોગિન અથવા પાસવર્ડ",
    "cp_error_title": "લોગિન સિસ્ટમમાં ભૂલ",
    "cp_error_server_connection": "પ્રમાણિકરણ સર્વર સાથે કનેક્ટ કરી શકાયું નથી",
    "cp_error_info_title": "તમારે લોગિન ન કરી શકવાનું શક્ય છે કારણ કે",
    "cp_error_info": "<ul class=\"numeric\"><li>ખોટું લોગિન અથવા પાસવર્ડ વપરાયો<\/li><li>Caps Lock ચાલુ છે<\/li><li>તમારા એકાઉન્ટમાં બીજું કમ્પ્યુટર લોગિન છે<\/li><li>તમારા ઉપકરણની ખોટી કામગીરીના કારણે તમારો એકાઉન્ટ સિસ્ટમ દ્વારા સ્થગિત કરવામાં આવ્યો છે<\/li><li>એકાઉન્ટની મেয়ાદ પૂરી થઈ ગઈ છે અથવા ચુકવણી ન હોવાથી કાઢી નાખવામાં આવ્યું છે<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">નીચેના સૂચનો અનુસરી સમસ્યાનું ઉકેલ કરવાની કોશિશ કરો:<\/div>",
    "cp_error_solution": "<ul><li>તપાસો કે તમે લોગિન અને પાસવર્ડ સાચી રીતે દાખલ કર્યા છે (કેસનો ખ્યાલ રાખો)<\/li><li>તમારો એકાઉન્ટ ચુકવાયો છે તે તપાસો<\/li><li class=\"tel\">જો સમસ્યા ઉપરોક્ત ઉપાયો દ્વારા ઉકેલાતી નથી, તો <a href=\"tel:+48123456789\">નેટવર્ક સપોર્ટ<\/a> સાથે સંપર્ક કરો<\/li><\/ul>",
    "cp_rules_title": "નિયમો",
    "cp_rules_info_title": "ઇન્ટરનેટ સેવા પ્રદાન",
    "cp_rules_content": "<div class=\"rules\"><p>1. નિયમો સરળ HTML માં લખવામાં આવ્યા છે<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "લોગિન બ્લોક",
    "cp_login_attempt_info_title": "લોગિન પ્રયાસોની સંખ્યા વધાઈ ગઈ છે",
    "cp_login_attempt_content": "સિસ્ટમ %s ખોટા લોગિન પ્રયાસો કરવાની મંજૂરી આપે છે. પ્રયાસોની સંખ્યા અતિક્રમ કર્યા પછી, લોગિન %s %s સમયગાળા માટે બ્લોક થઈ જશે.",
    "cp_login_attempt_minute": "મિનિટ",
    "cp_login_attempt_minutes": "મિનિટ",
    "a11y_helper1": "તમને મદદની જરૂર છે?",
    "a11y_helper2": "અહીં ક્લિક કરો",
    "a11y_helper_next": "આગળ",
    "a11y_helper_prev": "પાછળ",
    "a11y_helper_done": "સમાપ્ત",
    "a11y-keys_data-title": "કીબોર્ડ શોર્ટકટ્સ",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">કીબોર્ડ કombિનેશન્સ <br \/><strong>⇧ Shift (ડાબી) <br \/>+&nbsp;⌥ Alt (ડાબી) <br \/>+&nbsp;અક્ષર<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>યુઝર નામ ફીલ્ડ પર ફોકસ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>પાસવર્ડ ફીલ્ડ પર ફોકસ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"નિયમ માને છે\" ચેકબોક્સ સિલેક્ટ/ડિસિલેક્ટ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>નિયમ મૉડલ ખોલે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>યુઝરને લૉગિન કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>યુઝરને લૉગઆઉટ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ભાષા સ્વિચર ચલાવે છે<\/span>",
    "a11y-lang-keys_data-title": "ભાષા માટે કીબોર્ડ શોર્ટકટ્સ",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (ડાબી) દબાવો અને એકસાથે અથવા ક્રમશઃ બે અક્ષરો દબાવો<\/strong> (ISO 639-1).<br \/><br \/>ઉદાહરણ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → પોળિશ (pl) પર સ્વિચ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → અંગ્રેજી (en) પર સ્વિચ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → જર્મન (de) પર સ્વિચ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ફ્રેન્ચ (fr) પર સ્વિચ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → સ્પેનિશ (es) પર સ્વિચ કરે છે<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ઇટાલિયન (it) પર સ્વિચ કરે છે<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ભાષા સેલેક્ટર",
    "polyglotLanguageSwitcher_data-content": "અહીં તમે પોર્ટલની ભાષા બદલી શકો છો. કીબોર્ડ પર <strong>%s<\/strong> દબાવતા તમે <strong>%s<\/strong> ફિલ્ડ ખોલશો અથવા <strong>Shift<\/strong> અને બે અક્ષરો દબાવીને એક સાથે અથવા ક્રમશઃ, જેમ કે <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>, નિર્દિષ્ટ ભાષા પર સ્વિચ થશે.",
    "fieldUsername_data-title": "કીબોર્ડ શોર્ટકટ",
    "fieldUsername_data-content": "આ ફીલ્ડમાં એક્સેસ કી છે. કીબોર્ડ પર <strong>%s<\/strong> સાથે એકસાથે દબાવતા તમે <strong>%s<\/strong> પસંદ કરી શકો છો.",
    "fieldPassword_data-title": "કીબોર્ડ શોર્ટકટ",
    "fieldPassword_data-content": "આ ફીલ્ડમાં એક્સેસ કી છે. કીબોર્ડ પર <strong>%s<\/strong> સાથે એકસાથે દબાવતા તમે <strong>%s<\/strong> પસંદ કરી શકો છો.",
    "login-rules_data-title": "નિયમ માટે સંમતિ",
    "login-rules_data-content": "અહીં તમે ઈન્ટરનેટ સેવા માટેના નિયમોની સંમતિ આપી શકો છો.",
    "rules_data-title": "નિયમનું સામગ્રી",
    "rules_data-content": "\"નિયમ\" પર ક્લિક કરીને તમે તેનું સામગ્રી વાંચી શકો છો.",
    "cp_portal_event_undefined_data-title": "સત્ર માહિતી",
    "cp_portal_event_undefined_data-content": "અહીં તમે તમારા ઉપકરણની કનેક્શન માહિતી મેળવી શકો છો.",
    "signin_data-title": "લૉગિન",
    "signin_data-content": "<strong>લૉગિન<\/strong> બટન દબાવતા તમે ઇન્ટરનેટ સાથે કનેક્ટ થઈ શકો છો.",
    "signin_anon_data-title": "લૉગિન",
    "signin_anon_data-content": "<strong>લૉગિન<\/strong> બટન દબાવતા તમે ઇન્ટરનેટ સાથે કનેક્ટ થઈ શકો છો.",
    "logoff_data-title": "લૉગઆઉટ",
    "logoff_data-content": "<strong>લૉગઆઉટ<\/strong> બટન દબાવતા તમે ઇન્ટરનેટ કનેક્શન બંધ કરી શકો છો."
}
