{
    "isp_info": {
        "isp_name": "< Sunan ISP > - mai bayar da sabis na intanet",
        "isp_address": "Sunan titin 10, birni da lambar gidan waya da sauransu",
        "isp_id": "Sauran bayanai."
    },
    "attr_isp_info": {
        "aria-label": "Bayanai game da mai bayar da intanet"
    },
    "footer_isp_info": {},
    "pagetitle": "Tsarin shiga na masu amfani | < Sunan ISP >",
    "username": "Sunan mai amfani (Login)",
    "inputUsername_placeholder": "-- Lokacin shigar da Login, ka lura da manyan da ƙananan haruffa --",
    "userpass": "Kalmar sirri",
    "inputPassword_placeholder": "-- Lokacin shigar da Kalmar sirri, ka lura da manyan da ƙananan haruffa --",
    "email_address": "Adireshin imel",
    "termcondition1": "Na amince da ",
    "termcondition2": " bayar da sabis na intanet.",
    "termcondition_anon1": "Na amince da ",
    "termcondition_anon2": " bayar da sabis na intanet.",
    "rules": "Ka’idoji",
    "rules_anon": "Ka’idoji",
    "signin": "Shiga",
    "signin_anon": "Shiga",
    "qr_button": "Duba QR code",
    "anon_title": "Shiga",
    "anon_pretext1": "Domin na’urar ka ta sami damar shiga intanet, danna Shiga. Haɗin zai kasance har na tsawon awanni 12 ba tare da aiki ba.",
    "logoff": "Fita",
    "status": "Na’urar haɗe",
    "status_pretext1": "Na’urar ka ta shiga kuma ta sami damar intanet. Haɗin zai kasance bisa tsari da aka saita dangane da aiki na wannan na’urar.",
    "status_pretext2": "Idan kana son dakatar da haɗin kai tsaye, danna FITA.",
    "back": "Komawa...",
    "noscript": "Gargaɗi: Domin shiga tsarin daidai, ya zama dole a kunna JavaScript a cikin mai bincike.",
    "cp_portal_head_title": "Tsarin shiga na masu amfani",
    "cp_portal_tooltip_title": "Ba ka da lambar?",
    "cp_portal_info": "Samun damar intanet a hanyar <Sunan ISP> yana buƙatar shigar da login da kalmar sirri. Ka tuna cewa login da kalmar sirri ya kamata a kiyaye daga ɓacewa ko samun dama ga wasu.",
    "cp_portal_cookies_note": "Tsarin shiga yana amfani da fayilolin cookies don adana bayanai a kwamfutarka. Ana amfani da cookies don bayar da sabis na inganci, gami da daidaita shi da bukatun mai amfani. Yin amfani da wannan shafin ba tare da canza saitin cookies ba yana nufin za a adana su a na’urar ka.",
    "cp_portal_ifconfig_event_normal": "Saitin hanyar sadarwa",
    "cp_portal_ifconfig_event_none": "Saitin hanyar sadarwa",
    "cp_portal_ifconfig_event_undefined": "Saitin hanyar sadarwa",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Zaɓin harshe",
    "cp_session_start_time": "Na’urar ta shiga tun:",
    "cp_session_time_left": "Lokacin da ya rage na zama a shiga:",
    "cp_session_time_left_one_minute": "ƙasa da minti ɗaya",
    "cp_session_time_left_two_four_minutes": "mintuna",
    "cp_session_time_left_other_minutes": "mintuna",
    "cp_session_time_left_less_than_minute": "ƙasa da minti ɗaya",
    "cp_session_time_left_one_hour": "sa'a ɗaya",
    "cp_session_time_left_two_four_hours": "sa’o’i",
    "cp_session_time_left_other_hours": "sa’o’i",
    "cp_session_time_left_one_day": "rana ɗaya",
    "cp_session_time_left_two_four_days": "ranaku",
    "cp_session_time_left_other_days": "ranaku",
    "cp_session_timeout_title": "An ƙare zaman",
    "cp_session_timeout_info_title": "An toshe damar intanet",
    "cp_session_timeout_content": "Lokacin da aka ba na’urar ka don samun intanet ya ƙare, saboda haka haɗin an dakatar da shi.\r\n<div class=\"solution-title\">Me za a iya yi?<\/div>\r\n<ul>\r\n<li>Domin ci gaba da amfani da intanet, duba yiwuwar tsawaita damar ko sayan karin lokaci.<\/li>\r\n<li class=\"tel\">Idan kana da tambayoyi, tuntubi&nbsp;<a href=\"tel:+48123456789\">sabis na fasaha<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Mai amfani",
    "cp_error_login_err": "Login ko kalmar sirri ba daidai ba ne",
    "cp_error_title": "Kuskure a tsarin shiga",
    "cp_error_server_connection": "Ba za a iya haɗawa da uwar garken tantancewa ba",
    "cp_error_info_title": "Wataƙila ba za ka iya shiga ba saboda",
    "cp_error_info": "<ul class=\"numeric\"><li>An yi amfani da login ko kalmar sirri mara daidai<\/li><li>An latsa&nbsp;<strong>Caps Lock<\/strong> a kan keyboard<\/li><li>Wani kwamfuta yana shiga asusun ka<\/li><li>An dakatar da asusun ka ta hanyar tsarin saboda matsala a na’urar ka<\/li><li>Asusun ya ƙare ko an cire shi saboda rashin biyan kuɗi<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Gwada warware matsalar ta hanyar bin shawarwarin nan:<\/div>",
    "cp_error_solution": "<ul><li>duba ko ka shigar da login da kalmar sirri daidai (daidai manyan da ƙananan haruffa)<\/li><li>duba ko an biya asusun ka<\/li><li class=\"tel\">Idan matsalar ba ta dace da waɗannan shawarwarin ba,&nbsp;<a href=\"tel:+48123456789\">tuntubi sabis na cibiyar sadarwa<\/a><\/li><\/ul>",
    "cp_rules_title": "Ka’idoji",
    "cp_rules_info_title": "bayar da sabis na intanet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Ka’idoji a cikin HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kulle Shiga",
    "cp_login_attempt_info_title": "An wuce yawan ƙoƙarin shiga",
    "cp_login_attempt_content": "Tsarin yana ba ka damar gwada shiga da kuskure sau %s. Bayan wucewar wannan iyaka, damar shiga za a kulle na tsawon %s %s.",
    "cp_login_attempt_minute": "mintuna",
    "cp_login_attempt_minutes": "mintuna",
    "a11y_helper1": "Kana buƙatar taimako?",
    "a11y_helper2": "Danna nan",
    "a11y_helper_next": "Gaba",
    "a11y_helper_prev": "Baya",
    "a11y_helper_done": "Ƙare",
    "a11y-keys_data-title": "Gajerun hanyoyin maballin",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Haɗin maballin <br \/><strong>⇧ Shift (hagu) <br \/>+&nbsp;⌥ Alt (hagu) <br \/>+&nbsp;harafi<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>mayar da hankali zuwa filin Sunan mai amfani<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>mayar da hankali zuwa filin Kalmar sirri<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>zaɓa/ɓata alamar \"Na yarda da Ka’idoji\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>bude taga modal na Ka’idoji<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>shiga mai amfani<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>fita mai amfani<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>kaddamar da zaɓin harshe<\/span>",
    "a11y-lang-keys_data-title": "Gajerun hanyoyin maballin fassarar harsuna",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Riƙe <strong>⇧ Shift (hagu) kuma danna haruffan ISO 639-1 na harshe biyu<\/strong> lokaci guda ko ɗaya bayan ɗaya.<br \/><br \/>Misalai:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → sauya zuwa Hausa (ha)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → sauya zuwa Turanci (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → sauya zuwa Jamusanci (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → sauya zuwa Faransanci (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → sauya zuwa Sifaniyanci (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → sauya zuwa Italiyanci (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Zaɓin Fassarar Harsuna",
    "polyglotLanguageSwitcher_data-content": "Anan zaka iya sauya sigar harshe na gidan yanar gizo. Danna <strong>%s<\/strong> a keyboard don buɗe filin <strong>%s<\/strong> ko amfani da <strong>Shift<\/strong> da haruffan harshe biyu lokaci guda ko ɗaya bayan ɗaya, misali: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> don sauya zuwa fassarar da aka zaɓa.",
    "fieldUsername_data-title": "Gajerun Maballin",
    "fieldUsername_data-content": "Wannan filin yana ɗauke da maɓallin shiga. Danna <strong>%s<\/strong> a keyboard lokaci guda don zaɓar filin <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Gajerun Maballin",
    "fieldPassword_data-content": "Wannan filin yana ɗauke da maɓallin shiga. Danna <strong>%s<\/strong> a keyboard lokaci guda don zaɓar filin <strong>%s<\/strong>.",
    "login-rules_data-title": "Yarda da Ka’idoji",
    "login-rules_data-content": "Anan zaka tabbatar da yarda da sharuddan sabis na intanet da aka bayyana a Ka’idoji.",
    "rules_data-title": "Abun cikin Ka’idoji",
    "rules_data-content": "Danna \"Ka’idoji\" don karanta cikakken abun ciki.",
    "cp_portal_event_undefined_data-title": "Bayanin Zama",
    "cp_portal_event_undefined_data-content": "Anan zaka ga bayanin haɗin na’urar ka.",
    "signin_data-title": "Shiga",
    "signin_data-content": "Danna maɓallin <strong>Shiga<\/strong> don haɗawa da intanet.",
    "signin_anon_data-title": "Shiga",
    "signin_anon_data-content": "Danna maɓallin <strong>Shiga<\/strong> don haɗawa da intanet.",
    "logoff_data-title": "Fita",
    "logoff_data-content": "Danna maɓallin <strong>Fita<\/strong> don katse haɗin intanet."
}
