{
    "isp_info": {
        "isp_name": "< שם ISP > - ספק שירותי אינטרנט",
        "isp_address": "שם הרחוב 10, עיר ומיקוד, וכו׳",
        "isp_id": "מידע נוסף."
    },
    "attr_isp_info": {
        "aria-label": "מידע על ספק האינטרנט"
    },
    "footer_isp_info": {},
    "pagetitle": "מערכת כניסת משתמשים | < שם ISP >",
    "username": "שם משתמש (Login)",
    "inputUsername_placeholder": "-- בעת הזנת הלוגין שימו לב לאותיות גדולות וקטנות --",
    "userpass": "סיסמה",
    "inputPassword_placeholder": "-- בעת הזנת הסיסמה שימו לב לאותיות גדולות וקטנות --",
    "email_address": "כתובת דוא״ל",
    "termcondition1": "אני מסכים ל-",
    "termcondition2": " שירותי גישה לאינטרנט.",
    "termcondition_anon1": "אני מסכים ל-",
    "termcondition_anon2": " שירותי גישה לאינטרנט.",
    "rules": "תקנון",
    "rules_anon": "תקנון",
    "signin": "התחברות",
    "signin_anon": "התחברות",
    "anon_title": "התחברות",
    "anon_pretext1": "כדי שהמכשיר שלך יתחבר ויקבל גישה לאינטרנט, לחץ על התחבר. החיבור יישמר למשך 12 שעות של חוסר פעילות במכשיר זה.",
    "logoff": "התנתקות",
    "status": "המכשיר מחובר",
    "status_pretext1": "המכשיר שלך מחובר ומקבל גישה לאינטרנט. החיבור יישמר לפי הזמן שנקבע על ידי מנהל הרשת בהתאם לפעילות המכשיר.",
    "status_pretext2": "אם ברצונך לסיים חיבור זה בעצמך, לחץ על התנתקות.",
    "back": "חזרה...",
    "noscript": "אזהרה: כדי להיכנס למערכת כראוי, על הדפדפן להיות עם JavaScript מופעל.",
    "cp_portal_head_title": "מערכת כניסת משתמשים",
    "cp_portal_tooltip_title": "אין לך קוד?",
    "cp_portal_info": "גישה לאינטרנט ברשת <שם ISP> דורשת הזנת שם משתמש וסיסמה. יש לזכור להגן על שם המשתמש והסיסמה שלך מפני אובדן או גישה של צד שלישי.",
    "cp_portal_cookies_note": "מערכת כניסת המשתמשים משתמשת בקוקיז לאחסון מידע במחשב שלך. הקוקיז משמשים לספק שירותים ברמה הגבוהה ביותר, כולל התאמה אישית לצרכי המשתמש. שימוש בפורטל הכניסה ללא שינוי הגדרות הקוקיז פירושו שהקוקיז יישמרו במכשיר שלך.",
    "cp_portal_ifconfig_event_normal": "קונפיגורציית ממשק רשת",
    "cp_portal_ifconfig_event_none": "קונפיגורציית ממשק רשת",
    "cp_portal_ifconfig_event_undefined": "קונפיגורציית ממשק רשת",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "בחירת שפה",
    "cp_session_start_time": "המכשיר מחובר מאז:",
    "cp_session_time_left": "זמן עד סיום הסשן:",
    "cp_session_time_left_one_minute": "דקה",
    "cp_session_time_left_two_four_minutes": "דקות",
    "cp_session_time_left_other_minutes": "דקות",
    "cp_session_time_left_less_than_minute": "פחות מדקה",
    "cp_session_time_left_one_hour": "שעה",
    "cp_session_time_left_two_four_hours": "שעות",
    "cp_session_time_left_other_hours": "שעות",
    "cp_session_time_left_one_day": "יום",
    "cp_session_time_left_two_four_days": "ימים",
    "cp_session_time_left_other_days": "ימים",
    "cp_session_timeout_title": "הסשן הסתיים",
    "cp_session_timeout_info_title": "גישה לאינטרנט נחסמה",
    "cp_session_timeout_content": "משך הגישה לאינטרנט שהוקצה אזל, ולכן החיבור הסתיים.\r\n<div class=\"solution-title\">מה ניתן לעשות?<\/div>\r\n<ul>\r\n<li>כדי להמשיך להשתמש באינטרנט, בדוק אפשרות להאריך את הגישה או לרכוש זמן נוסף.<\/li>\r\n<li class=\"tel\">לשאלות, פנה ל-<a href=\"tel:+48123456789\">תמיכה טכנית<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "משתמש",
    "cp_error_login_err": "שם משתמש או סיסמה שגויים",
    "cp_error_title": "שגיאת מערכת כניסה",
    "cp_error_server_connection": "לא ניתן להתחבר לשרת האימות",
    "cp_error_info_title": "ייתכן שאינך יכול להתחבר כי",
    "cp_error_info": "<ul class=\"numeric\"><li>שם המשתמש או הסיסמה שגויים<\/li><li>Caps Lock מופעל<\/li><li>מחשב אחר מחובר לחשבונך<\/li><li>החשבון שלך הושעה על ידי המערכת עקב בעיה במכשיר שלך<\/li><li>תוקף החשבון פג או נמחק עקב אי תשלום<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">נסה לפתור את הבעיה לפי ההנחיות הבאות:<\/div>",
    "cp_error_solution": "<ul><li>ודא שהזנת את שם המשתמש והסיסמה נכון (שימי לב לאותיות גדולות וקטנות)<\/li><li>ודא שהחשבון שלך משולם<\/li><li class=\"tel\">אם הבעיה לא נפתרת, <a href=\"tel:+48123456789\">צור קשר עם התמיכה<\/a><\/li><\/ul>",
    "cp_rules_title": "תקנון",
    "cp_rules_info_title": "שירותי גישה לאינטרנט",
    "cp_rules_content": "<div class=\"rules\"><p>1. התקנון כתוב ב-HTML רגיל<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "חסימת כניסה",
    "cp_login_attempt_info_title": "נכשל מספר ניסיונות ההתחברות",
    "cp_login_attempt_content": "המערכת מאפשרת %s ניסיונות כניסה שגויים. לאחר שהמקסימום ייגמר, הכניסה תחסם למשך %s %s.",
    "cp_login_attempt_minute": "דקה",
    "cp_login_attempt_minutes": "דקות",
    "a11y_helper1": "זקוק לעזרה?",
    "a11y_helper2": "לחץ כאן",
    "a11y_helper_next": "הבא",
    "a11y_helper_prev": "חזור",
    "a11y_helper_done": "סיום",
    "a11y-keys_data-title": "קיצורי מקלדת",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">שילוב מקשים <br \/><strong>⇧ Shift (שמאלי) <br \/>+&nbsp;⌥ Alt (שמאלי) <br \/>+&nbsp;אות<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ממוקד בשדה שם משתמש<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ממוקד בשדה סיסמה<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>סימון/ביטול סימון של \"אני מסכים לתנאים\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>פותח חלון תנאים<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>מבצע התחברות<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>מנתק משתמש<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>מפעיל מתג שפה<\/span>",
    "a11y-lang-keys_data-title": "קיצורי מקלדת לשפות",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">החזק <strong>⇧ Shift (שמאלי) ולחץ על שתי האותיות של קוד השפה<\/strong> (ISO 639-1) בו זמנית או אחת אחרי השנייה.<br \/><br \/>דוגמאות:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → עובר לפולנית (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → עובר לאנגלית (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → עובר לגרמנית (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → עובר לצרפתית (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → עובר לספרדית (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → עובר לאיטלקית (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "בורר שפה",
    "polyglotLanguageSwitcher_data-content": "כאן תוכל לשנות את שפת הפורטל. בלחיצה על <strong>%s<\/strong> במקלדת תפתח את השדה <strong>%s<\/strong> או החזק <strong>Shift<\/strong> ולחץ על שתי אותיות קוד השפה בו זמנית או אחת אחרי השנייה, לדוגמה: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> כדי לעבור לתרגום הרצוי.",
    "fieldUsername_data-title": "קיצור מקלדת",
    "fieldUsername_data-content": "שדה זה כולל מקש גישה. בלחיצה בו זמנית על <strong>%s<\/strong> תבחר את השדה <strong>%s<\/strong>.",
    "fieldPassword_data-title": "קיצור מקלדת",
    "fieldPassword_data-content": "שדה זה כולל מקש גישה. בלחיצה בו זמנית על <strong>%s<\/strong> תבחר את השדה <strong>%s<\/strong>.",
    "login-rules_data-title": "הסכמה לתנאים",
    "login-rules_data-content": "כאן תאשר את ההסכמה שלך לתנאי השירות לגישה לאינטרנט כפי שמוגדרים בתנאים.",
    "rules_data-title": "תוכן התנאים",
    "rules_data-content": "בלחיצה על \"תנאים\" תוכל לקרוא את תוכנם.",
    "cp_portal_event_undefined_data-title": "מידע על ההפעלה",
    "cp_portal_event_undefined_data-content": "כאן תמצא מידע על החיבור של המכשיר שלך.",
    "signin_data-title": "התחברות",
    "signin_data-content": "בלחיצה על כפתור <strong>התחברות<\/strong> תתחיל את החיבור לאינטרנט.",
    "signin_anon_data-title": "התחברות",
    "signin_anon_data-content": "בלחיצה על כפתור <strong>התחברות<\/strong> תתחיל את החיבור לאינטרנט.",
    "logoff_data-title": "התנתקות",
    "logoff_data-content": "בלחיצה על כפתור <strong>התנתקות<\/strong> תסיים את החיבור לאינטרנט."
}
