{
    "isp_info": {
        "isp_name": "< ISP का नाम > - इंटरनेट सेवा प्रदाता",
        "isp_address": "सड़क का नाम 10, शहर और पिनकोड, आदि",
        "isp_id": "अन्य जानकारी।"
    },
    "attr_isp_info": {
        "aria-label": "इंटरनेट प्रदाता की जानकारी"
    },
    "footer_isp_info": {},
    "pagetitle": "उपयोगकर्ता लॉगिन प्रणाली | < ISP का नाम >",
    "username": "उपयोगकर्ता नाम (Login)",
    "inputUsername_placeholder": "-- लॉगिन दर्ज करते समय अक्षरों के बड़े/छोटे होने का ध्यान रखें --",
    "userpass": "पासवर्ड",
    "inputPassword_placeholder": "-- पासवर्ड दर्ज करते समय अक्षरों के बड़े/छोटे होने का ध्यान रखें --",
    "email_address": "ईमेल पता",
    "termcondition1": "मैं स्वीकार करता हूँ ",
    "termcondition2": " इंटरनेट एक्सेस सेवाएँ।",
    "termcondition_anon1": "मैं स्वीकार करता हूँ ",
    "termcondition_anon2": " इंटरनेट एक्सेस सेवाएँ।",
    "rules": "नियम",
    "rules_anon": "नियम",
    "signin": "लॉगिन",
    "signin_anon": "लॉगिन",
    "anon_title": "लॉगिन",
    "anon_pretext1": "अपने डिवाइस को लॉगिन करने और इंटरनेट एक्सेस प्राप्त करने के लिए लॉगिन पर क्लिक करें। यह कनेक्शन इस डिवाइस की 12 घंटे की निष्क्रियता के दौरान बनाए रखा जाएगा।",
    "logoff": "लॉगऑफ",
    "status": "डिवाइस जुड़ा हुआ है",
    "status_pretext1": "आपका डिवाइस लॉगिन हो चुका है और इंटरनेट एक्सेस है। कनेक्शन नेटवर्क प्रशासन द्वारा निर्धारित समय तक सक्रिय डिवाइस गतिविधि के अनुसार रहेगा।",
    "status_pretext2": "यदि आप इस कनेक्शन को स्वयं समाप्त करना चाहते हैं, तो लॉगऑफ पर क्लिक करें।",
    "back": "वापस...",
    "noscript": "चेतावनी: सिस्टम में सही तरीके से लॉगिन करने के लिए ब्राउज़र में जावास्क्रिप्ट सक्षम होना चाहिए।",
    "cp_portal_head_title": "उपयोगकर्ता लॉगिन प्रणाली",
    "cp_portal_tooltip_title": "कोड नहीं है?",
    "cp_portal_info": "<ISP नाम> नेटवर्क में इंटरनेट एक्सेस के लिए लॉगिन और पासवर्ड की आवश्यकता है। सुनिश्चित करें कि आपका लॉगिन और पासवर्ड किसी अन्य व्यक्ति की पहुंच से सुरक्षित हैं।",
    "cp_portal_cookies_note": "उपयोगकर्ता लॉगिन प्रणाली आपके कंप्यूटर पर जानकारी संग्रहीत करने के लिए कुकीज़ का उपयोग करती है। कुकीज़ का उपयोग उच्चतम स्तर की सेवाएं प्रदान करने के लिए किया जाता है, जिसमें उपयोगकर्ता की व्यक्तिगत आवश्यकताओं के अनुसार अनुकूलन शामिल है। कुकी सेटिंग्स को बदले बिना लॉगिन पोर्टल का उपयोग करने का मतलब है कि ये कुकीज़ आपके डिवाइस पर संग्रहित होंगी।",
    "cp_portal_ifconfig_event_normal": "नेटवर्क इंटरफेस कॉन्फ़िगरेशन",
    "cp_portal_ifconfig_event_none": "नेटवर्क इंटरफेस कॉन्फ़िगरेशन",
    "cp_portal_ifconfig_event_undefined": "नेटवर्क इंटरफेस कॉन्फ़िगरेशन",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "भाषा चुनें",
    "cp_session_start_time": "डिवाइस लॉगिन किया गया है:",
    "cp_session_time_left": "सत्र समाप्त होने तक समय:",
    "cp_session_time_left_one_minute": "एक मिनट",
    "cp_session_time_left_two_four_minutes": "मिनट",
    "cp_session_time_left_other_minutes": "मिनट",
    "cp_session_time_left_less_than_minute": "एक मिनट से कम",
    "cp_session_time_left_one_hour": "एक घंटा",
    "cp_session_time_left_two_four_hours": "घंटे",
    "cp_session_time_left_other_hours": "घंटे",
    "cp_session_time_left_one_day": "एक दिन",
    "cp_session_time_left_two_four_days": "दिन",
    "cp_session_time_left_other_days": "दिन",
    "cp_session_timeout_title": "सत्र समाप्त",
    "cp_session_timeout_info_title": "इंटरनेट एक्सेस ब्लॉक किया गया",
    "cp_session_timeout_content": "इंटरनेट एक्सेस के लिए आवंटित समय समाप्त हो गया है, इसलिए कनेक्शन बंद कर दिया गया है।\r\n<div class=\"solution-title\">क्या किया जा सकता है?<\/div>\r\n<ul>\r\n<li>इंटरनेट का उपयोग जारी रखने के लिए, एक्सेस बढ़ाने या अतिरिक्त समय खरीदने की संभावना की जांच करें।<\/li>\r\n<li class=\"tel\">सवालों के लिए <a href=\"tel:+48123456789\">तकनीकी सहायता<\/a> से संपर्क करें।<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "उपयोगकर्ता",
    "cp_error_login_err": "अमान्य लॉगिन या पासवर्ड",
    "cp_error_title": "लॉगिन सिस्टम त्रुटि",
    "cp_error_server_connection": "प्रमाणीकरण सर्वर से कनेक्ट नहीं किया जा सका",
    "cp_error_info_title": "आप शायद लॉगिन नहीं कर पा रहे हैं क्योंकि",
    "cp_error_info": "<ul class=\"numeric\"><li>गलत लॉगिन या पासवर्ड का उपयोग किया गया<\/li><li>Caps Lock चालू है<\/li><li>आपके खाते में कोई अन्य कंप्यूटर लॉगिन है<\/li><li>सिस्टम ने आपके डिवाइस की खराब गतिविधि के कारण आपका खाता निलंबित कर दिया है<\/li><li>खाते की वैधता समाप्त हो गई या भुगतान न करने के कारण हटाया गया<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">नीचे दिए गए निर्देशों का पालन करके समस्या का समाधान करने का प्रयास करें:<\/div>",
    "cp_error_solution": "<ul><li>जाँचें कि आपने लॉगिन और पासवर्ड सही तरीके से दर्ज किया है (अक्षरों के बड़े/छोटे होने का ध्यान रखें)<\/li><li>जाँचें कि आपका खाता भुगतान किया गया है<\/li><li class=\"tel\">यदि समस्या बनी रहती है, तो <a href=\"tel:+48123456789\">नेटवर्क समर्थन<\/a> से संपर्क करें<\/li><\/ul>",
    "cp_rules_title": "नियम",
    "cp_rules_info_title": "इंटरनेट एक्सेस सेवाएँ",
    "cp_rules_content": "<div class=\"rules\"><p>1. नियम साधारण HTML में लिखे गए हैं<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "लॉगिन ब्लॉक",
    "cp_login_attempt_info_title": "लॉगिन प्रयासों की संख्या अधिक हो गई",
    "cp_login_attempt_content": "सिस्टम %s गलत लॉगिन प्रयास की अनुमति देता है। अधिकतम प्रयासों के बाद, लॉगिन %s %s समय के लिए ब्लॉक कर दिया जाएगा।",
    "cp_login_attempt_minute": "मिनट",
    "cp_login_attempt_minutes": "मिनट",
    "a11y_helper1": "क्या आपको मदद चाहिए?",
    "a11y_helper2": "यहाँ क्लिक करें",
    "a11y_helper_next": "अगला",
    "a11y_helper_prev": "पिछला",
    "a11y_helper_done": "समाप्त",
    "a11y-keys_data-title": "कीबोर्ड शॉर्टकट्स",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">कीबोर्ड संयोजन <br \/><strong>⇧ Shift (बायाँ) <br \/>+&nbsp;⌥ Alt (बायाँ) <br \/>+&nbsp;अक्षर<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>उपयोगकर्ता नाम फ़ील्ड पर फोकस<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>पासवर्ड फ़ील्ड पर फोकस<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"नियमों को स्वीकार करें\" चेकबॉक्स को चयन/अचयन करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>नियम मॉडल खोलता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>उपयोगकर्ता को लॉगिन करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>उपयोगकर्ता को लॉगआउट करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>भाषा स्विचर चालू करता है<\/span>",
    "a11y-lang-keys_data-title": "भाषा शॉर्टकट्स",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">⇧ Shift (बायाँ) दबाएं और दो अक्षरों को एक साथ या क्रमशः दबाएं (ISO 639-1).<br \/><br \/>उदाहरण:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → पोलिश (pl) पर स्विच करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → अंग्रेज़ी (en) पर स्विच करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → जर्मन (de) पर स्विच करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → फ्रेंच (fr) पर स्विच करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → स्पैनिश (es) पर स्विच करता है<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → इतालवी (it) पर स्विच करता है<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "भाषा चयनकर्ता",
    "polyglotLanguageSwitcher_data-content": "यहाँ आप पोर्टल की भाषा बदल सकते हैं। कीबोर्ड पर <strong>%s<\/strong> दबाकर आप <strong>%s<\/strong> फ़ील्ड खोलेंगे या <strong>Shift<\/strong> और दो अक्षरों को एक साथ या क्रमशः दबाकर, जैसे <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>, निर्दिष्ट भाषा पर स्विच करेंगे।",
    "fieldUsername_data-title": "कीबोर्ड शॉर्टकट",
    "fieldUsername_data-content": "यह फ़ील्ड एक्सेस कुंजी रखता है। कीबोर्ड पर <strong>%s<\/strong> को एक साथ दबाकर आप <strong>%s<\/strong> को चुन सकते हैं।",
    "fieldPassword_data-title": "कीबोर्ड शॉर्टकट",
    "fieldPassword_data-content": "यह फ़ील्ड एक्सेस कुंजी रखता है। कीबोर्ड पर <strong>%s<\/strong> को एक साथ दबाकर आप <strong>%s<\/strong> को चुन सकते हैं।",
    "login-rules_data-title": "नियमों के लिए सहमति",
    "login-rules_data-content": "यहाँ आप इंटरनेट सेवा की शर्तों के लिए सहमति देंगे।",
    "rules_data-title": "नियमों की सामग्री",
    "rules_data-content": "\"नियम\" पर क्लिक करके आप सामग्री पढ़ सकते हैं।",
    "cp_portal_event_undefined_data-title": "सत्र जानकारी",
    "cp_portal_event_undefined_data-content": "यहाँ आप अपने डिवाइस के कनेक्शन की जानकारी देख सकते हैं।",
    "signin_data-title": "लॉगिन",
    "signin_data-content": "<strong>लॉगिन<\/strong> बटन दबाकर आप इंटरनेट से कनेक्ट हो सकते हैं।",
    "signin_anon_data-title": "लॉगिन",
    "signin_anon_data-content": "<strong>लॉगिन<\/strong> बटन दबाकर आप इंटरनेट से कनेक्ट हो सकते हैं।",
    "logoff_data-title": "लॉगआउट",
    "logoff_data-content": "<strong>लॉगआउट<\/strong> बटन दबाकर आप इंटरनेट कनेक्शन समाप्त कर सकते हैं।"
}
