{
    "isp_info": {
        "isp_name": "< Naziv ISP > - pružatelj internetskih usluga",
        "isp_address": "Ulica 10, grad i poštanski broj itd.",
        "isp_id": "Dodatne informacije."
    },
    "attr_isp_info": {
        "aria-label": "Informacije o internetskom pružatelju"
    },
    "footer_isp_info": {},
    "pagetitle": "Sustav prijave korisnika | <Naziv ISP>",
    "username": "Korisničko ime (Login)",
    "inputUsername_placeholder": "-- pri unosu Login-a pazi na velika i mala slova --",
    "userpass": "Lozinka",
    "inputPassword_placeholder": "-- pri unosu Lozinke pazi na velika i mala slova --",
    "email_address": "E-mail adresa",
    "termcondition1": "Prihvaćam ",
    "termcondition2": " pružanje usluga pristupa internetu.",
    "termcondition_anon1": "Prihvaćam ",
    "termcondition_anon2": " pružanje usluga pristupa internetu.",
    "rules": "pravilnik",
    "rules_anon": "pravilnik",
    "signin": "Prijava",
    "signin_anon": "Prijavi se",
    "anon_title": "Prijavi se",
    "anon_pretext1": "Da bi vaše uređaj bio prijavljen i dobio pristup Internetu, kliknite Prijavi se. Veza će ostati aktivna još 12 sati neaktivnosti ovog uređaja.",
    "logoff": "Odjava",
    "status": "Uređaj povezan",
    "status_pretext1": "Vaš uređaj je prijavljen i ima pristup Internetu. Veza će ostati aktivna onoliko koliko odredi mrežna administracija prema aktivnosti uređaja.",
    "status_pretext2": "Ako želite završiti ovu vezu sami, kliknite ODJAVA.",
    "back": "Nazad...",
    "noscript": "Upozorenje: Da biste se ispravno prijavili u sustav, JavaScript u pregledniku mora biti omogućen.",
    "cp_portal_head_title": "Sustav prijave korisnika",
    "cp_portal_tooltip_title": "Nemate kod?",
    "cp_portal_info": "Pristup Internetu u mreži <Naziv ISP> zahtijeva unos login-a i lozinke. Lozinka i login trebaju biti zaštićeni od gubitka ili pristupa trećih osoba.",
    "cp_portal_cookies_note": "Sustav prijave koristi kolačiće za pohranu informacija na vašem računalu. Kolačići se koriste kako bi se pružile usluge na najvišoj razini, uključujući prilagodbu individualnim potrebama korisnika. Korištenje portala bez promjene postavki kolačića znači da će oni biti pohranjeni na vaš uređaj.",
    "cp_portal_ifconfig_event_normal": "Konfiguracija mrežnog sučelja",
    "cp_portal_ifconfig_event_none": "Konfiguracija mrežnog sučelja",
    "cp_portal_ifconfig_event_undefined": "Konfiguracija mrežnog sučelja",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Odabir jezika",
    "cp_session_start_time": "Uređaj prijavljen od:",
    "cp_session_time_left": "Vrijeme do kraja sesije:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minute",
    "cp_session_time_left_other_minutes": "minuta",
    "cp_session_time_left_less_than_minute": "manje od minute",
    "cp_session_time_left_one_hour": "sat",
    "cp_session_time_left_two_four_hours": "sata",
    "cp_session_time_left_other_hours": "sati",
    "cp_session_time_left_one_day": "dan",
    "cp_session_time_left_two_four_days": "dana",
    "cp_session_time_left_other_days": "dana",
    "cp_session_timeout_title": "Sesija završena",
    "cp_session_timeout_info_title": "Pristup internetu je blokiran",
    "cp_session_timeout_content": "Dodijeljeno vrijeme pristupa internetu je isteklo, stoga je veza prekinuta.\r\n<div class=\"solution-title\">Što možete učiniti?<\/div>\r\n<ul>\r\n<li>Za nastavak korištenja interneta, provjerite mogućnost produljenja pristupa ili kupite dodatno vrijeme.<\/li>\r\n<li class=\"tel\">Za pitanja, kontaktirajte <a href=\"tel:+48123456789\">tehničku podršku<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Korisnik",
    "cp_error_login_err": "Neispravan login ili lozinka",
    "cp_error_title": "Greška sustava prijave",
    "cp_error_server_connection": "Ne može se povezati s autentifikacijskim poslužiteljem",
    "cp_error_info_title": "Moguće je da se ne možete prijaviti jer",
    "cp_error_info": "<ul class=\"numeric\"><li>Upotrijebljen je neispravan login ili lozinka<\/li><li>Na tipkovnici je pritisnut <strong>Caps Lock<\/strong><\/li><li>Na vaš račun je prijavljen drugi uređaj<\/li><li>Vaš račun je suspendiran zbog nepravilnog rada uređaja<\/li><li>Račun je istekao ili je obrisan zbog neplaćene pretplate<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Pokušajte riješiti problem slijedeći upute u nastavku:<\/div>",
    "cp_error_solution": "<ul><li>Provjerite unosite li ispravan login i lozinku (poštujte velika i mala slova)<\/li><li>Provjerite je li vaš račun plaćen<\/li><li class=\"tel\">Ako problem i dalje postoji, <a href=\"tel:+48123456789\">kontaktirajte tehničku podršku<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravilnik",
    "cp_rules_info_title": "pružanje usluga pristupa internetu",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravilnik napisan običnim HTML-om<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijave",
    "cp_login_attempt_info_title": "Prekoračen broj pokušaja prijave",
    "cp_login_attempt_content": "Sustav dopušta %s neuspjelih pokušaja prijave. Nakon prekoračenja tog broja, mogućnost prijave bit će blokirana na %s %s.",
    "cp_login_attempt_minute": "minute",
    "cp_login_attempt_minutes": "minute",
    "a11y_helper1": "Trebaš pomoć?",
    "a11y_helper2": "Klikni ovdje",
    "a11y_helper_next": "Dalje",
    "a11y_helper_prev": "Natrag",
    "a11y_helper_done": "Kraj",
    "a11y-keys_data-title": "Tipkovnički prečaci",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacija tipki <br \/><strong>⇧ Shift (lijevo) <br \/>+&nbsp;⌥ Alt (lijevo) <br \/>+&nbsp;slovo<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na polju Korisničko ime<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na polju Lozinka<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>označava/odznačava polje \"Prihvaćam uvjete\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otvara modalni prozor s pravilnikom<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prijavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odjavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>pokreće odabir jezika<\/span>",
    "a11y-lang-keys_data-title": "Tipkovnički prečaci za jezike",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Drži <strong>⇧ Shift (lijevo) i pritisni dvije slova koda jezika<\/strong> (ISO 639-1) istovremeno ili jedno po jedno.<br \/><br \/>Primjeri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → mijenja jezik u poljski (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → mijenja jezik u engleski (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → mijenja jezik u njemački (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → mijenja jezik u francuski (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → mijenja jezik u španjolski (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → mijenja jezik u talijanski (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Izbornik jezika",
    "polyglotLanguageSwitcher_data-content": "Ovdje možete promijeniti jezičnu verziju portala. Pritiskom na tipkovnici <strong>%s<\/strong> otvorit ćete polje <strong>%s<\/strong> ili pomoću <strong>Shift<\/strong> i dvije slova koda jezika istovremeno ili jedno po jedno, npr: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> za promjenu na odabrani jezik.",
    "fieldUsername_data-title": "Tipkovnički prečac",
    "fieldUsername_data-content": "Ovo polje sadrži tipku za pristup. Istovremenim pritiskom na <strong>%s<\/strong> odabrat ćete polje <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tipkovnički prečac",
    "fieldPassword_data-content": "Ovo polje sadrži tipku za pristup. Istovremenim pritiskom na <strong>%s<\/strong> odabrat ćete polje <strong>%s<\/strong>.",
    "login-rules_data-title": "Prihvaćanje pravilnika",
    "login-rules_data-content": "Ovdje potvrđujete svoj pristanak na uvjete pružanja internetskog pristupa, kako je navedeno u Pravilniku.",
    "rules_data-title": "Sadržaj Pravilnika",
    "rules_data-content": "Klikom na \"Pravilnik\" pročitat ćete njegov sadržaj.",
    "cp_portal_event_undefined_data-title": "Informacije o sesiji",
    "cp_portal_event_undefined_data-content": "Ovdje možete pronaći informacije o vezi vašeg uređaja.",
    "signin_data-title": "Prijava",
    "signin_data-content": "Klikom na gumb <strong>Prijava<\/strong> pokrenut ćete vezu s internetom.",
    "signin_anon_data-title": "Prijava",
    "signin_anon_data-content": "Klikom na gumb <strong>Prijava<\/strong> pokrenut ćete vezu s internetom.",
    "logoff_data-title": "Odjava",
    "logoff_data-content": "Klikom na gumb <strong>Odjava<\/strong> završit ćete vezu s internetom."
}
