{
    "isp_info": {
        "isp_name": "< ISP Név > - internetszolgáltató",
        "isp_address": "Utca 10, város és irányítószám stb.",
        "isp_id": "További információk."
    },
    "attr_isp_info": {
        "aria-label": "Internetszolgáltató információi"
    },
    "footer_isp_info": {},
    "pagetitle": "Felhasználói bejelentkezési rendszer | <ISP Név>",
    "username": "Felhasználónév (Login)",
    "inputUsername_placeholder": "-- a login beírásakor figyelj a nagybetűkre és kisbetűkre --",
    "userpass": "Jelszó",
    "inputPassword_placeholder": "-- a jelszó beírásakor figyelj a nagybetűkre és kisbetűkre --",
    "email_address": "E-mail cím",
    "termcondition1": "Elfogadom ",
    "termcondition2": " az internet-hozzáférési szolgáltatásokat.",
    "termcondition_anon1": "Elfogadom ",
    "termcondition_anon2": " az internet-hozzáférési szolgáltatásokat.",
    "rules": "szabályzat",
    "rules_anon": "szabályzat",
    "signin": "Bejelentkezés",
    "signin_anon": "Bejelentkezés",
    "anon_title": "Bejelentkezés",
    "anon_pretext1": "Ahhoz, hogy eszközöd be legyen jelentkezve és hozzáférjen az internethez, kattints a Bejelentkezés gombra. A kapcsolat az eszköz 12 órás inaktivitása után megszűnik.",
    "logoff": "Kijelentkezés",
    "status": "Eszköz csatlakoztatva",
    "status_pretext1": "Az eszközöd be van jelentkezve és hozzáfér az internethez. A kapcsolat az üzemeltető által meghatározott időtartamig marad aktív az eszköz aktivitásától függően.",
    "status_pretext2": "Ha szeretnéd manuálisan megszüntetni a kapcsolatot, kattints a KIJELENTKEZÉS gombra.",
    "back": "Vissza...",
    "noscript": "Figyelmeztetés: A rendszerbe történő helyes bejelentkezéshez a JavaScript-nek engedélyezve kell lennie a böngészőben.",
    "cp_portal_head_title": "Felhasználói bejelentkezési rendszer",
    "cp_portal_tooltip_title": "Nincs kódod?",
    "cp_portal_info": "A <ISP Név> hálózatában az internethez való hozzáféréshez login és jelszó szükséges. A login és jelszó védelme a felhasználó felelőssége, harmadik fél ne férjen hozzá.",
    "cp_portal_cookies_note": "A bejelentkezési rendszer cookie-kat használ az információk tárolására a számítógépen. A cookie-kat a szolgáltatások legmagasabb szintű biztosítására használjuk, az egyéni igényekhez igazítva. A portál használata a cookie-beállítások módosítása nélkül azt jelenti, hogy azok a végberendezésre kerülnek.",
    "cp_portal_ifconfig_event_normal": "Hálózati interfész konfiguráció",
    "cp_portal_ifconfig_event_none": "Hálózati interfész konfiguráció",
    "cp_portal_ifconfig_event_undefined": "Hálózati interfész konfiguráció",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Nyelv választása",
    "cp_session_start_time": "Az eszköz bejelentkezett:",
    "cp_session_time_left": "Hátralévő idő a munkamenet végéig:",
    "cp_session_time_left_one_minute": "perc",
    "cp_session_time_left_two_four_minutes": "perc",
    "cp_session_time_left_other_minutes": "perc",
    "cp_session_time_left_less_than_minute": "kevesebb, mint egy perc",
    "cp_session_time_left_one_hour": "óra",
    "cp_session_time_left_two_four_hours": "óra",
    "cp_session_time_left_other_hours": "óra",
    "cp_session_time_left_one_day": "nap",
    "cp_session_time_left_two_four_days": "nap",
    "cp_session_time_left_other_days": "nap",
    "cp_session_timeout_title": "Munkamenet lejárt",
    "cp_session_timeout_info_title": "Az internet-hozzáférés blokkolva",
    "cp_session_timeout_content": "A kiosztott internet-hozzáférési idő lejárt, ezért a kapcsolat megszűnt.\r\n<div class=\"solution-title\">Mit tehetsz?<\/div>\r\n<ul>\r\n<li>Az internet használatának folytatásához ellenőrizd a hozzáférés meghosszabbításának lehetőségét, vagy vásárolj extra időt.<\/li>\r\n<li class=\"tel\">Kérdés esetén lépj kapcsolatba a <a href=\"tel:+48123456789\">műszaki támogatással<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Felhasználó",
    "cp_error_login_err": "Érvénytelen login vagy jelszó",
    "cp_error_title": "Bejelentkezési rendszer hiba",
    "cp_error_server_connection": "Nem lehet csatlakozni az autentikációs szerverhez",
    "cp_error_info_title": "Lehet, hogy nem tudsz belépni, mert",
    "cp_error_info": "<ul class=\"numeric\"><li>Hibás login vagy jelszó lett használva<\/li><li>Caps Lock be van kapcsolva<\/li><li>Egy másik számítógép már be van jelentkezve a fiókodba<\/li><li>A fiókod felfüggesztésre került az eszköz helytelen működése miatt<\/li><li>A fiók érvényessége lejárt, vagy törlésre került a díjfizetés hiánya miatt<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Próbáld meg megoldani a problémát az alábbi utasítások szerint:<\/div>",
    "cp_error_solution": "<ul><li>Ellenőrizd, hogy helyesen írod be a login-t és a jelszót (figyelj a nagybetűkre és kisbetűkre)<\/li><li>Ellenőrizd, hogy a fiókod fizetve van-e<\/li><li class=\"tel\">Ha a probléma nem oldódik meg, <a href=\"tel:+48123456789\">lépj kapcsolatba a hálózati támogatással<\/a><\/li><\/ul>",
    "cp_rules_title": "Szabályzat",
    "cp_rules_info_title": "internet-hozzáférési szolgáltatások",
    "cp_rules_content": "<div class=\"rules\"><p>1. A szabályzat normál HTML-ben van írva<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bejelentkezés blokkolva",
    "cp_login_attempt_info_title": "A bejelentkezési próbálkozások száma túllépve",
    "cp_login_attempt_content": "A rendszer %s-szer engedi a hibás bejelentkezést. A próbálkozások számának túllépése után a bejelentkezés lehetősége %s %s időre blokkolva lesz.",
    "cp_login_attempt_minute": "perc",
    "cp_login_attempt_minutes": "perc",
    "a11y_helper1": "Szükséged van segítségre?",
    "a11y_helper2": "Kattints ide",
    "a11y_helper_next": "Tovább",
    "a11y_helper_prev": "Vissza",
    "a11y_helper_done": "Kész",
    "a11y-keys_data-title": "Billentyűparancsok",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Billentyűkombináció <br \/><strong>⇧ Shift (bal) <br \/>+&nbsp;⌥ Alt (bal) <br \/>+&nbsp;betű<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fókusz a Felhasználónév mezőre<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fókusz a Jelszó mezőre<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>a “Elfogadom a szabályzatot” jelölőnégyzet be-/kikapcsolása<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>megnyitja a szabályzat modális ablakát<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>bejelentkezik a felhasználó<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>kijelentkezik a felhasználó<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>elindítja a nyelvváltót<\/span>",
    "a11y-lang-keys_data-title": "Nyelvi billentyűparancsok",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tartsd lenyomva a <strong>⇧ Shift (bal) és nyomj meg két betűt a nyelvkódhoz<\/strong> (ISO 639-1) egyszerre vagy egymás után.<br \/><br \/>Példák:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → váltás lengyelre (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → váltás angolra (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → váltás németre (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → váltás franciára (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → váltás spanyolra (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → váltás olaszra (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Nyelvválasztó",
    "polyglotLanguageSwitcher_data-content": "Itt változtathatod meg a portál nyelvét. A billentyűzeten nyomd meg a <strong>%s<\/strong>-t a <strong>%s<\/strong> mező megnyitásához, vagy használd a <strong>Shift<\/strong>-et és a két betűs nyelvkódot egyszerre vagy egymás után, pl.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> a kívánt fordításhoz.",
    "fieldUsername_data-title": "Billentyűparancs",
    "fieldUsername_data-content": "Ez a mező tartalmazza a hozzáférési kulcsot. Ha egyszerre megnyomod a <strong>%s<\/strong>-t, kijelölöd a <strong>%s<\/strong> mezőt.",
    "fieldPassword_data-title": "Billentyűparancs",
    "fieldPassword_data-content": "Ez a mező tartalmazza a hozzáférési kulcsot. Ha egyszerre megnyomod a <strong>%s<\/strong>-t, kijelölöd a <strong>%s<\/strong> mezőt.",
    "login-rules_data-title": "Szabályzat elfogadása",
    "login-rules_data-content": "Itt erősítheted meg az internet-hozzáférési szolgáltatás feltételeinek elfogadását a szabályzat szerint.",
    "rules_data-title": "Szabályzat tartalma",
    "rules_data-content": "A “Szabályzat” linkre kattintva elolvashatod a teljes tartalmat.",
    "cp_portal_event_undefined_data-title": "Munkamenet információk",
    "cp_portal_event_undefined_data-content": "Itt találhatók a készüléked csatlakozásával kapcsolatos információk.",
    "signin_data-title": "Bejelentkezés",
    "signin_data-content": "A <strong>Bejelentkezés<\/strong> gombra kattintva csatlakozhatsz az internethez.",
    "signin_anon_data-title": "Bejelentkezés",
    "signin_anon_data-content": "A <strong>Bejelentkezés<\/strong> gombra kattintva csatlakozhatsz az internethez.",
    "logoff_data-title": "Kijelentkezés",
    "logoff_data-content": "A <strong>Kijelentkezés<\/strong> gombra kattintva megszakítod az internetkapcsolatot."
}
