{
    "isp_info": {
        "isp_name": "< ISP-ի անունը > - ինտերնետ ծառայությունների մատակարար",
        "isp_address": "Փողոցի անվանում 10, քաղաք և փոստային ինդեքս և այլն",
        "isp_id": "Այլ տեղեկություններ:"
    },
    "attr_isp_info": {
        "aria-label": "Ինտերնետ մատակարարի տեղեկություններ"
    },
    "footer_isp_info": {},
    "pagetitle": "Օգտվողի մուտքի համակարգ | <ISP-ի անունը>",
    "username": "Օգտվողի անուն (Login)",
    "inputUsername_placeholder": "-- Մուտքագրելիս հաշվի առեք մեծատառերը և փոքրատառերը --",
    "userpass": "Գաղտնաբառ",
    "inputPassword_placeholder": "-- Գաղտնաբառը մուտքագրելիս հաշվի առեք մեծատառերը և փոքրատառերը --",
    "email_address": "Էլ.փոստի հասցե",
    "termcondition1": "Ես ընդունում եմ ",
    "termcondition2": " ինտերնետի մատչելիության ծառայությունների տրամադրումը:",
    "termcondition_anon1": "Ես ընդունում եմ ",
    "termcondition_anon2": " ինտերնետի մատչելիության ծառայությունների տրամադրումը:",
    "rules": "Կարգավորումներ",
    "rules_anon": "Կարգավորումներ",
    "signin": "Մուտք",
    "signin_anon": "Մուտք գործել",
    "anon_title": "Մուտք գործել",
    "anon_pretext1": "Ձեր սարքը մուտքագրվելու և ինտերնետ հասանելիություն ստանալու համար սեղմեք Մուտք գործել: Կապը կմնա ակտիվ ևս 12 ժամ սարքի անգործության դեպքում:",
    "logoff": "Ելք",
    "status": "Սարքը միացված է",
    "status_pretext1": "Ձեր սարքը մուտքագրվել է և ունի ինտերնետ հասանելիություն: Կապը կմնա ակտիվ՝ ըստ ցանցի սպասարկման սահմանած ժամանակի սարքի ակտիվության վերաբերյալ:",
    "status_pretext2": "Եթե ցանկանում եք ինքնուրույն ավարտել այս կապը, սեղմեք Ելք:",
    "back": "Հետ...",
    "noscript": "Զգուշացում: Հաշվի առեք, որ համակարգում մուտք գործելու համար բրաուզերում պետք է ակտիվացված լինի JavaScript:",
    "cp_portal_head_title": "Օգտվողի մուտքի համակարգ",
    "cp_portal_tooltip_title": "Ունեք կոդ՞",
    "cp_portal_info": "«<ISP-ի անունը>» ցանցում ինտերնետ հասանելիությունը պահանջում է մուտքագրել Login և Գաղտնաբառ: Նշեք, որ Login-ը և Գաղտնաբառը պետք է պաշտպանված լինեն կորուստից կամ երրորդ կողմերի մուտքից:",
    "cp_portal_cookies_note": "Օգտվողի մուտքի համակարգը օգտագործում է cookies ձեր համակարգչի վրա տեղեկատվությունը պահպանելու համար: Cookies-ը օգտագործվում է ծառայությունների բարձր որակ ապահովելու և օգտվողի անհատական կարիքների համապատասխանեցնելու համար: Լոգին պորտալի օգտագործումը առանց cookies-ի կարգավորումների փոփոխության նշանակում է, որ դրանք տեղադրվելու են ձեր վերջնական սարքում:",
    "cp_portal_ifconfig_event_normal": "Սոցիալական ինտերֆեյսի կազմաձևում",
    "cp_portal_ifconfig_event_none": "Սոցիալական ինտերֆեյսի կազմաձևում",
    "cp_portal_ifconfig_event_undefined": "Սոցիալական ինտերֆեյսի կազմաձևում",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Ընտրեք լեզուն",
    "cp_session_start_time": "Սարքը մուտքագրվել է՝",
    "cp_session_time_left": "Սեսիայի ավարտին մնացած ժամանակը:",
    "cp_session_time_left_one_minute": "րոպե",
    "cp_session_time_left_two_four_minutes": "րոպեներ",
    "cp_session_time_left_other_minutes": "րոպե",
    "cp_session_time_left_less_than_minute": "քիչ քան մեկ րոպե",
    "cp_session_time_left_one_hour": "ժամ",
    "cp_session_time_left_two_four_hours": "ժամեր",
    "cp_session_time_left_other_hours": "ժամեր",
    "cp_session_time_left_one_day": "օր",
    "cp_session_time_left_two_four_days": "օրեր",
    "cp_session_time_left_other_days": "օրեր",
    "cp_session_timeout_title": "Սեսիան ավարտվել է",
    "cp_session_timeout_info_title": "Ինտերնետ հասանելիությունը արգելափակվել է",
    "cp_session_timeout_content": "Նշված ժամանակը ինտերնետ հասանելիության համար ավարտվել է, հետևաբար կապը ընդհատվել է:\r\n<div class=\"solution-title\">Ի՞նչ կարող եք անել?<\/div>\r\n<ul>\r\n<li>Ինտերնետի օգտագործումը շարունակելու համար ստուգեք հասանելիության երկարացման հնարավորությունը կամ ձեռք բերեք լրացուցիչ ժամանակ:<\/li>\r\n<li class=\"tel\">Հարցերի դեպքում կապ հաստատեք <a href=\"tel:+48123456789\">տեխնիկական սպասարկման հետ<\/a>:<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Օգտվող",
    "cp_error_login_err": "Սխալ Login կամ Գաղտնաբառ",
    "cp_error_title": "Մուտքի համակարգի սխալ",
    "cp_error_server_connection": "Չի հաջողվել կապ հաստատել վավերացման սերվերի հետ",
    "cp_error_info_title": "Անհնար է մուտք գործել համակարգ, քանի որ",
    "cp_error_info": "<ul class=\"numeric\"><li>Օգտագործվել է սխալ Login կամ Գաղտնաբառ<\/li><li>Caps Lock-ը միացված է<\/li><li>Մյուս համակարգիչը մուտքագրված է ձեր հաշվի հետ<\/li><li>Ձեր հաշիվը դադարեցվել է համակարգի կողմից սարքի սխալ աշխատանքի պատճառով<\/li><li>Հաշիվը կասեցվել կամ ջնջվել է չվճարելու պատճառով<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Փորձեք լուծել խնդիրը հետևելով այս քայլերին:<\/div>",
    "cp_error_solution": "<ul><li>Ստուգեք, արդյոք ճիշտ եք մուտքագրում Login և Գաղտնաբառը (հաշվի առեք մեծատառերը և փոքրատառերը)<\/li><li>Ստուգեք, արդյոք ձեր հաշիվը վճարված է<\/li><li class=\"tel\">Եթե խնդիրն այդպես էլ չի լուծվում, կապ հաստատեք <a href=\"tel:+48123456789\">ցանցի սպասարկման հետ<\/a><\/li><\/ul>",
    "cp_rules_title": "Կարգավորումներ",
    "cp_rules_info_title": "Ինտերնետ ծառայությունների մատուցում",
    "cp_rules_content": "<div class=\"rules\"><p>1. Կարգավորումները պահպանված են սովորական HTML-ում<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Մուտքի արգելափակում",
    "cp_login_attempt_info_title": "Մուտքի փորձերի քանակը գերազանցված է",
    "cp_login_attempt_content": "Սիստեմը թույլ է տալիս %s անգամ սխալ մուտք: Փորձերի քանակի գերազանցման դեպքում մուտքի հնարավորությունը արգելափակվում է %s %s:",
    "cp_login_attempt_minute": "րոպե",
    "cp_login_attempt_minutes": "րոպե",
    "a11y_helper1": "Ձեզ օգնություն է պետք՞",
    "a11y_helper2": "Սեղմեք",
    "a11y_helper_next": "Հաջորդ",
    "a11y_helper_prev": "Վեր",
    "a11y_helper_done": "Ավարտ",
    "a11y-keys_data-title": "Բանալիի կարճակետեր",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Բանալիի համակցություն <br \/><strong>⇧ Shift (ձախ) <br \/>+&nbsp;⌥ Alt (ձախ) <br \/>+&nbsp;տառ<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Ֆոկուս օգտվողի անունի դաշտում<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Ֆոկուս գաղտնաբառի դաշտում<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>նշում/աննշում «Ես ընդունում եմ կանոնակարգը» դաշտը<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Բացել կանոնակարգի մոդալ պատուհանը<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Մուտք օգտագործողին<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Ելք օգտագործողից<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Անցում լեզվի ընտրիչը<\/span>",
    "a11y-lang-keys_data-title": "Լեզվի կարճակետեր",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Պահեք <strong>⇧ Shift (ձախ) և սեղմեք երկու լեզվային կոդի տառը<\/strong> (ISO 639-1) միաժամանակ կամ հերթով:<br \/><br \/>Օրինակներ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → անցնել պոլիշի (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → անցնել անգլերեն (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → անցնել գերմաներեն (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → անցնել ֆրանսերեն (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → անցնել իսպաներեն (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → անցնել իտալերեն (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Լեզվի ընտրիչ",
    "polyglotLanguageSwitcher_data-content": "Այստեղ կարող եք փոխել պորտալի լեզուն: Սեղմելով <strong>%s<\/strong> բանալը կբացվի <strong>%s<\/strong> դաշտը կամ օգտագործեք <strong>Shift<\/strong> և երկու լեզվային կոդի տառը միաժամանակ կամ հերթով, օրինակ՝ <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> փոփոխության համար:",
    "fieldUsername_data-title": "Բանալիի կարճակետ",
    "fieldUsername_data-content": "Այս դաշտը պարունակում է մուտքի բանալիներ: Միաժամանակ սեղմելով <strong>%s<\/strong> նշում եք դաշտը <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Բանալիի կարճակետ",
    "fieldPassword_data-content": "Այս դաշտը պարունակում է մուտքի բանալիներ: Միաժամանակ սեղմելով <strong>%s<\/strong> նշում եք դաշտը <strong>%s<\/strong>.",
    "login-rules_data-title": "Կանոնակարգի ընդունում",
    "login-rules_data-content": "Այստեղ հաստատում եք ինտերնետ ծառայության պայմանների ընդունումը, ինչպես նշված է կանոնակարգում:",
    "rules_data-title": "Կանոնակարգի պարունակություն",
    "rules_data-content": "Սեղմելով «Կանոնակարգ» կարդացեք նրա պարունակությունը:",
    "cp_portal_event_undefined_data-title": "Սեսիայի տեղեկատվություն",
    "cp_portal_event_undefined_data-content": "Այստեղ կգտնեք ձեր սարքի կապի մասին տեղեկություններ:",
    "signin_data-title": "Մուտք",
    "signin_data-content": "Սեղմելով <strong>Մուտք<\/strong> կսկսվի ինտերնետ կապը:",
    "signin_anon_data-title": "Մուտք",
    "signin_anon_data-content": "Սեղմելով <strong>Մուտք<\/strong> կսկսվի ինտերնետ կապը:",
    "logoff_data-title": "Ելք",
    "logoff_data-content": "Սեղմելով <strong>Ելք<\/strong> կավարտվի ինտերնետ կապը:"
}
