{
    "isp_info": {
        "isp_name": "< Nama ISP > - penyedia layanan internet",
        "isp_address": "Nama jalan 10, kota dan kode pos, dll.",
        "isp_id": "Informasi tambahan."
    },
    "attr_isp_info": {
        "aria-label": "Informasi tentang penyedia internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem login pengguna | < Nama ISP >",
    "username": "Nama pengguna (Login)",
    "inputUsername_placeholder": "-- Saat mengetik Login, perhatikan huruf besar dan kecil --",
    "userpass": "Kata sandi",
    "inputPassword_placeholder": "-- Saat mengetik Kata Sandi, perhatikan huruf besar dan kecil --",
    "email_address": "Alamat email",
    "termcondition1": "Saya setuju dengan ",
    "termcondition2": " layanan akses internet.",
    "termcondition_anon1": "Saya setuju dengan ",
    "termcondition_anon2": " layanan akses internet.",
    "rules": "peraturan",
    "rules_anon": "peraturan",
    "signin": "Masuk",
    "signin_anon": "Masuk",
    "anon_title": "Masuk",
    "anon_pretext1": "Agar perangkat Anda dapat login dan mendapatkan akses ke internet, klik Masuk. Koneksi akan tetap aktif selama 12 jam tidak ada aktivitas pada perangkat ini.",
    "logoff": "Keluar",
    "status": "Perangkat terhubung",
    "status_pretext1": "Perangkat Anda telah login dan mendapatkan akses ke internet. Koneksi akan tetap aktif selama waktu yang ditentukan oleh administrasi jaringan berdasarkan aktivitas perangkat ini.",
    "status_pretext2": "Jika Anda ingin mengakhiri koneksi ini sendiri, klik KELUAR.",
    "back": "Kembali...",
    "noscript": "Peringatan: Untuk login dengan benar ke sistem, JavaScript harus diaktifkan di browser Anda.",
    "cp_portal_head_title": "Sistem login pengguna",
    "cp_portal_tooltip_title": "Tidak punya kode?",
    "cp_portal_info": "Akses internet di jaringan <Nama ISP> memerlukan login dan kata sandi. Pastikan login dan kata sandi Anda terlindungi dari kehilangan atau akses pihak ketiga.",
    "cp_portal_cookies_note": "Sistem login pengguna menggunakan cookie untuk menyimpan informasi di komputer Anda. Cookie digunakan untuk menyediakan layanan dengan kualitas terbaik, termasuk disesuaikan dengan kebutuhan individu pengguna. Menggunakan portal login tanpa mengubah pengaturan cookie berarti cookie akan disimpan di perangkat Anda.",
    "cp_portal_ifconfig_event_normal": "Konfigurasi antarmuka jaringan",
    "cp_portal_ifconfig_event_none": "Konfigurasi antarmuka jaringan",
    "cp_portal_ifconfig_event_undefined": "Konfigurasi antarmuka jaringan",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Pilih bahasa",
    "cp_session_start_time": "Perangkat telah login sejak:",
    "cp_session_time_left": "Waktu hingga sesi berakhir:",
    "cp_session_time_left_one_minute": "menit",
    "cp_session_time_left_two_four_minutes": "menit",
    "cp_session_time_left_other_minutes": "menit",
    "cp_session_time_left_less_than_minute": "kurang dari satu menit",
    "cp_session_time_left_one_hour": "jam",
    "cp_session_time_left_two_four_hours": "jam",
    "cp_session_time_left_other_hours": "jam",
    "cp_session_time_left_one_day": "hari",
    "cp_session_time_left_two_four_days": "hari",
    "cp_session_time_left_other_days": "hari",
    "cp_session_timeout_title": "Sesi berakhir",
    "cp_session_timeout_info_title": "Akses internet diblokir",
    "cp_session_timeout_content": "Waktu akses internet yang diberikan telah habis, sehingga koneksi dihentikan.\r\n<div class=\"solution-title\">Apa yang bisa dilakukan?<\/div>\r\n<ul>\r\n<li>Untuk melanjutkan penggunaan internet, periksa kemungkinan memperpanjang akses atau membeli waktu tambahan.<\/li>\r\n<li class=\"tel\">Jika ada pertanyaan, hubungi <a href=\"tel:+48123456789\">dukungan teknis<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Pengguna",
    "cp_error_login_err": "Login atau kata sandi salah",
    "cp_error_title": "Kesalahan sistem login",
    "cp_error_server_connection": "Tidak dapat terhubung ke server autentikasi",
    "cp_error_info_title": "Anda mungkin tidak dapat login karena",
    "cp_error_info": "<ul class=\"numeric\"><li>Login atau kata sandi yang salah digunakan<\/li><li>Caps Lock aktif<\/li><li>Komputer lain masuk ke akun Anda<\/li><li>Akun Anda dibekukan oleh sistem karena perangkat Anda tidak berfungsi dengan benar<\/li><li>Masa berlaku akun berakhir atau dihapus karena tidak membayar langganan<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Coba selesaikan masalah dengan mengikuti petunjuk berikut:<\/div>",
    "cp_error_solution": "<ul><li>Periksa apakah login dan kata sandi dimasukkan dengan benar (perhatikan huruf besar/kecil)<\/li><li>Periksa apakah akun Anda telah dibayar<\/li><li class=\"tel\">Jika masalah tetap ada, hubungi <a href=\"tel:+48123456789\">dukungan jaringan<\/a><\/li><\/ul>",
    "cp_rules_title": "Peraturan",
    "cp_rules_info_title": "layanan akses internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Peraturan ditulis dalam HTML sederhana<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokir login",
    "cp_login_attempt_info_title": "Jumlah percobaan login terlampaui",
    "cp_login_attempt_content": "Sistem memperbolehkan %s kali percobaan login yang salah. Setelah melewati batas, login akan diblokir selama %s %s.",
    "cp_login_attempt_minute": "menit",
    "cp_login_attempt_minutes": "menit",
    "a11y_helper1": "Butuh bantuan?",
    "a11y_helper2": "Klik di sini",
    "a11y_helper_next": "Berikutnya",
    "a11y_helper_prev": "Kembali",
    "a11y_helper_done": "Selesai",
    "a11y-keys_data-title": "Kombinasi Tombol",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinasi tombol <br \/><strong>⇧ Shift (kiri) <br \/>+&nbsp;⌥ Alt (kiri) <br \/>+&nbsp;huruf<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus pada kolom Nama Pengguna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus pada kolom Kata Sandi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>menandai/membatalkan centang kotak \"Saya menyetujui peraturan\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>membuka jendela peraturan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>masuk sebagai pengguna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>keluar dari akun<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>mengaktifkan pemilih bahasa<\/span>",
    "a11y-lang-keys_data-title": "Kombinasi Bahasa",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tahan <strong>⇧ Shift (kiri) dan tekan dua huruf kode bahasa<\/strong> (ISO 639-1) secara bersamaan atau satu per satu.<br \/><br \/>Contoh:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → beralih ke bahasa Polandia (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → beralih ke bahasa Inggris (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → beralih ke bahasa Jerman (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → beralih ke bahasa Prancis (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → beralih ke bahasa Spanyol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → beralih ke bahasa Italia (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Pemilih Bahasa",
    "polyglotLanguageSwitcher_data-content": "Di sini Anda dapat mengubah bahasa portal. Tekan <strong>%s<\/strong> di keyboard untuk membuka kolom <strong>%s<\/strong> atau tekan <strong>Shift<\/strong> dan dua huruf kode bahasa bersamaan atau satu per satu, misalnya <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> untuk beralih ke bahasa yang dipilih.",
    "fieldUsername_data-title": "Kunci Pintas",
    "fieldUsername_data-content": "Kolom ini memiliki kunci akses. Tekan <strong>%s<\/strong> bersamaan di keyboard untuk memilih <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Kunci Pintas",
    "fieldPassword_data-content": "Kolom ini memiliki kunci akses. Tekan <strong>%s<\/strong> bersamaan di keyboard untuk memilih <strong>%s<\/strong>.",
    "login-rules_data-title": "Persetujuan Peraturan",
    "login-rules_data-content": "Di sini Anda dapat menyetujui syarat layanan akses internet sesuai Peraturan.",
    "rules_data-title": "Isi Peraturan",
    "rules_data-content": "Klik \"Peraturan\" untuk membaca isinya.",
    "cp_portal_event_undefined_data-title": "Informasi Sesi",
    "cp_portal_event_undefined_data-content": "Di sini Anda dapat melihat informasi koneksi perangkat Anda.",
    "signin_data-title": "Masuk",
    "signin_data-content": "Tekan tombol <strong>Masuk<\/strong> untuk memulai koneksi internet.",
    "signin_anon_data-title": "Masuk",
    "signin_anon_data-content": "Tekan tombol <strong>Masuk<\/strong> untuk memulai koneksi internet.",
    "logoff_data-title": "Keluar",
    "logoff_data-content": "Tekan tombol <strong>Keluar<\/strong> untuk mengakhiri koneksi internet."
}
