{
    "isp_info": {
        "isp_name": "< ISP Nafn > - internets þjónustuaðili",
        "isp_address": "Gata 10, borg og póstnúmer o.fl.",
        "isp_id": "Aðrar upplýsingar."
    },
    "attr_isp_info": {
        "aria-label": "Upplýsingar um internets þjónustuaðila"
    },
    "footer_isp_info": {},
    "pagetitle": "Notendakerfi innskráningar | <ISP Nafn>",
    "username": "Notandanafn (Innskráning)",
    "inputUsername_placeholder": "-- vertu viss um að nota réttar stórar og litlar stafi við innskráningu --",
    "userpass": "Lykilorð",
    "inputPassword_placeholder": "-- vertu viss um að nota réttar stórar og litlar stafi við innslátt lykilorðs --",
    "email_address": "Netfang",
    "termcondition1": "Ég samþykki ",
    "termcondition2": " þjónustu aðgangs að internetinu.",
    "termcondition_anon1": "Ég samþykki ",
    "termcondition_anon2": " þjónustu aðgangs að internetinu.",
    "rules": "reglur",
    "rules_anon": "reglur",
    "signin": "Innskráning",
    "signin_anon": "Skrá inn",
    "anon_title": "Skrá inn",
    "anon_pretext1": "Til að tækið þitt verði skráð inn og fái aðgang að internetinu, smelltu á Skrá inn. Tengingin verður virk í 12 klukkustundir óvirkni tækisins.",
    "logoff": "Útskráning",
    "status": "Tækið tengt",
    "status_pretext1": "Tækið þitt er skráð inn og hefur aðgang að internetinu. Tengingin helst virk samkvæmt netþjónustu miðað við virkni tækisins.",
    "status_pretext2": "Ef þú vilt stöðva tenginguna sjálfur, smelltu á ÚTSKRÁNING.",
    "back": "Til baka...",
    "noscript": "Viðvörun: Til að skrá þig inn rétt í kerfið þarf JavaScript að vera virkt í vafranum.",
    "cp_portal_head_title": "Notendakerfi innskráningar",
    "cp_portal_tooltip_title": "Áttu ekki kóða?",
    "cp_portal_info": "Aðgangur að internetinu á <ISP Nafn> netinu krefst notandanafns og lykilorðs. Mikilvægt er að vernda notandanafn og lykilorð gegn missi eða aðgangi þriðja aðila.",
    "cp_portal_cookies_note": "Innskráningarkerfið notar vafrakökur til að vista upplýsingar á tölvunni þinni. Vafrakökur eru notaðar til að veita þjónustu á hæsta stigi, sniðin að þörfum notandans. Notkun innskráningarsíðunnar án breytinga á stillingum vafraköku þýðir að þær verða vistaðar á tækinu þínu.",
    "cp_portal_ifconfig_event_normal": "Netviðmót stillingar",
    "cp_portal_ifconfig_event_none": "Netviðmót stillingar",
    "cp_portal_ifconfig_event_undefined": "Netviðmót stillingar",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Veldu tungumál",
    "cp_session_start_time": "Tækið hefur verið skráð inn frá:",
    "cp_session_time_left": "Tími til lokunar fundar:",
    "cp_session_time_left_one_minute": "mínúta",
    "cp_session_time_left_two_four_minutes": "mínútur",
    "cp_session_time_left_other_minutes": "mínútur",
    "cp_session_time_left_less_than_minute": "minna en mínúta",
    "cp_session_time_left_one_hour": "klukkustund",
    "cp_session_time_left_two_four_hours": "klukkustundir",
    "cp_session_time_left_other_hours": "klukkustundir",
    "cp_session_time_left_one_day": "dagur",
    "cp_session_time_left_two_four_days": "dagar",
    "cp_session_time_left_other_days": "dagar",
    "cp_session_timeout_title": "Fundur lokið",
    "cp_session_timeout_info_title": "Aðgangur að internetinu lokaður",
    "cp_session_timeout_content": "Úthlutaður aðgangstími að internetinu er búinn, því hefur tengingin verið rofin.\r\n<div class=\"solution-title\">Hvað er hægt að gera?<\/div>\r\n<ul>\r\n<li>Til að halda áfram að nota internetið, athugaðu möguleika á framlengingu aðgangs eða keyptu aukatíma.<\/li>\r\n<li class=\"tel\">Fyrir spurningar hafðu samband við <a href=\"tel:+48123456789\">tækniaðstoð<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Notandi",
    "cp_error_login_err": "Ógilt notandanafn eða lykilorð",
    "cp_error_title": "Villa í innskráningarkerfi",
    "cp_error_server_connection": "Ekki er hægt að tengjast auðkenningarþjóni",
    "cp_error_info_title": "Það gæti verið að þú getir ekki skráð þig inn því",
    "cp_error_info": "<ul class=\"numeric\"><li>Rangt notandanafn eða lykilorð hefur verið notað<\/li><li>Caps Lock er virkt<\/li><li>Annar tölva er skráð inn á reikninginn þinn<\/li><li>Reikningurinn þinn hefur verið stöðvaður vegna rangrar virkni tækis<\/li><li>Reikningurinn er útrunninn eða hefur verið eytt vegna ógreidds aðgangsgjalda<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Reyndu að leysa vandamálið með því að fylgja eftirfarandi leiðbeiningum:<\/div>",
    "cp_error_solution": "<ul><li>Athugaðu hvort þú sért að slá inn notandanafn og lykilorð rétt (stór og lítill stafur skiptir máli)<\/li><li>Athugaðu hvort reikningurinn þinn sé greiddur<\/li><li class=\"tel\">Ef vandamálið leysist ekki, <a href=\"tel:+48123456789\">hafðu samband við tækniaðstoð<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglur",
    "cp_rules_info_title": "aðgangsþjónusta við internetið",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglur skráðar í venjulegu HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Innskráning læst",
    "cp_login_attempt_info_title": "Fjöldi innskráningartilrauna er of mikill",
    "cp_login_attempt_content": "Kerfið leyfir %s innskráningartilraunir. Eftir að hámarksfjöldi er náð verður innskráning lokuð í %s %s.",
    "cp_login_attempt_minute": "mínúta",
    "cp_login_attempt_minutes": "mínútur",
    "a11y_helper1": "Vantar þér hjálp?",
    "a11y_helper2": "Smelltu hér",
    "a11y_helper_next": "Næst",
    "a11y_helper_prev": "Til baka",
    "a11y_helper_done": "Ljúka",
    "a11y-keys_data-title": "Flýtilyklar",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Lyklasamsetning <br \/><strong>⇧ Shift (vinstri) <br \/>+&nbsp;⌥ Alt (vinstri) <br \/>+&nbsp;stafur<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fókus á notandanafn reit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fókus á lykilorðsreit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>hakka / afhakka reitinn „Ég samþykki reglugerðina“<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>opnar reglugerðarglugga<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>skráir notanda inn<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>skráir notanda út<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>kveikir á tungumálaskiptara<\/span>",
    "a11y-lang-keys_data-title": "Tungumálaflýtilyklar",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Haltu <strong>⇧ Shift (vinstri) og ýttu á tvær tungumálstákn<\/strong> (ISO 639-1) samtímis eða eitt af öðru.<br \/><br \/>Dæmi:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → skiptir yfir í pólsku (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → skiptir yfir í ensku (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → skiptir yfir í þýsku (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → skiptir yfir í frönsku (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → skiptir yfir í spænsku (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → skiptir yfir í ítölsku (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Tungumálaval",
    "polyglotLanguageSwitcher_data-content": "Hér geturðu breytt tungumáli vefsvæðisins. Ýttu á <strong>%s<\/strong> á lyklaborðinu til að opna <strong>%s<\/strong> reitinn, eða notaðu <strong>Shift<\/strong> og tvær tungumálstákn samtímis eða eitt af öðru, t.d.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> til að skipta yfir á valið þýðingu.",
    "fieldUsername_data-title": "Flýtilykill",
    "fieldUsername_data-content": "Þessi reitur inniheldur aðgangslykil. Ef þú ýtir á <strong>%s<\/strong> samtímis, velurðu <strong>%s<\/strong> reitinn.",
    "fieldPassword_data-title": "Flýtilykill",
    "fieldPassword_data-content": "Þessi reitur inniheldur aðgangslykil. Ef þú ýtir á <strong>%s<\/strong> samtímis, velurðu <strong>%s<\/strong> reitinn.",
    "login-rules_data-title": "Samþykki reglugerðar",
    "login-rules_data-content": "Hér geturðu staðfest samþykki á skilmálum internetaðgangs samkvæmt reglugerð.",
    "rules_data-title": "Innihald reglugerðar",
    "rules_data-content": "Smelltu á „Reglugerð“ til að lesa innihaldið.",
    "cp_portal_event_undefined_data-title": "Upplýsingar um lotu",
    "cp_portal_event_undefined_data-content": "Hér finnurðu upplýsingar um tengingu tækisins þíns.",
    "signin_data-title": "Innskráning",
    "signin_data-content": "Smelltu á <strong>Innskráning<\/strong> til að tengjast internetinu.",
    "signin_anon_data-title": "Innskráning",
    "signin_anon_data-content": "Smelltu á <strong>Innskráning<\/strong> til að tengjast internetinu.",
    "logoff_data-title": "Útskráning",
    "logoff_data-content": "Smelltu á <strong>Útskráning<\/strong> til að aftengja internetið."
}
