{
    "isp_info": {
        "isp_name": "< Nome ISP > - fornitore di servizi Internet",
        "isp_address": "Via 10, città e CAP, ecc.",
        "isp_id": "Informazioni aggiuntive."
    },
    "attr_isp_info": {
        "aria-label": "Informazioni sul fornitore di Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema di accesso utenti | <Nome ISP>",
    "username": "Nome utente (Login)",
    "inputUsername_placeholder": "-- inserendo il Login ricorda le maiuscole e minuscole --",
    "userpass": "Password",
    "inputPassword_placeholder": "-- inserendo la Password ricorda le maiuscole e minuscole --",
    "email_address": "Indirizzo e-mail",
    "termcondition1": "Accetto ",
    "termcondition2": " i servizi di accesso a Internet.",
    "termcondition_anon1": "Accetto ",
    "termcondition_anon2": " i servizi di accesso a Internet.",
    "rules": "regolamento",
    "rules_anon": "regolamento",
    "signin": "Accesso",
    "signin_anon": "Accedi",
    "anon_title": "Accedi",
    "anon_pretext1": "Per far accedere il tuo dispositivo e avere accesso a Internet, clicca su Accedi. La connessione rimarrà attiva per 12 ore di inattività del dispositivo.",
    "logoff": "Disconnetti",
    "status": "Dispositivo connesso",
    "status_pretext1": "Il tuo dispositivo è stato connesso e ha accesso a Internet. La connessione rimarrà attiva per il tempo stabilito dall’amministrazione della rete in base all’attività del dispositivo.",
    "status_pretext2": "Se vuoi terminare questa connessione manualmente, clicca su DISCONNETTI.",
    "back": "Indietro...",
    "noscript": "Avviso: Per accedere correttamente al sistema, JavaScript deve essere abilitato nel browser.",
    "cp_portal_head_title": "Sistema di accesso utenti",
    "cp_portal_tooltip_title": "Non hai un codice?",
    "cp_portal_info": "L'accesso a Internet nella rete <Nome ISP> richiede login e password. Ricorda di proteggere login e password da perdite o accessi di terzi.",
    "cp_portal_cookies_note": "Il sistema di accesso utenti utilizza i cookie per memorizzare informazioni sul tuo computer. I cookie sono utilizzati per fornire servizi di alta qualità, inclusa la personalizzazione secondo le esigenze dell’utente. L’utilizzo del portale senza modificare le impostazioni dei cookie comporta che essi vengano salvati sul dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configurazione dell'interfaccia di rete",
    "cp_portal_ifconfig_event_none": "Configurazione dell'interfaccia di rete",
    "cp_portal_ifconfig_event_undefined": "Configurazione dell'interfaccia di rete",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Selezione lingua",
    "cp_session_start_time": "Dispositivo connesso da:",
    "cp_session_time_left": "Tempo rimanente della sessione:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minuti",
    "cp_session_time_left_other_minutes": "minuti",
    "cp_session_time_left_less_than_minute": "meno di un minuto",
    "cp_session_time_left_one_hour": "ora",
    "cp_session_time_left_two_four_hours": "ore",
    "cp_session_time_left_other_hours": "ore",
    "cp_session_time_left_one_day": "giorno",
    "cp_session_time_left_two_four_days": "giorni",
    "cp_session_time_left_other_days": "giorni",
    "cp_session_timeout_title": "Sessione terminata",
    "cp_session_timeout_info_title": "Accesso a Internet bloccato",
    "cp_session_timeout_content": "Il tempo di accesso a Internet assegnato è terminato, quindi la connessione è stata chiusa.\r\n<div class=\"solution-title\">Cosa fare?<\/div>\r\n<ul>\r\n<li>Per continuare a usare Internet, verifica la possibilità di estendere l’accesso o acquista tempo aggiuntivo.<\/li>\r\n<li class=\"tel\">In caso di dubbi, contatta il <a href=\"tel:+48123456789\">supporto tecnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Utente",
    "cp_error_login_err": "Login o password non validi",
    "cp_error_title": "Errore del sistema di accesso",
    "cp_error_server_connection": "Impossibile connettersi al server di autenticazione",
    "cp_error_info_title": "Potresti non riuscire ad accedere perché",
    "cp_error_info": "<ul class=\"numeric\"><li>È stato utilizzato un login o password errati<\/li><li>Il tasto Caps Lock è attivo<\/li><li>Un altro computer ha effettuato l’accesso al tuo account<\/li><li>Il tuo account è stato sospeso dal sistema a causa di malfunzionamento del dispositivo<\/li><li>La validità dell’account è scaduta o è stato eliminato per mancato pagamento<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Prova a risolvere il problema seguendo queste istruzioni:<\/div>",
    "cp_error_solution": "<ul><li>Verifica di inserire correttamente login e password (rispetta maiuscole e minuscole)<\/li><li>Verifica che il tuo account sia stato pagato<\/li><li class=\"tel\">Se il problema persiste, <a href=\"tel:+48123456789\">contatta il supporto di rete<\/a><\/li><\/ul>",
    "cp_rules_title": "Regolamento",
    "cp_rules_info_title": "Servizi di accesso a Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regolamento scritto in HTML normale<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blocco login",
    "cp_login_attempt_info_title": "Superato il numero di tentativi di accesso",
    "cp_login_attempt_content": "Il sistema consente %s tentativi di login errati. Dopo aver superato il numero di tentativi, la possibilità di accesso sarà bloccata per %s %s.",
    "cp_login_attempt_minute": "minuti",
    "cp_login_attempt_minutes": "minuti",
    "a11y_helper1": "Hai bisogno di aiuto?",
    "a11y_helper2": "Clicca qui",
    "a11y_helper_next": "Avanti",
    "a11y_helper_prev": "Indietro",
    "a11y_helper_done": "Fine",
    "a11y-keys_data-title": "Scorciatoie da tastiera",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinazione di tasti <br \/><strong>⇧ Shift (sinistro) <br \/>+&nbsp;⌥ Alt (sinistro) <br \/>+&nbsp;lettera<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>focus sul campo Nome utente<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>focus sul campo Password<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>seleziona/deseleziona la casella \"Accetto i termini\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>apre la finestra modale dei termini<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>effettua il login<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>effettua il logout<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>attiva il selettore della lingua<\/span>",
    "a11y-lang-keys_data-title": "Scorciatoie per le lingue",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tieni premuto <strong>⇧ Shift (sinistro) e premi due lettere del codice lingua<\/strong> (ISO 639-1) contemporaneamente o una dopo l'altra.<br \/><br \/>Esempi:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → cambia in Polacco (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → cambia in Inglese (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → cambia in Tedesco (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → cambia in Francese (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → cambia in Spagnolo (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → cambia in Italiano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selettore di lingue",
    "polyglotLanguageSwitcher_data-content": "Qui puoi cambiare la versione linguistica del portale. Premendo <strong>%s<\/strong> sulla tastiera, aprirai <strong>%s<\/strong>, oppure premi <strong>Shift<\/strong> e due lettere del codice lingua contemporaneamente o una dopo l'altra, ad esempio: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> per cambiare nella lingua selezionata.",
    "fieldUsername_data-title": "Scorciatoia da tastiera",
    "fieldUsername_data-content": "Questo campo contiene il tasto di accesso. Premendo contemporaneamente <strong>%s<\/strong> sulla tastiera, selezionerai il campo <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Scorciatoia da tastiera",
    "fieldPassword_data-content": "Questo campo contiene il tasto di accesso. Premendo contemporaneamente <strong>%s<\/strong> sulla tastiera, selezionerai il campo <strong>%s<\/strong>.",
    "login-rules_data-title": "Accettazione Termini",
    "login-rules_data-content": "Qui confermi l'accettazione dei termini del servizio di accesso a Internet.",
    "rules_data-title": "Contenuto dei Termini",
    "rules_data-content": "Cliccando su \"Termini\" puoi leggere il loro contenuto.",
    "cp_portal_event_undefined_data-title": "Informazioni sulla sessione",
    "cp_portal_event_undefined_data-content": "Qui troverai informazioni sulla connessione del tuo dispositivo.",
    "signin_data-title": "Accedi",
    "signin_data-content": "Cliccando sul pulsante <strong>Accedi<\/strong> avvierai la connessione a Internet.",
    "signin_anon_data-title": "Accedi",
    "signin_anon_data-content": "Cliccando sul pulsante <strong>Accedi<\/strong> avvierai la connessione a Internet.",
    "logoff_data-title": "Disconnetti",
    "logoff_data-content": "Cliccando sul pulsante <strong>Disconnetti<\/strong> terminerai la connessione a Internet."
}
