{
    "isp_info": {
        "isp_name": "< ISP名 > - インターネットサービスプロバイダ",
        "isp_address": "〇〇市〇〇町10番地、郵便番号など",
        "isp_id": "その他の情報"
    },
    "attr_isp_info": {
        "aria-label": "インターネットサービスプロバイダ情報"
    },
    "footer_isp_info": {},
    "pagetitle": "ユーザーログインシステム | <ISP名>",
    "username": "ユーザー名（ログインID）",
    "inputUsername_placeholder": "-- ログインID入力時は大文字小文字を区別してください --",
    "userpass": "パスワード",
    "inputPassword_placeholder": "-- パスワード入力時は大文字小文字を区別してください --",
    "email_address": "メールアドレス",
    "termcondition1": "次の規約に同意します：",
    "termcondition2": " インターネット接続サービスの利用規約",
    "termcondition_anon1": "次の規約に同意します：",
    "termcondition_anon2": " インターネット接続サービスの利用規約",
    "rules": "利用規約",
    "rules_anon": "利用規約",
    "signin": "ログイン",
    "signin_anon": "ログインする",
    "anon_title": "ログインする",
    "anon_pretext1": "お使いの端末をインターネットに接続するために「ログインする」をクリックしてください。この端末が非アクティブであっても接続は12時間維持されます。",
    "logoff": "ログアウト",
    "status": "端末が接続されています",
    "status_pretext1": "お使いの端末はログインされ、インターネットに接続されました。接続は、ネットワーク管理者が設定した時間まで維持されます。",
    "status_pretext2": "接続を自分で終了する場合は「ログアウト」をクリックしてください。",
    "back": "戻る...",
    "noscript": "警告: 正しくログインするには、ブラウザでJavaScriptを有効にする必要があります。",
    "cp_portal_head_title": "ユーザーログインシステム",
    "cp_portal_tooltip_title": "コードをお持ちでないですか？",
    "cp_portal_info": "<ISP名>ネットワークに接続するには、ログインIDとパスワードが必要です。これらの情報は第三者に知られないよう十分に注意してください。",
    "cp_portal_cookies_note": "ログインシステムはCookieを使用して情報を保存します。Cookieは、ユーザーのニーズに合わせた最適なサービスを提供するために利用されます。Cookieの設定を変更しない限り、Cookieはお使いの端末に保存されます。",
    "cp_portal_ifconfig_event_normal": "ネットワークインターフェースの設定",
    "cp_portal_ifconfig_event_none": "ネットワークインターフェースの設定",
    "cp_portal_ifconfig_event_undefined": "ネットワークインターフェースの設定",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "言語選択",
    "cp_session_start_time": "ログイン開始時間：",
    "cp_session_time_left": "セッション終了までの残り時間：",
    "cp_session_time_left_one_minute": "1分",
    "cp_session_time_left_two_four_minutes": "分",
    "cp_session_time_left_other_minutes": "分",
    "cp_session_time_left_less_than_minute": "1分未満",
    "cp_session_time_left_one_hour": "1時間",
    "cp_session_time_left_two_four_hours": "時間",
    "cp_session_time_left_other_hours": "時間",
    "cp_session_time_left_one_day": "1日",
    "cp_session_time_left_two_four_days": "日",
    "cp_session_time_left_other_days": "日",
    "cp_session_timeout_title": "セッション終了",
    "cp_session_timeout_info_title": "インターネット接続がブロックされました",
    "cp_session_timeout_content": "割り当てられたインターネット利用時間が終了したため、接続が切断されました。\r\n<div class=\"solution-title\">対処方法<\/div>\r\n<ul>\r\n<li>引き続きインターネットを利用するには、利用時間の延長または追加購入が必要です。<\/li>\r\n<li class=\"tel\">ご不明な点がある場合は、<a href=\"tel:+48123456789\">サポート窓口<\/a>にお問い合わせください。<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ユーザー",
    "cp_error_login_err": "ログインIDまたはパスワードが正しくありません",
    "cp_error_title": "ログインシステムエラー",
    "cp_error_server_connection": "認証サーバーに接続できません",
    "cp_error_info_title": "ログインできない可能性のある理由：",
    "cp_error_info": "<ul class=\"numeric\"><li>誤ったログインIDまたはパスワードが入力された<\/li><li><strong>Caps Lock<\/strong>キーが有効になっている<\/li><li>他の端末で同じアカウントにログインしている<\/li><li>不正な動作によりアカウントが一時停止されている<\/li><li>アカウントの有効期限が切れた、または料金未払いにより削除された<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">以下の手順で問題を解決してみてください:<\/div>",
    "cp_error_solution": "<ul><li>ログインIDとパスワードを正しく入力しているか確認する<\/li><li>アカウント料金が支払われているか確認する<\/li><li class=\"tel\">問題が解決しない場合は、<a href=\"tel:+48123456789\">ネットワークサポート<\/a>にお問い合わせください<\/li><\/ul>",
    "cp_rules_title": "利用規約",
    "cp_rules_info_title": "インターネット接続サービスの利用規約",
    "cp_rules_content": "<div class=\"rules\"><p>1. 規約は通常のHTMLで記載<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ログイン試行制限",
    "cp_login_attempt_info_title": "ログイン試行回数を超えました",
    "cp_login_attempt_content": "システムでは誤ったログインを%s回まで許可します。回数を超えると、ログインは%s %sの間ブロックされます。",
    "cp_login_attempt_minute": "分",
    "cp_login_attempt_minutes": "分",
    "a11y_helper1": "ヘルプが必要ですか？",
    "a11y_helper2": "ここをクリック",
    "a11y_helper_next": "次へ",
    "a11y_helper_prev": "戻る",
    "a11y_helper_done": "終了",
    "a11y-keys_data-title": "キーボードショートカット",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">キーの組み合わせ <br \/><strong>⇧ Shift（左） <br \/>+&nbsp;⌥ Alt（左） <br \/>+&nbsp;文字<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ユーザー名フィールドにフォーカス<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>パスワードフィールドにフォーカス<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"規約に同意する\"チェックボックスを選択/解除<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>規約モーダルを開く<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ユーザーをログイン<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ユーザーをログアウト<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>言語切替を起動<\/span>",
    "a11y-lang-keys_data-title": "言語切替ショートカット",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift（左）を押しながら、ISO 639-1の言語コードの2文字を同時または順番に押す<\/strong>。<br \/><br \/>例:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ポーランド語に切替 (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → 英語に切替 (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ドイツ語に切替 (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → フランス語に切替 (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → スペイン語に切替 (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → イタリア語に切替 (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "言語セレクター",
    "polyglotLanguageSwitcher_data-content": "ここでポータルの言語を変更できます。キーボードで <strong>%s<\/strong> を押すと <strong>%s<\/strong> が展開されます。または <strong>Shift<\/strong> と2文字の言語コードを同時または順番に押すことで、例えば <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> により指定された言語に切替可能です。",
    "fieldUsername_data-title": "ショートカット",
    "fieldUsername_data-content": "このフィールドにはアクセスキーがあります。キーボードで <strong>%s<\/strong> を同時に押すと <strong>%s<\/strong> を選択します。",
    "fieldPassword_data-title": "ショートカット",
    "fieldPassword_data-content": "このフィールドにはアクセスキーがあります。キーボードで <strong>%s<\/strong> を同時に押すと <strong>%s<\/strong> を選択します。",
    "login-rules_data-title": "規約への同意",
    "login-rules_data-content": "ここでインターネット接続サービス利用条件に同意します。",
    "rules_data-title": "規約内容",
    "rules_data-content": "\"規約\" をクリックすると内容が表示されます。",
    "cp_portal_event_undefined_data-title": "セッション情報",
    "cp_portal_event_undefined_data-content": "ここであなたのデバイスの接続情報を確認できます。",
    "signin_data-title": "ログイン",
    "signin_data-content": "<strong>ログイン<\/strong> ボタンをクリックするとインターネット接続が開始されます。",
    "signin_anon_data-title": "ログイン",
    "signin_anon_data-content": "<strong>ログイン<\/strong> ボタンをクリックするとインターネット接続が開始されます。",
    "logoff_data-title": "ログアウト",
    "logoff_data-content": "<strong>ログアウト<\/strong> ボタンをクリックするとインターネット接続が終了します。"
}
