{
    "isp_info": {
        "isp_name": "< ISP-ის სახელი > - ინტერნეტ სერვისის მიმწოდებელი",
        "isp_address": "საკნების სახელი 10, ქალაქი და საფოსტო კოდი და სხვა.",
        "isp_id": "სხვა ინფორმაცია."
    },
    "attr_isp_info": {
        "aria-label": "ინტერნეტ პროვაიდერის ინფორმაცია"
    },
    "footer_isp_info": {},
    "pagetitle": "მომხმარებლის შესვლის სისტემა | <ISP-ის სახელი>",
    "username": "მომხმარებლის სახელი (Login)",
    "inputUsername_placeholder": "-- Login-ის შეყვანისას შეინარჩუნეთ დიდი და პატარა ასოები --",
    "userpass": "პაროლი",
    "inputPassword_placeholder": "-- პაროლის შეყვანისას შეინარჩუნეთ დიდი და პატარა ასოები --",
    "email_address": "ელ-ფოსტის მისამართი",
    "termcondition1": "ვეთანხმები ",
    "termcondition2": " ინტერნეტ სერვისების მიწოდებას.",
    "termcondition_anon1": "ვეთანხმები ",
    "termcondition_anon2": " ინტერნეტ სერვისების მიწოდებას.",
    "rules": "წესები",
    "rules_anon": "წესები",
    "signin": "შესვლა",
    "signin_anon": "შესვლა",
    "anon_title": "შესვლა",
    "anon_pretext1": "თქვენი მოწყობილობის შესასვლელად და ინტერნეტთან მისასვლელად დააჭირეთ შესვლა. კავშირი დარჩება აქტიური კიდევ 12 საათი მოწყობილობის აქტივობის გარეშე.",
    "logoff": "გამოსვლა",
    "status": "მოწყობილობა დაკავშირებულია",
    "status_pretext1": "თქვენი მოწყობილობა წარმატებით არის შესული სისტემაში და აქვს ინტერნეტზე წვდომა. კავშირი დარჩება აქტიური სისტემის მიერ განსაზღვრული დროზე მოწყობილობის აქტივობის შესაბამისად.",
    "status_pretext2": "თუ გსურთ კავშირის თვითნებურად შეწყვეტა, დააჭირეთ გამოსვლა.",
    "back": "უკან...",
    "noscript": "გაფრთხილება: სისტემაში შესასვლელად ბრაუზერში უნდა იყოს ჩართული JavaScript.",
    "cp_portal_head_title": "მომხმარებლის შესვლის სისტემა",
    "cp_portal_tooltip_title": "არ გაქვთ კოდი?",
    "cp_portal_info": "<ISP-ის სახლის ქსელში ინტერნეტზე წვდომისთვის საჭიროა მომხმარებლის სახელი და პაროლი. დარწმუნდით, რომ მომხმარებლის სახელი და პაროლი დაცულია დაკარგვის ან მესამე პირების წვდომისგან.",
    "cp_portal_cookies_note": "სისტემა იყენებს cookies თქვენს კომპიუტერში ინფორმაციის შესანახად. cookies გამოიყენება მომსახურების მაღალი ხარისხის უზრუნველსაყოფად, მომხმარებლის ინდივიდუალური მოთხოვნების შესაბამისად. სისტემის გამოყენება cookies-ის პარამეტრების შეცვლის გარეშე ნიშნავს, რომ ისინი დაიდგმებიან თქვენს მოწყობილობაზე.",
    "cp_portal_ifconfig_event_normal": "საკომუნიკაციო ინტერფეისის კონფიგურაცია",
    "cp_portal_ifconfig_event_none": "საკომუნიკაციო ინტერფეისის კონფიგურაცია",
    "cp_portal_ifconfig_event_undefined": "საკომუნიკაციო ინტერფეისის კონფიგურაცია",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ენის არჩევა",
    "cp_session_start_time": "მოწყობილობა შესულია:",
    "cp_session_time_left": "სესიის დასრულებამდე დარჩენილი დრო:",
    "cp_session_time_left_one_minute": "წუთი",
    "cp_session_time_left_two_four_minutes": "წუთები",
    "cp_session_time_left_other_minutes": "წუთები",
    "cp_session_time_left_less_than_minute": "کمერე ერთი წუთი",
    "cp_session_time_left_one_hour": "საათი",
    "cp_session_time_left_two_four_hours": "საათი",
    "cp_session_time_left_other_hours": "საათი",
    "cp_session_time_left_one_day": "დღე",
    "cp_session_time_left_two_four_days": "დღეები",
    "cp_session_time_left_other_days": "დღეები",
    "cp_session_timeout_title": "სესია დასრულებულია",
    "cp_session_timeout_info_title": "ინტერნეტზე წვდომა შეზღუდულია",
    "cp_session_timeout_content": "მიცემული დრო ინტერნეტზე წვდომისთვის დასრულდა, ამიტომ კავშირი შეჩერებულია.\r\n<div class=\"solution-title\">რას შეგიძლიათ გააკეთოთ?<\/div>\r\n<ul>\r\n<li>ინტერნეტზე წვდომის გასაგრძელებლად, შეამოწმეთ წვდომის გაგრძელების შესაძლებლობა ან შეიძინეთ დამატებითი დრო.<\/li>\r\n<li class=\"tel\">კითხვების შემთხვევაში, მიმართეთ <a href=\"tel:+48123456789\">ტექნიკურ მხარდაჭერას<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "მომხმარებელი",
    "cp_error_login_err": "არასწორი მომხმარებლის სახელი ან პაროლი",
    "cp_error_title": "შესვლის სისტემის შეცდომა",
    "cp_error_server_connection": "სერვერთან კავშირი ვერ დამყარდა",
    "cp_error_info_title": "შესაძლებელია ვერ შედიხართ სისტემაში, რადგან",
    "cp_error_info": "<ul class=\"numeric\"><li>გამოყენებულია არასწორი მომხმარებლის სახელი ან პაროლი<\/li><li>Caps Lock ჩართულია<\/li><li>თქვენი ანგარიშით სხვა კომპიუტერი არის შესული<\/li><li>თქვენი ანგარიში შეჩერებულია მოწყობილობის არასწორი მუშაობის გამო<\/li><li>ანგარიში დასრულებულია ან წაშლილია არასასურველი გადახდის გამო<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">პრობლემის გადასაჭრელად მიჰყევით შემდეგ ინსტრუქციებს:<\/div>",
    "cp_error_solution": "<ul><li>დაამოწმეთ სწორად შეყვანილი მომხმარებლის სახელი და პაროლი (შეინარჩუნეთ ასოების ზომა)<\/li><li>დაამოწმეთ თქვენი ანგარიში გადახდილია თუ არა<\/li><li class=\"tel\">თუ პრობლემა არ მოგვარდა, <a href=\"tel:+48123456789\">დაგვიკავშირდით მხარდაჭერასთან<\/a><\/li><\/ul>",
    "cp_rules_title": "წესები",
    "cp_rules_info_title": "ინტერნეტ სერვისების მიწოდება",
    "cp_rules_content": "<div class=\"rules\"><p>1. წესები დაწერილია ჩვეულებრივ HTML-ში<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "შესვლის ბლოკირება",
    "cp_login_attempt_info_title": "შესვლის მცდელობების რაოდენობა გადაჭარბებულია",
    "cp_login_attempt_content": "სისტემა საშუალებას აძლევს %s ჯერ შეცდომით შესვლას. მცდელობების რაოდენობის გადაჭარბების შემდეგ, შესვლის შესაძლებლობა ბლოკირებული იქნება %s %s.",
    "cp_login_attempt_minute": "წუთი",
    "cp_login_attempt_minutes": "წუთები",
    "a11y_helper1": "გჭირდებათ დახმარება?",
    "a11y_helper2": "დააკლიკეთ აქ",
    "a11y_helper_next": "შემდეგი",
    "a11y_helper_prev": "უკან",
    "a11y_helper_done": "მთავარი",
    "a11y-keys_data-title": "კლავიშების მალსახმობები",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">კლავიშების კომბინაცია <br \/><strong>⇧ Shift (მარცხენა) <br \/>+&nbsp;⌥ Alt (მარცხენა) <br \/>+&nbsp;ასო<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ფოკუსი მომხმარებლის სახელის ველზე<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ფოკუსი პაროლის ველზე<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>მონიშნავს/აუქმებს მონიშვნას \"ვიღებ წესებს\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ხსნის რეგულამენტის მოდალურ ფანჯარას<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ავტორიზაცია მომხმარებლისთვის<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>გამოსვლა მომხმარებლისთვის<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ენა შეცვლის ფუნქციის ჩართვა<\/span>",
    "a11y-lang-keys_data-title": "ენის მალსახმობები",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">დაჭირეთ <strong>⇧ Shift (მარცხენა) და დააჭირეთ ორი ენის კოდის ასოს<\/strong> (ISO 639-1) ერთდროულად ან რიგრიგობით.<br \/><br \/>მაგალითები:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → შეიცავს პოლონურ ენას (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → შეიცავს ინგლისურ ენას (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → შეიცავს გერმანულ ენას (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → შეიცავს ფრანგულ ენას (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → შეიცავს ესპანურ ენას (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → შეიცავს იტალიურ ენას (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ენის მიმღები",
    "polyglotLanguageSwitcher_data-content": "აქ შეგიძლიათ შეცვალოთ პორტალის ენა. კლავიშზე <strong>%s<\/strong> დაჭერით გაიხსნება ველი <strong>%s<\/strong>, ან გამოიყენეთ <strong>Shift<\/strong> და ორი ენის კოდის ასო ერთდროულად ან რიგრიგობით, მაგალითად: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> ცვლილებისთვის.",
    "fieldUsername_data-title": "კლავიშის მალსახმობები",
    "fieldUsername_data-content": "ეს ველი შეიცავს წვდომის გასაღებს. კლავიშის ერთდროული დაჭერით <strong>%s<\/strong>, მონიშნავთ ველს <strong>%s<\/strong>.",
    "fieldPassword_data-title": "კლავიშის მალსახმობები",
    "fieldPassword_data-content": "ეს ველი შეიცავს წვდომის გასაღებს. კლავიშის ერთდროული დაჭერით <strong>%s<\/strong>, მონიშნავთ ველს <strong>%s<\/strong>.",
    "login-rules_data-title": "რეგულამენტის მიღება",
    "login-rules_data-content": "აქ დაადასტურებთ ინტერნეტ მომსახურების პირობების მიღებას, როგორც აღინიშნება რეგულამენტში.",
    "rules_data-title": "რეგულამენტის შინაარსი",
    "rules_data-content": "\"რეგულამენტზე\" დაჭერით წაიკითხავთ მის შინაარსს.",
    "cp_portal_event_undefined_data-title": "სესიის ინფორმაცია",
    "cp_portal_event_undefined_data-content": "აქ ნახავთ ინფორმაციას თქვენი მოწყობილობის კავშირის შესახებ.",
    "signin_data-title": "შესვლა",
    "signin_data-content": "\"შესვლა\" ღილაკზე დაჭერით დაიწყებთ ინტერნეტ კავშირს.",
    "signin_anon_data-title": "შესვლა",
    "signin_anon_data-content": "\"შესვლა\" ღილაკზე დაჭერით დაიწყებთ ინტერნეტ კავშირს.",
    "logoff_data-title": "გამოსვლა",
    "logoff_data-content": "\"გამოსვლა\" ღილაკზე დაჭერით დაასრულებთ ინტერნეტ კავშირს."
}
