{
    "isp_info": {
        "isp_name": "< ឈ្មោះ ISP > - អ្នកផ្តល់សេវាអ៊ីនធឺណិត",
        "isp_address": "លេខផ្លូវ 10, ទីក្រុង និងកូដប្រៃសណីយ៍ ជាដើម",
        "isp_id": "ព័ត៌មានផ្សេងទៀត។"
    },
    "attr_isp_info": {
        "aria-label": "ព័ត៌មានអំពីអ្នកផ្តល់សេវាអ៊ីនធឺណិត"
    },
    "footer_isp_info": {},
    "pagetitle": "ប្រព័ន្ធចូលប្រើប្រាស់អ្នកប្រើ | < ឈ្មោះ ISP >",
    "username": "ឈ្មោះអ្នកប្រើ (Login)",
    "inputUsername_placeholder": "-- នៅពេលបញ្ចូល Login សូមចងចាំអក្សរធំ និងតូច --",
    "userpass": "ពាក្យសម្ងាត់",
    "inputPassword_placeholder": "-- នៅពេលបញ្ចូលពាក្យសម្ងាត់ សូមចងចាំអក្សរធំ និងតូច --",
    "email_address": "អ៊ីមែល",
    "termcondition1": "ខ្ញុំយល់ព្រម ",
    "termcondition2": " នឹងការផ្តល់សេវាអ៊ីនធឺណិត។",
    "termcondition_anon1": "ខ្ញុំយល់ព្រម ",
    "termcondition_anon2": " នឹងការផ្តល់សេវាអ៊ីនធឺណិត។",
    "rules": "ច្បាប់និងលក្ខខណ្ឌ",
    "rules_anon": "ច្បាប់និងលក្ខខណ្ឌ",
    "signin": "ចូលប្រើប្រាស់",
    "signin_anon": "ចូល",
    "anon_title": "ចូលប្រើប្រាស់",
    "anon_pretext1": "ដើម្បីឱ្យឧបករណ៍របស់អ្នកចូលប្រើប្រាស់ និងទទួលបានការចូលប្រើអ៊ីនធឺណិត សូមចុច ចូល។ ការតភ្ជាប់នឹងបន្តរយៈពេល 12 ម៉ោងបន្ទាប់ពីឧបករណ៍នេះអនិច្ចសកម្ម",
    "logoff": "ចាកចេញ",
    "status": "ឧបករណ៍ភ្ជាប់រួច",
    "status_pretext1": "ឧបករណ៍របស់អ្នកបានចូលប្រើប្រាស់ និងទទួលបានការចូលប្រើអ៊ីនធឺណិត។ ការតភ្ជាប់នឹងត្រូវរក្សាទុករយៈពេលដែលបណ្ដាញកំណត់ទៅលើសកម្មភាពរបស់ឧបករណ៍នេះ។",
    "status_pretext2": "ប្រសិនបើអ្នកចង់បញ្ចប់ការតភ្ជាប់នេះដោយខ្លួនឯង សូមចុច ចាកចេញ។",
    "back": "ត្រឡប់ក្រោយ...",
    "noscript": "ការព្រមាន៖ ដើម្បីចូលប្រើប្រាស់ប្រព័ន្ធបានត្រឹមត្រូវ JavaScript ត្រូវត្រូវបានបើកនៅក្នុងកម្មវិធីរុករករបស់អ្នក។",
    "cp_portal_head_title": "ប្រព័ន្ធចូលប្រើប្រាស់អ្នកប្រើ",
    "cp_portal_tooltip_title": "មិនមានកូដទេ?",
    "cp_portal_info": "ការចូលប្រើអ៊ីនធឺណិតនៅក្នុងបណ្ដាញ <ឈ្មោះ ISP> តម្រូវឱ្យបញ្ចូល Login និងពាក្យសម្ងាត់។ សូមចងចាំថា Login និងពាក្យសម្ងាត់ត្រូវបានការពារដោយអ្នកប្រើប្រាស់ពីការបាត់បង់ឬការចូលប្រើដោយអ្នកផ្សេង។",
    "cp_portal_cookies_note": "ប្រព័ន្ធចូលប្រើប្រាស់អ្នកប្រើប្រាស់ប្រើ cookies ដើម្បីរក្សាព័ត៌មាននៅលើកុំព្យូទ័ររបស់អ្នក។ cookies ត្រូវបានប្រើសម្រាប់ផ្តល់សេវាដល់អ្នកប្រើប្រាស់បានល្អបំផុត និងផ្ទាល់ខ្លួន។ ការប្រើប្រាស់ប្រព័ន្ធចូលដោយមិនប្តូរការកំណត់ cookies មានន័យថា cookies នឹងត្រូវដាក់នៅលើឧបករណ៍របស់អ្នក។",
    "cp_portal_ifconfig_event_normal": "ការកំណត់ចំណុចប្រទាក់បណ្ដាញ",
    "cp_portal_ifconfig_event_none": "ការកំណត់ចំណុចប្រទាក់បណ្ដាញ",
    "cp_portal_ifconfig_event_undefined": "ការកំណត់ចំណុចប្រទាក់បណ្ដាញ",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ជ្រើសរើសភាសា",
    "cp_session_start_time": "ឧបករណ៍បានចូលប្រើប្រាស់ចាប់ពី៖",
    "cp_session_time_left": "ពេលសម្រាប់បញ្ចប់សម័យ៖",
    "cp_session_time_left_one_minute": "មួយនាទី",
    "cp_session_time_left_two_four_minutes": "នាទី",
    "cp_session_time_left_other_minutes": "នាទី",
    "cp_session_time_left_less_than_minute": "តិចជាងមួយនាទី",
    "cp_session_time_left_one_hour": "មួយម៉ោង",
    "cp_session_time_left_two_four_hours": "ម៉ោង",
    "cp_session_time_left_other_hours": "ម៉ោង",
    "cp_session_time_left_one_day": "មួយថ្ងៃ",
    "cp_session_time_left_two_four_days": "ថ្ងៃ",
    "cp_session_time_left_other_days": "ថ្ងៃ",
    "cp_session_timeout_title": "សម័យបានបញ្ចប់",
    "cp_session_timeout_info_title": "ការចូលប្រើអ៊ីនធឺណិតត្រូវបានបិទ",
    "cp_session_timeout_content": "ពេលចូលប្រើអ៊ីនធឺណិតដែលបានផ្តល់បានបញ្ចប់ហើយ ដូច្នេះការតភ្ជាប់ត្រូវបានបញ្ចប់។\r\n<div class=\"solution-title\">អ្វីដែលអ្នកអាចធ្វើបាន?<\/div>\r\n<ul>\r\n<li>ដើម្បីបន្តប្រើអ៊ីនធឺណិត សូមពិនិត្យមើលកំណត់រយៈពេលបន្ថែមឬទិញពេលបន្ថែម។<\/li>\r\n<li class=\"tel\">ប្រសិនបើមានសំណួរ សូមទំនាក់ទំនង <a href=\"tel:+48123456789\">សេវាកម្មបច្ចេកទេស<\/a>។<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "អ្នកប្រើប្រាស់",
    "cp_error_login_err": "Login ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
    "cp_error_title": "កំហុសប្រព័ន្ធចូលប្រើប្រាស់",
    "cp_error_server_connection": "មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេសម្រាប់ផ្ទៀងផ្ទាត់",
    "cp_error_info_title": "ប្រហែលជា អ្នកមិនអាចចូលប្រើបាន ដោយសារតែ",
    "cp_error_info": "<ul class=\"numeric\"><li>បានប្រើ Login ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ<\/li><li>Caps Lock ត្រូវបានចុចលើក្តារចុចអក្សរ<\/li><li>មានកុំព្យូទ័រផ្សេងបានចូលប្រើប្រាស់គណនីរបស់អ្នក<\/li><li>គណនីរបស់អ្នកត្រូវបានផ្អាកដោយប្រព័ន្ធដោយសារការប្រើប្រាស់ឧបករណ៍មិនត្រឹមត្រូវ<\/li><li>គណនីផុតកំណត់ ឬត្រូវបានលុបដោយសារត្រូវបង់ថ្លៃសេវា<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">សូមព្យាយាមដោះស្រាយបញ្ហា ដោយអនុវត្តតាមជំហានខាងក្រោម៖<\/div>",
    "cp_error_solution": "<ul><li>ពិនិត្យមើលថាអ្នកបញ្ចូល Login និងពាក្យសម្ងាត់ត្រឹមត្រូវ (ចងចាំអក្សរធំ/តូច)<\/li><li>ពិនិត្យមើលថាគណនីរបស់អ្នកបានបង់ប្រាក់<\/li><li class=\"tel\">ប្រសិនបើបញ្ហានេះមិនសមស្របជាមួយដំណោះស្រាយខាងលើ សូម <a href=\"tel:+48123456789\">ទំនាក់ទំនងសេវាបណ្ដាញ<\/a><\/li><\/ul>",
    "cp_rules_title": "ច្បាប់និងលក្ខខណ្ឌ",
    "cp_rules_info_title": "ការផ្តល់សេវាអ៊ីនធឺណិត",
    "cp_rules_content": "<div class=\"rules\"><p>1. ច្បាប់និងលក្ខខណ្ឌបានចងក្រងជាទ្រង់ទ្រាយ HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ការការពារចូលប្រើ",
    "cp_login_attempt_info_title": "បានលើសចំនួនព្យាយាមចូល",
    "cp_login_attempt_content": "ប្រព័ន្ធអនុញ្ញាតឱ្យចូលបញ្ចូលខុសបាន %s ដង។ បន្ទាប់ពីលើសចំនួននេះ, អ្នកនឹងមិនអាចចូលបានរយៈពេល %s %s។",
    "cp_login_attempt_minute": "នាទី",
    "cp_login_attempt_minutes": "នាទី",
    "a11y_helper1": "តើអ្នកត្រូវការជំនួយ?",
    "a11y_helper2": "ចុចទីនេះ",
    "a11y_helper_next": "បន្ទាប់",
    "a11y_helper_prev": "ត្រឡប់ក្រោយ",
    "a11y_helper_done": "បញ្ចប់",
    "a11y-keys_data-title": "ចុចផ្លូវខ្លី",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ការរួមបញ្ចូលគន្លឹះ <br \/><strong>⇧ Shift (ឆ្វេង) <br \/>+&nbsp;⌥ Alt (ឆ្វេង) <br \/>+&nbsp;អក្សរ<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>ផ្តោតនៅលើប្រអប់ឈ្មោះអ្នកប្រើ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>ផ្តោតនៅលើប្រអប់ពាក្យសម្ងាត់<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>ជ្រើស/លុបជម្រើស \"ខ្ញុំយល់ព្រមច្បាប់និងលក្ខខណ្ឌ\"<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>បើកប្រអប់ modal ជាមួយច្បាប់និងលក្ខខណ្ឌ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ចូលអ្នកប្រើប្រាស់<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>ចាកចេញអ្នកប្រើប្រាស់<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>ប្ដូរភាសា<\/span>",
    "a11y-lang-keys_data-title": "ចុចផ្លូវខ្លីសម្រាប់ការប្រែភាសា",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">ចាប់ <strong>⇧ Shift (ឆ្វេង) និងចុចអក្សរពីររបស់កូដភាសា<\/strong> (ISO 639-1) ផ្តល់តែមួយពេលឬចុចតាមលំដាប់។<br \/><br \/>ឧទាហរណ៍:<br \/><strong>⇧ Shift + P + L<\/strong> → ប្ដូរទៅភាសាភោលីស (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → ប្ដូរទៅភាសាអង់គ្លេស (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → ប្ដូរទៅភាសាអាល្លឺម៉ង់ (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → ប្ដូរទៅភាសាបារាំង (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → ប្ដូរទៅភាសាស្ប៉ាញ (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → ប្ដូរទៅភាសាអ៊ីតាលី (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "អ្នកជ្រើសរើសភាសា",
    "polyglotLanguageSwitcher_data-content": "នៅទីនេះអ្នកអាចប្ដូរភាសារបស់បណ្តាញ។ ចុច <strong>%s<\/strong> លើក្តារចុចដើម្បីបើកប្រអប់ <strong>%s<\/strong> ឬ <strong>Shift<\/strong> និងអក្សរពីររបស់កូដភាសាតែមួយពេលឬតាមលំដាប់ ឧទាហរណ៍ <strong>Shift + P + L<\/strong> ដើម្បីប្ដូរទៅការប្រែភាសាត្រូវការ។",
    "fieldUsername_data-title": "ចុចផ្លូវខ្លី",
    "fieldUsername_data-content": "ប្រអប់នេះមានគន្លឹះចូលប្រើប្រាស់។ ចុចលើក្តារចុច <strong>%s<\/strong> ដើម្បីជ្រើសប្រអប់ <strong>%s<\/strong>។",
    "fieldPassword_data-title": "ចុចផ្លូវខ្លី",
    "fieldPassword_data-content": "ប្រអប់នេះមានគន្លឹះចូលប្រើប្រាស់។ ចុចលើក្តារចុច <strong>%s<\/strong> ដើម្បីជ្រើសប្រអប់ <strong>%s<\/strong>។",
    "login-rules_data-title": "យល់ព្រមច្បាប់និងលក្ខខណ្ឌ",
    "login-rules_data-content": "នៅទីនេះអ្នកអាចបញ្ជាក់ការយល់ព្រមលើលក្ខខណ្ឌនៃសេវាអ៊ីនធឺណិតដែលបានកំណត់ក្នុងច្បាប់និងលក្ខខណ្ឌ។",
    "rules_data-title": "មាតិកាច្បាប់និងលក្ខខណ្ឌ",
    "rules_data-content": "ចុច \"ច្បាប់និងលក្ខខណ្ឌ\" ដើម្បីអានមាតិការបស់វា។",
    "cp_portal_event_undefined_data-title": "ព័ត៌មានសម័យ",
    "cp_portal_event_undefined_data-content": "នៅទីនេះអ្នកអាចមើលព័ត៌មានអំពីការតភ្ជាប់ឧបករណ៍របស់អ្នក។",
    "signin_data-title": "ចូលប្រើប្រាស់",
    "signin_data-content": "ចុចប៊ូតុង <strong>ចូលប្រើប្រាស់<\/strong> ដើម្បីចាប់ផ្តើមការតភ្ជាប់អ៊ីនធឺណិត។",
    "signin_anon_data-title": "ចូលប្រើប្រាស់",
    "signin_anon_data-content": "ចុចប៊ូតុង <strong>ចូលប្រើប្រាស់<\/strong> ដើម្បីចាប់ផ្តើមការតភ្ជាប់អ៊ីនធឺណិត។",
    "logoff_data-title": "ចាកចេញ",
    "logoff_data-content": "ចុចប៊ូតុង <strong>ចាកចេញ<\/strong> ដើម្បីបញ្ចប់ការតភ្ជាប់អ៊ីនធឺណិត។"
}
