{
    "isp_info": {
        "isp_name": "< Navê ISP > - Pêşkêşkerê xizmetên Internetê",
        "isp_address": "Navnîşana rûgeha 10, bajar û koda postê hwd.",
        "isp_id": "Agahdariyên din."
    },
    "attr_isp_info": {
        "aria-label": "Agahdariyên li ser pêşkêşkerê Internetê"
    },
    "footer_isp_info": {},
    "pagetitle": "Sîstema têketina bikarhêneran | < Navê ISP >",
    "username": "Navê bikarhêner (Login)",
    "inputUsername_placeholder": "-- Dema ku Login têne nivîsandin, ji mezin û piçûkîya tîpan agahdar be --",
    "userpass": "Şîfre",
    "inputPassword_placeholder": "-- Dema ku Şîfre têne nivîsandin, ji mezin û piçûkîya tîpan agahdar be --",
    "email_address": "Navnîşana e-nameyê",
    "termcondition1": "Ez pejirandin ",
    "termcondition2": " xizmetên gihîştina Internetê.",
    "termcondition_anon1": "Ez pejirandin ",
    "termcondition_anon2": " xizmetên gihîştina Internetê.",
    "rules": "Rêzefîl",
    "rules_anon": "Rêzefîl",
    "signin": "Têketin",
    "signin_anon": "Têkeve",
    "anon_title": "Têkeve",
    "anon_pretext1": "Ji bo ku amûra te têkeve û destûrê ji bo Internetê wergirt, bitikîne Têkeve. Peywendî dê ji hêla 12 saetan bêkarîya vê amûreyê ve were parastin.",
    "logoff": "Derketin",
    "status": "Amûr tê girêdan",
    "status_pretext1": "Amûra te têkeve û destûr ji bo Internetê wergirt. Peywendî dê di demeke ku li gorî çalakîya amûrê were dane, maye.",
    "status_pretext2": "Heke tu dixwazî ev peywendî bi xwe qedandin, bitikîne DERKETIN.",
    "back": "Paşve...",
    "noscript": "Hişyarî: Ji bo têketina rastînê, pêdivî ye ku JavaScript li ser browserê te çalak be.",
    "cp_portal_head_title": "Sîstema têketina bikarhêneran",
    "cp_portal_tooltip_title": "Te koda nîne?",
    "cp_portal_info": "Ji bo gihîştina Internetê di torê <Navê ISP> de, pêdivî ye ku navnîşana bikarhêner û şîfre were danîn. Divê hîn bî ku şîfre û navnîşan ji aliyê bikarhêner ve parastin bê, ji bo ku ne ji destên kesên din derkevin an winda nebin.",
    "cp_portal_cookies_note": "Sîstema têketina bikarhêneran pelên cookies tê bikar anîn da ku agahdariyên li ser kompîtura te were hînbûn. Pelên cookies têne bikar anîn da ku xizmetên bi taybetî û li ser astengên bikarhêneran were pêşkêş kirin. Bikarhênana portalê bê guhertina vebijarkên cookies wê wateya ku ew pelan li ser amûra te were tomar kirin.",
    "cp_portal_ifconfig_event_normal": "Rêxistina interfejsa torê",
    "cp_portal_ifconfig_event_none": "Rêxistina interfejsa torê",
    "cp_portal_ifconfig_event_undefined": "Rêxistina interfejsa torê",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Hilbijartina zimanê",
    "cp_session_start_time": "Amûr têkeve ji:",
    "cp_session_time_left": "Dem ji bo qedandina sesyona:",
    "cp_session_time_left_one_minute": "deqîqe",
    "cp_session_time_left_two_four_minutes": "deqîqeyan",
    "cp_session_time_left_other_minutes": "deqîqeyan",
    "cp_session_time_left_less_than_minute": "kêm ji deqîqe",
    "cp_session_time_left_one_hour": "saet",
    "cp_session_time_left_two_four_hours": "saetan",
    "cp_session_time_left_other_hours": "saetan",
    "cp_session_time_left_one_day": "roj",
    "cp_session_time_left_two_four_days": "roj",
    "cp_session_time_left_other_days": "roj",
    "cp_session_timeout_title": "Sesyona qedand",
    "cp_session_timeout_info_title": "Gihîştina Internetê hat girtin",
    "cp_session_timeout_content": "Demê ku ji bo gihîştina Internetê hat dayîn qediya, ji ber vê yekê peywendî qedand.\r\n<div class=\"solution-title\">Çi dikarî bikî?<\/div>\r\n<ul>\r\n<li>Ji bo ku bikarhênana Internetê berdewam bike, pêdivî ye ku derfetê dirêjkirinê bibînî an demeke zêde bikirî.<\/li>\r\n<li class=\"tel\">Heke pirsek heye, têkiliyê bi&nbsp;<a href=\"tel:+48123456789\">pêşkêşkerê teknîkî<\/a> re bike.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Bikarhêner",
    "cp_error_login_err": "Login an şîfre xelet e",
    "cp_error_title": "Xeta sîstema têketinê",
    "cp_error_server_connection": "Nabe ku bi servera rastbûnê re têkiliye were çêkirin",
    "cp_error_info_title": "Gelo hûn nikarin têkevin, ji ber ku",
    "cp_error_info": "<ul class=\"numeric\"><li>Login an şîfre xelet hatî bikar anîn<\/li><li>Li ser klavîyaturê <strong>Caps Lock</strong> têne veke<\/li><li>Kompîturê din li ser hesabê te têkeve<\/li><li>Hesabê te ji hêla sîstema ve hat girtin ji ber ku amûra te xelet kar dike<\/li><li>Muddetê hesabê qediyayî an jê hatin, ji ber ku aboneya te nehat dayîn<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Hewl bidin pirsa xwe bi rêyên jêrîn çareser bikin:<\/div>",
    "cp_error_solution": "<ul><li>Kontrol bike ku login û şîfre rast têne nivîsandin (tîpên mezin û piçûk baş parastin)<\/li><li>Kontrol bike ku hesabê te dayîn bû<\/li><li class=\"tel\">Heke pirsa te li ser van çarenûsên jor nehat çêkirin, têkiliyê bi&nbsp;<a href=\"tel:+48123456789\">pêşkêşkerê torê<\/a> re bike<\/li><\/ul>",
    "cp_rules_title": "Rêzefîl",
    "cp_rules_info_title": "Xizmetên gihîştina Internetê",
    "cp_rules_content": "<div class=\"rules\"><p>1. Rêzefîl bi HTML-êkî hêsan hate nivîsandin<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Qefl kirina têketinê",
    "cp_login_attempt_info_title": "Hejmara hewlên têketinê hatin derxistin",
    "cp_login_attempt_content": "Sîstem destûr dide %s caran têketina xelet bixwaze. Piştî derxistina hejmarê hewlê, destûra têketinê dê di demeke %s %s de were qeflkirin.",
    "cp_login_attempt_minute": "deqîqe",
    "cp_login_attempt_minutes": "deqîqeyan",
    "a11y_helper1": "Pêdiviya alîkariyê heye?",
    "a11y_helper2": "Li vir bitikîne",
    "a11y_helper_next": "Pêşve",
    "a11y_helper_prev": "Paşve",
    "a11y_helper_done": "Qet",
    "a11y-keys_data-title": "Kombînasyona tîpan",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tevgerên klavyeyê:<br \/><strong>⇧ Shift (çep)<br \/>&nbsp;+ ⌥ Alt (çep)<br \/>&nbsp;+ tîp<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus li qada Navê Bikarhêner<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus li qada Şîfre<br \/><br/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>tomarkirin/anîna tomara qada \"Ez Rehênameyê pejirandim\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>vêdigerê dîmeneya modalê ya rehênameyê<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>têkevin bikarhênerê<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>derxistin bikarhênerê<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>bikarhênerê zimanê guherandinê çalak dike<\/span>",
    "a11y-lang-keys_data-title": "Kombînasyonên klavyeyê yên bo guherandina zimanê",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Bi dawî, <strong>⇧ Shift (çep) û du tîpên koda zimanê<\/strong> (ISO 639-1) bi hev re an yek-ê paş yek bikirtînin.<br \/><br \/>Mînak:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → guherandina zimanê bo Kurdî (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → guherandina zimanê bo Inglîzî (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → guherandina zimanê bo Almancî (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → guherandina zimanê bo Frensî (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → guherandina zimanê bo Spanî (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → guherandina zimanê bo Îtalî (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Hilbijartina wergerên zimanê",
    "polyglotLanguageSwitcher_data-content": "Li vir tu dikarî guhertoya zimanê portalê biguherîn. Bi veke tîpan li ser klavîyaturê <strong>%s</strong>, qada <strong>%s</strong> vekirê an jî bi <strong>Shift</strong> û du tîpên koda zimanê bi heman dem an yek-ya-piştî-ye, mînak: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L</strong> tu dikarî wergera diyar kirî biguherîn.",
    "fieldUsername_data-title": "Kombînasyona tîpan",
    "fieldUsername_data-content": "Ev qada tîpa gihîştinê tê de. Bi veke tîpan li ser klavîyaturê <strong>%s</strong> tu dikarî qada <strong>%s</strong> hilbijêrin.",
    "fieldPassword_data-title": "Kombînasyona tîpan",
    "fieldPassword_data-content": "Ev qada tîpa gihîştinê tê de. Bi veke tîpan li ser klavîyaturê <strong>%s</strong> tu dikarî qada <strong>%s</strong> hilbijêrin.",
    "login-rules_data-title": "Pejirandina Rêzefîlê",
    "login-rules_data-content": "Li vir tu dikarî pejirandina şertên xizmetê gihîştina Internetê ku di Rêzefîl de hatiye diyarkirin, tê deqîk bikin.",
    "rules_data-title": "Naveroka Rêzefîlê",
    "rules_data-content": "Bi klikkirina \"Rêzefîl\", tu dikarî naveroka wê bixwînî.",
    "cp_portal_event_undefined_data-title": "Agahdariyê li ser sesyonê",
    "cp_portal_event_undefined_data-content": "Li vir tu dikarî agahdariyên peywendiya amûra xwe bibînî.",
    "signin_data-title": "Têketin",
    "signin_data-content": "Bi klikkirina bişkojka <strong>Têketin</strong> tu peywendî bi Internetê dest pê dike.",
    "signin_anon_data-title": "Têketin",
    "signin_anon_data-content": "Bi klikkirina bişkojka <strong>Têketin</strong> tu peywendî bi Internetê dest pê dike.",
    "logoff_data-title": "Derketin",
    "logoff_data-content": "Bi klikkirina bişkojka <strong>Derketin</strong> tu peywendî bi Internetê qediya."
}
