{
    "isp_info": {
        "isp_name": "<ISP 이름> - 인터넷 서비스 제공자",
        "isp_address": "도로 이름 10, 도시 및 우편번호 등",
        "isp_id": "기타 정보"
    },
    "attr_isp_info": {
        "aria-label": "인터넷 서비스 제공자 정보"
    },
    "footer_isp_info": {},
    "pagetitle": "사용자 로그인 시스템 | <ISP 이름>",
    "username": "사용자 이름 (로그인)",
    "inputUsername_placeholder": "-- 로그인 입력 시 대소문자를 정확히 입력하세요 --",
    "userpass": "비밀번호",
    "inputPassword_placeholder": "-- 비밀번호 입력 시 대소문자를 정확히 입력하세요 --",
    "email_address": "이메일 주소",
    "termcondition1": "동의합니다 ",
    "termcondition2": " 인터넷 접속 서비스 이용 약관에.",
    "termcondition_anon1": "동의합니다 ",
    "termcondition_anon2": " 인터넷 접속 서비스 이용 약관에.",
    "rules": "이용 약관",
    "rules_anon": "이용 약관",
    "signin": "로그인",
    "signin_anon": "로그인",
    "anon_title": "로그인",
    "anon_pretext1": "기기가 로그인되어 인터넷에 접속하려면 로그인 버튼을 클릭하세요. 이 기기가 비활성 상태여도 연결은 12시간 동안 유지됩니다.",
    "logoff": "로그아웃",
    "status": "기기 연결됨",
    "status_pretext1": "기기가 로그인되어 인터넷에 접속되었습니다. 연결은 네트워크 관리자가 정한 시간 동안 기기 활동에 따라 유지됩니다.",
    "status_pretext2": "직접 연결을 종료하려면 로그아웃 버튼을 클릭하세요.",
    "back": "뒤로...",
    "noscript": "경고: 시스템에 정상적으로 로그인하려면 브라우저에서 JavaScript가 활성화되어 있어야 합니다.",
    "cp_portal_head_title": "사용자 로그인 시스템",
    "cp_portal_tooltip_title": "코드가 없으신가요?",
    "cp_portal_info": "<ISP 이름> 네트워크에서 인터넷 접속을 위해서는 로그인과 비밀번호가 필요합니다. 로그인과 비밀번호는 분실이나 타인 접근으로부터 안전하게 보호되어야 합니다.",
    "cp_portal_cookies_note": "로그인 시스템은 컴퓨터에 정보를 저장하기 위해 쿠키를 사용합니다. 쿠키는 최고 수준의 서비스를 제공하고, 사용자 맞춤 기능을 지원하기 위해 사용됩니다. 쿠키 설정을 변경하지 않고 포털을 계속 사용하면, 쿠키가 기기에 저장됩니다.",
    "cp_portal_ifconfig_event_normal": "네트워크 인터페이스 구성",
    "cp_portal_ifconfig_event_none": "네트워크 인터페이스 구성",
    "cp_portal_ifconfig_event_undefined": "네트워크 인터페이스 구성",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "언어 선택",
    "cp_session_start_time": "기기 로그인 시간:",
    "cp_session_time_left": "세션 종료까지 남은 시간:",
    "cp_session_time_left_one_minute": "1분",
    "cp_session_time_left_two_four_minutes": "몇 분",
    "cp_session_time_left_other_minutes": "분",
    "cp_session_time_left_less_than_minute": "1분 미만",
    "cp_session_time_left_one_hour": "1시간",
    "cp_session_time_left_two_four_hours": "몇 시간",
    "cp_session_time_left_other_hours": "시간",
    "cp_session_time_left_one_day": "1일",
    "cp_session_time_left_two_four_days": "몇 일",
    "cp_session_time_left_other_days": "일",
    "cp_session_timeout_title": "세션 종료",
    "cp_session_timeout_info_title": "인터넷 접속이 차단되었습니다",
    "cp_session_timeout_content": "부여된 인터넷 접속 시간이 만료되어 연결이 종료되었습니다.\r\n<div class=\"solution-title\">어떻게 해야 하나요?<\/div>\r\n<ul>\r\n<li>인터넷 사용을 계속하려면 접속 시간 연장 가능 여부를 확인하거나 추가 시간을 구매하세요.<\/li>\r\n<li class=\"tel\">문의가 있는 경우&nbsp;<a href=\"tel:+48123456789\">기술 지원<\/a>에 연락하세요.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "사용자",
    "cp_error_login_err": "잘못된 로그인 또는 비밀번호",
    "cp_error_title": "로그인 시스템 오류",
    "cp_error_server_connection": "인증 서버에 연결할 수 없습니다",
    "cp_error_info_title": "로그인할 수 없는 이유:",
    "cp_error_info": "<ul class=\"numeric\"><li>잘못된 로그인 또는 비밀번호 사용<\/li><li>Caps Lock 키가 눌려 있음<\/li><li>다른 컴퓨터에서 계정 로그인<\/li><li>기기 문제로 인해 계정이 시스템에 의해 일시 정지됨<\/li><li>계정 만료 또는 미납으로 삭제됨<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">다음 안내를 따라 문제를 해결해보세요:<\/div>",
    "cp_error_solution": "<ul><li>로그인과 비밀번호를 정확히 입력했는지 확인하세요 (대소문자 구분)<\/li><li>계정 결제가 완료되었는지 확인하세요<\/li><li class=\"tel\">위 해결 방법으로도 문제가 해결되지 않으면,&nbsp;<a href=\"tel:+48123456789\">네트워크 지원<\/a>에 연락하세요<\/li><\/ul>",
    "cp_rules_title": "이용 약관",
    "cp_rules_info_title": "인터넷 접속 서비스 이용",
    "cp_rules_content": "<div class=\"rules\"><p>1. 이용 약관 (HTML 형식)<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "로그인 차단",
    "cp_login_attempt_info_title": "로그인 시도 횟수 초과",
    "cp_login_attempt_content": "시스템은 %s회까지 잘못된 로그인을 반복할 수 있습니다. 횟수를 초과하면 로그인 기능이 %s %s 동안 차단됩니다.",
    "cp_login_attempt_minute": "분",
    "cp_login_attempt_minutes": "분",
    "a11y_helper1": "도움이 필요하신가요?",
    "a11y_helper2": "여기를 클릭",
    "a11y_helper_next": "다음",
    "a11y_helper_prev": "이전",
    "a11y_helper_done": "완료",
    "a11y-keys_data-title": "단축키",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">키 조합 <br \/><strong>⇧ Shift (왼쪽) <br \/>+&nbsp;⌥ Alt (왼쪽) <br \/>+&nbsp;문자<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>사용자 이름 필드로 포커스 이동<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>비밀번호 필드로 포커스 이동<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>\"이용 약관 동의\" 체크박스 선택/해제<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>약관 모달 창 열기<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>사용자 로그인<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>사용자 로그아웃<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>언어 선택기 실행<\/span>",
    "a11y-lang-keys_data-title": "언어 전환 단축키",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (왼쪽) 키를 누른 상태에서 언어 코드 두 글자<\/strong> (ISO 639-1)를 동시에 또는 순차적으로 누르세요.<br \/><br \/>예시:<br \/><strong>⇧ Shift + P + L<\/strong> → 한국어로 전환 (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → 영어로 전환 (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → 독일어로 전환 (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → 프랑스어로 전환 (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → 스페인어로 전환 (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → 이탈리아어로 전환 (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "언어 선택기",
    "polyglotLanguageSwitcher_data-content": "여기서 포털의 언어를 변경할 수 있습니다. 키보드에서 <strong>%s<\/strong>를 누르면 <strong>%s<\/strong> 필드가 열리거나 <strong>Shift<\/strong>와 언어 코드 두 글자를 동시에 또는 순차적으로 눌러 원하는 언어로 전환할 수 있습니다. 예: <strong>Shift + P + L<\/strong>.",
    "fieldUsername_data-title": "단축키",
    "fieldUsername_data-content": "이 필드는 접근 키를 포함합니다. 키보드에서 <strong>%s<\/strong>를 동시에 누르면 <strong>%s<\/strong> 필드를 선택할 수 있습니다.",
    "fieldPassword_data-title": "단축키",
    "fieldPassword_data-content": "이 필드는 접근 키를 포함합니다. 키보드에서 <strong>%s<\/strong>를 동시에 누르면 <strong>%s<\/strong> 필드를 선택할 수 있습니다.",
    "login-rules_data-title": "약관 동의",
    "login-rules_data-content": "여기서 인터넷 접속 서비스 약관에 동의했음을 확인합니다.",
    "rules_data-title": "약관 내용",
    "rules_data-content": "\"약관\"을 클릭하면 내용을 확인할 수 있습니다.",
    "cp_portal_event_undefined_data-title": "세션 정보",
    "cp_portal_event_undefined_data-content": "여기서 기기 연결 정보를 확인할 수 있습니다.",
    "signin_data-title": "로그인",
    "signin_data-content": "<strong>로그인<\/strong> 버튼을 클릭하여 인터넷 연결을 시작합니다.",
    "signin_anon_data-title": "로그인",
    "signin_anon_data-content": "<strong>로그인<\/strong> 버튼을 클릭하여 인터넷 연결을 시작합니다.",
    "logoff_data-title": "로그아웃",
    "logoff_data-content": "<strong>로그아웃<\/strong> 버튼을 클릭하여 인터넷 연결을 종료합니다."
}
