{
    "isp_info": {
        "isp_name": "< ناوی ISP > - دابەشکەری خزمەتگوزاری ئینتەرنێت",
        "isp_address": "ناوی شەقام ١٠، شار و کۆدی پۆست و هتد.",
        "isp_id": "زانیاری دیکە."
    },
    "attr_isp_info": {
        "aria-label": "زانیاری سەبارەت بە دابەشکەری ئینتەرنێت"
    },
    "footer_isp_info": {},
    "pagetitle": "سیستەمی چوونە ژوورەوەی بەکارهێنەران | < ناوی ISP >",
    "username": "ناوی بەکارهێنەر (Login)",
    "inputUsername_placeholder": "-- کاتێک ناوی بەکارهێنەر داخڵ دەکەیت بگرە سەری پیتی گەورە و بچووک --",
    "userpass": "وشەی تێپەڕ",
    "inputPassword_placeholder": "-- کاتێک وشەی تێپەڕ داخڵ دەکەیت بگرە سەری پیتی گەورە و بچووک --",
    "email_address": "ناونیشانی ئیمەیڵ",
    "termcondition1": "پەسەند دەکەم ",
    "termcondition2": " خزمەتگوزاریەکانی دەستگەیشتن بە ئینتەرنێت.",
    "termcondition_anon1": "پەسەند دەکەم ",
    "termcondition_anon2": " خزمەتگوزاریەکانی دەستگەیشتن بە ئینتەرنێت.",
    "rules": "یاساکان",
    "rules_anon": "یاساکان",
    "signin": "چوونە ژوورەوە",
    "signin_anon": "چوونە ژوورەوە",
    "qr_button": "کۆدی QR سکان بکە",
    "anon_title": "چوونە ژوورەوە",
    "anon_pretext1": "بۆ ئەوەی ئامێرەکەت چوونە ژوورەوە بکرێت و دەستگەیشتن بە ئینتەرنێت وەرگریت، کرتە بکە سەر چوونە ژوورەوە. پەیوەندیەکە بەردەوام دەبێت بۆ ١٢ کاتژمێر بێچالاکی ئامێرەکە.",
    "logoff": "دەرچوون",
    "status": "ئامێرەکە پەیوەندیدا",
    "status_pretext1": "ئامێرەکەت چوونە ژوورەوە و دەستگەیشتن بە ئینتەرنێت وەرگرت. پەیوەندیەکە بەردەوام دەبێت بە پەیوەندیدانی تایبەتی پەیوەندیکەرەوە.",
    "status_pretext2": "ئەگەر دەتەوێت ئەم پەیوەندیە بە خۆت داخڵ بکەیت، کرتە بکە سەر دەرچوون.",
    "back": "گەڕانەوە...",
    "noscript": "ئاگاداری: بۆ چوونە ژوورەوەی ڕاستەوخۆ، پشتیوانی جاڤاسکریپت لە ماڵپەڕەکەتدا دەبێت چالاک بکرێت.",
    "cp_portal_head_title": "سیستەمی چوونە ژوورەوەی بەکارهێنەران",
    "cp_portal_tooltip_title": "کۆدەت نیە؟",
    "cp_portal_info": "دەرچوون بۆ ئینتەرنێت لە تورەکانی <ناوی ISP> پێویست بە داخڵکردنی ناوی بەکارهێنەر و وشەی تێپەڕە. پێویستە بیر بکەیت کە ناوی بەکارهێنەر و وشەی تێپەڕ بپارێزیت بۆ خۆت بۆ ئەوەی نەگمڕێن یاخود نەدەرچن لە دەست گەشتکارەکان.",
    "cp_portal_cookies_note": "سیستەمی چوونە ژوورەوەی بەکارهێنەران فایلی cookies بەکاردێنێت بۆ هەڵگرتنی زانیاریەکان لە کۆمپیوتەرەکەت. ئەم فایلانە بەکار دەهێنرێن بۆ بەهێزکردنی خزمەتگوزاریەکان بە بەرزترین ئاست و بە شێوەیەکی تایبەتی بۆ پێویستی بەکارهێنەر. بەکارهێنانی پۆرتاڵەکە بێ گۆڕینی ڕێکخستنی cookies واتە ئەمانە دەست نیشان دەکرێن لە ئامێرەکەت.",
    "cp_portal_ifconfig_event_normal": "ڕێکخستنی پەیوەندی شەبەکە",
    "cp_portal_ifconfig_event_none": "ڕێکخستنی پەیوەندی شەبەکە",
    "cp_portal_ifconfig_event_undefined": "ڕێکخستنی پەیوەندی شەبەکە",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "هەڵبژاردنی زمان",
    "cp_session_start_time": "ئامێرەکە چوونە ژوورەوە لە:",
    "cp_session_time_left": "کاتی ماوە تا کۆتایی سێشن:",
    "cp_session_time_left_one_minute": "خولەک",
    "cp_session_time_left_two_four_minutes": "خولەکان",
    "cp_session_time_left_other_minutes": "خولەکان",
    "cp_session_time_left_less_than_minute": "کەمتر لە خولەک",
    "cp_session_time_left_one_hour": "کاتژمێر",
    "cp_session_time_left_two_four_hours": "کاتژمێرەکان",
    "cp_session_time_left_other_hours": "کاتژمێرەکان",
    "cp_session_time_left_one_day": "ڕۆژ",
    "cp_session_time_left_two_four_days": "ڕۆژەکان",
    "cp_session_time_left_other_days": "ڕۆژەکان",
    "cp_session_timeout_title": "سێشن تەواو بوو",
    "cp_session_timeout_info_title": "دەستگەیشتن بە ئینتەرنێت قفل کرا",
    "cp_session_timeout_content": "کاتی دەستگەیشتن بە ئینتەرنێت کۆتایی هات، بۆیە پەیوەندیەکە داخرا.\r\n<div class=\"solution-title\">چی دەتوانیت بکەیت؟<\/div>\r\n<ul>\r\n<li>بۆ بەردەوام بوون لە بەکارهێنانی ئینتەرنێت، پێویستە هەڵبژاردنی درێژکردنی دەستگەیشتن یان کڕینی کاتێکی زیاد بکەیت.<\/li>\r\n<li class=\"tel\">بۆ پرسیار، باشە پەیوەندی بکە بە&nbsp;<a href=\"tel:+48123456789\">پشتیوانی فنی<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "بەکارهێنەر",
    "cp_error_login_err": "ناوی بەکارهێنەر یان وشەی تێپەڕ هەڵەیە",
    "cp_error_title": "هەڵە لە سیستەمی چوونە ژوورەوە",
    "cp_error_server_connection": "ناتوانرێت پەیوەندی بە سێرڤەری دڵنیاکردن دروست بکرێت",
    "cp_error_info_title": "ئەگەر نەتوانیت چوونە ژوورەوە بکەیت، لەبەر ئەوەی",
    "cp_error_info": "<ul class=\"numeric\"><li>ناوی بەکارهێنەر یان وشەی تێپەڕ هەڵەیە بەکار هاتووە<\/li><li>لەم کلیلەکەدا <strong>Caps Lock<\/strong> کرتەکراوە<\/li><li>کۆمپیوتەرێکی تر بەسەر هەژمارەکەت چووە ژوورەوە<\/li><li>هەژمارەکەت بەهۆی کارکردنی هەڵەی ئامێرەکەت داخراوە<\/li><li>کاتی هەژمار کۆتایی هات یان لابراوە بۆ نەدابینکردنی پارەی ئابۆنامە<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">هەوڵ بده کێشەکە چاک بکە بە ڕێنماییەکان لە خوارەوە:<\/div>",
    "cp_error_solution": "<ul><li>دڵنیابەوە کە ناوی بەکارهێنەر و وشەی تێپەڕ بە دروستی داخڵ دەکەیت (پیتی گەورە و بچووک بپارێزە)<\/li><li>دڵنیابەوە هەژمارەکەت پارەی بڕیارکراو هەیە<\/li><li class=\"tel\">ئەگەر کێشەکە نازانراوە لە ڕێنماییەکان سەرەوە، پەیوەندی بکە بە <a href=\"tel:+48123456789\">پشتیوانی شەبەکە<\/a><\/li><\/ul>",
    "cp_rules_title": "یاساکان",
    "cp_rules_info_title": "خزمەتگوزاری دەستگەیشتن بە ئینتەرنێت",
    "cp_rules_content": "<div class=\"rules\"><p>1. یاسا بە HTMLی سادە نووسراوە<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "قفل کردنی چوونە ژوورەوە",
    "cp_login_attempt_info_title": "ژمارەی هەوڵەکانی چوونە ژوورەوە سەرحد کرا",
    "cp_login_attempt_content": "سیستەم ڕێگە دەدات %s جار هەوڵ بدەیت بۆ چوونە ژوورەوەی هەڵە. پاش زیادکردنی ژمارەی هەوڵەکان، دەرچوون بە ماوەی %s %s قفل دەکرێت.",
    "cp_login_attempt_minute": "خولەک",
    "cp_login_attempt_minutes": "خولەکان",
    "a11y_helper1": "پێویستت بە یارمەتی هەیە؟",
    "a11y_helper2": "کرتە بکە لێرە",
    "a11y_helper_next": "داهاتوو",
    "a11y_helper_prev": "دوایین",
    "a11y_helper_done": "کۆتایی",
    "a11y-keys_data-title": "کلیلە فەرمیەکان",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">کۆمبینەی کلیلەکان <br \/><strong>⇧ Shift (چەپ) <br \/>+&nbsp;⌥ Alt (چەپ) <br \/>+&nbsp;پیت<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>سەرنج دان لە خانەی ناوی بەکارهێنەر<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>سەرنج دان لە خانەی وشەی تێپەڕ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>دیاریکردن/هەڵسەنگاندنی خانەی “من یاساکان پەسەند دەکەم”<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>کردنەوەی وینەی موداڵ بۆ یاساکان<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>چوونە ژوورەوەی بەکارهێنەر<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>چوونە دەرەوەی بەکارهێنەر<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>چالاککردنی گۆڕینی زمانی وێبسایت<\/span>",
    "a11y-keys_data-position": "راست",
    "a11y-lang-keys_data-title": "کلیلە فەرمیەکان بۆ گۆڕینی زمان",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">بگرە <strong>⇧ Shift (چەپ)<\/strong> و دوو پیت بۆ کۆدی زمان (ISO 639-1) یەکەجار یان یەکەی پاش یەک.<br \/><br \/>نمونەکان:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → گۆڕین بۆ زمانی کوردی (ku)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → گۆڕین بۆ زمانی ئینگلیزی (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → گۆڕین بۆ زمانی ئەڵمانی (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → گۆڕین بۆ زمانی فەرەنسی (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → گۆڕین بۆ زمانی ئیسپانی (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → گۆڕین بۆ زمانی ئیتاڵی (it)<br \/>...<\/span>",
    "a11y-lang-keys_data-position": "راست",
    "polyglotLanguageSwitcher_data-title": "هەڵبژاردنی زمان",
    "polyglotLanguageSwitcher_data-content": "لێرە دەتوانیت وەشانەکانی زمان گۆڕیت. کرتە لەسەر کلیلە <strong>%s<\/strong> بکە بۆ فەرمی <strong>%s<\/strong> یان <strong>Shift<\/strong> و دوو پیت بۆ کۆدی زمان یەکەجار یان یەکەی پاش یەک، نموونە: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> بۆ گۆڕینی زمان.",
    "fieldUsername_data-title": "کلیلە فەرمی",
    "fieldUsername_data-content": "ئەم خانەیە وشەی دەروازەی دەستگەیشتن تێدایە. کرتە لەسەر کلیلە <strong>%s<\/strong> بکە بۆ دیاریکردنی خانە <strong>%s<\/strong>.",
    "fieldPassword_data-title": "کلیلە فەرمی",
    "fieldPassword_data-content": "ئەم خانەیە وشەی دەروازەی دەستگەیشتن تێدایە. کرتە لەسەر کلیلە <strong>%s<\/strong> بکە بۆ دیاریکردنی خانە <strong>%s<\/strong>.",
    "login-rules_data-title": "ڕێگاکردن بە یاساکان",
    "login-rules_data-content": "لێرە دەتوانیت ڕێگاکردنەکانت پەسەند بکەیت بۆ بەرزکردنەوەی خزمەتگوزاری دەستگەیشتن بە ئینتەرنێت کە لە یاساکان نووسراوە.",
    "rules_data-title": "ناوەڕۆکی یاساکان",
    "rules_data-content": "کرتە بکە لەسەر \"یاساکان\" بۆ خوێندنەوەی ناوەڕۆکەکە.",
    "cp_portal_event_undefined_data-title": "زانیاری سێشن",
    "cp_portal_event_undefined_data-content": "لێرە دەتوانیت زانیاریەکان دەربارەی پەیوەندی ئامێرەکەت بدۆزیتەوە.",
    "signin_data-title": "چوونە ژوورەوە",
    "signin_data-content": "کرتە بکە لەسەر دوگمەی <strong>چوونە ژوورەوە<\/strong> بۆ دامەزراندنی پەیوەندی بە ئینتەرنێت.",
    "signin_anon_data-title": "چوونە ژوورەوە",
    "signin_anon_data-content": "کرتە بکە لەسەر دوگمەی <strong>چوونە ژوورەوە<\/strong> بۆ دامەزراندنی پەیوەندی بە ئینتەرنێت.",
    "logoff_data-title": "چوونە دەرەوە",
    "logoff_data-content": "کرتە بکە لەسەر دوگمەی <strong>چوونە دەرەوە<\/strong> بۆ کۆتایی هێنان بە پەیوەندی بە ئینتەرنێت."
}
