{
    "isp_info": {
        "isp_name": "< ISP аталышы > - интернет кызматтарын көрсөтүүчү",
        "isp_address": "Көчө аты 10, шаар жана почта индекси жана башка",
        "isp_id": "Кошумча маалымат."
    },
    "attr_isp_info": {
        "aria-label": "Интернет кызмат көрсөтүүчү жөнүндө маалымат"
    },
    "footer_isp_info": {},
    "pagetitle": "Колдонуучу кирүү тутуму | < ISP аталышы >",
    "username": "Колдонуучу аты (Login)",
    "inputUsername_placeholder": "-- Login жазууда чоң/кичик тамгаларга көңүл буруңуз --",
    "userpass": "Сырсөз",
    "inputPassword_placeholder": "-- Сырсөз жазууда чоң/кичик тамгаларга көңүл буруңуз --",
    "email_address": "Электрондук почта",
    "termcondition1": "Мен макулмун ",
    "termcondition2": " интернетке кирүү кызматтарын пайдаланууга.",
    "termcondition_anon1": "Мен макулмун ",
    "termcondition_anon2": " интернетке кирүү кызматтарын пайдаланууга.",
    "rules": "эрежелер",
    "rules_anon": "эрежелер",
    "signin": "Кирүү",
    "signin_anon": "Кирүү",
    "anon_title": "Кирүү",
    "anon_pretext1": "Сиздин түзмөк кирүү жана интернетке жетүү үчүн Кирүү баскычын басыңыз. Байланыш бул түзмөк активдүү эмес болсо 12 саатка сакталат.",
    "logoff": "Чыгуу",
    "status": "Түзмөк туташтырылган",
    "status_pretext1": "Сиздин түзмөк кирди жана интернетке жетти. Байланыш түзмөктүн активдүүлүгүнө жараша тармак администратору белгилеген убакытка чейин сакталат.",
    "status_pretext2": "Эгер сиз өзүңүз бул байланыштан чыгуу кааласаңыз, ЧЫГЫШ баскычын басыңыз.",
    "back": "Артка...",
    "noscript": "Эскертүү: Системага туура кирүү үчүн, браузериңизде JavaScript иштетилген болушу керек.",
    "cp_portal_head_title": "Колдонуучу кирүү тутуму",
    "cp_portal_tooltip_title": "Коду жокпу?",
    "cp_portal_info": "<ISP аталышы> тармагында интернетке кирүү үчүн login жана сырсөз талап кылынат. Login жана сырсөздү жоготуп алуу же үчүнчү жактар колдонушу корголушу керек.",
    "cp_portal_cookies_note": "Колдонуучу кирүү тутуму компьютериңизде маалымат сактоо үчүн cookie колдонулат. Cookie жогорку сапаттагы кызматтарды көрсөтүү үчүн, анын ичинде колдонуучунун жеке муктаждыктарына ылайыкташтырылган кызматтарды камсыз кылуу үчүн колдонулат. Cookie параметрлерин өзгөртпөстөн кирүү порталын колдонуу, cookie сиздин түзмөккө жайгаштырылат дегенди билдирет.",
    "cp_portal_ifconfig_event_normal": "Тармак интерфейсин конфигурациялоо",
    "cp_portal_ifconfig_event_none": "Тармак интерфейсин конфигурациялоо",
    "cp_portal_ifconfig_event_undefined": "Тармак интерфейсин конфигурациялоо",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Тилди тандаңыз",
    "cp_session_start_time": "Түзмөк кирген убактысы:",
    "cp_session_time_left": "Сессиянын бүтүшүнө калган убакыт:",
    "cp_session_time_left_one_minute": "1 мүнөт",
    "cp_session_time_left_two_four_minutes": "мүнөт",
    "cp_session_time_left_other_minutes": "мүнөт",
    "cp_session_time_left_less_than_minute": "1 мүнөттөн аз",
    "cp_session_time_left_one_hour": "1 саат",
    "cp_session_time_left_two_four_hours": "саат",
    "cp_session_time_left_other_hours": "саат",
    "cp_session_time_left_one_day": "1 күн",
    "cp_session_time_left_two_four_days": "күн",
    "cp_session_time_left_other_days": "күн",
    "cp_session_timeout_title": "Сессия бүткөн",
    "cp_session_timeout_info_title": "Интернетке кирүү бөгөттөлдү",
    "cp_session_timeout_content": "Интернетке кирүү үчүн берилген убакыт бүттү, ошондуктан байланыш токтотулду.\r\n<div class=\"solution-title\">Эмне кылса болот?<\/div>\r\n<ul>\r\n<li>Интернетти колдонуну улантуу үчүн, кирүүнү узартуу мүмкүнчүлүгүн текшериңиз же кошумча убакыт сатып алыңыз.<\/li>\r\n<li class=\"tel\">Суроолор болсо, <a href=\"tel:+48123456789\">техникалык колдоо<\/a> менен байланышуу пайдалуу.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Колдонуучу",
    "cp_error_login_err": "Туура эмес login же сырсөз",
    "cp_error_title": "Кирүү тутумунун ката",
    "cp_error_server_connection": "Аутентификация серверине туташуу мүмкүн эмес",
    "cp_error_info_title": "Сиз кире албай калышыңыз мүмкүн, анткени",
    "cp_error_info": "<ul class=\"numeric\"><li>Туура эмес login же сырсөз колдонулган<\/li><li>Caps Lock күйгүзүлгөн<\/li><li>Башка компьютер сиздин эсепке кирген<\/li><li>Сиздин түзмөктүн туура эмес иштеши үчүн эсеп системага тарабынан токтотулган<\/li><li>Эсеп мөөнөтү бүттү же төлөм жүргүзбөгөндүгү үчүн өчүрүлгөн<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Төмөнкү сунуштарды колдонуп көйгөйдү чечип көрүңүз:<\/div>",
    "cp_error_solution": "<ul><li>Login жана сырсөздү туура киргизгендигиңизди текшериңиз (чоң/кичик тамгаларга көңүл буруңуз)<\/li><li>Эсептин төлөнгөндүгүн текшериңиз<\/li><li class=\"tel\">Эгер көйгөй чечилбесе, <a href=\"tel:+48123456789\">түшүнүк алуу үчүн тармак колдоо<\/a> менен байланышыңыз<\/li><\/ul>",
    "cp_rules_title": "Эрежелер",
    "cp_rules_info_title": "интернетке кирүү кызматтары",
    "cp_rules_content": "<div class=\"rules\"><p>1. Эрежелер жөнөкөй HTML түрүндө жазылган<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Кирүү бөгөттөлдү",
    "cp_login_attempt_info_title": "Кирүү аракеттеринин саны ашты",
    "cp_login_attempt_content": "Система %s жолу туура эмес кирүүгө жол берет. Бул санды ашканда, кирүү %s %s мөөнөтүнө бөгөттөлөт.",
    "cp_login_attempt_minute": "мүнөт",
    "cp_login_attempt_minutes": "мүнөт",
    "a11y_helper1": "Көмөк керекпи?",
    "a11y_helper2": "Чыкылдаңыз",
    "a11y_helper_next": "Кийинки",
    "a11y_helper_prev": "Артка",
    "a11y_helper_done": "Аяктоо",
    "a11y-keys_data-title": "Түймөлөрдүн кыскартмалары",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Түймөлөрдүн айкалышы <br \/><strong>⇧ Shift (сол) <br \/>+&nbsp;⌥ Alt (сол) <br \/>+&nbsp;тамга<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Колдонуучунун аталыш талаасына көңүл буруу<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Сырсөз талаасына көңүл буруу<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Мен эрежелерди кабыл алам\" белгисин коюу/алып салуу<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Эрежелерди камтыган модал терезени ачуу<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Колдонуучуну киргизүү<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Колдонуучуну чыгарып салуу<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Тилди которуу механизмин иштетүү<\/span>",
    "a11y-lang-keys_data-title": "Тил кыскартмалары",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (сол) басып, тил коду боюнча эки тамганы бир убакта же кезек менен басыңыз<\/strong> (ISO 639-1).<br \/><br \/>Мисалдар:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → Польша тилине которуу (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → Англис тилине которуу (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → Немис тилине которуу (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → Француз тилине которуу (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → Испан тилине которуу (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → Итальян тилине которуу (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Тил тандгычы",
    "polyglotLanguageSwitcher_data-content": "Бул жерден порталдын тилин өзгөртө аласыз. Клавиатурада <strong>%s<\/strong> басып, <strong>%s<\/strong> ачсаңыз же <strong>Shift<\/strong> жана тил коду боюнча эки тамганы бир убакта же кезек менен бассаңыз, мисалы: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> тандаган тилге которулат.",
    "fieldUsername_data-title": "Түймө кыскартмасы",
    "fieldUsername_data-content": "Бул талаа кирүү ачкычын камтыйт. Клавиатурада бир убакта <strong>%s<\/strong> басып, <strong>%s<\/strong> тандаңыз.",
    "fieldPassword_data-title": "Түймө кыскартмасы",
    "fieldPassword_data-content": "Бул талаа кирүү ачкычын камтыйт. Клавиатурада бир убакта <strong>%s<\/strong> басып, <strong>%s<\/strong> тандаңыз.",
    "login-rules_data-title": "Эрежелерди кабыл алуу",
    "login-rules_data-content": "Бул жерде интернет кызматын колдонуунун шарттарын эреже менен ырастаңыз.",
    "rules_data-title": "Эрежелердин мазмуну",
    "rules_data-content": "\"Эрежелер\" басып, мазмунун окуй аласыз.",
    "cp_portal_event_undefined_data-title": "Сессия жөнүндө маалымат",
    "cp_portal_event_undefined_data-content": "Бул жерден түзмөгүңүздүн байланышы жөнүндө маалымат ала аласыз.",
    "signin_data-title": "Кирүү",
    "signin_data-content": "\"Кирүү\" баскычын басып, интернетке туташасыз.",
    "signin_anon_data-title": "Кирүү",
    "signin_anon_data-content": "\"Кирүү\" баскычын басып, интернетке туташасыз.",
    "logoff_data-title": "Чыгуу",
    "logoff_data-content": "\"Чыгуу\" баскычын басып, интернет байланышын токтотосуз."
}
