{
    "isp_info": {
        "isp_name": "< ຊື່ ISP > - ຜູ້ຈັດຫາບໍລິການເວັບອິນເຕີເນັດ",
        "isp_address": "ຊື່ຖະໜົນ 10, ເມືອງ ແລະລະຫັດໄປສະນີ ແບບອື່ນໆ",
        "isp_id": "ຂໍ້ມູນເພີ່ມເຕີມ."
    },
    "attr_isp_info": {
        "aria-label": "ຂໍ້ມູນກ່ຽວກັບຜູ້ຈັດຫາອິນເຕີເນັດ"
    },
    "footer_isp_info": {},
    "pagetitle": "ລະບົບເຂົ້າລະບົບຜູ້ໃຊ້ | < ຊື່ ISP >",
    "username": "ຊື່ຜູ້ໃຊ້ (Login)",
    "inputUsername_placeholder": "-- ໃນຂະນະປ້ອນ Login ຈົ່ງຈຳວ່າອັກສອງໃຫຍ່/ນ້ອຍ --",
    "userpass": "ລະຫັດຜ່ານ",
    "inputPassword_placeholder": "-- ໃນຂະນະປ້ອນລະຫັດຜ່ານ ຈົ່ງຈຳວ່າອັກສອງໃຫຍ່/ນ້ອຍ --",
    "email_address": "ອີເມວ",
    "termcondition1": "ຂ້ອຍຍອມຮັບ ",
    "termcondition2": " ການບໍລິການເຂົ້າເວັບອິນເຕີເນັດ",
    "termcondition_anon1": "ຂ້ອຍຍອມຮັບ ",
    "termcondition_anon2": " ການບໍລິການເຂົ້າເວັບອິນເຕີເນັດ",
    "rules": "ນະໂຍບາຍ",
    "rules_anon": "ນະໂຍບາຍ",
    "signin": "ເຂົ້າລະບົບ",
    "signin_anon": "ເຂົ້າລະບົບ",
    "anon_title": "ເຂົ້າລະບົບ",
    "anon_pretext1": "ເພື່ອໃຫ້ອຸປະກອນຂອງທ່ານເຂົ້າລະບົບ ແລະຮັບການເຂົ້າເວັບ ກົດ ເຂົ້າລະບົບ. ການເຊື່ອມຕໍ່ຈະຖືກຮັກສາເພີ່ມອີກ 12 ຊົ່ວໂມງ ຫຼັງຈາກທີ່ອຸປະກອນນີ້ບໍ່ໄດ້ເຄື່ອນໄຫວ",
    "logoff": "ອອກລະບົບ",
    "status": "ອຸປະກອນໄດ້ເຊື່ອມແລ້ວ",
    "status_pretext1": "ອຸປະກອນຂອງທ່ານເຂົ້າລະບົບແລ້ວ ແລະໄດ້ຮັບການເຂົ້າເວັບ. ການເຊື່ອມຕໍ່ຈະຖືກຮັກສາຕາມເວລາທີ່ພະນັກງານເຄື່ອງຈັກກຳນົດ ຕາມການເຄື່ອນໄຫວຂອງອຸປະກອນນັ້ນ",
    "status_pretext2": "ຖ້າທ່ານຕ້ອງການສິ້ນສຸດການເຊື່ອມຕໍ່ນີ້ໂດຍຕົວທ່ານເອງ ກົດ ອອກລະບົບ",
    "back": "ກັບຄືນ...",
    "noscript": "ເຕືອນ: ເພື່ອເຂົ້າລະບົບໄດ້ຖືກຕ້ອງ, ການໃຊ້ JavaScript ໃນເບິ່ງຫນ້າຕ້ອງຖືກເປີດ",
    "cp_portal_head_title": "ລະບົບເຂົ້າລະບົບຜູ້ໃຊ້",
    "cp_portal_tooltip_title": "ທ່ານບໍ່ມີລະຫັດ?",
    "cp_portal_info": "ການເຂົ້າເວັບໃນເຄືອກ <ຊື່ ISP> ຈຳເປັນຕ້ອງໃສ່ login ແລະລະຫັດຜ່ານ. ຈົ່ງຈຳວ່າ login ແລະລະຫັດຜ່ານຕ້ອງຖືກປົກປ້ອງຈາກການສາມາດສູນເສຍ ຫຼືຜູ້ອື່ນເຂົ້າເຖິງ",
    "cp_portal_cookies_note": "ລະບົບເຂົ້າລະບົບຜູ້ໃຊ້ ໃຊ້ cookies ເພື່ອບັນທຶກຂໍ້ມູນໃນຄອມພິວເຕີຂອງທ່ານ. ເພື່ອປັບປຸງບໍລິການໃຫ້ດີທີ່ສຸດ, ລວມທັງປັບໃຫ້ເໝາະກັບຄວາມຕ້ອງການສ່ວນຕົວຂອງຜູ້ໃຊ້. ການໃຊ້ portal ໂດຍບໍ່ປ່ຽນການຕັ້ງ cookies ໝາຍເຖິງວ່າ cookies ຈະຖືກບັນທຶກໄວ້ໃນອຸປະກອນຂອງທ່ານ",
    "cp_portal_ifconfig_event_normal": "ການຕັ້ງຄ່າຕົວເຂົ້າສູ່ເຄືອກ",
    "cp_portal_ifconfig_event_none": "ການຕັ້ງຄ່າຕົວເຂົ້າສູ່ເຄືອກ",
    "cp_portal_ifconfig_event_undefined": "ການຕັ້ງຄ່າຕົວເຂົ້າສູ່ເຄືອກ",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ເລືອກພາສາ",
    "cp_session_start_time": "ອຸປະກອນເຂົ້າລະບົບຈາກ:",
    "cp_session_time_left": "ເວລາເຫລືອຈາກສຳລັບສິ້ນສຸດການເຊື່ອມຕໍ່:",
    "cp_session_time_left_one_minute": "1 ນາທີ",
    "cp_session_time_left_two_four_minutes": "ນາທີ",
    "cp_session_time_left_other_minutes": "ນາທີ",
    "cp_session_time_left_less_than_minute": "ນ້ອຍກວ່າ 1 ນາທີ",
    "cp_session_time_left_one_hour": "1 ຊົ່ວໂມງ",
    "cp_session_time_left_two_four_hours": "ຊົ່ວໂມງ",
    "cp_session_time_left_other_hours": "ຊົ່ວໂມງ",
    "cp_session_time_left_one_day": "1 ມື້",
    "cp_session_time_left_two_four_days": "ມື້",
    "cp_session_time_left_other_days": "ມື້",
    "cp_session_timeout_title": "ການເຊັນຊັນສິ້ນສຸດ",
    "cp_session_timeout_info_title": "ການເຂົ້າເວັບອິນເຕີເນັດຖືກບັນທຸກ",
    "cp_session_timeout_content": "ເວລາເຂົ້າເວັບອິນເຕີເນັດທີ່ມີແຈ້ງໄວ້ໝົດແລ້ວ ດັ່ງນັ້ນການເຊື່ອມຕໍ່ໄດ້ຖືກສິ້ນສຸດແລ້ວ.\r\n<div class=\"solution-title\">ສາມາດເຮັດໄດ້ແນວໃດ?<\/div>\r\n<ul>\r\n<li>ເພື່ອດຳເນີນການໃຊ້ເວັບຕໍ່ໄປ, ກວດເບິ່ງວ່າສາມາດຍືນການເຂົ້າເວັບໄດ້ຫຼືຊື້ເວລາເພີ່ມເຕີມ.<\/li>\r\n<li class=\"tel\">ຖ້າມີຄຳຖາມ, ຄວນຕິດຕໍ່ <a href=\"tel:+48123456789\">ຝ່າຍຊ່ວຍເຫຼືອເທັກນິກ<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ຜູ້ໃຊ້",
    "cp_error_login_err": "ຊື່ຜູ້ໃຊ້ ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "cp_error_title": "ຂໍ້ຜິດພາດລະບົບການເຂົ້າລະບົບ",
    "cp_error_server_connection": "ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີເວີຢືນຢັນ",
    "cp_error_info_title": "ອາດຈະເຂົ້າລະບົບບໍ່ໄດ້ເນື່ອງຈາກ",
    "cp_error_info": "<ul class=\"numeric\"><li>ໄດ້ໃຊ້ຊື່ຜູ້ໃຊ້ ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ<\/li><li>ມີ <strong>Caps Lock<\/strong> ກົດຢູ່ເຄື່ອງຄວບຄຸມ<\/li><li>ມີຄອມພິວເຕີອື່ນເຂົ້າລະບົບບັນຊີຂອງທ່ານ<\/li><li>ບັນຊີຂອງທ່ານຖືກລະບົບຢຸດຊະນິດ ສໍາລັບການເຮັດວຽກຜິດພາດຂອງອຸປະກອນ<\/li><li>ບັນຊີໝົດອາຍຸ ຫຼືຖືກລຶບ ພາຍໃນເນື່ອງຈາກບໍ່ຈ່າຍຄ່າບໍລິການ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">ພະຍາຍາມແກ້ໄຂບັນຫາດ້ວຍການປະຕິບັດຕາມຄໍາແນະນຳຕໍ່ໄປ:<\/div>",
    "cp_error_solution": "<ul><li>ກວດວ່າທ່ານປ້ອນຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານຖືກຕ້ອງ (ສັນຍາພາສາຫຼາຍ/ນ້ອຍ)<\/li><li>ກວດວ່າບັນຊີຂອງທ່ານໄດ້ຈ່າຍແລ້ວ<\/li><li class=\"tel\">ຖ້າບັນຫານີ້ບໍ່ຕົງກັບຄໍາແນະນຳເເຫຼງ, ຕິດຕໍ່ <a href=\"tel:+48123456789\">ຝ່າຍຊ່ວຍເຫຼືອເຄືອກ<\/a><\/li><\/ul>",
    "cp_rules_title": "ນະໂຍບາຍ",
    "cp_rules_info_title": "ການບໍລິການເຂົ້າເວັບ",
    "cp_rules_content": "<div class=\"rules\"><p>1. ນະໂຍບາຍບັນທຶກໂດຍ HTML ທົ່ວໄປ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit...<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ບັນຊີຖືກລ້າງ",
    "cp_login_attempt_info_title": "ເກີນຈຳນວນການພະຍາຍາມເຂົ້າລະບົບ",
    "cp_login_attempt_content": "ລະບົບອນຸຍາດໃຫ້ທ່ານລອງ %s ຄັ້ງ ກ່ອນທີ່ຈະຖືກລ້າງ. ຫຼັງຈາກເກີນຈຳນວນ, ການເຂົ້າລະບົບຈະຖືກປິດເປັນເວລາ %s %s.",
    "cp_login_attempt_minute": "ນາທີ",
    "cp_login_attempt_minutes": "ນາທີ",
    "a11y_helper1": "ຈຳເປັນຕ້ອງການຊ່ວຍເຫຼືອ?",
    "a11y_helper2": "ກົດທີ່ນີ້",
    "a11y_helper_next": "ຕໍ່ໄປ",
    "a11y_helper_prev": "ກັບ",
    "a11y_helper_done": "ສິ້ນສຸດ",
    "a11y-keys_data-title": "ຄຳສັ່ງກະຊຸດຄີບອດ",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ການປະສົມຄີບອດ <br \/><strong>⇧ Shift (ຂ້າມຊ້າຍ) <br \/>+ ⌥ Alt (ຂ້າມຊ້າຍ) <br \/>+ ອັກສອນ<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>ໂฟກັສໄປທີ່ຊື່ຜູ້ໃຊ້<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>ໂຟກັສໄປທີ່ລະຫັດຜ່ານ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>ເລືອກ/ຍົກເລີກການເລືອກ \"ຂ້ອຍຍອມຮັບນະໂຍບາຍ\"<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>ເປີດໜ້າຈໍນະໂຍບາຍ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ເຂົ້າລະບົບຜູ້ໃຊ້<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>ອອກລະບົບຜູ້ໃຊ້<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>ເປີດຕົວເລືອກພາສາ<\/span>",
    "a11y-lang-keys_data-title": "ຄີລັດສຳລັບການສະຫຼັບພາສາ",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">ກົດຄ້າງ <strong>⇧ Shift (ຊ້າຍ) ແລະ ກົດອັກສອນ 2 ຕົວຂອງລະຫັດພາສາ<\/strong> (ISO 639-1) ພ້ອມກັນ ຫຼື ທີລະຕົວ.<br \/><br \/>ຕົວຢ່າງ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ສະຫຼັບໄປພາສາໂປໂລຍ (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ສະຫຼັບໄປພາສາອັງກິດ (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ສະຫຼັບໄປພາສາເຢຍລະມັນ (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ສະຫຼັບໄປພາສາຝຣັ່ງ (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ສະຫຼັບໄປພາສາສະເປນ (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ສະຫຼັບໄປພາສາອິຕາລີ (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ຕົວເລືອກການສະຫຼັບພາສາ",
    "polyglotLanguageSwitcher_data-content": "ທີ່ນີ້ທ່ານສາມາດປ່ຽນພາສາຂອງພອດທອລ. ກົດ <strong>%s<\/strong> ເພື່ອເປີດເມນູ <strong>%s<\/strong> ຫຼື ກົດ <strong>Shift<\/strong> ແລະ ອັກສອນ 2 ຕົວຂອງລະຫັດພາສາພ້ອມກັນຫຼືທີລະຕົວ ຕົວຢ່າງ: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> ເພື່ອສະຫຼັບໄປພາສາທີ່ຕ້ອງການ.",
    "fieldUsername_data-title": "ຄີລັດ",
    "fieldUsername_data-content": "ຊ່ອງນີ້ມີຄີເຂົ້າເຖິງ. ກົດ <strong>%s<\/strong> ເພື່ອເລືອກຊ່ອງ <strong>%s<\/strong> ໂດຍອັດຕະໂນມັດ.",
    "fieldPassword_data-title": "ຄີລັດ",
    "fieldPassword_data-content": "ຊ່ອງນີ້ມີຄີເຂົ້າເຖິງ. ກົດ <strong>%s<\/strong> ເພື່ອເລືອກຊ່ອງ <strong>%s<\/strong> ໂດຍອັດຕະໂນມັດ.",
    "login-rules_data-title": "ການຍອມຮັບຂໍ້ກຳນົດ",
    "login-rules_data-content": "ທີ່ນີ້ທ່ານຈະຢືນຢັນການຍອມຮັບເງື່ອນໄຂການໃຫ້ບໍລິການອິນເຕີເນັດຕາມທີ່ລະບຸໄວ້ໃນຂໍ້ກຳນົດ.",
    "rules_data-title": "ເນື້ອໃນຂໍ້ກຳນົດ",
    "rules_data-content": "ກົດ \"ຂໍ້ກຳນົດ\" ເພື່ອອ່ານເນື້ອໃນ.",
    "cp_portal_event_undefined_data-title": "ຂໍ້ມູນກ່ຽວກັບເຊັສຊັນ",
    "cp_portal_event_undefined_data-content": "ທີ່ນີ້ຈະສະແດງຂໍ້ມູນກ່ຽວກັບການເຊື່ອມຕໍ່ອຸປະກອນຂອງທ່ານ.",
    "signin_data-title": "ລ໋ອກອິນ",
    "signin_data-content": "ກົດປຸ່ມ <strong>ລ໋ອກອິນ<\/strong> ເພື່ອເຊື່ອມຕໍ່ອິນເຕີເນັດ.",
    "signin_anon_data-title": "ລ໋ອກອິນ",
    "signin_anon_data-content": "ກົດປຸ່ມ <strong>ລ໋ອກອິນ<\/strong> ເພື່ອເຊື່ອມຕໍ່ອິນເຕີເນັດ.",
    "logoff_data-title": "ອອກຈາກລະບົບ",
    "logoff_data-content": "ກົດປຸ່ມ <strong>ອອກຈາກລະບົບ<\/strong> ເພື່ອຢຸດການເຊື່ອມຕໍ່ອິນເຕີເນັດ."
}
