{
    "isp_info": {
        "isp_name": "< ISP pavadinimas > - interneto paslaugų tiekėjas",
        "isp_address": "Gatvė 10, miestas ir pašto kodas, ir t.t.",
        "isp_id": "Papildoma informacija."
    },
    "attr_isp_info": {
        "aria-label": "Informacija apie interneto tiekėją"
    },
    "footer_isp_info": {},
    "pagetitle": "Vartotojo prisijungimo sistema | <ISP pavadinimas>",
    "username": "Vartotojo vardas (Login)",
    "inputUsername_placeholder": "-- įvesdami Login atkreipkite dėmesį į didžiąsias ir mažąsias raides --",
    "userpass": "Slaptažodis",
    "inputPassword_placeholder": "-- įvesdami Slaptažodį atkreipkite dėmesį į didžiąsias ir mažąsias raides --",
    "email_address": "El. pašto adresas",
    "termcondition1": "Sutinku su ",
    "termcondition2": " interneto prieigos paslaugomis.",
    "termcondition_anon1": "Sutinku su ",
    "termcondition_anon2": " interneto prieigos paslaugomis.",
    "rules": "taisyklės",
    "rules_anon": "taisyklės",
    "signin": "Prisijungimas",
    "signin_anon": "Prisijungti",
    "anon_title": "Prisijungti",
    "anon_pretext1": "Norėdami, kad jūsų įrenginys būtų prisijungęs ir turėtų prieigą prie interneto, spustelėkite Prisijungti. Ryšys bus palaikomas 12 valandų neaktyvumo metu.",
    "logoff": "Atsijungti",
    "status": "Įrenginys prijungtas",
    "status_pretext1": "Jūsų įrenginys prisijungė ir turi prieigą prie interneto. Ryšys bus palaikomas pagal tinklo administratoriaus nustatytą laiką atsižvelgiant į įrenginio aktyvumą.",
    "status_pretext2": "Jei norite baigti ryšį patys, spustelėkite ATSIJUNGTI.",
    "back": "Atgal...",
    "noscript": "Įspėjimas: Norint prisijungti teisingai, naršyklėje turi būti įjungtas JavaScript.",
    "cp_portal_head_title": "Vartotojo prisijungimo sistema",
    "cp_portal_tooltip_title": "Neturite kodo?",
    "cp_portal_info": "Prisijungimui prie interneto tinkle <ISP pavadinimas> reikia įvesti login ir slaptažodį. Atminkite, kad login ir slaptažodis turi būti saugomi nuo praradimo arba trečiųjų šalių prieigos.",
    "cp_portal_cookies_note": "Vartotojo prisijungimo sistema naudoja slapukus (cookies) informacijai saugoti jūsų kompiuteryje. Slapukai naudojami teikiant paslaugas aukščiausiu lygiu, įskaitant individualius vartotojo poreikius. Naudojant portalą nekeičiant slapukų nustatymų, slapukai bus saugomi jūsų įrenginyje.",
    "cp_portal_ifconfig_event_normal": "Tinklo sąsajos konfigūracija",
    "cp_portal_ifconfig_event_none": "Tinklo sąsajos konfigūracija",
    "cp_portal_ifconfig_event_undefined": "Tinklo sąsajos konfigūracija",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Pasirinkite kalbą",
    "cp_session_start_time": "Įrenginys prisijungė nuo:",
    "cp_session_time_left": "Laikas iki sesijos pabaigos:",
    "cp_session_time_left_one_minute": "minutė",
    "cp_session_time_left_two_four_minutes": "minutės",
    "cp_session_time_left_other_minutes": "minučių",
    "cp_session_time_left_less_than_minute": "mažiau nei minutė",
    "cp_session_time_left_one_hour": "valanda",
    "cp_session_time_left_two_four_hours": "valandos",
    "cp_session_time_left_other_hours": "valandų",
    "cp_session_time_left_one_day": "diena",
    "cp_session_time_left_two_four_days": "dienos",
    "cp_session_time_left_other_days": "dienų",
    "cp_session_timeout_title": "Sesija baigta",
    "cp_session_timeout_info_title": "Prisijungimas prie interneto užblokuotas",
    "cp_session_timeout_content": "Skirtas laikas prisijungimui prie interneto pasibaigė, todėl ryšys baigtas.\r\n<div class=\"solution-title\">Ką galima padaryti?<\/div>\r\n<ul>\r\n<li>Norint tęsti interneto naudojimą, patikrinkite galimybę pratęsti prieigą arba įsigykite papildomą laiką.<\/li>\r\n<li class=\"tel\">Jei turite klausimų, susisiekite su <a href=\"tel:+48123456789\">technine pagalba<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Vartotojas",
    "cp_error_login_err": "Neteisingas login arba slaptažodis",
    "cp_error_title": "Prisijungimo sistemos klaida",
    "cp_error_server_connection": "Negalima prisijungti prie autentifikavimo serverio",
    "cp_error_info_title": "Galbūt negalite prisijungti, nes",
    "cp_error_info": "<ul class=\"numeric\"><li>Buvo naudojamas neteisingas login arba slaptažodis<\/li><li>Klaviatūroje įjungtas Caps Lock<\/li><li>Kita kompiuteris prisijungęs prie jūsų paskyros<\/li><li>Jūsų paskyra sustabdyta dėl įrenginio veikimo problemų<\/li><li>Paskyros galiojimas pasibaigė arba ji pašalinta dėl neapmokėtos prenumeratos<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Bandykite išspręsti problemą vadovaudamiesi šiomis rekomendacijomis:<\/div>",
    "cp_error_solution": "<ul><li>Patikrinkite ar teisingai įvedėte login ir slaptažodį (atsižvelgiant į didžiąsias ir mažąsias raides)<\/li><li>Patikrinkite, ar jūsų paskyra apmokėta<\/li><li class=\"tel\">Jei problema išlieka, <a href=\"tel:+48123456789\">susisiekite su tinklo palaikymu<\/a><\/li><\/ul>",
    "cp_rules_title": "Taisyklės",
    "cp_rules_info_title": "Interneto prieigos paslaugos",
    "cp_rules_content": "<div class=\"rules\"><p>1. Taisyklės parašytos įprastame HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Prisijungimo blokavimas",
    "cp_login_attempt_info_title": "Viršytas prisijungimo bandymų skaičius",
    "cp_login_attempt_content": "Sistema leidžia %s klaidingus prisijungimus. Pasibaigus leidžiamam skaičiui, prisijungimas bus užblokuotas %s %s.",
    "cp_login_attempt_minute": "minutės",
    "cp_login_attempt_minutes": "minutės",
    "a11y_helper1": "Ar jums reikia pagalbos?",
    "a11y_helper2": "Spustelėkite",
    "a11y_helper_next": "Toliau",
    "a11y_helper_prev": "Atgal",
    "a11y_helper_done": "Baigta",
    "a11y-keys_data-title": "Klavišų kombinacijos",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Klavišų kombinacija <br \/><strong>⇧ Shift (kairysis) <br \/>+&nbsp;⌥ Alt (kairysis) <br \/>+&nbsp;raidė<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokusas į Vartotojo vardą<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokusas į Slaptažodį<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>pažymi/nuima varnelę \"Sutinku su taisyklėmis\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>atidaro taisyklių modalinį langą<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prisijungia vartotoją<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>atsijungia vartotoją<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>įjungia kalbos perjungiklį<\/span>",
    "a11y-lang-keys_data-title": "Kalbų klavišų kombinacijos",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Laikykite <strong>⇧ Shift (kairysis) ir paspauskite dvi kalbos kodo raides<\/strong> (ISO 639-1) vienu metu arba po vieną.<br \/><br \/>Pavyzdžiai:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → perjungia į lenkų kalbą (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → perjungia į anglų kalbą (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → perjungia į vokiečių kalbą (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → perjungia į prancūzų kalbą (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → perjungia į ispanų kalbą (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → perjungia į italų kalbą (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Kalbos pasirinkimas",
    "polyglotLanguageSwitcher_data-content": "Čia galite pakeisti portalo kalbą. Paspausdami klaviatūroje <strong>%s<\/strong> atidarysite <strong>%s<\/strong>, arba laikydami <strong>Shift<\/strong> paspauskite dvi kalbos kodo raides vienu metu arba po vieną, pvz.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> norėdami perjungti į pasirinktą kalbą.",
    "fieldUsername_data-title": "Klavišų kombinacija",
    "fieldUsername_data-content": "Šiame lauke yra prieigos raktas. Paspaudę vienu metu <strong>%s<\/strong> pažymėsite lauką <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Klavišų kombinacija",
    "fieldPassword_data-content": "Šiame lauke yra prieigos raktas. Paspaudę vienu metu <strong>%s<\/strong> pažymėsite lauką <strong>%s<\/strong>.",
    "login-rules_data-title": "Sutikimas su taisyklėmis",
    "login-rules_data-content": "Čia patvirtinsite sutikimą su interneto prieigos teikimo sąlygomis pagal Taisykles.",
    "rules_data-title": "Taisyklių turinys",
    "rules_data-content": "Spustelėjus \"Taisyklės\" perskaitysite jų turinį.",
    "cp_portal_event_undefined_data-title": "Sesijos informacija",
    "cp_portal_event_undefined_data-content": "Čia rasite informaciją apie savo įrenginio prisijungimą.",
    "signin_data-title": "Prisijungimas",
    "signin_data-content": "Paspaudę mygtuką <strong>Prisijungimas<\/strong> užmegsite interneto ryšį.",
    "signin_anon_data-title": "Prisijungimas",
    "signin_anon_data-content": "Paspaudę mygtuką <strong>Prisijungimas<\/strong> užmegsite interneto ryšį.",
    "logoff_data-title": "Atsijungimas",
    "logoff_data-content": "Paspaudę mygtuką <strong>Atsijungimas<\/strong> nutrauksite interneto ryšį."
}
