{
    "isp_info": {
        "isp_name": "< ISP nosaukums > - interneta pakalpojumu sniedzējs",
        "isp_address": "Iela 10, pilsēta un pasta indekss, utt.",
        "isp_id": "Papildu informācija."
    },
    "attr_isp_info": {
        "aria-label": "Informācija par interneta pakalpojumu sniedzēju"
    },
    "footer_isp_info": {},
    "pagetitle": "Lietotāja pierakstīšanās sistēma | <ISP nosaukums>",
    "username": "Lietotājvārds (Login)",
    "inputUsername_placeholder": "-- ievadot Login, ņemiet vērā lielos un mazos burtus --",
    "userpass": "Parole",
    "inputPassword_placeholder": "-- ievadot Paroli, ņemiet vērā lielos un mazos burtus --",
    "email_address": "E-pasta adrese",
    "termcondition1": "Piekrītu ",
    "termcondition2": " interneta piekļuves pakalpojumu sniegšanai.",
    "termcondition_anon1": "Piekrītu ",
    "termcondition_anon2": " interneta piekļuves pakalpojumu sniegšanai.",
    "rules": "noteikumi",
    "rules_anon": "noteikumi",
    "signin": "Pierakstīšanās",
    "signin_anon": "Pierakstīties",
    "anon_title": "Pierakstīties",
    "anon_pretext1": "Lai jūsu ierīce tiktu pierakstīta un iegūtu piekļuvi internetam, spiediet Pierakstīties. Savienojums tiks uzturēts 12 stundas pēc ierīces neaktivitātes.",
    "logoff": "Atslēgties",
    "status": "Ierīce pieslēgta",
    "status_pretext1": "Jūsu ierīce ir pierakstīta un tai ir piekļuve internetam. Savienojums tiks uzturēts saskaņā ar tīkla administratora noteikto laiku atkarībā no ierīces aktivitātes.",
    "status_pretext2": "Ja vēlaties pārtraukt savienojumu paši, spiediet ATSLĒGTIES.",
    "back": "Atpakaļ...",
    "noscript": "Brīdinājums: Lai pareizi pierakstītos, pārlūkprogrammā jābūt iespējotam JavaScript.",
    "cp_portal_head_title": "Lietotāja pierakstīšanās sistēma",
    "cp_portal_tooltip_title": "Nav koda?",
    "cp_portal_info": "Piekļuve internetam tīklā <ISP nosaukums> prasa ievadīt login un paroli. Atcerieties, ka login un parole jāaizsargā no zaudēšanas vai trešo personu piekļuves.",
    "cp_portal_cookies_note": "Lietotāja pierakstīšanās sistēma izmanto sīkdatnes (cookies) informācijas saglabāšanai jūsu datorā. Sīkdatnes tiek izmantotas, lai nodrošinātu pakalpojumus augstā līmenī, tostarp pielāgojoties individuālajām lietotāja vajadzībām. Lietojot portālu, nemainot sīkdatņu iestatījumus, jūs piekrītat to saglabāšanai ierīcē.",
    "cp_portal_ifconfig_event_normal": "Tīkla saskarnes konfigurācija",
    "cp_portal_ifconfig_event_none": "Tīkla saskarnes konfigurācija",
    "cp_portal_ifconfig_event_undefined": "Tīkla saskarnes konfigurācija",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Valodas izvēle",
    "cp_session_start_time": "Ierīce pierakstīta kopš:",
    "cp_session_time_left": "Atlikušais sesijas laiks:",
    "cp_session_time_left_one_minute": "minūte",
    "cp_session_time_left_two_four_minutes": "minūtes",
    "cp_session_time_left_other_minutes": "minūtes",
    "cp_session_time_left_less_than_minute": "mazāk nekā minūti",
    "cp_session_time_left_one_hour": "stunda",
    "cp_session_time_left_two_four_hours": "stundas",
    "cp_session_time_left_other_hours": "stundu",
    "cp_session_time_left_one_day": "diena",
    "cp_session_time_left_two_four_days": "dienas",
    "cp_session_time_left_other_days": "dienu",
    "cp_session_timeout_title": "Sesija beigusies",
    "cp_session_timeout_info_title": "Piekļuve internetam bloķēta",
    "cp_session_timeout_content": "Piešķirtais laiks interneta piekļuvei ir beidzies, tāpēc savienojums tika pārtraukts.\r\n<div class=\"solution-title\">Ko darīt?<\/div>\r\n<ul>\r\n<li>Lai turpinātu izmantot internetu, pārbaudiet piekļuves pagarināšanas iespēju vai iegādājieties papildu laiku.<\/li>\r\n<li class=\"tel\">Jautājumu gadījumā sazinieties ar <a href=\"tel:+48123456789\">tehnisko atbalstu<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Lietotājs",
    "cp_error_login_err": "Nederīgs login vai parole",
    "cp_error_title": "Pierakstīšanās sistēmas kļūda",
    "cp_error_server_connection": "Nevar pieslēgties autentifikācijas serverim",
    "cp_error_info_title": "Iespējams, ka nevarat pierakstīties, jo",
    "cp_error_info": "<ul class=\"numeric\"><li>Tika izmantots nepareizs login vai parole<\/li><li>Klaviatūrā ieslēgts Caps Lock<\/li><li>Jūsu kontam pieslēgts cits dators<\/li><li>Jūsu konts bloķēts sistēmas dēļ ierīces darbības problēmu<\/li><li>Konta derīgums ir beidzies vai tas dzēsts par neapmaksātu abonementu<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Mēģiniet atrisināt problēmu, ievērojot šādus norādījumus:<\/div>",
    "cp_error_solution": "<ul><li>Pārbaudiet, vai pareizi ievadījāt login un paroli (ievērojiet lielos un mazs burtus)<\/li><li>Pārbaudiet, vai jūsu konts ir apmaksāts<\/li><li class=\"tel\">Ja problēma saglabājas, <a href=\"tel:+48123456789\">sazinieties ar tīkla atbalstu<\/a><\/li><\/ul>",
    "cp_rules_title": "Noteikumi",
    "cp_rules_info_title": "Interneta piekļuves pakalpojumi",
    "cp_rules_content": "<div class=\"rules\"><p>1. Noteikumi rakstīti parastajā HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Pierakstīšanās bloķēšana",
    "cp_login_attempt_info_title": "Pārsniegts pierakstīšanās mēģinājumu skaits",
    "cp_login_attempt_content": "Sistēma ļauj %s kļūdainus pierakstīšanās mēģinājumus. Pēc mēģinājumu skaita pārsniegšanas pierakstīšanās tiks bloķēta uz %s %s.",
    "cp_login_attempt_minute": "minūtes",
    "cp_login_attempt_minutes": "minūtes",
    "a11y_helper1": "Palīdzība?",
    "a11y_helper2": "Šeit",
    "a11y_helper_next": "Tālāk",
    "a11y_helper_prev": "Atpakaļ",
    "a11y_helper_done": "Gatavs",
    "a11y-keys_data-title": "Taustiņu saīsinājumi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Taustiņu kombinācija <br \/><strong>⇧ Shift (kreisais) <br \/>+&nbsp;⌥ Alt (kreisais) <br \/>+&nbsp;burts<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokuss uz Lietotājvārdu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokuss uz Paroli<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>atzīmē/novāc atzīmi \"Piekrītu noteikumiem\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>atver noteikumu modālo logu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>pieteikšanās lietotājam<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>izrakstīšanās no lietotāja<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktivizē valodas pārslēgšanas rīku<\/span>",
    "a11y-lang-keys_data-title": "Valodu taustiņu kombinācijas",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Turiet <strong>⇧ Shift (kreisais) un nospiediet divas valodas koda burtus<\/strong> (ISO 639-1) vienlaikus vai pa vienam.<br \/><br \/>Piemēri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → pārslēdz uz poļu valodu (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → pārslēdz uz angļu valodu (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → pārslēdz uz vācu valodu (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → pārslēdz uz franču valodu (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → pārslēdz uz spāņu valodu (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → pārslēdz uz itāļu valodu (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Valodas izvēle",
    "polyglotLanguageSwitcher_data-content": "Šeit jūs varat mainīt portāla valodu. Nospiežot tastatūrā <strong>%s<\/strong> tiks atvērts <strong>%s<\/strong>, vai turiet <strong>Shift<\/strong> un nospiediet divus valodas koda burtus vienlaikus vai pa vienam, piemēram: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>, lai pārslēgtos uz izvēlēto valodu.",
    "fieldUsername_data-title": "Taustiņu kombinācija",
    "fieldUsername_data-content": "Šajā laukā ir piekļuves atslēga. Nospiežot vienlaikus <strong>%s<\/strong>, tiks iezīmēts lauks <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Taustiņu kombinācija",
    "fieldPassword_data-content": "Šajā laukā ir piekļuves atslēga. Nospiežot vienlaikus <strong>%s<\/strong>, tiks iezīmēts lauks <strong>%s<\/strong>.",
    "login-rules_data-title": "Piekrītiet noteikumiem",
    "login-rules_data-content": "Šeit jūs apstiprināsiet piekrišanu interneta piekļuves sniegšanas noteikumiem.",
    "rules_data-title": "Noteikumu saturs",
    "rules_data-content": "Noklikšķinot uz \"Noteikumi\", jūs izlasīsiet to saturu.",
    "cp_portal_event_undefined_data-title": "Sesijas informācija",
    "cp_portal_event_undefined_data-content": "Šeit jūs atradīsiet informāciju par jūsu ierīces pieslēgumu.",
    "signin_data-title": "Pieslēgties",
    "signin_data-content": "Noklikšķinot uz pogas <strong>Pieslēgties<\/strong>, jūs izveidosiet interneta savienojumu.",
    "signin_anon_data-title": "Pieslēgties",
    "signin_anon_data-content": "Noklikšķinot uz pogas <strong>Pieslēgties<\/strong>, jūs izveidosiet interneta savienojumu.",
    "logoff_data-title": "Atteikties",
    "logoff_data-content": "Noklikšķinot uz pogas <strong>Atteikties<\/strong>, jūs pārtrauksiet interneta savienojumu."
}
