{
    "isp_info": {
        "isp_name": "< Naziv ISP > - pružalac internet usluga",
        "isp_address": "Ulica 10, grad i poštanski kod itd.",
        "isp_id": "Ostale informacije."
    },
    "attr_isp_info": {
        "aria-label": "Informacije o internet provajderu"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem prijavljivanja korisnika | <Naziv ISP>",
    "username": "Korisničko ime (Login)",
    "inputUsername_placeholder": "-- prilikom unosa login-a obratite pažnju na velika i mala slova --",
    "userpass": "Lozinka",
    "inputPassword_placeholder": "-- prilikom unosa lozinke obratite pažnju na velika i mala slova --",
    "email_address": "E-mail adresa",
    "termcondition1": "Prihvatam ",
    "termcondition2": " pružanje internet usluga.",
    "termcondition_anon1": "Prihvatam ",
    "termcondition_anon2": " pružanje internet usluga.",
    "rules": "pravila",
    "rules_anon": "pravila",
    "signin": "Prijava",
    "signin_anon": "Prijavite se",
    "anon_title": "Prijavite se",
    "anon_pretext1": "Da bi vaš uređaj bio prijavljen i dobio pristup internetu, kliknite Prijavite se. Veza će ostati aktivna još 12 sati neaktivnosti uređaja.",
    "logoff": "Odjava",
    "status": "Uređaj je povezan",
    "status_pretext1": "Vaš uređaj je prijavljen i ima pristup internetu. Veza će ostati aktivna u skladu sa pravilima mreže u vezi sa aktivnošću uređaja.",
    "status_pretext2": "Ako želite da sami prekinete vezu, kliknite ODJAVA.",
    "back": "Nazad...",
    "noscript": "Upozorenje: Da biste se pravilno prijavili u sistem, JavaScript u pregledaču mora biti omogućen.",
    "cp_portal_head_title": "Sistem prijavljivanja korisnika",
    "cp_portal_tooltip_title": "Nemate kod?",
    "cp_portal_info": "Pristup internetu u mreži <Naziv ISP> zahtijeva unos login-a i lozinke. Login i lozinka trebaju biti zaštićeni od gubitka ili pristupa trećih lica.",
    "cp_portal_cookies_note": "Sistem prijavljivanja koristi kolačiće (cookies) za čuvanje informacija na vašem računaru. Kolačići se koriste za pružanje usluga na najvišem nivou, prilagođeno individualnim potrebama korisnika. Korišćenje portala bez promjene podešavanja kolačića znači da će oni biti postavljeni na vašem uređaju.",
    "cp_portal_ifconfig_event_normal": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_none": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_undefined": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Izbor jezika",
    "cp_session_start_time": "Uređaj je prijavljen od:",
    "cp_session_time_left": "Vrijeme do završetka sesije:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minute",
    "cp_session_time_left_other_minutes": "minuta",
    "cp_session_time_left_less_than_minute": "manje od minuta",
    "cp_session_time_left_one_hour": "sat",
    "cp_session_time_left_two_four_hours": "sata",
    "cp_session_time_left_other_hours": "sati",
    "cp_session_time_left_one_day": "dan",
    "cp_session_time_left_two_four_days": "dana",
    "cp_session_time_left_other_days": "dana",
    "cp_session_timeout_title": "Sesija završena",
    "cp_session_timeout_info_title": "Pristup internetu je blokiran",
    "cp_session_timeout_content": "Dodeljeno vrijeme pristupa internetu je isteklo, stoga je veza prekinuta.\r\n<div class=\"solution-title\">Šta možete uraditi?<\/div>\r\n<ul>\r\n<li>Da nastavite korišćenje interneta, provjerite mogućnost produženja pristupa ili kupite dodatno vrijeme.<\/li>\r\n<li class=\"tel\">Za pitanja kontaktirajte <a href=\"tel:+48123456789\">tehničku podršku<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Korisnik",
    "cp_error_login_err": "Nevažeći login ili lozinka",
    "cp_error_title": "Greška u sistemu prijavljivanja",
    "cp_error_server_connection": "Ne može se povezati sa serverom za autentifikaciju",
    "cp_error_info_title": "Moguće je da se ne možete prijaviti jer",
    "cp_error_info": "<ul class=\"numeric\"><li>Korišćen je nevažeći login ili lozinka<\/li><li>Caps Lock je uključen<\/li><li>Na vaš nalog je prijavljen drugi računar<\/li><li>Vaš nalog je suspendovan zbog nepravilnog rada uređaja<\/li><li>Nalog je istekao ili je uklonjen zbog neplaćene pretplate<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Pokušajte riješiti problem prateći sledeće korake:<\/div>",
    "cp_error_solution": "<ul><li>provjerite da li pravilno unosite login i lozinku (obratite pažnju na velika i mala slova)<\/li><li>provjerite da li je vaš nalog plaćen<\/li><li class=\"tel\">Ako problem nije riješen, <a href=\"tel:+48123456789\">kontaktirajte mrežnu podršku<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravila",
    "cp_rules_info_title": "pružanje internet usluga",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravila zapisana u običnom HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijave",
    "cp_login_attempt_info_title": "Prekoračen broj pokušaja prijave",
    "cp_login_attempt_content": "Sistem dozvoljava %s puta ponavljanje pogrešne prijave. Nakon prekoračenja broja pokušaja, mogućnost prijave biće blokirana za %s %s.",
    "cp_login_attempt_minute": "minut",
    "cp_login_attempt_minutes": "minuta",
    "a11y_helper1": "Treba ti pomoć?",
    "a11y_helper2": "Klikni ovdje",
    "a11y_helper_next": "Dalje",
    "a11y_helper_prev": "Nazad",
    "a11y_helper_done": "Kraj",
    "a11y-keys_data-title": "Prečice na tastaturi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacija tastera <br \/><strong>⇧ Shift (lijevi) <br \/>+&nbsp;⌥ Alt (lijevi) <br \/>+&nbsp;slovo<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na polju Korisničko ime<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na polju Lozinka<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>označava/odznačava polje \"Prihvatam pravila\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otvara modalni prozor sa pravilima<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prijavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odjavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>pokreće preklopnik jezika<\/span>",
    "a11y-lang-keys_data-title": "Prečice za jezička podešavanja",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Drži <strong>⇧ Shift (lijevi) i pritisni dva slova koda jezika<\/strong> (ISO 639-1) istovremeno ili jedno za drugim.<br \/><br \/>Primjeri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → mijenja jezik na crnogorski (me)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → mijenja jezik na engleski (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → mijenja jezik na njemački (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → mijenja jezik na francuski (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → mijenja jezik na španski (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → mijenja jezik na italijanski (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selektor jezika",
    "polyglotLanguageSwitcher_data-content": "Ovde možeš promijeniti jezik portala. Pritiskom na tastaturi <strong>%s<\/strong> otvorićeš polje <strong>%s<\/strong> ili <strong>Shift<\/strong> i dva slova koda jezika istovremeno ili jedno po jedno, npr: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> promijenićeš na željeni jezik.",
    "fieldUsername_data-title": "Prečica na tastaturi",
    "fieldUsername_data-content": "Ovo polje sadrži pristupni ključ. Pritiskom na tastaturi istovremeno <strong>%s<\/strong> označićeš polje <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Prečica na tastaturi",
    "fieldPassword_data-content": "Ovo polje sadrži pristupni ključ. Pritiskom na tastaturi istovremeno <strong>%s<\/strong> označićeš polje <strong>%s<\/strong>.",
    "login-rules_data-title": "Prihvat pravila",
    "login-rules_data-content": "Ovde potvrđuješ prihvat uslova korišćenja interneta definisanih u Pravilima.",
    "rules_data-title": "Sadržaj pravila",
    "rules_data-content": "Klikom na \"Pravila\" pročitaćeš njihov sadržaj.",
    "cp_portal_event_undefined_data-title": "Informacije o sesiji",
    "cp_portal_event_undefined_data-content": "Ovde možeš pronaći informacije o vezi svog uređaja.",
    "signin_data-title": "Prijava",
    "signin_data-content": "Klikom na dugme <strong>Prijava<\/strong> pokrenućeš konekciju na internet.",
    "signin_anon_data-title": "Prijava",
    "signin_anon_data-content": "Klikom na dugme <strong>Prijava<\/strong> pokrenućeš konekciju na internet.",
    "logoff_data-title": "Odjava",
    "logoff_data-content": "Klikom na dugme <strong>Odjava<\/strong> završavaš konekciju na internet."
}
