{
    "isp_info": {
        "isp_name": "< Anaran'ny ISP > - mpamatsy serivisy internet",
        "isp_address": "Anaran'ny lalana 10, tanàna sy kaody paositra sns.",
        "isp_id": "Fampahalalana fanampiny."
    },
    "attr_isp_info": {
        "aria-label": "Fampahalalana momba ny mpamatsy internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Rafitra fidirana ho an'ny mpampiasa | < Anaran'ny ISP >",
    "username": "Anaran'ny mpampiasa (Login)",
    "inputUsername_placeholder": "-- rehefa manoratra Login dia tandremo ny litera lehibe sy kely --",
    "userpass": "Teny miafina",
    "inputPassword_placeholder": "-- rehefa manoratra Teny miafina dia tandremo ny litera lehibe sy kely --",
    "email_address": "Adiresy mailaka",
    "termcondition1": "Manaiky aho ",
    "termcondition2": " ny fepetra momba ny fanomezana serivisy internet.",
    "termcondition_anon1": "Manaiky aho ",
    "termcondition_anon2": " ny fepetra momba ny fanomezana serivisy internet.",
    "rules": "Fitsipika",
    "rules_anon": "Fitsipika",
    "signin": "Hiditra",
    "signin_anon": "Hiditra",
    "anon_title": "Hiditra",
    "anon_pretext1": "Mba hahafahan'ny fitaovanao miditra sy mahazo fidirana amin'ny Internet dia kitiho ny Hiditra. Ny fifandraisana dia hotazonina mandritra ny 12 ora tsy misy hetsika amin'io fitaovana io.",
    "logoff": "Hivoaka",
    "status": "Fitaovana mifandray",
    "status_pretext1": "Ny fitaovanao dia efa tafiditra ary mahazo fidirana amin'ny Internet. Ny fifandraisana dia hotazonina araka ny fotoana napetraky ny mpitantana ny tambajotra mifanaraka amin'ny hetsika nataon'ny fitaovana.",
    "status_pretext2": "Raha tianao ny hanakatona ny fifandraisana ianao dia kitiho ny HIVOAKA.",
    "back": "Miverina...",
    "noscript": "Fampitandremana: Mba hidirana tsara amin'ny rafitra dia tsy maintsy alefa ny JavaScript ao amin'ny navigateur-nao.",
    "cp_portal_head_title": "Rafitra fidirana ho an'ny mpampiasa",
    "cp_portal_tooltip_title": "Tsy manana kaody?",
    "cp_portal_info": "Ny fidirana amin'ny Internet ao amin'ny tambajotra <Anaran'ny ISP> dia mitaky ny fanomezana login sy teny miafina. Tsarovy fa tokony harovana ny login sy ny teny miafina tsy ho azon'ny olona tsy nahazo alalana.",
    "cp_portal_cookies_note": "Ny rafitra fidirana mpampiasa dia mampiasa cookies hitahiry fampahalalana amin'ny solosainao. Ny cookies dia ampiasaina mba hanomezana serivisy tsara indrindra, ao anatin'izany ny fomba mifanaraka amin'ny filan'ny mpampiasa tsirairay. Ny fampiasana ny portal fidirana nefa tsy manova ny fikirakirana cookies dia midika fa ho voatahiry amin'ny fitaovanao izy ireo.",
    "cp_portal_ifconfig_event_normal": "Fametrahana ny interface tambajotra",
    "cp_portal_ifconfig_event_none": "Fametrahana ny interface tambajotra",
    "cp_portal_ifconfig_event_undefined": "Fametrahana ny interface tambajotra",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Fifidianana fiteny",
    "cp_session_start_time": "Ny fitaovana dia tafiditra hatramin'ny:",
    "cp_session_time_left": "Fotoana sisa hatramin'ny faran'ny fivoriana:",
    "cp_session_time_left_one_minute": "minitra",
    "cp_session_time_left_two_four_minutes": "minitra",
    "cp_session_time_left_other_minutes": "minitra",
    "cp_session_time_left_less_than_minute": "latsaky ny iray minitra",
    "cp_session_time_left_one_hour": "ora",
    "cp_session_time_left_two_four_hours": "ora",
    "cp_session_time_left_other_hours": "ora",
    "cp_session_time_left_one_day": "andro",
    "cp_session_time_left_two_four_days": "andro",
    "cp_session_time_left_other_days": "andro",
    "cp_session_timeout_title": "Fivoriana tapitra",
    "cp_session_timeout_info_title": "Voasakana ny fidirana amin'ny Internet",
    "cp_session_timeout_content": "Lany ny fotoana natokana ho an'ny fidirana amin'ny Internet, noho izany dia natsoaka ny fifandraisana.\r\n<div class=\"solution-title\">Inona no azo atao?<\/div>\r\n<ul>\r\n<li>Mba hanohizana ny fampiasana Internet dia jereo ny fahafahana hanitatra ny fidirana na mividy fotoana fanampiny.<\/li>\r\n<li class=\"tel\">Raha misy fanontaniana dia mifandraisa amin'ny&nbsp;<a href=\"tel:+48123456789\">serivisy teknika<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Mpampiasa",
    "cp_error_login_err": "Login na teny miafina diso",
    "cp_error_title": "Hadisoana amin'ny rafitra fidirana",
    "cp_error_server_connection": "Tsy afaka mifandray amin'ny server mpanamarina",
    "cp_error_info_title": "Mety tsy afaka hiditra ianao satria",
    "cp_error_info": "<ul class=\"numeric\"><li>Ny login na teny miafina dia tsy mety<\/li><li>Tsindriana ny&nbsp;<strong>Caps Lock<\/strong> eo amin'ny klavier-nao<\/li><li>Misy solosaina hafa miditra amin'ny kaontinao<\/li><li>Ny kaontinao dia nosakanana noho ny tsy fetezan'ny fitaovanao<\/li><li>Lany daty na voafafa ny kaontinao noho ny tsy fandoavana ny saram-piantohana<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Andramo vahaolana amin'ny dingana manaraka:<\/div>",
    "cp_error_solution": "<ul><li>Hamarino tsara fa manoratra login sy teny miafina araka ny tokony ho izy (litera lehibe sy kely)</li><li>Hamarino fa voaloa ny kaontinao<\/li><li class=\"tel\">Raha tsy mety ny olana dia&nbsp;<a href=\"tel:+48123456789\">mifandraisa amin'ny serivisy tambajotra<\/a><\/li><\/ul>",
    "cp_rules_title": "Fitsipika",
    "cp_rules_info_title": "fanomezana serivisy internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Fitsipika voarakitra amin'ny html tsotra<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Famerana fidirana",
    "cp_login_attempt_info_title": "Nihoatra ny isan'ny fidirana diso",
    "cp_login_attempt_content": "Ny rafitra dia mamela anao hanandrana hiditra diso %s fotoana. Rehefa mihoatra ny isan'ny fanandramana, dia ho voasakana ny fidirana mandritra ny %s %s.",
    "cp_login_attempt_minute": "minitra",
    "cp_login_attempt_minutes": "minitra",
    "a11y_helper1": "Mila fanampiana ve ianao?",
    "a11y_helper2": "Kitiho eto",
    "a11y_helper_next": "Manaraka",
    "a11y_helper_prev": "Miverina",
    "a11y_helper_done": "Vita",
    "a11y-keys_data-title": "Sokajy fanalahidy",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Fifangaroan'ny fanalahidy <br \/><strong>⇧ Shift (left) <br \/>+&nbsp;⌥ Alt (left) <br \/>+&nbsp;litera<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>miendrika amin'ny saha Anaran'ny mpampiasa<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>miendrika amin'ny saha Teny miafina<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>misafidy / tsy misafidy ny \"Manaiky fitsipika\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>misokatra ny varavarankely fitsipika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>miditra ny mpampiasa<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>mivoaka ny mpampiasa<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>manomboka ny mpanova fiteny<\/span>",
    "a11y-lang-keys_data-title": "Sokajy fanalahidy ho an'ny fiteny",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tazomy ny <strong>⇧ Shift (left) ary tsindrio ny taratasy roa amin'ny kaody fiteny</strong> (ISO 639-1) miaraka na tsirairay.<br \/><br \/>Ohatra:<br /><strong>⇧ Shift + P + L</strong> → miova ho fiteny Poloney (pl)<br /><br /><strong>⇧ Shift + E + N</strong> → miova ho fiteny Anglisy (en)<br /><br /><strong>⇧ Shift + D + E</strong> → miova ho fiteny Alemà (de)<br /><br /><strong>⇧ Shift + F + R</strong> → miova ho fiteny Frantsay (fr)<br /><br /><strong>⇧ Shift + E + S</strong> → miova ho fiteny Espaniola (es)<br /><br /><strong>⇧ Shift + I + T</strong> → miova ho fiteny Italiana (it)<br />...</span>",
    "polyglotLanguageSwitcher_data-title": "Mpifidy fiteny",
    "polyglotLanguageSwitcher_data-content": "Eto ianao afaka manova ny dikan-teny amin'ny portal. Amin'ny fanindriana ny fanalahidy <strong>%s</strong>, dia hiseho ny saha <strong>%s</strong> na <strong>Shift</strong> sy taratasy roa amin'ny kaody fiteny miaraka na tsirairay, ohatra: <strong>Shift + P + L</strong> hanovana ny fiteny.",
    "fieldUsername_data-title": "Fanalahidy fohy",
    "fieldUsername_data-content": "Ity saha ity dia misy lakilen'ny fidirana. Amin'ny fanindriana miaraka ny <strong>%s</strong>, hofidinao ny saha <strong>%s</strong>.",
    "fieldPassword_data-title": "Fanalahidy fohy",
    "fieldPassword_data-content": "Ity saha ity dia misy lakilen'ny fidirana. Amin'ny fanindriana miaraka ny <strong>%s</strong>, hofidinao ny saha <strong>%s</strong>.",
    "login-rules_data-title": "Fankatoavana ny Fitsipika",
    "login-rules_data-content": "Eto ianao hanamarina ny fankatoavana ny fepetra momba ny fanomezana serivisy internet voalaza ao amin'ny Fitsipika.",
    "rules_data-title": "Atin'ny Fitsipika",
    "rules_data-content": "Amin'ny fanindriana ny \"Fitsipika\", ho hitanao ny atin'ny Fitsipika.",
    "cp_portal_event_undefined_data-title": "Fampahalalana momba ny fivoriana",
    "cp_portal_event_undefined_data-content": "Eto ianao hahita ny fampahalalana momba ny fifandraisana amin'ny fitaovanao.",
    "signin_data-title": "Hiditra",
    "signin_data-content": "Amin'ny fanindriana ny bokotra <strong>Hiditra</strong> dia hanomboka ny fifandraisana amin'ny Internet ianao.",
    "signin_anon_data-title": "Hiditra",
    "signin_anon_data-content": "Amin'ny fanindriana ny bokotra <strong>Hiditra</strong> dia hanomboka ny fifandraisana amin'ny Internet ianao.",
    "logoff_data-title": "Hivoaka",
    "logoff_data-content": "Amin'ny fanindriana ny bokotra <strong>Hivoaka</strong> dia hikatona ny fifandraisana amin'ny Internet."
}
