{
    "isp_info": {
        "isp_name": "< Назив ISP > - давател на интернет услуги",
        "isp_address": "Улица 10, град и поштенски код итн.",
        "isp_id": "Остаток информации."
    },
    "attr_isp_info": {
        "aria-label": "Информации за интернет провајдерот"
    },
    "footer_isp_info": {},
    "pagetitle": "Систем за најавување на корисници | <Назив ISP>",
    "username": "Корисничко име (Login)",
    "inputUsername_placeholder": "-- при внесување на логин обрнете внимание на големи и мали букви --",
    "userpass": "Лозинка",
    "inputPassword_placeholder": "-- при внесување на лозинка обрнете внимание на големи и мали букви --",
    "email_address": "Е-маил адреса",
    "termcondition1": "Прифаќам ",
    "termcondition2": " обезбедување на интернет услуги.",
    "termcondition_anon1": "Прифаќам ",
    "termcondition_anon2": " обезбедување на интернет услуги.",
    "rules": "правила",
    "rules_anon": "правила",
    "signin": "Најава",
    "signin_anon": "Најави се",
    "anon_title": "Најави се",
    "anon_pretext1": "За да вашиот уред биде најавен и да добие пристап до интернет, кликнете Најави се. Поврзувањето ќе остане активно уште 12 часа неактивност на уредот.",
    "logoff": "Одјава",
    "status": "Уредот е поврзан",
    "status_pretext1": "Вашиот уред е најавен и има пристап до интернет. Поврзувањето ќе остане активно во согласност со правилата на мрежата во однос на активноста на уредот.",
    "status_pretext2": "Ако сакате да ја прекинете врската сами, кликнете на ОДЈАВА.",
    "back": "Назад...",
    "noscript": "Предупредување: За да се најавите правилно во системот, JavaScript во прелистувачот мора да биде овозможен.",
    "cp_portal_head_title": "Систем за најавување на корисници",
    "cp_portal_tooltip_title": "Немате код?",
    "cp_portal_info": "Пристапот до интернет во мрежата <Назив ISP> бара внес на корисничко име и лозинка. Корисничкото име и лозинката мора да бидат заштитени од губење или пристап на трети лица.",
    "cp_portal_cookies_note": "Системот за најавување користи колачиња за чување информации на вашиот компјутер. Колачињата се користат за обезбедување на услуги на највисоко ниво, прилагодени на индивидуалните потреби на корисникот. Користењето на порталот без промена на поставките за колачиња значи дека тие ќе бидат поставени на вашиот уред.",
    "cp_portal_ifconfig_event_normal": "Конфигурација на мрежен интерфејс",
    "cp_portal_ifconfig_event_none": "Конфигурација на мрежен интерфејс",
    "cp_portal_ifconfig_event_undefined": "Конфигурација на мрежен интерфејс",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Избор на јазик",
    "cp_session_start_time": "Уредот е најавен од:",
    "cp_session_time_left": "Претстојно време до крај на сесијата:",
    "cp_session_time_left_one_minute": "минута",
    "cp_session_time_left_two_four_minutes": "минути",
    "cp_session_time_left_other_minutes": "минути",
    "cp_session_time_left_less_than_minute": "помалку од минута",
    "cp_session_time_left_one_hour": "час",
    "cp_session_time_left_two_four_hours": "часа",
    "cp_session_time_left_other_hours": "часови",
    "cp_session_time_left_one_day": "ден",
    "cp_session_time_left_two_four_days": "дена",
    "cp_session_time_left_other_days": "дена",
    "cp_session_timeout_title": "Сесијата завршена",
    "cp_session_timeout_info_title": "Пристапот до интернет е блокиран",
    "cp_session_timeout_content": "Доделеното време за пристап до интернет е истечено, затоа врската е прекината.\r\n<div class=\"solution-title\">Што можете да направите?<\/div>\r\n<ul>\r\n<li>За да продолжите со користење на интернет, проверете можност за продолжување на пристапот или купете дополнително време.<\/li>\r\n<li class=\"tel\">За прашања контактирајте <a href=\"tel:+48123456789\">техничка поддршка<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Корисник",
    "cp_error_login_err": "Невалиден логин или лозинка",
    "cp_error_title": "Грешка во системот за најавување",
    "cp_error_server_connection": "Не може да се поврзе со серверот за аутентификација",
    "cp_error_info_title": "Можеби не можете да се најавите затоа што",
    "cp_error_info": "<ul class=\"numeric\"><li>Користен е невалиден логин или лозинка<\/li><li>Caps Lock е вклучен<\/li><li>На вашиот налог е најавен друг компјутер<\/li><li>Вашиот налог е суспендиран поради неправилно функционирање на уредот<\/li><li>Вашиот налог истекол или е избришан поради неплатена претплата<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Обидете се да го решите проблемот следејќи ги следните чекори:<\/div>",
    "cp_error_solution": "<ul><li>проверете дали правилно го внесувате логин и лозинка (обратете внимание на големи и мали букви)<\/li><li>проверете дали вашиот налог е платен<\/li><li class=\"tel\">Ако проблемот не е решен, <a href=\"tel:+48123456789\">контактирајте ја мрежната поддршка<\/a><\/li><\/ul>",
    "cp_rules_title": "Правила",
    "cp_rules_info_title": "обезбедување на интернет услуги",
    "cp_rules_content": "<div class=\"rules\"><p>1. Правила запишани во обичен HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijava",
    "cp_login_attempt_info_title": "Prekoračen broj pokušaja prijave",
    "cp_login_attempt_content": "Систем дозволува %s-пати повторување на погрешна најава. По надминување на бројот на обиди, можноста за најавување ќе биде блокирана за %s %s.",
    "cp_login_attempt_minute": "минута",
    "cp_login_attempt_minutes": "минути",
    "a11y_helper1": "Дали ви е потребна помош?",
    "a11y_helper2": "Кликнете овде",
    "a11y_helper_next": "Следно",
    "a11y_helper_prev": "Назад",
    "a11y_helper_done": "Крај",
    "a11y-keys_data-title": "Пречици на тастатура",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Комбинација на тастери <br \/><strong>⇧ Shift (лево) <br \/>+&nbsp;⌥ Alt (лево) <br \/>+&nbsp;буква<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>фокус на полето Корисничко име<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>фокус на полето Лозинка<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>означува/одзначува полето „Прифаќам правила“<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>го отвора модалниот прозорец со правилата<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ја најавува корисникот<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>го одјавува корисникот<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>го активира изборот на јазик<\/span>",
    "a11y-lang-keys_data-title": "Пречици за промена на јазикот",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Држете <strong>⇧ Shift (лево) и притиснете два кода на јазик<\/strong> (ISO 639-1) истовремено или едно по едно.<br \/><br \/>Примери:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → менува на полски (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → менува на англиски (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → менува на германски (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → менува на француски (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → менува на шпански (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → менува на италијански (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Селекција на јазик",
    "polyglotLanguageSwitcher_data-content": "Тука можете да го смените јазикот на порталот. Со притискање на <strong>%s<\/strong> на тастатурата ќе го отворите полето <strong>%s<\/strong>, или користете <strong>Shift<\/strong> и два кода на јазик истовремено или едно по едно, на пример: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> за промена на саканиот превод.",
    "fieldUsername_data-title": "Пречица на тастатура",
    "fieldUsername_data-content": "Овo поле содржи клуч за пристап. Притискајќи <strong>%s<\/strong> истовремено, ќе го изберете полето <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Пречица на тастатура",
    "fieldPassword_data-content": "Овo поле содржи клуч за пристап. Притискајќи <strong>%s<\/strong> истовремено, ќе го изберете полето <strong>%s<\/strong>.",
    "login-rules_data-title": "Прифаќање на правилата",
    "login-rules_data-content": "Тука ќе го потврдите согласувањето со условите за користење на интернет услугата дефинирани во правилата.",
    "rules_data-title": "Содржина на правилата",
    "rules_data-content": "Со кликнување на „Правила“ ќе ја прочитате содржината.",
    "cp_portal_event_undefined_data-title": "Информации за сесија",
    "cp_portal_event_undefined_data-content": "Тука ќе ги најдете информациите за поврзувањето на вашето уред.",
    "signin_data-title": "Најава",
    "signin_data-content": "Со кликање на <strong>Најава<\/strong> ќе ја започнете интернет конекцијата.",
    "signin_anon_data-title": "Најава",
    "signin_anon_data-content": "Со кликање на <strong>Најава<\/strong> ќе ја започнете интернет конекцијата.",
    "logoff_data-title": "Одјава",
    "logoff_data-content": "Со кликање на <strong>Одјава<\/strong> ќе ја прекинете интернет конекцијата."
}
