{
    "isp_info": {
        "isp_name": "< ISP нэр > - интернет үйлчилгээ үзүүлэгч",
        "isp_address": "Гудамжны нэр 10, хот, шуудангийн код гэх мэт",
        "isp_id": "Нэмэлт мэдээлэл."
    },
    "attr_isp_info": {
        "aria-label": "Интернэт үйлчилгээ үзүүлэгчийн мэдээлэл"
    },
    "footer_isp_info": {},
    "pagetitle": "Хэрэглэгчийн нэвтрэх систем | < ISP нэр >",
    "username": "Хэрэглэгчийн нэр (Нэвтрэх)",
    "inputUsername_placeholder": "-- Нэвтрэх нэр оруулахдаа том жижиг үсгийг анхаарна уу --",
    "userpass": "Нууц үг",
    "inputPassword_placeholder": "-- Нууц үг оруулахдаа том жижиг үсгийг анхаарна уу --",
    "email_address": "Имэйл хаяг",
    "termcondition1": "Би зөвшөөрч байна ",
    "termcondition2": " интернетэд нэвтрэх үйлчилгээ.",
    "termcondition_anon1": "Би зөвшөөрч байна ",
    "termcondition_anon2": " интернетэд нэвтрэх үйлчилгээ.",
    "rules": "дүрэм",
    "rules_anon": "дүрэм",
    "signin": "Нэвтрэх",
    "signin_anon": "Нэвтрэх",
    "anon_title": "Нэвтрэх",
    "anon_pretext1": "Таны төхөөрөмж нэвтрэх ба интернетэд холбогдохын тулд Нэвтрэх дээр дарна уу. Холболт энэ төхөөрөмжийн 12 цагийн идэвхгүй байдлын хугацаанд хадгалагдана.",
    "logoff": "Гарах",
    "status": "Төхөөрөмж холбогдсон",
    "status_pretext1": "Таны төхөөрөмж нэвтэрсэн ба интернетэд холбогдсон. Холболт төхөөрөмжийн идэвхтэй байдлаас хамааран сүлжээний удирдлагаас тогтоосон хугацаанд хадгалагдана.",
    "status_pretext2": "Хэрэв та энэ холболтыг өөрөө дуусгахыг хүсвэл ГАРАХ дээр дарна уу.",
    "back": "Буцах...",
    "noscript": "Анхааруулга: Системд зөв нэвтрэхийн тулд вэб хөтөч дээр JavaScript идэвхтэй байх ёстой.",
    "cp_portal_head_title": "Хэрэглэгчийн нэвтрэх систем",
    "cp_portal_tooltip_title": "Код байхгүй юу?",
    "cp_portal_info": "<ISP нэр> сүлжээнд интернетэд нэвтрэхийн тулд нэвтрэх нэр болон нууц үг шаардлагатай. Нэвтрэх нэр болон нууц үгийг алдагдал, гуравдагч этгээдийн нэвтрэлтээс хамгаалаарай.",
    "cp_portal_cookies_note": "Хэрэглэгчийн нэвтрэх систем таны компьютерт мэдээлэл хадгалахад күүки ашиглана. Күүки нь хамгийн өндөр түвшний үйлчилгээг үзүүлэх, хэрэглэгчийн шаардлагад нийцүүлэх зорилготой. Күүки тохиргоог өөрчлөхгүйгээр нэвтрэх портал ашиглах нь таны төхөөрөмж дээр күүки хадгалагдах гэсэн үг юм.",
    "cp_portal_ifconfig_event_normal": "Сүлжээний интерфэйс тохиргоо",
    "cp_portal_ifconfig_event_none": "Сүлжээний интерфэйс тохиргоо",
    "cp_portal_ifconfig_event_undefined": "Сүлжээний интерфэйс тохиргоо",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Хэл сонгох",
    "cp_session_start_time": "Төхөөрөмж нэвтэрсэн огноо:",
    "cp_session_time_left": "Сесс дуусах хүртэл хугацаа:",
    "cp_session_time_left_one_minute": "минут",
    "cp_session_time_left_two_four_minutes": "минут",
    "cp_session_time_left_other_minutes": "минут",
    "cp_session_time_left_less_than_minute": "нэг минутаас бага",
    "cp_session_time_left_one_hour": "цаг",
    "cp_session_time_left_two_four_hours": "цаг",
    "cp_session_time_left_other_hours": "цаг",
    "cp_session_time_left_one_day": "өдөр",
    "cp_session_time_left_two_four_days": "өдөр",
    "cp_session_time_left_other_days": "өдөр",
    "cp_session_timeout_title": "Сесс дууссан",
    "cp_session_timeout_info_title": "Интернэтэд нэвтрэхийг хаасан",
    "cp_session_timeout_content": "Интернэтэд нэвтрэхийн олгосон хугацаа дууссан тул холболт дууссан.\r\n<div class=\"solution-title\">Юу хийж болох вэ?<\/div>\r\n<ul>\r\n<li>Интернэт хэрэглээг үргэлжлүүлэхийн тулд, нэвтрэх хугацааг сунгах эсвэл нэмэлт цаг авах боломжийг шалгана уу.<\/li>\r\n<li class=\"tel\">Асуулт байвал <a href=\"tel:+48123456789\">техникийн дэмжлэг<\/a>тэй холбоо барина уу.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Хэрэглэгч",
    "cp_error_login_err": "Буруу нэвтрэх нэр эсвэл нууц үг",
    "cp_error_title": "Нэвтрэх системийн алдаа",
    "cp_error_server_connection": "Нэвтрэлт серверт холбогдож чадахгүй байна",
    "cp_error_info_title": "Та нэвтэрч чадахгүй байж магадгүй учир нь",
    "cp_error_info": "<ul class=\"numeric\"><li>Буруу нэвтрэх нэр эсвэл нууц үг ашигласан<\/li><li>Caps Lock асаалттай<\/li><li>Таны дансанд өөр компьютер нэвтэрсэн байна<\/li><li>Таны данс төхөөрөмжийн буруу ажиллагааны улмаас системээс түгжигдсэн<\/li><li>Дансын хүчинтэй хугацаа дууссан эсвэл төлбөр төлөөгүй тул устгасан<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Дараах зөвлөмжийг дагаж асуудлыг шийдэхийг оролдоно уу:<\/div>",
    "cp_error_solution": "<ul><li>Нэвтрэх нэр, нууц үгийг зөв оруулсан эсэхээ шалгана уу (том/жижиг үсгийг анхаарна уу)<\/li><li>Данс төлсөн эсэхийг шалгана уу<\/li><li class=\"tel\">Хэрэв асуудал хэвээр байвал <a href=\"tel:+48123456789\">сүлжээний дэмжлэгтэй<\/a> холбоо барина уу<\/li><\/ul>",
    "cp_rules_title": "Дүрэм",
    "cp_rules_info_title": "интернэтэд нэвтрэх үйлчилгээ",
    "cp_rules_content": "<div class=\"rules\"><p>1. Дүрэм энгийн HTML-д бичигдсэн<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Нэвтрэхийг хаасан",
    "cp_login_attempt_info_title": "Нэвтрэх оролдлого хэтэрсэн",
    "cp_login_attempt_content": "Систем %s удаагийн буруу нэвтрэх оролдлогыг зөвшөөрдөг. Хамгийн их тоог давсны дараа нэвтрэх эрх %s %s хугацаанд хаагдана.",
    "cp_login_attempt_minute": "минут",
    "cp_login_attempt_minutes": "минут",
    "a11y_helper1": "Тусламж хэрэгтэй юу?",
    "a11y_helper2": "Энд дарна уу",
    "a11y_helper_next": "Дараах",
    "a11y_helper_prev": "Буцах",
    "a11y_helper_done": "Дууссан",
    "a11y-keys_data-title": "Товчлолууд",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Товчлуурын хослол <br \/><strong>⇧ Shift (зүүн) <br \/>+&nbsp;⌥ Alt (зүүн) <br \/>+&nbsp;үсэг<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Хэрэглэгчийн нэр талбарт фокус хийнэ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Нууц үгийн талбарт фокус хийнэ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Би дүрмийг хүлээн зөвшөөрч байна\" чекбоксыг сонгоно/болих<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Дүрмийн модаль цонхыг нээнэ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Хэрэглэгчээр нэвтрэх<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Гарах<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Хэл солих коммутаторыг ажиллуулна<\/span>",
    "a11y-lang-keys_data-title": "Хэлний товчлолууд",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Түлхүүр <strong>⇧ Shift (зүүн) дарж, хоёр үсэг кодыг<\/strong> (ISO 639-1) зэрэг эсвэл дараалан дарна уу.<br \/><br \/>Жишээ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → Польш хэл рүү шилжинэ (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → Англи хэл рүү шилжинэ (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → Герман хэл рүү шилжинэ (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → Франц хэл рүү шилжинэ (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → Испани хэл рүү шилжинэ (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → Итали хэл рүү шилжинэ (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Хэл сонгох",
    "polyglotLanguageSwitcher_data-content": "Энд порталын хэлний хувилбарыг өөрчилнө. Түлхүүр <strong>%s<\/strong> дарж <strong>%s<\/strong> талбарыг нээнэ эсвэл <strong>Shift<\/strong>&nbsp;+&nbsp;хоёр үсэг кодыг зэрэг эсвэл дараалан дарж, жишээ нь <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> гэж тодорхой хэл рүү шилжинэ.",
    "fieldUsername_data-title": "Товчлуурын товчлол",
    "fieldUsername_data-content": "Энэ талбарт нэвтрэх түлхүүр байна. Түлхүүрийг зэрэг дарж <strong>%s<\/strong> талбарыг сонгоно.",
    "fieldPassword_data-title": "Товчлуурын товчлол",
    "fieldPassword_data-content": "Энэ талбарт нэвтрэх түлхүүр байна. Түлхүүрийг зэрэг дарж <strong>%s<\/strong> талбарыг сонгоно.",
    "login-rules_data-title": "Дүрмийг зөвшөөрөх",
    "login-rules_data-content": "Энд та Интернет үйлчилгээний нөхцлийг дүрмийн дагуу зөвшөөрнө.",
    "rules_data-title": "Дүрмийн агуулга",
    "rules_data-content": "\"Дүрэм\" дээр дарж агуулгыг нь уншина.",
    "cp_portal_event_undefined_data-title": "Сессийн мэдээлэл",
    "cp_portal_event_undefined_data-content": "Энд таны төхөөрөмжийн холболтын мэдээллийг харна.",
    "signin_data-title": "Нэвтрэх",
    "signin_data-content": "Түлхүүр <strong>Нэвтрэх<\/strong> дарж Интернетэд холбогдоно.",
    "signin_anon_data-title": "Нэвтрэх",
    "signin_anon_data-content": "Түлхүүр <strong>Нэвтрэх<\/strong> дарж Интернетэд холбогдоно.",
    "logoff_data-title": "Гарах",
    "logoff_data-content": "Түлхүүр <strong>Гарах<\/strong> дарж Интернет холболтыг дуусгана."
}
