{
    "isp_info": {
        "isp_name": "< Nama ISP > - pembekal perkhidmatan internet",
        "isp_address": "Nama jalan 10, bandar dan poskod, dll.",
        "isp_id": "Maklumat tambahan."
    },
    "attr_isp_info": {
        "aria-label": "Maklumat tentang pembekal internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem log masuk pengguna | < Nama ISP >",
    "username": "Nama pengguna (Login)",
    "inputUsername_placeholder": "-- Semasa menaip Login, perhatikan huruf besar/kecil --",
    "userpass": "Kata laluan",
    "inputPassword_placeholder": "-- Semasa menaip Kata Laluan, perhatikan huruf besar/kecil --",
    "email_address": "Alamat e-mel",
    "termcondition1": "Saya bersetuju dengan ",
    "termcondition2": " perkhidmatan akses internet.",
    "termcondition_anon1": "Saya bersetuju dengan ",
    "termcondition_anon2": " perkhidmatan akses internet.",
    "rules": "peraturan",
    "rules_anon": "peraturan",
    "signin": "Log Masuk",
    "signin_anon": "Log Masuk",
    "anon_title": "Log Masuk",
    "anon_pretext1": "Untuk peranti anda log masuk dan mendapat akses ke internet, klik Log Masuk. Sambungan akan kekal selama 12 jam tanpa aktiviti pada peranti ini.",
    "logoff": "Log Keluar",
    "status": "Peranti Disambungkan",
    "status_pretext1": "Peranti anda telah log masuk dan mendapat akses ke internet. Sambungan akan kekal mengikut tempoh yang ditetapkan oleh pentadbir rangkaian berdasarkan aktiviti peranti ini.",
    "status_pretext2": "Jika anda ingin menamatkan sambungan ini sendiri, klik LOG KELUAR.",
    "back": "Kembali...",
    "noscript": "Amaran: Untuk log masuk dengan betul ke sistem, JavaScript mesti diaktifkan dalam pelayar anda.",
    "cp_portal_head_title": "Sistem log masuk pengguna",
    "cp_portal_tooltip_title": "Tiada kod?",
    "cp_portal_info": "Akses internet di rangkaian <Nama ISP> memerlukan login dan kata laluan. Pastikan login dan kata laluan anda dilindungi daripada hilang atau diakses oleh pihak ketiga.",
    "cp_portal_cookies_note": "Sistem log masuk pengguna menggunakan kuki untuk menyimpan maklumat di komputer anda. Kuki digunakan untuk menyediakan perkhidmatan pada tahap tertinggi, termasuk disesuaikan dengan keperluan individu pengguna. Menggunakan portal log masuk tanpa menukar tetapan kuki bermakna kuki akan disimpan pada peranti anda.",
    "cp_portal_ifconfig_event_normal": "Konfigurasi antara muka rangkaian",
    "cp_portal_ifconfig_event_none": "Konfigurasi antara muka rangkaian",
    "cp_portal_ifconfig_event_undefined": "Konfigurasi antara muka rangkaian",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Pilih bahasa",
    "cp_session_start_time": "Peranti telah log masuk sejak:",
    "cp_session_time_left": "Masa hingga tamat sesi:",
    "cp_session_time_left_one_minute": "minit",
    "cp_session_time_left_two_four_minutes": "minit",
    "cp_session_time_left_other_minutes": "minit",
    "cp_session_time_left_less_than_minute": "kurang dari satu minit",
    "cp_session_time_left_one_hour": "jam",
    "cp_session_time_left_two_four_hours": "jam",
    "cp_session_time_left_other_hours": "jam",
    "cp_session_time_left_one_day": "hari",
    "cp_session_time_left_two_four_days": "hari",
    "cp_session_time_left_other_days": "hari",
    "cp_session_timeout_title": "Sesi Tamat",
    "cp_session_timeout_info_title": "Akses internet disekat",
    "cp_session_timeout_content": "Masa akses internet yang diberikan telah habis, oleh itu sambungan telah ditamatkan.\r\n<div class=\"solution-title\">Apa yang boleh dilakukan?<\/div>\r\n<ul>\r\n<li>Untuk meneruskan penggunaan internet, periksa kemungkinan untuk melanjutkan akses atau membeli masa tambahan.<\/li>\r\n<li class=\"tel\">Sekiranya terdapat sebarang pertanyaan, hubungi <a href=\"tel:+48123456789\">sokongan teknikal<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Pengguna",
    "cp_error_login_err": "Login atau kata laluan tidak sah",
    "cp_error_title": "Ralat sistem log masuk",
    "cp_error_server_connection": "Tidak dapat menyambung ke pelayan pengesahan",
    "cp_error_info_title": "Anda mungkin tidak dapat log masuk kerana",
    "cp_error_info": "<ul class=\"numeric\"><li>Login atau kata laluan salah digunakan<\/li><li>Caps Lock diaktifkan<\/li><li>Komputer lain log masuk ke akaun anda<\/li><li>Akaun anda digantung oleh sistem kerana peranti anda tidak berfungsi dengan betul<\/li><li>Tempoh akaun tamat atau telah dipadam kerana tidak membayar langganan<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Cuba selesaikan masalah dengan mengikuti panduan berikut:<\/div>",
    "cp_error_solution": "<ul><li>Periksa sama ada anda memasukkan login dan kata laluan dengan betul (perhatikan huruf besar/kecil)<\/li><li>Periksa sama ada akaun anda telah dibayar<\/li><li class=\"tel\">Jika masalah masih berterusan, hubungi <a href=\"tel:+48123456789\">sokongan rangkaian<\/a><\/li><\/ul>",
    "cp_rules_title": "Peraturan",
    "cp_rules_info_title": "perkhidmatan akses internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Peraturan ditulis dalam HTML biasa<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Sekatan log masuk",
    "cp_login_attempt_info_title": "Bilangan percubaan log masuk telah melebihi had",
    "cp_login_attempt_content": "Sistem membenarkan %s percubaan log masuk yang salah. Selepas melebihi bilangan percubaan, log masuk akan disekat selama %s %s.",
    "cp_login_attempt_minute": "minit",
    "cp_login_attempt_minutes": "minit",
    "a11y_helper1": "Perlukan bantuan?",
    "a11y_helper2": "Klik di sini",
    "a11y_helper_next": "Seterusnya",
    "a11y_helper_prev": "Kembali",
    "a11y_helper_done": "Selesai",
    "a11y-keys_data-title": "Pintas papan kekunci",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Gabungan kekunci <br \/><strong>⇧ Shift (kiri) <br \/>+&nbsp;⌥ Alt (kiri) <br \/>+&nbsp;huruf<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus pada medan Nama Pengguna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus pada medan Kata Laluan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>menanda/membuang tanda pada kotak pilihan \"Saya menerima peraturan\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>membuka tetingkap modal dengan peraturan<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>log masuk pengguna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>log keluar pengguna<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>mengaktifkan penukar bahasa<\/span>",
    "a11y-lang-keys_data-title": "Pintas papan kekunci untuk terjemahan bahasa",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tahan <strong>⇧ Shift (kiri) dan tekan dua huruf kod bahasa<\/strong> (ISO 639-1) secara serentak atau satu demi satu.<br \/><br \/>Contoh:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → bertukar ke bahasa Melayu (ms)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → bertukar ke bahasa Inggeris (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → bertukar ke bahasa Jerman (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → bertukar ke bahasa Perancis (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → bertukar ke bahasa Sepanyol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → bertukar ke bahasa Itali (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Penukar bahasa portal",
    "polyglotLanguageSwitcher_data-content": "Di sini anda boleh menukar versi bahasa portal. Dengan menekan <strong>%s<\/strong> pada papan kekunci, anda akan mengembangkan medan <strong>%s<\/strong> atau <strong>Shift<\/strong> dan dua huruf kod bahasa secara serentak atau satu demi satu, contohnya: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> untuk bertukar ke terjemahan yang ditetapkan.",
    "fieldUsername_data-title": "Pintas papan kekunci",
    "fieldUsername_data-content": "Medan ini mengandungi kunci akses. Dengan menekan secara serentak <strong>%s<\/strong>, anda akan menandakan medan <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Pintas papan kekunci",
    "fieldPassword_data-content": "Medan ini mengandungi kunci akses. Dengan menekan secara serentak <strong>%s<\/strong>, anda akan menandakan medan <strong>%s<\/strong>.",
    "login-rules_data-title": "Persetujuan Peraturan",
    "login-rules_data-content": "Di sini anda mengesahkan persetujuan terhadap syarat penggunaan perkhidmatan akses Internet seperti yang ditetapkan dalam Peraturan.",
    "rules_data-title": "Kandungan Peraturan",
    "rules_data-content": "Klik \"Peraturan\" untuk membaca kandungannya.",
    "cp_portal_event_undefined_data-title": "Maklumat sesi",
    "cp_portal_event_undefined_data-content": "Di sini anda boleh melihat maklumat sambungan peranti anda.",
    "signin_data-title": "Log Masuk",
    "signin_data-content": "Klik pada butang <strong>Log Masuk<\/strong> untuk memulakan sambungan Internet.",
    "signin_anon_data-title": "Log Masuk",
    "signin_anon_data-content": "Klik pada butang <strong>Log Masuk<\/strong> untuk memulakan sambungan Internet.",
    "logoff_data-title": "Log Keluar",
    "logoff_data-content": "Klik pada butang <strong>Log Keluar<\/strong> untuk menamatkan sambungan Internet."
}
