{
    "isp_info": {
        "isp_name": "< Isem ISP > - fornitur tas-servizzi tal-internet",
        "isp_address": "Triq 10, belt u kodiċi postali eċċ.",
        "isp_id": "Informazzjoni oħra."
    },
    "attr_isp_info": {
        "aria-label": "Informazzjoni dwar il-fornitur tal-internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema ta' login għall-utenti | <Isem ISP>",
    "username": "Isem tal-utent (Login)",
    "inputUsername_placeholder": "-- meta tikteb il-Login, ftakar fid-differenzi bejn ittra kbira u żgħira --",
    "userpass": "Password",
    "inputPassword_placeholder": "-- meta tikteb il-Password, ftakar fid-differenzi bejn ittra kbira u żgħira --",
    "email_address": "Indirizz elettroniku",
    "termcondition1": "Naċċetta ",
    "termcondition2": " is-servizzi ta' aċċess għall-internet.",
    "termcondition_anon1": "Naċċetta ",
    "termcondition_anon2": " is-servizzi ta' aċċess għall-internet.",
    "rules": "regolamenti",
    "rules_anon": "regolamenti",
    "signin": "Idħol",
    "signin_anon": "Idħol",
    "anon_title": "Idħol",
    "anon_pretext1": "Biex it-tagħmir tiegħek jiġi mdaħħal u jkollu aċċess għall-Internet ikklikkja Idħol. Il-konnessjoni tibqa’ attiva għal 12 siegħa ta’ inattività tat-tagħmir.",
    "logoff": "Oħroġ",
    "status": "Tagħmir konness",
    "status_pretext1": "It-tagħmir tiegħek huwa mdaħħal u għandu aċċess għall-Internet. Il-konnessjoni tibqa’ skont il-ħin stabbilit mill-amministrazzjoni tan-netwerk, skont l-attività tat-tagħmir.",
    "status_pretext2": "Jekk tixtieq tispiċċa l-konnessjoni manwalment, ikklikkja OĦROĠ.",
    "back": "Lura...",
    "noscript": "Twissija: Biex tidħol sew fis-sistema, JavaScript irid ikun attiv fil-browser tiegħek.",
    "cp_portal_head_title": "Sistema ta' login għall-utenti",
    "cp_portal_tooltip_title": "M'għandekx kodiċi?",
    "cp_portal_info": "Aċċess għall-Internet fil-linja <Isem ISP> jeħtieġ login u password. L-login u l-password għandhom ikunu protetti mill-utent biex ma jintilfux jew ma jinkisrux minn partijiet terzi.",
    "cp_portal_cookies_note": "Is-sistema ta' login tuża cookies biex taħżen informazzjoni fuq il-kompjuter tiegħek. Il-cookies jintużaw biex jiġu provduti servizzi fl-ogħla livell, inkluż mod adattat għall-bżonnijiet individwali tal-utent. L-użu tal-portal mingħajr tibdil fil-ħinijiet tal-cookies ifisser li jkunu installati fuq it-tagħmir tiegħek.",
    "cp_portal_ifconfig_event_normal": "Konfigurazzjoni tal-interface tan-netwerk",
    "cp_portal_ifconfig_event_none": "Konfigurazzjoni tal-interface tan-netwerk",
    "cp_portal_ifconfig_event_undefined": "Konfigurazzjoni tal-interface tan-netwerk",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Agħżel lingwa",
    "cp_session_start_time": "It-tagħmir iddaħħal minn:",
    "cp_session_time_left": "Ħin qabel tispiċċa s-sessjoni:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minuti",
    "cp_session_time_left_other_minutes": "minuti",
    "cp_session_time_left_less_than_minute": "inqas minn minuta",
    "cp_session_time_left_one_hour": "siegħa",
    "cp_session_time_left_two_four_hours": "siegħat",
    "cp_session_time_left_other_hours": "siegħat",
    "cp_session_time_left_one_day": "jum",
    "cp_session_time_left_two_four_days": "jiem",
    "cp_session_time_left_other_days": "jiem",
    "cp_session_timeout_title": "Sessjoni spiċċat",
    "cp_session_timeout_info_title": "Aċċess għall-Internet ġie blokkjat",
    "cp_session_timeout_content": "Il-ħin allokat għall-aċċess għall-Internet intlaħaq, għalhekk il-konnessjoni ġiet tispiċċa.\r\n<div class=\"solution-title\">X’għandek tagħmel?<\/div>\r\n<ul>\r\n<li>Biex tkompli tuża l-Internet, iċċekkja jekk tista' tikkonferma aċċess jew xtraw ħin addizzjonali.<\/li>\r\n<li class=\"tel\">F’każ ta’ mistoqsijiet, ikkuntattja <a href=\"tel:+48123456789\">appoġġ tekniku<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Utent",
    "cp_error_login_err": "Login jew password ħażin",
    "cp_error_title": "Żball tas-sistema ta' login",
    "cp_error_server_connection": "Ma tistax tikkonnettja mas-server ta’ awtentikazzjoni",
    "cp_error_info_title": "Jista' jkun li ma tistax tidħol għax",
    "cp_error_info": "<ul class=\"numeric\"><li>Login jew password żbaljat intuża<\/li><li>Caps Lock fuq it-tastiera huwa miftuħ<\/li><li>Kompjuter ieħor qed juża l-kont tiegħek<\/li><li>Il-kont tiegħek ġie sospiż minħabba prestazzjoni ħażina tat-tagħmir<\/li><li>Il-kont skada jew ġie mħassar minħabba nuqqas ta’ ħlas<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Ippruvaw isolvu l-problema billi ssegwi l-istruzzjonijiet li ġejjin:<\/div>",
    "cp_error_solution": "<ul><li>Iċċekkja jekk qed tikteb login u password korrettament (rispettivament il-kapitalizzazzjoni)<\/li><li>Iċċekkja jekk il-kont tiegħek huwa mħallas<\/li><li class=\"tel\">Jekk il-problema ma tiġix solvuta, <a href=\"tel:+48123456789\">ikkuntattja appoġġ tekniku<\/a><\/li><\/ul>",
    "cp_rules_title": "Regolamenti",
    "cp_rules_info_title": "servizzi ta' aċċess għall-internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Ir-regolamenti huma miktuba f'HTML regolari<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokkaġġ ta' login",
    "cp_login_attempt_info_title": "Numru ta' tentattivi ta' login mħallta",
    "cp_login_attempt_content": "Is-sistema tippermetti %s tentattivi ta' login żbaljati. Wara li jitlesta l-għadd, il-possibbiltà li tidħol tkun blokkata għal %s %s.",
    "cp_login_attempt_minute": "minuta",
    "cp_login_attempt_minutes": "minuti",
    "a11y_helper1": "Għandek bżonn ta' għajnuna?",
    "a11y_helper2": "Ikklikkja hawn",
    "a11y_helper_next": "Li jmiss",
    "a11y_helper_prev": "Waraj",
    "a11y_helper_done": "Il-finished",
    "a11y-keys_data-title": "Shortcuts tat-tastiera",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinazzjoni ta' ċwievet <br \/><strong>⇧ Shift (tax-xellug) <br \/>+&nbsp;⌥ Alt (tax-xellug) <br \/>+&nbsp;ittra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus fuq il-qasam Isem tal-Utent<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus fuq il-qasam Password<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>jimmarka/jneħħi l-għażla fil-kaxxa “Naċċettaw ir-Regolamenti”<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>jiftaħ tieqa modal mal-Regolamenti<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>jilloggja l-utent<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>jilloggja barra l-utent<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ibda l-għażla tal-lingwa<\/span>",
    "a11y-lang-keys_data-title": "Shortcuts tat-tastiera għall-lingwi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Żomm <strong>⇧ Shift (tax-xellug) u agħfas iż-żewġ ittri tal-kodiċi tal-lingwa<\/strong> (ISO 639-1) fl-istess ħin jew waħda wara l-oħra.<br \/><br \/>Eżempji:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → jibdlu għal Pollakk (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → jibdlu għal Ingliż (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → jibdlu għal Ġermaniż (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → jibdlu għal Franċiż (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → jibdlu għal Spanjol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → jibdlu għal Taljan (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selettur tal-lingwa",
    "polyglotLanguageSwitcher_data-content": "Hawnhekk tista' tbiddel il-verżjoni tal-lingwa tal-portal. Meta tagħfas <strong>%s<\/strong> fuq it-tastiera, tinfetaħ il-qasam <strong>%s<\/strong> jew billi tuża <strong>Shift<\/strong> u ż-żewġ ittri tal-kodiċi tal-lingwa fl-istess ħin jew waħda wara l-oħra, eż: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> biex tibdel għall-lingwa magħżula.",
    "fieldUsername_data-title": "Shortcut",
    "fieldUsername_data-content": "Dan il-qasam fih ċavetta ta' aċċess. Meta tagħfas <strong>%s<\/strong> fl-istess ħin, tagħżel il-qasam <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Shortcut",
    "fieldPassword_data-content": "Dan il-qasam fih ċavetta ta' aċċess. Meta tagħfas <strong>%s<\/strong> fl-istess ħin, tagħżel il-qasam <strong>%s<\/strong>.",
    "login-rules_data-title": "Aċċetta r-Regolamenti",
    "login-rules_data-content": "Hawnhekk tikkonferma l-kunsens tiegħek għall-użu tas-servizz tal-Internet kif determinat fir-Regolamenti.",
    "rules_data-title": "Kontenut tar-Regolamenti",
    "rules_data-content": "Meta tikklikkja fuq \"Regolamenti\", tista’ taqra t-testi tagħhom.",
    "cp_portal_event_undefined_data-title": "Informazzjoni dwar is-sessjoni",
    "cp_portal_event_undefined_data-content": "Hawnhekk issib informazzjoni dwar il-konnessjoni tal-apparat tiegħek.",
    "signin_data-title": "Idħol",
    "signin_data-content": "Meta tikklikkja l-buttuna <strong>Idħol<\/strong> tibda konnessjoni mal-Internet.",
    "signin_anon_data-title": "Idħol",
    "signin_anon_data-content": "Meta tikklikkja l-buttuna <strong>Idħol<\/strong> tibda konnessjoni mal-Internet.",
    "logoff_data-title": "Oħroġ",
    "logoff_data-content": "Meta tikklikkja l-buttuna <strong>Oħroġ<\/strong> tispiċċa l-konnessjoni mal-Internet."
}
