{
    "isp_info": {
        "isp_name": "<နာဇာ အိုင်အက်စ်ပီ> - အင်တာနက်ဝန်ဆောင်မှု ပေးသူ",
        "isp_address": "လမ်းအမည် 10, မြို့နှင့် စာတိုက်ကုဒ် အစရှိသည်",
        "isp_id": "အခြားအချက်အလက်များ"
    },
    "attr_isp_info": {
        "aria-label": "အင်တာနက်ပေးသည့်ဝန်ဆောင်မှုအချက်အလက်များ"
    },
    "footer_isp_info": {},
    "pagetitle": "အသုံးပြုသူလော့ဂ်အင်စနစ် | <နာဇာ အိုင်အက်စ်ပီ>",
    "username": "အသုံးပြုသူအမည် (Login)",
    "inputUsername_placeholder": "-- Login ထည့်သည့်အခါ အက္ခရာအကြီးအငယ်ကို သတိထားပါ --",
    "userpass": "လျှို့ဝှက်နံပါတ်",
    "inputPassword_placeholder": "-- Password ထည့်သည့်အခါ အက္ခရာအကြီးအငယ်ကို သတိထားပါ --",
    "email_address": "အီးမေးလ်လိပ်စာ",
    "termcondition1": "ငြိမ်းချမ်းပြီး သဘောတူသည် ",
    "termcondition2": " အင်တာနက်ဝန်ဆောင်မှုများကို လက်ခံပါသည်။",
    "termcondition_anon1": "ငြိမ်းချမ်းပြီး သဘောတူသည် ",
    "termcondition_anon2": " အင်တာနက်ဝန်ဆောင်မှုများကို လက်ခံပါသည်။",
    "rules": "စည်းမျဉ်းများ",
    "rules_anon": "စည်းမျဉ်းများ",
    "signin": "လော့ဂ်အင်",
    "signin_anon": "လော့ဂ်အင်",
    "anon_title": "လော့ဂ်အင်",
    "anon_pretext1": "သင့်စက်ကို လော့ဂ်အင်လုပ်ပြီး အင်တာနက် ဝင်ခွင့်ရရှိစေရန် လော့ဂ်အင်ကို နှိပ်ပါ။ ချိတ်ဆက်မှုကို ဒီစက် မလှုပ်မရွားသည့် 12 နာရီအတွင်း ထိန်းသိမ်းထားမည်",
    "logoff": "လော့ဂ်အောက်",
    "status": "စက်ချိတ်ဆက်ပြီးဖြစ်သည်",
    "status_pretext1": "သင့်စက်ကို လော့ဂ်အင်ပြီး အင်တာနက် ဝင်ခွင့်ရရှိပြီး ဖြစ်သည်။ ချိတ်ဆက်မှုကို အစိုးရက ထားသည့် အချိန်အထိ ထိန်းသိမ်းထားမည်",
    "status_pretext2": "သင်ကိုယ်တိုင် ချိတ်ဆက်မှုကို ပိတ်လိုလျှင်, WYLOGOWANIE ကို နှိပ်ပါ",
    "back": "နောက်သို့...",
    "noscript": "သတိပေးချက်: စနစ်ထဲသို့ မှန်မှန် လော့ဂ်အင်လုပ်ရန်, အင်တာနက်စက်မှာ JavaScript ကို ဖွင့်ထားရမည်။",
    "cp_portal_head_title": "အသုံးပြုသူလော့ဂ်အင်စနစ်",
    "cp_portal_tooltip_title": "ကုဒ်မရှိပါသလား?",
    "cp_portal_info": "<နာဇာ အိုင်အက်စ်ပီ> အင်တာနက်ဝန်ဆောင်မှုကို အသုံးပြုရန် login နှင့် password တို့ လိုအပ်သည်။ login နှင့် password ကို သုံးသူက လုံခြုံစွာ သိမ်းဆည်းထားရမည်။",
    "cp_portal_cookies_note": "အသုံးပြုသူလော့ဂ်အင်စနစ်သည် သင့်ကွန်ပျူတာတွင် cookies ဖိုင်များကို အသုံးပြုသည်။ cookies ကို အရည်အသွေးမြင့် ဝန်ဆောင်မှုများ ပေးရန်၊ သုံးသူလိုအပ်ချက်များနှင့် ကိုက်ညီစွာ အသုံးပြုရန် သုံးသည်။ cookies ဆက်တင်မပြောင်းဘဲ လော့ဂ်အင်စနစ်ကို အသုံးပြုပါက၊ သင့်စက်တွင် cookies ထည့်သွင်းမည်။",
    "cp_portal_ifconfig_event_normal": "ကွန်ယက်အင်တာဖေ့စ်ဆက်တင်",
    "cp_portal_ifconfig_event_none": "ကွန်ယက်အင်တာဖေ့စ်ဆက်တင်",
    "cp_portal_ifconfig_event_undefined": "ကွန်ယက်အင်တာဖေ့စ်ဆက်တင်",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ဘာသာစကားရွေးချယ်မှု",
    "cp_session_start_time": "စက်ကို လော့ဂ်အင်လုပ်ထားချိန်:",
    "cp_session_time_left": "စက်ချိတ်ဆက်မှုကာလ:",
    "cp_session_time_left_one_minute": "မိနစ်",
    "cp_session_time_left_two_four_minutes": "မိနစ်များ",
    "cp_session_time_left_other_minutes": "မိနစ်များ",
    "cp_session_time_left_less_than_minute": "မိနစ်မပြည့်သေး",
    "cp_session_time_left_one_hour": "နာရီ",
    "cp_session_time_left_two_four_hours": "နာရီများ",
    "cp_session_time_left_other_hours": "နာရီများ",
    "cp_session_time_left_one_day": "နေ့",
    "cp_session_time_left_two_four_days": "နေ့များ",
    "cp_session_time_left_other_days": "နေ့များ",
    "cp_session_timeout_title": "စက်ချိတ်ဆက်မှု ပိတ်သိမ်းပြီးပြီ",
    "cp_session_timeout_info_title": "အင်တာနက်ဝင်ခွင့် ပိတ်ထားသည်",
    "cp_session_timeout_content": "သတ်မှတ်ထားသော အင်တာနက်ဝင်ခွင့်အချိန်ကုန်ဆုံးသွားသောကြောင့် ချိတ်ဆက်မှု ပိတ်သွားပါသည်။\r\n<div class=\"solution-title\">ဘာလုပ်နိုင်မလဲ?<\/div>\r\n<ul>\r\n<li>အင်တာနက်ကို ဆက်အသုံးပြုရန် ဝင်ခွင့်တိုးနိုင်မည်ကို စစ်ဆေးပါ သို့မဟုတ် အပိုအချိန် ဝယ်ပါ<\/li>\r\n<li class=\"tel\">မေးခွန်းများရှိပါက <a href=\"tel:+48123456789\">နည်းပညာထောက်ပံ့မှု<\/a> သို့ ဆက်သွယ်ပါ<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "အသုံးပြုသူ",
    "cp_error_login_err": "Login သို့မဟုတ် Password မှားနေသည်",
    "cp_error_title": "လော့ဂ်အင်စနစ် အမှား",
    "cp_error_server_connection": "Authentication server သို့ ချိတ်ဆက်၍ မရပါ",
    "cp_error_info_title": "သင်လော့ဂ်အင်မရနိုင်သည့်အကြောင်းရင်းများ",
    "cp_error_info": "<ul class=\"numeric\"><li>Login သို့မဟုတ် Password မှားနေသည်<\/li><li>ကီးဘုတ်တွင် <strong>Caps Lock<\/strong> ဖွင့်ထားသည်<\/li><li>အခြားကွန်ပျူတာမှ သင့်အကောင့်ကို အသုံးပြုနေသည်<\/li><li>စက်မှားမှုကြောင့် အကောင့်ကို ပိတ်ထားသည်<\/li><li>အကောင့် သက်တမ်းကုန်သွားသည် သို့မဟုတ် မစိစစ်ချိန်ကြောင့် ဖျက်ထားသည်<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">အောက်ပါအကြံပေးချက်များအတိုင်း ပြဿနာကို ဖြေရှင်းကြည့်ပါ:<\/div>",
    "cp_error_solution": "<ul><li>Login နှင့် Password ကို မှန်မှန်ထည့်ထားပါ (အက္ခရာအကြီးအငယ်သေချာစွာ)<\/li><li>အကောင့်ငွေချေပြီးကြောင်း စစ်ပါ<\/li><li class=\"tel\">ပြဿနာ အထက်ပါနည်းလမ်းများနှင့် မကိုက်ပါက <a href=\"tel:+48123456789\">ကွန်ယက်ထောက်ပံ့မှု<\/a> သို့ ဆက်သွယ်ပါ<\/li><\/ul>",
    "cp_rules_title": "စည်းမျဉ်းများ",
    "cp_rules_info_title": "အင်တာနက်ဝန်ဆောင်မှုများ",
    "cp_rules_content": "<div class=\"rules\"><p>1. စည်းမျဉ်းများ HTML ဖြင့်ရေးထားသည်<\/p><ul class=\"none-style\"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "လော့ဂ်အင် အနားယူမှု",
    "cp_login_attempt_info_title": "လော့ဂ်အင်ကြိုးစားမှုများကျော်သွားသည်",
    "cp_login_attempt_content": "စနစ်သည် %s ကြိမ်အမှားဖြင့် လော့ဂ်အင် ပြန်ကြိုးစားနိုင်သည်။ အရေအတွက်ကျော်လွန်ပါက %s %s အတွက် လော့ဂ်အင်ကို ပိတ်မည်",
    "cp_login_attempt_minute": "မိနစ်",
    "cp_login_attempt_minutes": "မိနစ်",
    "a11y_helper1": "အကူအညီလိုပါသလား?",
    "a11y_helper2": "ဒီနေရာကို နှိပ်ပါ",
    "a11y_helper_next": "ရှေ့သို့",
    "a11y_helper_prev": "နောက်သို့",
    "a11y_helper_done": "ပြီးပြီ",
    "a11y-keys_data-title": "ကီးရှော့တ်များ",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ကီးပေါင်းစည်းမှု <br \/><strong>⇧ Shift (ဘယ်) <br \/>+ ⌥ Alt (ဘယ်) <br \/>+ အက္ခရာ<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>အသုံးပြုသူအမည် အတွက် ဖောကပ်စ်<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>Password အတွက် ဖောကပ်စ်<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>\"စည်းမျဉ်းကို လက်ခံသည်\" အမှတ်မှန်စစ်ခြင်း<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>စည်းမျဉ်း ပေါ်လိပ်ပြောင်းရန်<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>အသုံးပြုသူ လော့ဂ်အင်လုပ်သည်<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>အသုံးပြုသူ လော့ဂ်အောက်လုပ်သည်<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>ဘာသာစကား ပြောင်းခြင်း<\/span>",
    "a11y-lang-keys_data-title": "ဘာသာစကား ကီးရှော့တ်များ",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">⇧ Shift (ဘယ်) ကို ဖိထားပြီး ဘာသာစကားကုဒ်အက္ခရာနှစ်လုံးကို တပြိုင်နက် သို့မဟုတ် တစ်ခုချင်းစီ ဖိပါ။<br \/><br \/>ဥပမာ:<br \/><strong>⇧ Shift + P + L<\/strong> → ပိုလန် (pl)<br \/><strong>⇧ Shift + E + N<\/strong> → အင်္ဂလိပ် (en)<br \/><strong>⇧ Shift + D + E<\/strong> → ဂျာမန် (de)<br \/><strong>⇧ Shift + F + R<\/strong> → ပြင်သစ် (fr)<br \/><strong>⇧ Shift + E + S<\/strong> → စပိန် (es)<br \/><strong>⇧ Shift + I + T<\/strong> → အီတလီ (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ဘာသာစကား စနစ်",
    "polyglotLanguageSwitcher_data-content": "ဒီနေရာတွင် portal ဘာသာစကားကို ပြောင်းနိုင်သည်။ <strong>%s<\/strong> ကို ဖိ၍ <strong>%s<\/strong> အကွက်ကို ဖွင့်ပါ သို့မဟုတ် Shift + ဘာသာစကားကုဒ်အက္ခရာနှစ်လုံးကို တပြိုင်နက် သို့မဟုတ် တစ်ခုချင်းစီ ဖိပါ၊ ဥပမာ: <strong>Shift + P + L<\/strong>",
    "fieldUsername_data-title": "ကီးရှော့တ်",
    "fieldUsername_data-content": "ဤအကွက်တွင် access key ပါသည်။ <strong>%s<\/strong> ကို တပြိုင်နက် ဖိ၍ <strong>%s<\/strong> အကွက်ကို ရွေးပါ",
    "fieldPassword_data-title": "ကီးရှော့တ်",
    "fieldPassword_data-content": "ဤအကွက်တွင် access key ပါသည်။ <strong>%s<\/strong> ကို တပြိုင်နက် ဖိ၍ <strong>%s<\/strong> အကွက်ကို ရွေးပါ",
    "login-rules_data-title": "စည်းမျဉ်း သဘောတူခြင်း",
    "login-rules_data-content": "အင်တာနက်ဝန်ဆောင်မှု စည်းမျဉ်းကို သဘောတူကြောင်း အတည်ပြုပါ",
    "rules_data-title": "စည်းမျဉ်း အကြောင်းအရာ",
    "rules_data-content": "\"စည်းမျဉ်းများ\" ကို နှိပ်ပြီး အကြောင်းအရာကို ဖတ်ပါ",
    "cp_portal_event_undefined_data-title": "စက်ချိတ်ဆက်မှု အချက်အလက်",
    "cp_portal_event_undefined_data-content": "သင့်စက်ချိတ်ဆက်မှု အချက်အလက်များကို ဒီနေရာတွင် တွေ့နိုင်သည်",
    "signin_data-title": "လော့ဂ်အင်",
    "signin_data-content": "<strong>Logowanie<\/strong> ကို နှိပ်ပြီး အင်တာနက်ချိတ်ဆက်မှုကို စတင်ပါ",
    "signin_anon_data-title": "လော့ဂ်အင်",
    "signin_anon_data-content": "<strong>Logowanie<\/strong> ကို နှိပ်ပြီး အင်တာနက်ချိတ်ဆက်မှုကို စတင်ပါ",
    "logoff_data-title": "လော့ဂ်အောက်",
    "logoff_data-content": "<strong>Wylogowanie<\/strong> ကို နှိပ်ပြီး အင်တာနက်ချိတ်ဆက်မှုကို ပိတ်ပါ"
}
