{
    "isp_info": {
        "isp_name": "< ISP-navn > - internettleverandør",
        "isp_address": "Gate 10, by og postnummer, osv.",
        "isp_id": "Annen informasjon."
    },
    "attr_isp_info": {
        "aria-label": "Informasjon om internettleverandør"
    },
    "footer_isp_info": {},
    "pagetitle": "Innloggingssystem | < ISP-navn >",
    "username": "Brukernavn (Login)",
    "inputUsername_placeholder": "-- Når du skriver inn Login, vær oppmerksom på store og små bokstaver --",
    "userpass": "Passord",
    "inputPassword_placeholder": "-- Når du skriver inn passord, vær oppmerksom på store og små bokstaver --",
    "email_address": "E-postadresse",
    "termcondition1": "Jeg godtar ",
    "termcondition2": " tjenester for internettilgang.",
    "termcondition_anon1": "Jeg godtar ",
    "termcondition_anon2": " tjenester for internettilgang.",
    "rules": "regler",
    "rules_anon": "regler",
    "signin": "Logg inn",
    "signin_anon": "Logg inn",
    "anon_title": "Logg inn",
    "anon_pretext1": "For at enheten din skal logges inn og få tilgang til internett, klikk Logg inn. Tilkoblingen vil være aktiv i 12 timer med inaktivitet på denne enheten.",
    "logoff": "Logg ut",
    "status": "Enhet tilkoblet",
    "status_pretext1": "Enheten din er logget inn og har tilgang til internett. Tilkoblingen vil være aktiv i den tiden som er satt av nettverksadministrasjonen basert på enhetens aktivitet.",
    "status_pretext2": "Hvis du vil avslutte tilkoblingen selv, klikker du LOGG UT.",
    "back": "Tilbake...",
    "noscript": "Advarsel: For å logge inn korrekt i systemet må JavaScript være aktivert i nettleseren.",
    "cp_portal_head_title": "Innloggingssystem",
    "cp_portal_tooltip_title": "Har du ikke kode?",
    "cp_portal_info": "Tilgang til internett i <ISP-navn>-nettverket krever brukernavn og passord. Pass på at brukernavn og passord er beskyttet mot tap eller tilgang av tredjeparter.",
    "cp_portal_cookies_note": "Brukerinnloggingssystemet bruker informasjonskapsler (cookies) for å lagre informasjon på datamaskinen din. Cookies brukes for å levere tjenester på høyeste nivå, inkludert tilpasning til individuelle behov. Bruk av innloggingsportalen uten å endre cookie-innstillinger betyr at de lagres på enheten din.",
    "cp_portal_ifconfig_event_normal": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_event_none": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_event_undefined": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Velg språk",
    "cp_session_start_time": "Enheten har vært logget inn siden:",
    "cp_session_time_left": "Tid til økt avsluttes:",
    "cp_session_time_left_one_minute": "minutt",
    "cp_session_time_left_two_four_minutes": "minutter",
    "cp_session_time_left_other_minutes": "minutter",
    "cp_session_time_left_less_than_minute": "mindre enn ett minutt",
    "cp_session_time_left_one_hour": "time",
    "cp_session_time_left_two_four_hours": "timer",
    "cp_session_time_left_other_hours": "timer",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dager",
    "cp_session_time_left_other_days": "dager",
    "cp_session_timeout_title": "Økten er avsluttet",
    "cp_session_timeout_info_title": "Internett-tilgang er blokkert",
    "cp_session_timeout_content": "Den tildelte tiden for internettilgang er brukt opp, og tilkoblingen er derfor avsluttet.\r\n<div class=\"solution-title\">Hva kan gjøres?<\/div>\r\n<ul>\r\n<li>For å fortsette å bruke internett, sjekk muligheten for å forlenge tilgangen eller kjøp ekstra tid.<\/li>\r\n<li class=\"tel\">Ved spørsmål, kontakt <a href=\"tel:+48123456789\">teknisk support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Bruker",
    "cp_error_login_err": "Ugyldig brukernavn eller passord",
    "cp_error_title": "Feil i innloggingssystemet",
    "cp_error_server_connection": "Kan ikke koble til autentiseringsserveren",
    "cp_error_info_title": "Du kan ikke logge inn fordi",
    "cp_error_info": "<ul class=\"numeric\"><li>Feil brukernavn eller passord er brukt<\/li><li>Caps Lock er på<\/li><li>En annen datamaskin er logget inn på kontoen din<\/li><li>Kontoen din er suspendert av systemet på grunn av feil på enheten din<\/li><li>Kontoen har utløpt eller er slettet på grunn av manglende betaling<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Forsøk å løse problemet ved å følge disse instruksjonene:<\/div>",
    "cp_error_solution": "<ul><li>Sjekk at du skriver inn brukernavn og passord riktig (merk store og små bokstaver)<\/li><li>Sjekk at kontoen din er betalt<\/li><li class=\"tel\">Hvis problemet ikke løses, kontakt <a href=\"tel:+48123456789\">nettverksstøtte<\/a><\/li><\/ul>",
    "cp_rules_title": "Regler",
    "cp_rules_info_title": "tjenester for internettilgang",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglene er skrevet i vanlig HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Innloggingsblokkering",
    "cp_login_attempt_info_title": "Antall innloggingsforsøk overskredet",
    "cp_login_attempt_content": "Systemet tillater %s feil innloggingsforsøk. Etter å ha overskredet grensen vil innlogging bli blokkert i %s %s.",
    "cp_login_attempt_minute": "minutt",
    "cp_login_attempt_minutes": "minutter",
    "a11y_helper1": "Trenger du hjelp?",
    "a11y_helper2": "Klikk her",
    "a11y_helper_next": "Neste",
    "a11y_helper_prev": "Forrige",
    "a11y_helper_done": "Ferdig",
    "a11y-keys_data-title": "Tastatursnarveier",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tastkombinasjon <br \/><strong>⇧ Shift (venstre) <br \/>+&nbsp;⌥ Alt (venstre) <br \/>+&nbsp;bokstav<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Fokus på brukernavnfeltet<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Fokus på passordfeltet<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>Markerer/avmarkerer boksen \"Jeg godtar vilkårene\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Åpner regelmodalen<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Logger inn brukeren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Logger ut brukeren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Aktiverer språkvelgeren<\/span>",
    "a11y-lang-keys_data-title": "Tastatursnarveier for språk",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hold <strong>⇧ Shift (venstre) og trykk på to bokstaver for språkkode<\/strong> (ISO 639-1) samtidig eller en etter en.<br \/><br \/>Eksempler:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → bytter til polsk (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → bytter til engelsk (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → bytter til tysk (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → bytter til fransk (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → bytter til spansk (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → bytter til italiensk (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Språkvelger",
    "polyglotLanguageSwitcher_data-content": "Her kan du endre portalens språkversjon. Ved å trykke <strong>%s<\/strong> åpnes feltet <strong>%s<\/strong> eller trykk <strong>Shift<\/strong> og to bokstaver for språkkode samtidig eller en etter en, f.eks. <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> for å bytte til valgt språk.",
    "fieldUsername_data-title": "Tastatursnarvei",
    "fieldUsername_data-content": "Dette feltet inneholder tilgangsnøkkelen. Trykk tastene samtidig <strong>%s<\/strong> for å markere feltet <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tastatursnarvei",
    "fieldPassword_data-content": "Dette feltet inneholder tilgangsnøkkelen. Trykk tastene samtidig <strong>%s<\/strong> for å markere feltet <strong>%s<\/strong>.",
    "login-rules_data-title": "Akseptér regler",
    "login-rules_data-content": "Her bekrefter du samtykke til vilkårene for Internett-tilgang som angitt i regelverket.",
    "rules_data-title": "Innhold i regelverk",
    "rules_data-content": "Klikk på \"Regelverk\" for å lese innholdet.",
    "cp_portal_event_undefined_data-title": "Øktinformasjon",
    "cp_portal_event_undefined_data-content": "Her finner du informasjon om enheten din sin tilkobling.",
    "signin_data-title": "Innlogging",
    "signin_data-content": "Klikk på knappen <strong>Innlogging<\/strong> for å starte Internett-tilkoblingen.",
    "signin_anon_data-title": "Innlogging",
    "signin_anon_data-content": "Klikk på knappen <strong>Innlogging<\/strong> for å starte Internett-tilkoblingen.",
    "logoff_data-title": "Logg ut",
    "logoff_data-content": "Klikk på knappen <strong>Logg ut<\/strong> for å avslutte Internett-tilkoblingen."
}
