{
    "isp_info": {
        "isp_name": "< Igama le-ISP > - umhlinzeki wemisebenzi ye-intanethi",
        "isp_address": "Igama lomgwaqo 10, idolobho kanye nekhowudi yeposi njll.",
        "isp_id": "Eminye imininingwane."
    },
    "attr_isp_info": {
        "aria-label": "Imininingwane ngomhlinzeki we-intanethi"
    },
    "footer_isp_info": {},
    "pagetitle": "Uhlelo lokungena kwababasebenzisi | < Igama le-ISP >",
    "username": "Igama lomsebenzisi (Login)",
    "inputUsername_placeholder": "-- ufaka i-Login khumbula izinhlamvu ezinkulu nezincane --",
    "userpass": "Iphasiwedi",
    "inputPassword_placeholder": "-- ufaka i-Iphasiwedi khumbula izinhlamvu ezinkulu nezincane --",
    "email_address": "Ikheli le-imeyili",
    "termcondition1": "Ngiyavuma ",
    "termcondition2": " imisebenzi yokufinyelela ku-intanethi.",
    "termcondition_anon1": "Ngiyavuma ",
    "termcondition_anon2": " imisebenzi yokufinyelela ku-intanethi.",
    "rules": "Imithetho",
    "rules_anon": "Imithetho",
    "signin": "Ngena",
    "signin_anon": "Ngena ngemvume",
    "anon_title": "Ngena",
    "anon_pretext1": "Ukuze idivayisi yakho ingene futhi ithole ukufinyelela ku-Intanethi, chofoza Ngena. Uxhumano luzohlala lusebenza amahora angu-12 uma idivayisi ingasebenzi.",
    "logoff": "Phuma",
    "status": "Idivayisi ixhunywe",
    "status_pretext1": "Idivayisi yakho ingene futhi ithole ukufinyelela ku-Intanethi. Uxhumano luzohlala lusebenza isikhathi esinqunywe ngumphathi wenethiwekhi ngokwemisebenzi yedivayisi.",
    "status_pretext2": "Uma ufuna ukuphuma kule nxoxo wedwa, chofoza PHUMA.",
    "back": "Emuva...",
    "noscript": "Isixwayiso: Ukuze ungene ohlelweni kahle, iJavaScript ku-browser yakho kufanele ivuliwe.",
    "cp_portal_head_title": "Uhlelo lokungena kwababasebenzisi",
    "cp_portal_tooltip_title": "Awunayo ikhodi?",
    "cp_portal_info": "Ukufinyelela ku-Intanethi kunethiwekhi ye-<Igama le-ISP> kudinga igama lomsebenzisi nephasiwedi. Khumbula ukuthi igama lomsebenzisi nephasiwedi kufanele livikelwe ekulahlekelweni noma ukufinyelela ngabanye.",
    "cp_portal_cookies_note": "Uhlelo lokungena lusebenzisa ama-cookies ukugcina imininingwane kukhompyutha yakho. Ama-cookies asetshenziswa ukunikela ngemisebenzi ephakeme, kufaka phakathi ezenzelwe umsebenzisi ngamunye. Ukuqhubeka usebenzisa le portal ngaphandle kokushintsha izilungiselelo ze-cookies kusho ukuthi zizoqhubeka ukufakwa kudivayisi yakho.",
    "cp_portal_ifconfig_event_normal": "Ukulungiswa kwama-interface wenethiwekhi",
    "cp_portal_ifconfig_event_none": "Ukulungiswa kwama-interface wenethiwekhi",
    "cp_portal_ifconfig_event_undefined": "Ukulungiswa kwama-interface wenethiwekhi",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Kukhethwa lolimi",
    "cp_session_start_time": "Idivayisi ingene kusukela:",
    "cp_session_time_left": "Isikhathi esisele kuze kube ukuphela kweseshini:",
    "cp_session_time_left_one_minute": "umzuzu",
    "cp_session_time_left_two_four_minutes": "imizuzu",
    "cp_session_time_left_other_minutes": "imizuzu",
    "cp_session_time_left_less_than_minute": "ngaphansi komzuzu",
    "cp_session_time_left_one_hour": "ihora",
    "cp_session_time_left_two_four_hours": "amahora",
    "cp_session_time_left_other_hours": "amahora",
    "cp_session_time_left_one_day": "usuku",
    "cp_session_time_left_two_four_days": "izinsuku",
    "cp_session_time_left_other_days": "izinsuku",
    "cp_session_timeout_title": "Isikhathi seseshini siphelile",
    "cp_session_timeout_info_title": "Ukufinyelela ku-intanethi kuvalwe",
    "cp_session_timeout_content": "Isikhathi esinikeziwe sokufinyelela ku-intanethi siphelile, ngakho-ke uxhumano luphelile.\r\n<div class=\"solution-title\">Ungakwenta njani?<\/div>\r\n<ul>\r\n<li>Ukuze uqhubeke usebenzisa i-intanethi, hlola ukuthi kungenzeka yini ukwandisa isikhathi sokufinyelela noma uthenge esinye isikhathi.<\/li>\r\n<li class=\"tel\">Uma unemibuzo, xhumana ne&nbsp;<a href=\"tel:+48123456789\">inkonzo yezobuchwepheshe<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umsebenzisi",
    "cp_error_login_err": "Igama lomsebenzisi noma iphasiwedi alilungile",
    "cp_error_title": "Iphutha lohlelo lokungena",
    "cp_error_server_connection": "Akukwazi ukuxhumana neseva ye-authentication",
    "cp_error_info_title": "Kungenzeka ungakwazi ukungena ngoba",
    "cp_error_info": "<ul class=\"numeric\"><li>Kufakiwe igama lomsebenzisi noma iphasiwedi elingalungile<\/li><li>Khibhodi inecaps lock evuliwe&nbsp;<strong>Caps Lock<\/strong><\/li><li>Okunye ikhompyutha isebenzisa i-akhawunti yakho<\/li><li>I-akhawunti yakho ivaliwe yuhlelo ngenxa yomsebenzi ongafanele wedivayisi yakho<\/li><li>I-akhawunti yakho iphelile noma isusiwe ngenxa yokungakhokhi imali yenyanga<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Zama ukulungisa inkinga ngokulandela lezi zeluleko:<\/div>",
    "cp_error_solution": "<ul><li>Bheka ukuthi ufaka kahle igama lomsebenzisi nephasiwedi (gcina izinhlamvu ezinkulu nezincane ngendlela efanele)<\/li><li>Bheka ukuthi i-akhawunti yakho ikhokhiwe<\/li><li class=\"tel\">Uma inkinga ingahambelani nalokuphezulu, xhumana ne&nbsp;<a href=\"tel:+48123456789\">inkonzo yenethiwekhi<\/a><\/li><\/ul>",
    "cp_rules_title": "Imithetho",
    "cp_rules_info_title": "imisebenzi yokufinyelela ku-intanethi",
    "cp_rules_content": "<div class=\"rules\"><p>1. Imithetho ibhalwe nge-HTML ejwayelekile<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Ukuvinjwa kokungena",
    "cp_login_attempt_info_title": "Inani lemizamo yokungena lidluliwe",
    "cp_login_attempt_content": "Uhlelo luvumela ukuphinda %s kwemizamo yokungena engalungile. Uma inani lidlula, ukufinyelela kuzovalwa isikhathi esingaba %s %s.",
    "cp_login_attempt_minute": "umzuzu",
    "cp_login_attempt_minutes": "imizuzu",
    "a11y_helper1": "Udinga usizo?",
    "a11y_helper2": "Chofoza lapha",
    "a11y_helper_next": "Okulandelayo",
    "a11y_helper_prev": "Emuva",
    "a11y_helper_done": "Kuphelile",
    "a11y-keys_data-title": "Izinqamuleli zekhibhodi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Inhlanganisela yekhibhodi <br \/><strong>⇧ Shift (kwakwesobunxele) <br \/>+&nbsp;⌥ Alt (kwakwesobunxele) <br \/>+&nbsp;uhlamvu<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>gxila endaweni ye-Igama lomsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>gxila endaweni ye-Iphasiwedi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>khetha/kukhipha ibhokisi elithi \"Ngiyavuma imithetho\"<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>vula iwindi lemithetho<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ngena umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>phuma umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>qala ukushintsha ulimi<\/span>",
    "a11y-lang-keys_data-title": "Izinqamuleli zekhibhodi zokushintsha ulimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Bamba <strong>⇧ Shift (kwakwesobunxele) bese ucindezela izinhlamvu ezimbili zekhowudi yolimi<\/strong> (ISO 639-1) ngasikhathi sinye noma eyodwa ngemuva kwesinye.<br \/><br \/>Izibonelo:<br \/><strong>⇧ Shift + P + L<\/strong> → shintsha kuLimi lwesiPolishi (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → shintsha kuLimi lwesiNgisi (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → shintsha kuLimi lwesiJalimane (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → shintsha kuLimi lwesiFulentshi (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → shintsha kuLimi lwesiSpanishi (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → shintsha kuLimi lwesiTaliyane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Isikhethi solimi",
    "polyglotLanguageSwitcher_data-content": "Lapha ungashintsha inguqulo yolimi ye-portal. Ngokucindezela kukhibhodi <strong>%s<\/strong> uvula inkambu <strong>%s<\/strong> noma <strong>Shift<\/strong> bese ucindezela izinhlamvu ezimbili zekhowudi yolimi ngasikhathi sinye noma eyodwa ngemuva kwesinye, isibonelo: <strong>Shift + P + L<\/strong> ukushintsha kolimi olukhethiwe.",
    "fieldUsername_data-title": "Isinqamuleli sekhibhodi",
    "fieldUsername_data-content": "Le nkambu iqukethe ukhiye wokungena. Ngokucindezela <strong>%s<\/strong> ngasikhathi sinye, ukhetha le nkambu <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Isinqamuleli sekhibhodi",
    "fieldPassword_data-content": "Le nkambu iqukethe ukhiye wokungena. Ngokucindezela <strong>%s<\/strong> ngasikhathi sinye, ukhetha le nkambu <strong>%s<\/strong>.",
    "login-rules_data-title": "Ukuvuma Imithetho",
    "login-rules_data-content": "Lapha uqinisekisa ukuvuma kwemibandela yokufinyelela ku-Intanethi njengoba kuchazwe eMthethweni.",
    "rules_data-title": "Okuqukethwe Komthetho",
    "rules_data-content": "Ngokuchofoza \"Imithetho\", uzofunda okuqukethwe kwayo.",
    "cp_portal_event_undefined_data-title": "Ulwazi lweseshini",
    "cp_portal_event_undefined_data-content": "Lapha uthola ulwazi ngoxhumano lweseshini yomtsetfo wakho.",
    "signin_data-title": "Ukungena",
    "signin_data-content": "Ngokuchofoza inkinobho <strong>Ukungena<\/strong>, uqala uxhumano ku-Intanethi.",
    "signin_anon_data-title": "Ukungena",
    "signin_anon_data-content": "Ngokuchofoza inkinobho <strong>Ukungena<\/strong>, uqala uxhumano ku-Intanethi.",
    "logoff_data-title": "Ukuphuma",
    "logoff_data-content": "Ngokuchofoza inkinobho <strong>Ukuphuma<\/strong>, uqeda uxhumano ku-Intanethi."
}
