{
    "isp_info": {
        "isp_name": "< ISP नाम > - इन्टरनेट सेवा प्रदायक",
        "isp_address": "सडकको नाम १०, शहर र पोस्ट कोड, आदि",
        "isp_id": "थप जानकारी।"
    },
    "attr_isp_info": {
        "aria-label": "इन्टरनेट सेवा प्रदायकको जानकारी"
    },
    "footer_isp_info": {},
    "pagetitle": "प्रयोगकर्ता लगइन प्रणाली | < ISP नाम >",
    "username": "प्रयोगकर्ता नाम (Login)",
    "inputUsername_placeholder": "-- Login टाइप गर्दा अक्षरको ठुलो/सानो ध्यान दिनुहोस् --",
    "userpass": "पासवर्ड",
    "inputPassword_placeholder": "-- पासवर्ड टाइप गर्दा अक्षरको ठुलो/सानो ध्यान दिनुहोस् --",
    "email_address": "इमेल ठेगाना",
    "termcondition1": "म स्वीकार गर्दछु ",
    "termcondition2": " इन्टरनेट पहुँच सेवाहरू।",
    "termcondition_anon1": "म स्वीकार गर्दछु ",
    "termcondition_anon2": " इन्टरनेट पहुँच सेवाहरू।",
    "rules": "नियम",
    "rules_anon": "नियम",
    "signin": "लगइन",
    "signin_anon": "लगइन",
    "anon_title": "लगइन",
    "anon_pretext1": "तपाईंको उपकरण लगइन गर्न र इन्टरनेट पहुँच प्राप्त गर्न, लगइनमा क्लिक गर्नुहोस्। यो जडान यो उपकरणको १२ घण्टाको निष्क्रियतासम्म कायम रहनेछ।",
    "logoff": "लगआउट",
    "status": "उपकरण जडित",
    "status_pretext1": "तपाईंको उपकरण लगइन भइसकेको छ र इन्टरनेट पहुँच प्राप्त गरेको छ। जडान यो उपकरणको गतिविधि अनुसार नेटवर्क व्यवस्थापनले तोकेको समयसम्म कायम रहनेछ।",
    "status_pretext2": "यदि तपाईंले यो जडान आफैं समाप्त गर्न चाहनुहुन्छ भने, लगआउट मा क्लिक गर्नुहोस्।",
    "back": "पछाडि...",
    "noscript": "चेतावनी: प्रणालीमा सही तरिकाले लगइन गर्नको लागि, तपाईंको ब्राउजरमा JavaScript सक्षम हुनुपर्छ।",
    "cp_portal_head_title": "प्रयोगकर्ता लगइन प्रणाली",
    "cp_portal_tooltip_title": "कोड छैन?",
    "cp_portal_info": "<ISP नाम> नेटवर्कमा इन्टरनेट पहुँचका लागि लगइन र पासवर्ड आवश्यक छ। आफ्नो लगइन र पासवर्ड हराउने वा तेस्रो पक्षले पहुँच गर्नबाट सुरक्षित राख्नुहोस्।",
    "cp_portal_cookies_note": "प्रयोगकर्ता लगइन प्रणालीले तपाईंको कम्प्युटरमा जानकारी भण्डारण गर्न कुकीज प्रयोग गर्दछ। कुकीज उच्चतम स्तरको सेवा प्रदान गर्न, सहित व्यक्तिगत प्रयोगकर्ताको आवश्यकता अनुसार अनुकूलन गर्न प्रयोग गरिन्छ। कुकी सेटिङ परिवर्तन नगरी लगइन पोर्टल प्रयोग गर्नु भनेको कुकीहरू तपाईंको उपकरणमा राखिनेछ भन्ने हो।",
    "cp_portal_ifconfig_event_normal": "नेटवर्क इन्टरफेस कन्फिगरेसन",
    "cp_portal_ifconfig_event_none": "नेटवर्क इन्टरफेस कन्फिगरेसन",
    "cp_portal_ifconfig_event_undefined": "नेटवर्क इन्टरफेस कन्फिगरेसन",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "भाषा चयन गर्नुहोस्",
    "cp_session_start_time": "उपकरण लगइन भएको समय:",
    "cp_session_time_left": "सत्र समाप्त हुने समय:",
    "cp_session_time_left_one_minute": "एक मिनेट",
    "cp_session_time_left_two_four_minutes": "मिनेट",
    "cp_session_time_left_other_minutes": "मिनेट",
    "cp_session_time_left_less_than_minute": "एक मिनेटभन्दा कम",
    "cp_session_time_left_one_hour": "एक घण्टा",
    "cp_session_time_left_two_four_hours": "घण्टा",
    "cp_session_time_left_other_hours": "घण्टा",
    "cp_session_time_left_one_day": "एक दिन",
    "cp_session_time_left_two_four_days": "दिन",
    "cp_session_time_left_other_days": "दिन",
    "cp_session_timeout_title": "सत्र समाप्त भयो",
    "cp_session_timeout_info_title": "इन्टरनेट पहुँच अवरुद्ध भयो",
    "cp_session_timeout_content": "इन्टरनेट पहुँचको लागि दिइएको समय सकियो, त्यसैले जडान समाप्त गरियो।\r\n<div class=\"solution-title\">के गर्न सकिन्छ?<\/div>\r\n<ul>\r\n<li>इन्टरनेट प्रयोग जारी राख्न, पहुँच विस्तार गर्न वा अतिरिक्त समय किन्न सकिन्छ।<\/li>\r\n<li class=\"tel\">सवालहरूको लागि <a href=\"tel:+48123456789\">प्राविधिक सहयोग<\/a> सम्पर्क गर्नुहोस्।<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "प्रयोगकर्ता",
    "cp_error_login_err": "अमान्य लगइन वा पासवर्ड",
    "cp_error_title": "लगइन प्रणाली त्रुटि",
    "cp_error_server_connection": "प्रमाणीकरण सर्भरमा जडान गर्न सकिएन",
    "cp_error_info_title": "तपाईं लगइन गर्न सक्नुहुन्न किनभने",
    "cp_error_info": "<ul class=\"numeric\"><li>गलत लगइन वा पासवर्ड प्रयोग गरिएको छ<\/li><li>Caps Lock सक्रिय छ<\/li><li>तपाईंको खातामा अन्य कम्प्युटर लगइन छ<\/li><li>तपाईंको उपकरणको गलत कार्यका कारण प्रणालीले तपाईंको खाता निलम्बन गरेको छ<\/li><li>खाताको अवधि सकिएको छ वा भुक्तानी नगरेको कारण मेटाइएको छ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">तलका निर्देशनहरू पालन गरी समस्या समाधान गर्न प्रयास गर्नुहोस्:<\/div>",
    "cp_error_solution": "<ul><li>लगइन र पासवर्ड सही ढंगले प्रविष्ट गर्नुभयो कि भनी जाँच गर्नुहोस् (ठूलो/सानो अक्षर ध्यान दिनुहोस्)<\/li><li>खाता भुक्तानी गरिएको छ कि जाँच गर्नुहोस्<\/li><li class=\"tel\">यदि समस्या समाधान भएन भने, <a href=\"tel:+48123456789\">नेटवर्क समर्थन<\/a> सम्पर्क गर्नुहोस्<\/li><\/ul>",
    "cp_rules_title": "नियम",
    "cp_rules_info_title": "इन्टरनेट पहुँच सेवा",
    "cp_rules_content": "<div class=\"rules\"><p>1. नियम सामान्य HTML मा लेखिएको छ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "लगइन ब्लक",
    "cp_login_attempt_info_title": "लगइन प्रयास संख्या बढी भएको छ",
    "cp_login_attempt_content": "सिस्टम %s पटक गलत लगइन प्रयास गर्न अनुमति दिन्छ। अधिकतम प्रयास पार भएपछि, लगइन %s %s समयको लागि ब्लक हुनेछ।",
    "cp_login_attempt_minute": "मिनेट",
    "cp_login_attempt_minutes": "मिनेट",
    "a11y_helper1": "मद्दत चाहिन्छ?",
    "a11y_helper2": "यहाँ क्लिक गर्नुहोस्",
    "a11y_helper_next": "अगाडि",
    "a11y_helper_prev": "पछाडि",
    "a11y_helper_done": "समाप्त",
    "a11y-keys_data-title": "कीबोर्ड सर्टकट",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">कीबोर्ड संयोजन <br \/><strong>⇧ Shift (बायाँ) <br \/>+&nbsp;⌥ Alt (बायाँ) <br \/>+&nbsp;अक्षर<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>प्रयोगकर्ता नाम फील्डमा फोकस<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>पासवर्ड फील्डमा फोकस<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"म नियम स्वीकार्छु\" चेकबक्स चयन/अचयन गर्छ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>नियम मोडल खोल्छ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>प्रयोगकर्ता लगइन गर्छ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>प्रयोगकर्ता लगआउट गर्छ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>भाषा स्विचर सक्रिय गर्छ<\/span>",
    "a11y-lang-keys_data-title": "भाषा सर्टकटहरू",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">धारण गर्नुहोस् <strong>⇧ Shift (बायाँ) र दुई अक्षर भाषा कोड थिच्नुहोस्<\/strong> (ISO 639-1) एकै समयमा वा एकपछि अर्को।<br \/><br \/>उदाहरणहरू:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → पोलिश (pl) मा परिवर्तन<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → अंग्रेजी (en) मा परिवर्तन<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → जर्मन (de) मा परिवर्तन<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → फ्रेन्च (fr) मा परिवर्तन<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → स्पेनिश (es) मा परिवर्तन<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → इटालियन (it) मा परिवर्तन<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "भाषा चयनकर्ता",
    "polyglotLanguageSwitcher_data-content": "यहाँ तपाईं पोर्टलको भाषा संस्करण परिवर्तन गर्न सक्नुहुन्छ। कीबोर्डमा <strong>%s<\/strong> थिच्दा <strong>%s<\/strong> खोलिन्छ वा <strong>Shift<\/strong> र दुई अक्षर भाषा कोड एकैसाथ वा एकपछि अर्को थिच्नुहोस्, जस्तै <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> चयन गरिएको भाषामा स्विच गर्न।",
    "fieldUsername_data-title": "कीबोर्ड सर्टकट",
    "fieldUsername_data-content": "यो फिल्ड पहुँच कुञ्जी समावेश गर्दछ। कीबोर्डमा एकैसाथ <strong>%s<\/strong> थिचेर फिल्ड <strong>%s<\/strong> चयन गर्नुहोस्।",
    "fieldPassword_data-title": "कीबोर्ड सर्टकट",
    "fieldPassword_data-content": "यो फिल्ड पहुँच कुञ्जी समावेश गर्दछ। कीबोर्डमा एकैसाथ <strong>%s<\/strong> थिचेर फिल्ड <strong>%s<\/strong> चयन गर्नुहोस्।",
    "login-rules_data-title": "नियम स्वीकृति",
    "login-rules_data-content": "यहाँ तपाईं इन्टरनेट पहुँच सेवा नियमहरूमा सहमति पुष्टि गर्नुहुन्छ।",
    "rules_data-title": "नियमहरूको सामग्री",
    "rules_data-content": "\"नियम\" क्लिक गरेर यसको सामग्री पढ्नुहोस्।",
    "cp_portal_event_undefined_data-title": "सत्र जानकारी",
    "cp_portal_event_undefined_data-content": "यहाँ तपाईंको उपकरणको कनेक्शन जानकारी पाउनुहुन्छ।",
    "signin_data-title": "लगइन",
    "signin_data-content": "<strong>लगइन<\/strong> बटन क्लिक गर्दा इन्टरनेट कनेक्शन सुरु हुन्छ।",
    "signin_anon_data-title": "लगइन",
    "signin_anon_data-content": "<strong>लगइन<\/strong> बटन क्लिक गर्दा इन्टरनेट कनेक्शन सुरु हुन्छ।",
    "logoff_data-title": "लगआउट",
    "logoff_data-content": "<strong>लगआउट<\/strong> बटन क्लिक गर्दा इन्टरनेट कनेक्शन समाप्त हुन्छ।"
}
