{
    "isp_info": {
        "isp_name": "< ISP Naam > - internetprovider",
        "isp_address": "Straatnaam 10, stad en postcode, etc.",
        "isp_id": "Overige informatie."
    },
    "attr_isp_info": {
        "aria-label": "Informatie over de internetprovider"
    },
    "footer_isp_info": {},
    "pagetitle": "Inlogsysteem | <ISP Naam>",
    "username": "Gebruikersnaam (Login)",
    "inputUsername_placeholder": "-- voer uw login in, let op hoofdletters en kleine letters --",
    "userpass": "Wachtwoord",
    "inputPassword_placeholder": "-- voer uw wachtwoord in, let op hoofdletters en kleine letters --",
    "email_address": "E-mailadres",
    "termcondition1": "Ik ga akkoord met ",
    "termcondition2": " de diensten voor internettoegang.",
    "termcondition_anon1": "Ik ga akkoord met ",
    "termcondition_anon2": " de diensten voor internettoegang.",
    "rules": "reglement",
    "rules_anon": "reglement",
    "signin": "Inloggen",
    "signin_anon": "Inloggen",
    "anon_title": "Inloggen",
    "anon_pretext1": "Om uw apparaat aan te melden en toegang tot internet te krijgen, klik op Inloggen. De verbinding blijft nog 12 uur actief bij inactiviteit van dit apparaat.",
    "logoff": "Uitloggen",
    "status": "Apparaat verbonden",
    "status_pretext1": "Uw apparaat is aangemeld en heeft toegang tot internet. De verbinding wordt gehandhaafd voor de door het netwerkbeheer bepaalde periode, rekening houdend met de activiteit van dit apparaat.",
    "status_pretext2": "Als u de verbinding zelf wilt beëindigen, klik op UITLOGGEN.",
    "back": "Terug...",
    "noscript": "Waarschuwing: Om correct in te loggen, moet JavaScript ingeschakeld zijn in uw browser.",
    "cp_portal_head_title": "Inlogsysteem",
    "cp_portal_tooltip_title": "Heeft u geen code?",
    "cp_portal_info": "Toegang tot internet op het netwerk <ISP Naam> vereist een login en wachtwoord. Het is belangrijk dat login en wachtwoord worden beschermd door de gebruiker tegen verlies of toegang door derden.",
    "cp_portal_cookies_note": "Het gebruikersinlogsysteem maakt gebruik van cookies om informatie op uw computer op te slaan. Cookies worden gebruikt om diensten op het hoogste niveau te bieden, inclusief aangepast aan de individuele behoeften van de gebruiker. Het gebruik van de portal zonder wijzigingen in de cookie-instellingen betekent dat cookies op uw apparaat worden geplaatst.",
    "cp_portal_ifconfig_event_normal": "Netwerkinterfaceconfiguratie",
    "cp_portal_ifconfig_event_none": "Netwerkinterfaceconfiguratie",
    "cp_portal_ifconfig_event_undefined": "Netwerkinterfaceconfiguratie",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Taalkeuze",
    "cp_session_start_time": "Apparaat aangemeld sinds:",
    "cp_session_time_left": "Resterende sessietijd:",
    "cp_session_time_left_one_minute": "minuut",
    "cp_session_time_left_two_four_minutes": "minuten",
    "cp_session_time_left_other_minutes": "minuten",
    "cp_session_time_left_less_than_minute": "minder dan een minuut",
    "cp_session_time_left_one_hour": "uur",
    "cp_session_time_left_two_four_hours": "uren",
    "cp_session_time_left_other_hours": "uren",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dagen",
    "cp_session_time_left_other_days": "dagen",
    "cp_session_timeout_title": "Sessie beëindigd",
    "cp_session_timeout_info_title": "Internettoegang geblokkeerd",
    "cp_session_timeout_content": "De toegewezen tijd voor internettoegang is verstreken, de verbinding is daarom beëindigd.\r\n<div class=\"solution-title\">Wat kunt u doen?<\/div>\r\n<ul>\r\n<li>Om door te gaan met internetgebruik, controleer de mogelijkheid om de toegang te verlengen of koop extra tijd.<\/li>\r\n<li class=\"tel\">Bij vragen kunt u contact opnemen met <a href=\"tel:+48123456789\">de technische ondersteuning<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Gebruiker",
    "cp_error_login_err": "Onjuiste login of wachtwoord",
    "cp_error_title": "Fout in het inlogsysteem",
    "cp_error_server_connection": "Kan geen verbinding maken met de authenticatieserver",
    "cp_error_info_title": "Het is mogelijk dat u niet kunt inloggen omdat",
    "cp_error_info": "<ul class=\"numeric\"><li>Een onjuiste login of wachtwoord is gebruikt<\/li><li>Caps Lock is ingeschakeld<\/li><li>Een andere computer is ingelogd op uw account<\/li><li>Uw account is door het systeem geschorst vanwege verkeerd gebruik van uw apparaat<\/li><li>De geldigheid van het account is verlopen of het is verwijderd wegens niet-betaling<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Probeer het probleem op te lossen door de volgende stappen te volgen:<\/div>",
    "cp_error_solution": "<ul><li>Controleer of u login en wachtwoord correct invoert (hoofdletters/kleine letters respecteren)<\/li><li>Controleer of uw account is betaald<\/li><li class=\"tel\">Als het probleem niet wordt opgelost, <a href=\"tel:+48123456789\">neem contact op met de netwerkondersteuning<\/a><\/li><\/ul>",
    "cp_rules_title": "Reglement",
    "cp_rules_info_title": "Diensten voor internettoegang",
    "cp_rules_content": "<div class=\"rules\"><p>1. Reglement geschreven in gewone HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Inlogblokkade",
    "cp_login_attempt_info_title": "Aantal inlogpogingen overschreden",
    "cp_login_attempt_content": "Het systeem staat toe om %s keer een foutieve login te proberen. Na overschrijding wordt de mogelijkheid om in te loggen geblokkeerd voor %s %s.",
    "cp_login_attempt_minute": "minuten",
    "cp_login_attempt_minutes": "minuten",
    "a11y_helper1": "Hulp nodig?",
    "a11y_helper2": "Klik hier",
    "a11y_helper_next": "Volgende",
    "a11y_helper_prev": "Vorige",
    "a11y_helper_done": "Klaar",
    "a11y-keys_data-title": "Toetsenbord snelkoppelingen",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Toetscombinatie <br \/><strong>⇧ Shift (links) <br \/>+&nbsp;⌥ Alt (links) <br \/>+&nbsp;letter<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Focus op het veld Gebruikersnaam<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Focus op het veld Wachtwoord<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>Vink het vakje \"Ik accepteer het reglement\" aan/uit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Opent het modale venster met het reglement<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Logt de gebruiker in<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Logt de gebruiker uit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Activeert de taalkeuzeschakelaar<\/span>",
    "a11y-lang-keys_data-title": "Taal snelkoppelingen",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Houd <strong>⇧ Shift (links) ingedrukt en druk tegelijkertijd of één voor één op de twee letters van de taalcode<\/strong> (ISO 639-1).<br \/><br \/>Voorbeelden:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → schakelt naar Pools (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → schakelt naar Engels (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → schakelt naar Duits (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → schakelt naar Frans (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → schakelt naar Spaans (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → schakelt naar Italiaans (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Taalkeuzeschakelaar",
    "polyglotLanguageSwitcher_data-content": "Hier kun je de portalversie wijzigen. Door op <strong>%s<\/strong> op het toetsenbord te drukken, wordt het veld <strong>%s<\/strong> geopend, of met <strong>Shift<\/strong> en de twee letters van de taalcode tegelijk of één voor één, bijvoorbeeld: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> schakelt naar de geselecteerde vertaling.",
    "fieldUsername_data-title": "Toetsenbord snelkoppeling",
    "fieldUsername_data-content": "Dit veld bevat de toegangssleutel. Door tegelijkertijd <strong>%s<\/strong> in te drukken, selecteer je het veld <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Toetsenbord snelkoppeling",
    "fieldPassword_data-content": "Dit veld bevat de toegangssleutel. Door tegelijkertijd <strong>%s<\/strong> in te drukken, selecteer je het veld <strong>%s<\/strong>.",
    "login-rules_data-title": "Reglement akkoord",
    "login-rules_data-content": "Hier bevestig je dat je akkoord gaat met de voorwaarden van de internettoegangsdienst zoals bepaald in het reglement.",
    "rules_data-title": "Reglement inhoud",
    "rules_data-content": "Door op \"Reglement\" te klikken, lees je de inhoud.",
    "cp_portal_event_undefined_data-title": "Sessie-informatie",
    "cp_portal_event_undefined_data-content": "Hier vind je informatie over de verbinding van je apparaat.",
    "signin_data-title": "Inloggen",
    "signin_data-content": "Door op de knop <strong>Inloggen<\/strong> te klikken, maak je verbinding met internet.",
    "signin_anon_data-title": "Inloggen",
    "signin_anon_data-content": "Door op de knop <strong>Inloggen<\/strong> te klikken, maak je verbinding met internet.",
    "logoff_data-title": "Uitloggen",
    "logoff_data-content": "Door op de knop <strong>Uitloggen<\/strong> te klikken, beëindig je de internetverbinding."
}
