{
    "isp_info": {
        "isp_name": "< ISP Navn > - Internett-leverandør",
        "isp_address": "Gateadresse 10, by og postnummer, osv.",
        "isp_id": "Annen informasjon."
    },
    "attr_isp_info": {
        "aria-label": "Informasjon om Internett-leverandør"
    },
    "footer_isp_info": {},
    "pagetitle": "Innloggingssystem | <ISP Navn>",
    "username": "Brukernavn (Login)",
    "inputUsername_placeholder": "-- skriv inn login, husk store og små bokstaver --",
    "userpass": "Passord",
    "inputPassword_placeholder": "-- skriv inn passord, husk store og små bokstaver --",
    "email_address": "E-postadresse",
    "termcondition1": "Jeg godtar ",
    "termcondition2": " Internett-tilgangstjenester.",
    "termcondition_anon1": "Jeg godtar ",
    "termcondition_anon2": " Internett-tilgangstjenester.",
    "rules": "regler",
    "rules_anon": "regler",
    "signin": "Logg inn",
    "signin_anon": "Logg inn",
    "anon_title": "Logg inn",
    "anon_pretext1": "For å logge inn enheten din og få tilgang til Internett, klikk Logg inn. Tilkoblingen forblir aktiv i 12 timer med inaktivitet på denne enheten.",
    "logoff": "Logg ut",
    "status": "Enhet tilkoblet",
    "status_pretext1": "Enheten din er logget inn og har tilgang til Internett. Tilkoblingen opprettholdes i den tiden nettverksadministrasjonen har satt basert på enhetens aktivitet.",
    "status_pretext2": "Hvis du vil avslutte tilkoblingen selv, klikk LOGG UT.",
    "back": "Tilbake...",
    "noscript": "Advarsel: For å logge inn korrekt må JavaScript være aktivert i nettleseren din.",
    "cp_portal_head_title": "Innloggingssystem",
    "cp_portal_tooltip_title": "Har du ikke kode?",
    "cp_portal_info": "For å få tilgang til Internett i <ISP Navn>-nettverket kreves innlogging og passord. Husk å beskytte brukernavn og passord mot tap eller tilgang fra tredjeparter.",
    "cp_portal_cookies_note": "Brukerinnloggingssystemet bruker cookies for å lagre informasjon på datamaskinen din. Cookies brukes for å tilby tjenester på høyest mulig nivå, inkludert tilpasning til individuelle brukerbehov. Å bruke portalen uten å endre cookie-innstillinger betyr at cookies lagres på enheten din.",
    "cp_portal_ifconfig_event_normal": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_event_none": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_event_undefined": "Nettverksgrensesnittkonfigurasjon",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Språkvalg",
    "cp_session_start_time": "Enhet logget inn siden:",
    "cp_session_time_left": "Gjenværende sesjonstid:",
    "cp_session_time_left_one_minute": "minutt",
    "cp_session_time_left_two_four_minutes": "minutter",
    "cp_session_time_left_other_minutes": "minutter",
    "cp_session_time_left_less_than_minute": "mindre enn ett minutt",
    "cp_session_time_left_one_hour": "time",
    "cp_session_time_left_two_four_hours": "timer",
    "cp_session_time_left_other_hours": "timer",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dager",
    "cp_session_time_left_other_days": "dager",
    "cp_session_timeout_title": "Økt avsluttet",
    "cp_session_timeout_info_title": "Internett-tilgang blokkert",
    "cp_session_timeout_content": "Tildelt internett-tilgangstid er brukt opp, derfor er tilkoblingen avsluttet.\r\n<div class=\"solution-title\">Hva kan gjøres?<\/div>\r\n<ul>\r\n<li>For å fortsette å bruke Internett, sjekk muligheten for å forlenge tilgang eller kjøp ekstra tid.<\/li>\r\n<li class=\"tel\">Ved spørsmål, kontakt <a href=\"tel:+48123456789\">teknisk support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Bruker",
    "cp_error_login_err": "Feil brukernavn eller passord",
    "cp_error_title": "Feil i innloggingssystemet",
    "cp_error_server_connection": "Kan ikke koble til autentiseringsserver",
    "cp_error_info_title": "Du kan kanskje ikke logge inn fordi",
    "cp_error_info": "<ul class=\"numeric\"><li>Feil brukernavn eller passord er brukt<\/li><li>Caps Lock er på<\/li><li>En annen datamaskin er logget inn på kontoen din<\/li><li>Kontoen din har blitt suspendert av systemet på grunn av feil bruk av enheten<\/li><li>Kontoens gyldighet er utløpt eller den er slettet på grunn av manglende betaling<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Forsøk å løse problemet ved å følge disse instruksjonene:<\/div>",
    "cp_error_solution": "<ul><li>Sjekk at du skriver brukernavn og passord korrekt (respekter store og små bokstaver)<\/li><li>Sjekk at kontoen din er betalt<\/li><li class=\"tel\">Hvis problemet vedvarer, <a href=\"tel:+48123456789\">kontakt nettverkssupport<\/a><\/li><\/ul>",
    "cp_rules_title": "Regler",
    "cp_rules_info_title": "Internett-tilgangstjenester",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regler skrevet i vanlig HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Innloggingsblokkering",
    "cp_login_attempt_info_title": "Antall innloggingsforsøk overskredet",
    "cp_login_attempt_content": "Systemet tillater %s feilaktige innlogginger. Etter overskridelse blokkeres muligheten til å logge inn i %s %s.",
    "cp_login_attempt_minute": "minutter",
    "cp_login_attempt_minutes": "minutter",
    "a11y_helper1": "Trenger du hjelp?",
    "a11y_helper2": "Klikk her",
    "a11y_helper_next": "Neste",
    "a11y_helper_prev": "Tilbake",
    "a11y_helper_done": "Ferdig",
    "a11y-keys_data-title": "Tastatursnarveier",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tastkombinasjon <br \/><strong>⇧ Shift (venstre) <br \/>+&nbsp;⌥ Alt (venstre) <br \/>+&nbsp;bokstav<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus på brukernavnfeltet<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus på passordfeltet<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>merker/avmerker avkrysningsfeltet \"Jeg godtar vilkårene\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>åpner modalvindu med vilkårene<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>logger inn brukeren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>logger ut brukeren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktiverer språkvelgeren<\/span>",
    "a11y-lang-keys_data-title": "Tastatursnarveier for språkvalg",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hold <strong>⇧ Shift (venstre) og trykk to språkbokstaver<\/strong> (ISO 639-1) samtidig eller én etter én.<br \/><br \/>Eksempler:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → bytter til norsk (no)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → bytter til engelsk (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → bytter til tysk (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → bytter til fransk (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → bytter til spansk (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → bytter til italiensk (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Språkvelger",
    "polyglotLanguageSwitcher_data-content": "Her kan du endre portalens språkversjon. Trykk på tastaturet <strong>%s<\/strong> for å åpne feltet <strong>%s<\/strong> eller <strong>Shift<\/strong> og to språkbokstaver samtidig eller én etter én, f.eks.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> for å bytte til valgt språk.",
    "fieldUsername_data-title": "Tastatursnarvei",
    "fieldUsername_data-content": "Dette feltet inneholder tilgangsnøkkelen. Trykk samtidig <strong>%s<\/strong> for å velge feltet <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tastatursnarvei",
    "fieldPassword_data-content": "Dette feltet inneholder tilgangsnøkkelen. Trykk samtidig <strong>%s<\/strong> for å velge feltet <strong>%s<\/strong>.",
    "login-rules_data-title": "Aksept av vilkår",
    "login-rules_data-content": "Her bekrefter du samtykke til vilkårene for internettilgang som angitt i vilkårene.",
    "rules_data-title": "Innhold i vilkårene",
    "rules_data-content": "Klikk på \"Vilkår\" for å lese innholdet.",
    "cp_portal_event_undefined_data-title": "Øktinformasjon",
    "cp_portal_event_undefined_data-content": "Her finner du informasjon om enheten din sin tilkobling.",
    "signin_data-title": "Logg inn",
    "signin_data-content": "Klikk på <strong>Logg inn<\/strong>-knappen for å starte internettforbindelsen.",
    "signin_anon_data-title": "Logg inn",
    "signin_anon_data-content": "Klikk på <strong>Logg inn<\/strong>-knappen for å starte internettforbindelsen.",
    "logoff_data-title": "Logg ut",
    "logoff_data-content": "Klikk på <strong>Logg ut<\/strong>-knappen for å avslutte internettforbindelsen."
}
