{
    "isp_info": {
        "isp_name": "< Nazwa ISP > - dostawca usług internetowych",
        "isp_address": "Nazwa ulicy 10, miasto i kod pocztowy itp.",
        "isp_id": "Pozostałe informacje."
    },
    "attr_isp_info": {
        "aria-label": "Informacje o dostawcy internetu"
    },
    "footer_isp_info": {},
    "pagetitle": "System logowania użytkowników | < Nazwa ISP >",
    "username": "Nazwa użytkownika (Login)",
    "inputUsername_placeholder": "-- wpisując Login pamiętaj o wielkości liter --",
    "userpass": "Hasło",
    "inputPassword_placeholder": "-- wpisując Hasło pamiętaj o wielkości liter --",
    "email_address": "Adres e-mail",
    "termcondition1": "Akceptuję ",
    "termcondition2": " świadczenia usług dostępu do internetu.",
    "termcondition_anon1": "Akceptuję ",
    "termcondition_anon2": " świadczenia usług dostępu do internetu.",
    "rules": "Regulamin",
    "rules_anon": "Regulamin",
    "signin": "Logowanie",
    "signin_anon": "Zaloguj się",
    "anon_title": "Zaloguj się",
    "anon_pretext1": "Aby Twoje urządzenie zostało zalogowane oraz otrzymało dostęp do Internetu kliknij Zaloguj się. Połączenie będzie utrzymane jeszcze przez 12 godzin nieaktywności tego urządzenia",
    "logoff": "Wylogowanie",
    "status": "Urządzenie podłączone",
    "status_pretext1": "Twoje urządzenie zostało zalogowane oraz otrzymało dostęp do Internetu. Połączenie zostanie utrzymane przez czas ustalony przez obsługę sieci w odniesieniu do aktywności tego urządzenia.",
    "status_pretext2": "Jeżeli chcesz zakończyć to połączenie samodzielnie, kliknij WYLOGOWANIE.",
    "back": "Wstecz...",
    "noscript": "Ostrzeżenie: Aby poprawnie zalogować się do systemu, obsługa JavaScript w przeglądarce musi być włączona.",
    "cp_portal_head_title": "System logowania użytkownikow",
    "cp_portal_tooltip_title": "Nie posiadasz kodu?",
    "cp_portal_info": "Dostęp do Internetu w sieci <Nazwa ISP> wymaga podania loginu oraz hasła. Należy pamiętać, że hasło i login powinny być chronione przez użytkownika przed zagubieniem lub dostępem osób trzecich.",
    "cp_portal_cookies_note": "System logowania użytkownikow wykorzystuje pliki cookies do przechowywania informacji na Twoim komputerze. Pliki cookies stosujemy w celu świadczenia usług na najwyższym poziomie, w tym w sposób dostosowany do indywidualnych potrzeb użytkownika. Korzystanie z portalu logowania bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w Twoim urządzeniu końcowym.",
    "cp_portal_ifconfig_event_normal": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_event_none": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_event_undefined": "Konfiguracja interfejsu sieciowego",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Wybór języka",
    "cp_session_start_time": "Urządzenie zostało zalogowane od:",
    "cp_session_time_left": "Czas do zakończenia sesji:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minuty",
    "cp_session_time_left_other_minutes": "minut",
    "cp_session_time_left_less_than_minute": "mniej niż minuta",
    "cp_session_time_left_one_hour": "godzina",
    "cp_session_time_left_two_four_hours": "godziny",
    "cp_session_time_left_other_hours": "godzin",
    "cp_session_time_left_one_day": "dzień",
    "cp_session_time_left_two_four_days": "dni",
    "cp_session_time_left_other_days": "dni",
    "cp_session_timeout_title": "Sesja zakończona",
    "cp_session_timeout_info_title": "Dostęp do internetu został zablokowany",
    "cp_session_timeout_content": "Przyznany czas dostępu do internetu został wyczerpany, dlatego połączenie zostało zakończone.\r\n<div class=\"solution-title\">Co można zrobić?<\/div>\r\n<ul>\r\n<li>Aby kontynuować korzystanie z internetu, należy sprawdzić możliwość przedłużenia dostępu lub wykupić dodatkowy czas.<\/li>\r\n<li class=\"tel\">W razie pytań warto skontaktować się z&nbsp;<a href=\"tel:+48123456789\">obsługą techniczną<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Użytkownik",
    "cp_error_login_err": "Nieprawidłowy login lub hasło",
    "cp_error_title": "Błąd systemu logowania",
    "cp_error_server_connection": "Nie można połączyć się z serwerem uwierzytelniającym",
    "cp_error_info_title": "Możliwe, że nie możesz się zalogować, ponieważ",
    "cp_error_info": "<ul class=\"numeric\"><li>Został użyty niewłaściwy login lub hasło<\/li><li>Na klawiaturze jest wciśnięty&nbsp;<strong>Caps Lock<\/strong><\/li><li>Na twoje konto zalogowany jest inny komputer<\/li><li>Twoje konto zostało zawieszone przez system z powodu nieprawidłowej pracy Twojego urządzenia<\/li><li>Wygasła ważność konta lub zostało ono usunięte z powodu nieuiszczenia opłaty abonamentowej<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Spróbuj rozwiązać problem w stosując się do poniższych zaleceń:<\/div>",
    "cp_error_solution": "<ul><li>sprawdź czy poprawnie wpisujesz login i hasło (zachowaj właściwe wielkości liter)<\/li><li>sprawdź czy Twoje konto zostało opłacone<\/li><li class=\"tel\">Jeśli problem nie pasuje do powyższych rozwiązań,&nbsp;<a href=\"tel:+48123456789\">skontaktuj się z obsługą sieci<\/a><\/li><\/ul>",
    "cp_rules_title": "Regulamin",
    "cp_rules_info_title": "świadczenia usług dostępu do internetu",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regulamin zapisany zwykłym html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada logowania",
    "cp_login_attempt_info_title": "Przekroczono ilość prób logowania",
    "cp_login_attempt_content": "System pozwala %s-krotnie powtórzyć błędne logowanie. Po przekroczeniu liczby powtórzeń możliwość zalogowania się zostanie zablokowana przez okres %s %s.",
    "cp_login_attempt_minute": "minuty",
    "cp_login_attempt_minutes": "minut",
    "a11y_helper1": "Potrzebujesz pomocy?",
    "a11y_helper2": "Kliknij tutaj",
    "a11y_helper_next": "Dalej",
    "a11y_helper_prev": "Wstecz",
    "a11y_helper_done": "Koniec",
    "a11y-keys_data-title": "Skróty klawiszowe",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacja klawiszy <br \/><strong>⇧ Shift (lewy) <br \/>+&nbsp;⌥ Alt (lewy) <br \/>+&nbsp;litera<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na polu Nazwa użytkownika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na polu Hasło<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>zaznacza/odznacza pole wyboru \"Akceptuję regulamin\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otwiera okno modalne z regulaminem<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>loguje użytkownika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>wylogowuje użytkownika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>uruchamia przełącznik języka<\/span>",
    "a11y-lang-keys_data-title": "Skróty klawiszowe tłumaczeń językowych",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Przytrzymaj <strong>⇧ Shift (lewy) i naciśnij dwie litery kodu języka<\/strong> (ISO 639-1) jednocześnie lub jedna po drugiej.<br \/><br \/>Przykłady:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → przełącza na język polski (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → przełącza na język angielski (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → przełącza na język niemiecki (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → przełącza na język francuski (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → przełącza na język hiszpański (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → przełącza na język włoski (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selektor tłumaczeń językowych",
    "polyglotLanguageSwitcher_data-content": "Tutaj zmienisz wersję językową portalu. Naciskając na klawiaturze <strong>%s<\/strong> rozwiniesz pole <strong>%s<\/strong> lub <strong>Shift<\/strong> i dwie litery kodu języka jednocześnie lub jedną po drugiej np: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> przełączysz na wskazane tłumaczenie.",
    "fieldUsername_data-title": "Skrót klawiszowy",
    "fieldUsername_data-content": "To pole zawiera klucz dostępu. Naciskając na klawiaturze jednocześnie <strong>%s<\/strong> zaznaczysz pole <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Skrót klawiszowy",
    "fieldPassword_data-content": "To pole zawiera klucz dostępu. Naciskając na klawiaturze jednocześnie <strong>%s<\/strong> zaznaczysz pole <strong>%s<\/strong>.",
    "login-rules_data-title": "Zgoda na Regulamin",
    "login-rules_data-content": "Tutaj potwierdzisz zgodę na warunki świadczenia usługi dostępu do Internetu określone w Regulaminie.",
    "rules_data-title": "Treść Regulaminu",
    "rules_data-content": "Klikając \"Regulamin\", przeczytasz jego treść.",
    "cp_portal_event_undefined_data-title": "Informacja o sesji",
    "cp_portal_event_undefined_data-content": "Tutaj znajdziesz informacje o połączeniu swojego urządzenia.",
    "signin_data-title": "Logowanie",
    "signin_data-content": "Klikając przycisk <strong>Logowanie<\/strong> uruchomisz połączenie z Internetem.",
    "signin_anon_data-title": "Logowanie",
    "signin_anon_data-content": "Klikając przycisk <strong>Logowanie<\/strong> uruchomisz połączenie z Internetem.",
    "logoff_data-title": "Wylogowanie",
    "logoff_data-content": "Klikając przycisk <strong>Wylogowanie<\/strong> zakończysz połączenie z Internetem."
}
