{
    "isp_info": {
        "isp_name": "< د ISP نوم > - د انټرنېټ خدمت چمتو کونکی",
        "isp_address": "د کوڅې نوم ۱۰، ښار او د پوست کوډ او نور.",
        "isp_id": "نور معلومات."
    },
    "attr_isp_info": {
        "aria-label": "د انټرنېټ چمتوونکي په اړه معلومات"
    },
    "footer_isp_info": {},
    "pagetitle": "د کارونکي ننوتلو سیسټم | < د ISP نوم >",
    "username": "د کارونکي نوم (ننوتل)",
    "inputUsername_placeholder": "-- د ننوتلو پر مهال د لیکونو د کښلو لویوالي ته پام وکړئ --",
    "userpass": "پټ نوم",
    "inputPassword_placeholder": "-- د پټ نوم پر مهال د لیکونو د کښلو لویوالي ته پام وکړئ --",
    "email_address": "برېښنالیک پته",
    "termcondition1": "زه منم ",
    "termcondition2": " د انټرنېټ د لاسرسي د خدمتونو چمتو کول.",
    "termcondition_anon1": "زه منم ",
    "termcondition_anon2": " د انټرنېټ د لاسرسي د خدمتونو چمتو کول.",
    "rules": "قواعد",
    "rules_anon": "قواعد",
    "signin": "ننوتل",
    "signin_anon": "ننوتل",
    "qr_button": "د QR کود سکین کړئ",
    "anon_title": "ننوتل",
    "anon_pretext1": "د دې لپاره چې ستاسو وسیله ننوتل شي او د انټرنېټ لاسرسی ترلاسه کړي، مهرباني وکړئ \"ننوتل\" باندې کلیک وکړئ. اړیکه به د دې وسیلې د ۱۲ ساعتونو غیر فعالیت وروسته هم پاتې شي.",
    "logoff": "وتل",
    "status": "وسيله وصل ده",
    "status_pretext1": "ستاسو وسیله ننوتل شوې او د انټرنېټ لاسرسی ترلاسه کړی. اړیکه به د شبکې د مدیر لخوا ټاکل شوي وخت پورې د دې وسیلې د فعالیت پر اساس پاتې شي.",
    "status_pretext2": "که غواړئ دا اړیکه پخپله پای ته ورسوئ، نو په \"وتل\" کلیک وکړئ.",
    "back": "شاته...",
    "noscript": "خبرتیا: د سیسټم ته د سم ننوتلو لپاره، باید ستاسو د براوزر جاوا سکرېپټ فعال وي.",
    "cp_portal_head_title": "د کارونکو د ننوتلو سیسټم",
    "cp_portal_tooltip_title": "کوډ نلرئ؟",
    "cp_portal_info": "په < د ISP نوم > شبکه کې د انټرنېټ لاسرسی د ننوتلو او پټ نوم غوښتنه کوي. یاد ولرئ چې ننوتل او پټ نوم باید د کارونکي لخوا د ورکیدو یا د نورو کسانو له لاسرسي خوندي وساتل شي.",
    "cp_portal_cookies_note": "د کارونکي د ننوتلو سیسټم د معلوماتو ذخیره کولو لپاره کوکیز کاروي. کوکیز موږ د دې لپاره کاروو چې خدمات په لوړه کچه چمتو کړو، په شمول د کارونکي د انفرادي اړتیاو سره سمون. که د ننوتلو پورټل د کوکیز ترتیباتو پرته وکارول شي، نو دا به ستاسو په وسیله کې ذخیره شي.",
    "cp_portal_ifconfig_event_normal": "د شبکې انٹرفیس ترتیب",
    "cp_portal_ifconfig_event_none": "د شبکې انٹرفیس ترتیب",
    "cp_portal_ifconfig_event_undefined": "د شبکې انٹرفیس ترتیب",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "د ژبې ټاکنه",
    "cp_session_start_time": "وسيله له دې نیټې څخه ننوتل شوې:",
    "cp_session_time_left": "د غونډې د ختمیدو وخت:",
    "cp_session_time_left_one_minute": "دقیقه",
    "cp_session_time_left_two_four_minutes": "دقیقې",
    "cp_session_time_left_other_minutes": "دقیقې",
    "cp_session_time_left_less_than_minute": "له یوې دقیقې کم",
    "cp_session_time_left_one_hour": "ساعت",
    "cp_session_time_left_two_four_hours": "ساعتونه",
    "cp_session_time_left_other_hours": "ساعتونه",
    "cp_session_time_left_one_day": "ورځ",
    "cp_session_time_left_two_four_days": "ورځې",
    "cp_session_time_left_other_days": "ورځې",
    "cp_session_timeout_title": "جلسه پای ته ورسیده",
    "cp_session_timeout_info_title": "د انټرنېټ لاسرسی بند شوی",
    "cp_session_timeout_content": "د انټرنېټ د لاسرسي ورکړل شوی وخت پای ته رسېدلی، نو اړیکه ختمه شوه.\r\n<div class=\"solution-title\">څه کولی شئ؟<\/div>\r\n<ul>\r\n<li>د انټرنېټ د کارونې د دوام لپاره، د لاسرسي د غزولو امکانات وګورئ یا اضافي وخت واخلئ.<\/li>\r\n<li class=\"tel\">د پوښتنو په صورت کې د <a href=\"tel:+48123456789\">تخنیکي ملاتړ<\/a> سره اړیکه ونیسئ.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "کارونکی",
    "cp_error_login_err": "ناسم ننوتل یا پټ نوم",
    "cp_error_title": "د ننوتلو سیسټم تېروتنه",
    "cp_error_server_connection": "د تصدیق سرور سره اړیکه نشي ټینګیدای",
    "cp_error_info_title": "ممکن تاسو ونه شئ ننوتل، ځکه چې",
    "cp_error_info": "<ul class=\"numeric\"><li>ناسم ننوتل یا پټ نوم کارول شوی<\/li><li>په کیبورډ کې <strong>Caps Lock<\/strong> فعال دی<\/li><li>ستاسو حساب ته بل کمپیوټر ننوتلی دی<\/li><li>ستاسو حساب د وسیلې ناسم فعالیت له امله ځنډول شوی<\/li><li>د حساب اعتبار پای ته رسېدلی یا د ګډون فیس نه ورکولو له امله حذف شوی<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">د ستونزې د حل لپاره لاندې سپارښتنې تعقیب کړئ:<\/div>",
    "cp_error_solution": "<ul><li>وګورئ چې ننوتل او پټ نوم په سمه توګه ولیکل شي (د لیکونو لویوالی وساتئ)<\/li><li>وګورئ چې ستاسو حساب تادیه شوی دی<\/li><li class=\"tel\">که ستونزه پورته حلونو سره حل نه شوه، د <a href=\"tel:+48123456789\">شبکې ملاتړ<\/a> سره اړیکه ونیسئ<\/li><\/ul>",
    "cp_rules_title": "قواعد",
    "cp_rules_info_title": "د انټرنېټ د لاسرسي د خدمتونو چمتو کول",
    "cp_rules_content": "<div class=\"rules\"><p>1. قواعد په عادي HTML لیکل شوي<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "د ننوتلو بندیز",
    "cp_login_attempt_info_title": "د ننوتلو هڅو شمیر زیات شوی",
    "cp_login_attempt_content": "سیسټم اجازه ورکوي چې %s ځله ناسم ننوتل بیا وازمایل شي. د هڅو له حد څخه زیاتیدو وروسته، د ننوتلو امکان به د %s %s لپاره بند شي.",
    "cp_login_attempt_minute": "دقیقه",
    "cp_login_attempt_minutes": "دقیقې",
    "a11y_helper1": "مرستې ته اړتیا لرئ؟",
    "a11y_helper2": "دلته کلیک وکړئ",
    "a11y_helper_next": "بل",
    "a11y_helper_prev": "شاته",
    "a11y_helper_done": "پای",
    "a11y-keys_data-title": "د کیبورډ لنډلارې",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">د کلیمو ترکیب <br \/><strong>⇧ Shift (چپ) <br \/>+&nbsp;⌥ Alt (چپ) <br \/>+&nbsp;لیک<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>په د کارونکي نوم کې تمرکز وکړئ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>په د پټ نوم کې تمرکز وکړئ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>د \"زه قواعد منم\" تڼۍ غوره/غیر غوره کوي<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>مودل کړکۍ د قواعدو سره پرانیزي<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>کارونکي ننوتل<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>کارونکي وتل<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>د ژبې سویچ فعاله کړئ<\/span>",
    "a11y-keys_data-position": "right",
    "a11y-lang-keys_data-title": "د ژبې د ژباړې د کیبورډ لنډلارې",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (چپ) ونیسئ او د ژبې دوه لیکونه فشار ورکړئ<\/strong> (ISO 639-1) یوځای یا په پرله پسې توګه.<br \/><br \/>بیلګې:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → پولنډي ژبې ته اړول (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → انګلیسي ژبې ته اړول (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → آلماني ژبې ته اړول (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → فرانسوي ژبې ته اړول (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → هسپانوي ژبې ته اړول (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ایټالوي ژبې ته اړول (it)<br \/>...<\/span>",
    "a11y-lang-keys_data-position": "right",
    "polyglotLanguageSwitcher_data-title": "د ژبې د ژباړې سویچر",
    "polyglotLanguageSwitcher_data-content": "دلته تاسو د پورټل ژبه بدلولی شئ. په کیبورډ کې <strong>%s<\/strong> فشار کړئ ترڅو ساحه <strong>%s<\/strong> پرانیزئ، یا <strong>Shift<\/strong> او د ژبې دوه لیکونه یوځای یا په پرله پسې توګه فشار کړئ، لکه: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> د ټاکلې ژبې لپاره.",
    "fieldUsername_data-title": "لنډلاره",
    "fieldUsername_data-content": "دا ساحه د لاسرسي کلی لري. په کیبورډ کې په یوځای <strong>%s<\/strong> فشار سره د ساحې <strong>%s<\/strong> وټاکئ.",
    "fieldPassword_data-title": "لنډلاره",
    "fieldPassword_data-content": "دا ساحه د لاسرسي کلی لري. په کیبورډ کې په یوځای <strong>%s<\/strong> فشار سره د ساحې <strong>%s<\/strong> وټاکئ.",
    "login-rules_data-title": "د قواعدو منل",
    "login-rules_data-content": "دلته تاسو د انټرنېټ د لاسرسي د خدمت شرایطو منل تایید کړئ.",
    "rules_data-title": "د قواعدو منځپانګه",
    "rules_data-content": "په \"قواعد\" کلیک کولو سره، تاسو د قواعدو منځپانګه لوستلای شئ.",
    "cp_portal_event_undefined_data-title": "د غونډې معلومات",
    "cp_portal_event_undefined_data-content": "دلته تاسو د خپل وسیلې د اړیکې معلومات موندلی شئ.",
    "signin_data-title": "ننوتل",
    "signin_data-content": "په <strong>ننوتل<\/strong> تڼۍ کلیک وکړئ ترڅو انټرنېټ ته وصل شئ.",
    "signin_anon_data-title": "ننوتل",
    "signin_anon_data-content": "په <strong>ننوتل<\/strong> تڼۍ کلیک وکړئ ترڅو انټرنېټ ته وصل شئ.",
    "logoff_data-title": "وتل",
    "logoff_data-content": "په <strong>وتل<\/strong> تڼۍ کلیک وکړئ ترڅو اړیکه پای ته ورسوئ."
}
