{
    "isp_info": {
        "isp_name": "< Nome ISP > - provedor de serviços de Internet",
        "isp_address": "Rua 10, cidade e CEP, etc.",
        "isp_id": "Informações adicionais."
    },
    "attr_isp_info": {
        "aria-label": "Informações sobre o provedor de Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema de login de usuários | <Nome ISP>",
    "username": "Nome de usuário (Login)",
    "inputUsername_placeholder": "-- ao digitar o Login, lembre-se de maiúsculas e minúsculas --",
    "userpass": "Senha",
    "inputPassword_placeholder": "-- ao digitar a senha, lembre-se de maiúsculas e minúsculas --",
    "email_address": "Endereço de e-mail",
    "termcondition1": "Aceito ",
    "termcondition2": " os serviços de acesso à Internet.",
    "termcondition_anon1": "Aceito ",
    "termcondition_anon2": " os serviços de acesso à Internet.",
    "rules": "regulamento",
    "rules_anon": "regulamento",
    "signin": "Login",
    "signin_anon": "Entrar",
    "anon_title": "Entrar",
    "anon_pretext1": "Para que seu dispositivo seja conectado e tenha acesso à Internet, clique em Entrar. A conexão permanecerá ativa por 12 horas de inatividade do dispositivo.",
    "logoff": "Sair",
    "status": "Dispositivo conectado",
    "status_pretext1": "Seu dispositivo está conectado e tem acesso à Internet. A conexão permanecerá pelo tempo definido pelo gerenciamento da rede, de acordo com a atividade do dispositivo.",
    "status_pretext2": "Se desejar encerrar a conexão manualmente, clique em SAIR.",
    "back": "Voltar...",
    "noscript": "Aviso: Para fazer login corretamente, o JavaScript deve estar ativado no seu navegador.",
    "cp_portal_head_title": "Sistema de login de usuários",
    "cp_portal_tooltip_title": "Não tem código?",
    "cp_portal_info": "O acesso à Internet na rede <Nome ISP> requer login e senha. Lembre-se de proteger seu login e senha contra perda ou acesso por terceiros.",
    "cp_portal_cookies_note": "O sistema de login utiliza cookies para armazenar informações no seu computador. Os cookies são usados para oferecer serviços no mais alto nível, incluindo adaptação às necessidades individuais do usuário. Usar o portal sem alterar as configurações de cookies significa que eles serão armazenados no seu dispositivo.",
    "cp_portal_ifconfig_event_normal": "Configuração da interface de rede",
    "cp_portal_ifconfig_event_none": "Configuração da interface de rede",
    "cp_portal_ifconfig_event_undefined": "Configuração da interface de rede",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Seleção de idioma",
    "cp_session_start_time": "Dispositivo conectado desde:",
    "cp_session_time_left": "Tempo restante da sessão:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minutos",
    "cp_session_time_left_other_minutes": "minutos",
    "cp_session_time_left_less_than_minute": "menos de um minuto",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "horas",
    "cp_session_time_left_other_hours": "horas",
    "cp_session_time_left_one_day": "dia",
    "cp_session_time_left_two_four_days": "dias",
    "cp_session_time_left_other_days": "dias",
    "cp_session_timeout_title": "Sessão encerrada",
    "cp_session_timeout_info_title": "Acesso à Internet bloqueado",
    "cp_session_timeout_content": "O tempo de acesso à Internet foi esgotado, portanto a conexão foi encerrada.\r\n<div class=\"solution-title\">O que fazer?<\/div>\r\n<ul>\r\n<li>Para continuar usando a Internet, verifique a possibilidade de estender o acesso ou compre tempo adicional.<\/li>\r\n<li class=\"tel\">Em caso de dúvidas, entre em contato com <a href=\"tel:+48123456789\">suporte técnico<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Usuário",
    "cp_error_login_err": "Login ou senha inválidos",
    "cp_error_title": "Erro no sistema de login",
    "cp_error_server_connection": "Não é possível conectar ao servidor de autenticação",
    "cp_error_info_title": "Pode ser que você não consiga fazer login porque",
    "cp_error_info": "<ul class=\"numeric\"><li>Foi usado login ou senha incorretos<\/li><li>Caps Lock está ativado<\/li><li>Outro computador está logado na sua conta<\/li><li>Sua conta foi suspensa pelo sistema devido ao mau funcionamento do dispositivo<\/li><li>A validade da conta expirou ou foi excluída por falta de pagamento<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Tente resolver o problema seguindo estas instruções:<\/div>",
    "cp_error_solution": "<ul><li>Verifique se digitou corretamente login e senha (respeite maiúsculas e minúsculas)<\/li><li>Verifique se sua conta está paga<\/li><li class=\"tel\">Se o problema persistir, <a href=\"tel:+48123456789\">contate o suporte de rede<\/a><\/li><\/ul>",
    "cp_rules_title": "Regulamento",
    "cp_rules_info_title": "Serviços de acesso à Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regulamento escrito em HTML normal<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bloqueio de login",
    "cp_login_attempt_info_title": "Número de tentativas de login excedido",
    "cp_login_attempt_content": "O sistema permite %s tentativas de login incorretas. Após exceder, a possibilidade de login será bloqueada por %s %s.",
    "cp_login_attempt_minute": "minutos",
    "cp_login_attempt_minutes": "minutos",
    "a11y_helper1": "Precisa de ajuda?",
    "a11y_helper2": "Clique aqui",
    "a11y_helper_next": "Próximo",
    "a11y_helper_prev": "Anterior",
    "a11y_helper_done": "Concluído",
    "a11y-keys_data-title": "Atalhos de teclado",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinação de teclas <br \/><strong>⇧ Shift (esquerdo) <br \/>+&nbsp;⌥ Alt (esquerdo) <br \/>+&nbsp;letra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>foca no campo Nome de usuário<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>foca no campo Senha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>marca/desmarca a caixa de seleção \"Aceito os termos\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>abre a janela modal dos termos<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>loga o usuário<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>desloga o usuário<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ativa o seletor de idioma<\/span>",
    "a11y-lang-keys_data-title": "Atalhos de idioma",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Segure <strong>⇧ Shift (esquerdo) e pressione duas letras do código do idioma<\/strong> (ISO 639-1) simultaneamente ou uma após a outra.<br \/><br \/>Exemplos:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → muda para Polonês (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → muda para Inglês (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → muda para Alemão (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → muda para Francês (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → muda para Espanhol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → muda para Italiano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Seletor de idiomas",
    "polyglotLanguageSwitcher_data-content": "Aqui você pode mudar a versão de idioma do portal. Pressionando <strong>%s<\/strong> no teclado, você abrirá <strong>%s<\/strong>, ou pressione <strong>Shift<\/strong> e duas letras do código do idioma simultaneamente ou uma após a outra, por exemplo: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> para mudar para o idioma selecionado.",
    "fieldUsername_data-title": "Atalho de teclado",
    "fieldUsername_data-content": "Este campo contém a tecla de acesso. Pressionando <strong>%s<\/strong> no teclado, você selecionará o campo <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Atalho de teclado",
    "fieldPassword_data-content": "Este campo contém a tecla de acesso. Pressionando <strong>%s<\/strong> no teclado, você selecionará o campo <strong>%s<\/strong>.",
    "login-rules_data-title": "Aceitar Termos",
    "login-rules_data-content": "Aqui você confirma sua aceitação dos termos de serviço de acesso à Internet.",
    "rules_data-title": "Conteúdo dos Termos",
    "rules_data-content": "Clicando em \"Termos\" você pode ler seu conteúdo.",
    "cp_portal_event_undefined_data-title": "Informações da sessão",
    "cp_portal_event_undefined_data-content": "Aqui você encontrará informações sobre a conexão do seu dispositivo.",
    "signin_data-title": "Entrar",
    "signin_data-content": "Clicando no botão <strong>Entrar<\/strong> você iniciará a conexão com a Internet.",
    "signin_anon_data-title": "Entrar",
    "signin_anon_data-content": "Clicando no botão <strong>Entrar<\/strong> você iniciará a conexão com a Internet.",
    "logoff_data-title": "Sair",
    "logoff_data-content": "Clicando no botão <strong>Sair<\/strong> você encerrará a conexão com a Internet."
}
