{
    "isp_info": {
        "isp_name": "< Izina rya ISP > - umuhezangurisha w'ubushobozi bw'Internet",
        "isp_address": "Inzira 10, umujyi hamwe na code y'iposita n'ibindi.",
        "isp_id": "Amakuru y'inyongera."
    },
    "attr_isp_info": {
        "aria-label": "Amakuru ku muhezangurisha w'Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sisitemu yo kwinjira ku mukozi | < Izina rya ISP >",
    "username": "Izina ry'umukoresha (Login)",
    "inputUsername_placeholder": "-- mwanditse Login mwibuke inyuguti nini n'utoya --",
    "userpass": "Ijambo ry'ibanga",
    "inputPassword_placeholder": "-- mwanditse Ijambo ry'ibanga mwibuke inyuguti nini n'utoya --",
    "email_address": "Aderesi ya e-mail",
    "termcondition1": "Nemeye ",
    "termcondition2": " gutanga serivisi zo gukoresha Internet.",
    "termcondition_anon1": "Nemeye ",
    "termcondition_anon2": " gutanga serivisi zo gukoresha Internet.",
    "rules": "Amategeko",
    "rules_anon": "Amategeko",
    "signin": "Kwinjira",
    "signin_anon": "Injira",
    "anon_title": "Injira",
    "anon_pretext1": "Uko igikoresho cawe kizoba kiregererwa no kubona Internet, kanda kuri Injira. Uko guhuza kuzogumaho amasaha 12 yo kudakora ku gikoresho cawe.",
    "logoff": "Kuva muri sisitemu",
    "status": "Igikoresho gikoreshejwe",
    "status_pretext1": "Igikoresho cawe carinjiwe kandi cabonye Internet. Uko guhuza kuzogumaho igihe cyagenwe n'abashinzwe urusobe hakurikijwe ibikorwa by'igikoresho cawe.",
    "status_pretext2": "Nimba ushaka guhagarika ubu guhuza, kanda KUVANAHO MURI SISITEMU.",
    "back": "Hagaruka...",
    "noscript": "Ibitangaza: Kugira ngo winjire neza muri sisitemu, JavaScript muri porogaramu yawe igomba kuba yatsa.",
    "cp_portal_head_title": "Sisitemu yo kwinjira ku bakozi",
    "cp_portal_tooltip_title": "Nta kode ufise?",
    "cp_portal_info": "Gukoresha Internet muri sisitemu ya <Izina rya ISP> bisaba kwandika login hamwe n'ijambo ry'ibanga. Ijambo ry'ibanga na login bigomba kurindwa n'umukoresha kugira ngo bitagurwa n'abandi.",
    "cp_portal_cookies_note": "Sisitemu yo kwinjira ikoresha cookies kugira ngo ibike amakuru muri mudasobwa yawe. Cookies zikoreshwa kugira ngo dutange serivisi ku rwego rwo hejuru kandi zihuze n'ibikenewe by'umukoresha. Gukoresha uru rubuga utahinduye imigabo ya cookies bisigura ko zizobikwa mu gikoresho cawe.",
    "cp_portal_ifconfig_event_normal": "Gushiraho interface y'urubuga",
    "cp_portal_ifconfig_event_none": "Gushiraho interface y'urubuga",
    "cp_portal_ifconfig_event_undefined": "Gushiraho interface y'urubuga",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Hitamwo ururimi",
    "cp_session_start_time": "Igikoresho carinjiwe kuva:",
    "cp_session_time_left": "Igihe gisigaye ku guhuza:",
    "cp_session_time_left_one_minute": "umunota",
    "cp_session_time_left_two_four_minutes": "iminota",
    "cp_session_time_left_other_minutes": "iminota",
    "cp_session_time_left_less_than_minute": "hagati y'umunota",
    "cp_session_time_left_one_hour": "isaha",
    "cp_session_time_left_two_four_hours": "amasaha",
    "cp_session_time_left_other_hours": "amasaha",
    "cp_session_time_left_one_day": "umunsi",
    "cp_session_time_left_two_four_days": "iminsi",
    "cp_session_time_left_other_days": "iminsi",
    "cp_session_timeout_title": "Igihe co kwinjira kirangiye",
    "cp_session_timeout_info_title": "Uko gukoresha Internet kwafunzwe",
    "cp_session_timeout_content": "Igihe wamaze guhabwa co gukoresha Internet kirangiye, niko guhuza guhagaritswe.\r\n<div class=\"solution-title\">Ivyo ushobora gukora<\/div>\r\n<ul>\r\n<li>Kugira ngo ukomeze gukoresha Internet, urakeneye kureba niba bishoboka kwongereza igihe co gukoresha cyangwa kugura igihe ciyongera.<\/li>\r\n<li class=\"tel\">Nimba ufise ibibazo, urashobora kuvugana n&nbsp;<a href=\"tel:+48123456789\">abashinzwe ubuhinga<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umukoresha",
    "cp_error_login_err": "Login canke ijambo ry'ibanga si vyemewe",
    "cp_error_title": "Ikosa rya sisitemu yo kwinjira",
    "cp_error_server_connection": "Ntibishoboka guhura na server yemeza",
    "cp_error_info_title": "Bishoboka ko utabasha kwinjira kubera",
    "cp_error_info": "<ul class=\"numeric\"><li>Hakoreshwe login canke ijambo ry'ibanga ritari ryo<\/li><li>Caps Lock iri ku kibaho c'inyuguti yawe irafashwe<\/li><li>Hari ikindi gikoresho cinjiye ku konti yawe<\/li><li>Konti yawe yifunze na sisitemu kubera ikibazo c'igikoresho cawe<\/li><li>Konti yarangije igihe co gukoresha canke yakuweho kubera kutishura amafaranga y'aboneza<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Gerageza gukemura ikibazo ukurikije izi nama<\/div>",
    "cp_error_solution": "<ul><li>Reba neza ko winjiza login n'ijambo ry'ibanga neza (ukurikije inyuguti nini n'utoya)<\/li><li>Reba niba konti yawe yarishuwe<\/li><li class=\"tel\">Nimba ikibazo kitajanye n'izi nama, <a href=\"tel:+48123456789\">vugana n'abashinzwe urusobe<\/a><\/li><\/ul>",
    "cp_rules_title": "Amategeko",
    "cp_rules_info_title": "gutanga serivisi zo gukoresha Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Amategeko yanditswe muri html isanzwe<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Guhagarikwa kw'ukwinjira",
    "cp_login_attempt_info_title": "Umubare wo kwinjira urengeje urugero",
    "cp_login_attempt_content": "Sisitemu yemera kwikosora %s-uburyo bwo kwinjira nabi. Iyo umubare w'ukwikosora urenze, kwinjira kuzohagarikwa mu gihe ca %s %s.",
    "cp_login_attempt_minute": "umunota",
    "cp_login_attempt_minutes": "iminota",
    "a11y_helper1": "Urakeneye ubufasha?",
    "a11y_helper2": "Kanda hano",
    "a11y_helper_next": "Kurikira",
    "a11y_helper_prev": "Hagaruka",
    "a11y_helper_done": "Birangiye",
    "a11y-keys_data-title": "Amakuru y'ibikanda vya clavier",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kuvanga ibikanda <br \/><strong>⇧ Shift (ibumoso) <br \/>+&nbsp;⌥ Alt (ibumoso) <br \/>+&nbsp;inyuguti<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus ku kibanza Izina ry'umukoresha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus ku kibanza Ijambo ry'ibanga<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>hitamwo/canzura akabuto \"Nemeye amategeko\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ifungura akadirisha k'Amategeko<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>injiye umukoresha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>asohora umukoresha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>tangura guhindura ururimi<\/span>",
    "a11y-lang-keys_data-title": "Amakiyi y'inkino yo guhindura indimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Kanda hamwe <strong>⇧ Shift (ibumoso) hanyuma ukande inyuguti z'ikode y'ururimi</strong> (ISO 639-1) rimwe canke rimwe inyuma y'irindi.<br/><br/>Urugero:<br/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L</strong> → guhindura ururimi ku Kirundi (pl)<br/><br/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N</strong> → guhindura ururimi ku Icyongereza (en)<br/><br/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E</strong> → guhindura ururimi ku Kidage (de)<br/><br/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R</strong> → guhindura ururimi ku Gifaransa (fr)<br/><br/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S</strong> → guhindura ururimi ku Ispanyoli (es)<br/><br/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T</strong> → guhindura ururimi ku Kiitaliyani (it)<br/>...</span>",
    "polyglotLanguageSwitcher_data-title": "Guhitamo ururimi",
    "polyglotLanguageSwitcher_data-content": "Aha urashobora guhindura ururimi rwa porogaramu. Kanda ku kibaho <strong>%s</strong> kugira ufungure akabuto <strong>%s</strong> canke <strong>Shift</strong> hamwe n'inyuguti z'ikode y'ururimi rimwe canke inyuma y'irindi, urugero: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L</strong> bizohindura ururimi.",
    "fieldUsername_data-title": "Ikiraro c'inkino",
    "fieldUsername_data-content": "Iki kibanza kirimwo urufunguzo rwo kwinjira. Kanda hamwe <strong>%s</strong> kugira ushire fokus ku kibanza <strong>%s</strong>.",
    "fieldPassword_data-title": "Ikiraro c'inkino",
    "fieldPassword_data-content": "Iki kibanza kirimwo urufunguzo rwo kwinjira. Kanda hamwe <strong>%s</strong> kugira ushire fokus ku kibanza <strong>%s</strong>.",
    "login-rules_data-title": "Kwemeza Amategeko",
    "login-rules_data-content": "Aha uzoshira umukono ku mategeko agenga gukoresha Internet nk’uko abisobanura mu mategeko.",
    "rules_data-title": "Amategeko yose",
    "rules_data-content": "Kanda ku \"Amategeko\" kugira usome ibirimo.",
    "cp_portal_event_undefined_data-title": "Amakuru y'igihe c'ukwinjira",
    "cp_portal_event_undefined_data-content": "Aha urabonera amakuru ku bijanye n'ukuntu igikoresho cawe gihuje n'urubuga.",
    "signin_data-title": "Kwinjira",
    "signin_data-content": "Kanda ku buto <strong>Kwinjira</strong> kugira utangure gukoresha Internet.",
    "signin_anon_data-title": "Kwinjira",
    "signin_anon_data-content": "Kanda ku buto <strong>Kwinjira</strong> kugira utangure gukoresha Internet.",
    "logoff_data-title": "Gusohoka",
    "logoff_data-content": "Kanda ku buto <strong>Gusohoka</strong> kugira urangize guhuza n'Internet."
}
