{
    "isp_info": {
        "isp_name": "< Numele ISP > - furnizor de servicii Internet",
        "isp_address": "Strada 10, oraș și cod poștal etc.",
        "isp_id": "Informații suplimentare."
    },
    "attr_isp_info": {
        "aria-label": "Informații despre furnizorul de internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem de autentificare utilizatori | <Numele ISP>",
    "username": "Nume utilizator (Login)",
    "inputUsername_placeholder": "-- la introducerea Login-ului ține cont de majuscule și minuscule --",
    "userpass": "Parolă",
    "inputPassword_placeholder": "-- la introducerea parolei ține cont de majuscule și minuscule --",
    "email_address": "Adresă e-mail",
    "termcondition1": "Accept ",
    "termcondition2": " furnizarea serviciilor de acces la internet.",
    "termcondition_anon1": "Accept ",
    "termcondition_anon2": " furnizarea serviciilor de acces la internet.",
    "rules": "regulament",
    "rules_anon": "regulament",
    "signin": "Autentificare",
    "signin_anon": "Autentifică-te",
    "anon_title": "Autentifică-te",
    "anon_pretext1": "Pentru ca dispozitivul tău să fie autentificat și să primească acces la Internet, apasă Autentifică-te. Conexiunea va rămâne activă încă 12 ore de inactivitate a acestui dispozitiv.",
    "logoff": "Deconectare",
    "status": "Dispozitiv conectat",
    "status_pretext1": "Dispozitivul tău a fost autentificat și are acces la Internet. Conexiunea va rămâne activă pentru perioada stabilită de administrarea rețelei în funcție de activitatea dispozitivului.",
    "status_pretext2": "Dacă dorești să închei conexiunea manual, apasă DECONECTARE.",
    "back": "Înapoi...",
    "noscript": "Atenție: Pentru a te autentifica corect, JavaScript în browser trebuie să fie activat.",
    "cp_portal_head_title": "Sistem de autentificare utilizatori",
    "cp_portal_tooltip_title": "Nu ai cod?",
    "cp_portal_info": "Accesul la Internet în rețeaua <Numele ISP> necesită introducerea login-ului și parolei. Parola și login-ul trebuie protejate de utilizator împotriva pierderii sau accesului terților.",
    "cp_portal_cookies_note": "Sistemul de autentificare utilizează cookie-uri pentru stocarea informațiilor pe computerul tău. Cookie-urile sunt folosite pentru a oferi servicii la cel mai înalt nivel, inclusiv adaptate nevoilor individuale ale utilizatorului. Utilizarea portalului fără schimbarea setărilor cookie înseamnă că acestea vor fi plasate pe dispozitivul tău final.",
    "cp_portal_ifconfig_event_normal": "Configurarea interfeței de rețea",
    "cp_portal_ifconfig_event_none": "Configurarea interfeței de rețea",
    "cp_portal_ifconfig_event_undefined": "Configurarea interfeței de rețea",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Selectare limbă",
    "cp_session_start_time": "Dispozitiv autentificat de la:",
    "cp_session_time_left": "Timp rămas până la sfârșitul sesiunii:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minute",
    "cp_session_time_left_other_minutes": "minute",
    "cp_session_time_left_less_than_minute": "mai puțin de un minut",
    "cp_session_time_left_one_hour": "oră",
    "cp_session_time_left_two_four_hours": "ore",
    "cp_session_time_left_other_hours": "ore",
    "cp_session_time_left_one_day": "zi",
    "cp_session_time_left_two_four_days": "zile",
    "cp_session_time_left_other_days": "zile",
    "cp_session_timeout_title": "Sesiune încheiată",
    "cp_session_timeout_info_title": "Accesul la internet a fost blocat",
    "cp_session_timeout_content": "Timpul alocat accesului la internet a expirat, astfel conexiunea a fost încheiată.\r\n<div class=\"solution-title\">Ce poți face?<\/div>\r\n<ul>\r\n<li>Pentru a continua accesul la internet, verifică posibilitatea de prelungire a accesului sau achiziționează timp suplimentar.<\/li>\r\n<li class=\"tel\">Pentru întrebări, contactează <a href=\"tel:+48123456789\">asistența tehnică<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Utilizator",
    "cp_error_login_err": "Login sau parolă incorectă",
    "cp_error_title": "Eroare sistem autentificare",
    "cp_error_server_connection": "Nu se poate conecta la serverul de autentificare",
    "cp_error_info_title": "Este posibil să nu poți să te autentifici deoarece",
    "cp_error_info": "<ul class=\"numeric\"><li>Login sau parola este incorectă<\/li><li>Tasta <strong>Caps Lock<\/strong> este apăsată<\/li><li>Alt calculator este autentificat pe contul tău<\/li><li>Contul tău a fost suspendat de sistem din cauza funcționării incorecte a dispozitivului<\/li><li>Contul a expirat sau a fost șters din cauza neplății abonamentului<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Încearcă să rezolvi problema urmând pașii de mai jos:<\/div>",
    "cp_error_solution": "<ul><li>Verifică dacă introduci corect login-ul și parola (respectă majuscule și minuscule)<\/li><li>Verifică dacă contul tău este plătit<\/li><li class=\"tel\">Dacă problema persistă, <a href=\"tel:+48123456789\">contactează suportul tehnic<\/a><\/li><\/ul>",
    "cp_rules_title": "Regulament",
    "cp_rules_info_title": "furnizarea serviciilor de acces la internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regulamentul este scris în HTML obișnuit<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blocare autentificare",
    "cp_login_attempt_info_title": "Număr de încercări de autentificare depășit",
    "cp_login_attempt_content": "Sistemul permite %s încercări eșuate de autentificare. După depășirea acestui număr, posibilitatea de autentificare va fi blocată pentru %s %s.",
    "cp_login_attempt_minute": "minute",
    "cp_login_attempt_minutes": "minute",
    "a11y_helper1": "Ai nevoie de ajutor?",
    "a11y_helper2": "Click aici",
    "a11y_helper_next": "Următor",
    "a11y_helper_prev": "Înapoi",
    "a11y_helper_done": "Sfârșit",
    "a11y-keys_data-title": "Scurtături de tastatură",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Combinatii de taste <br \/><strong>⇧ Shift (stânga) <br \/>+&nbsp;⌥ Alt (stânga) <br \/>+&nbsp;literă<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>focalizare pe câmpul Nume utilizator<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>focalizare pe câmpul Parolă<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>bifează/debifează caseta \"Accept termenii și condițiile\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>deschide fereastra modală cu regulamentul<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>loghează utilizatorul<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>deconectează utilizatorul<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>activează selectorul de limbă<\/span>",
    "a11y-lang-keys_data-title": "Scurtături pentru limbile portalului",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Țineți apăsat <strong>⇧ Shift (stânga) și apăsați cele două litere ale codului limbii<\/strong> (ISO 639-1) simultan sau una după alta.<br \/><br \/>Exemple:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → schimbă limba în poloneză (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → schimbă limba în engleză (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → schimbă limba în germană (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → schimbă limba în franceză (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → schimbă limba în spaniolă (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → schimbă limba în italiană (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Selector de limbă",
    "polyglotLanguageSwitcher_data-content": "Aici puteți schimba versiunea lingvistică a portalului. Apăsând pe tastatură <strong>%s<\/strong> veți deschide câmpul <strong>%s<\/strong> sau cu <strong>Shift<\/strong> și cele două litere ale codului limbii simultan sau una după alta, ex: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> pentru a schimba la limba selectată.",
    "fieldUsername_data-title": "Scurtătură tastatură",
    "fieldUsername_data-content": "Acest câmp conține o tastă de acces. Apăsând simultan <strong>%s<\/strong> veți selecta câmpul <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Scurtătură tastatură",
    "fieldPassword_data-content": "Acest câmp conține o tastă de acces. Apăsând simultan <strong>%s<\/strong> veți selecta câmpul <strong>%s<\/strong>.",
    "login-rules_data-title": "Acceptarea regulamentului",
    "login-rules_data-content": "Aici confirmați acordul dvs. cu condițiile serviciului de acces la Internet, așa cum sunt specificate în Regulament.",
    "rules_data-title": "Conținutul Regulamentului",
    "rules_data-content": "Clic pe \"Regulament\" pentru a citi conținutul acestuia.",
    "cp_portal_event_undefined_data-title": "Informații sesiune",
    "cp_portal_event_undefined_data-content": "Aici veți găsi informații despre conexiunea dispozitivului dvs.",
    "signin_data-title": "Autentificare",
    "signin_data-content": "Clic pe butonul <strong>Autentificare<\/strong> pentru a iniția conexiunea la internet.",
    "signin_anon_data-title": "Autentificare",
    "signin_anon_data-content": "Clic pe butonul <strong>Autentificare<\/strong> pentru a iniția conexiunea la internet.",
    "logoff_data-title": "Deconectare",
    "logoff_data-content": "Clic pe butonul <strong>Deconectare<\/strong> pentru a încheia conexiunea la internet."
}
