{
    "isp_info": {
        "isp_name": "< Izina rya ISP > - utanga serivisi z'Interneti",
        "isp_address": "Amazina y'umuhanda 10, umujyi n'ikodi yaho, n'ibindi.",
        "isp_id": "Andi makuru."
    },
    "attr_isp_info": {
        "aria-label": "Amakuru yerekeye utanga serivisi z'Interneti"
    },
    "footer_isp_info": {},
    "pagetitle": "Sisitemu yo kwinjira | < Izina rya ISP >",
    "username": "Izina ry’umukoresha (Login)",
    "inputUsername_placeholder": "-- ushobora kwitondera inyuguti nkuru n'intoya mu izina ry'umukoresha --",
    "userpass": "Ijambo ry'ibanga",
    "inputPassword_placeholder": "-- ushobora kwitondera inyuguti nkuru n'intoya mu ijambo ry'ibanga --",
    "email_address": "Aderesi ya email",
    "termcondition1": "Ndemeranya na ",
    "termcondition2": " amabwiriza yo gutanga serivisi z'Interneti.",
    "termcondition_anon1": "Ndemeranya na ",
    "termcondition_anon2": " amabwiriza yo gutanga serivisi z'Interneti.",
    "rules": "Amabwiriza",
    "rules_anon": "Amabwiriza",
    "signin": "Injira",
    "signin_anon": "Injira",
    "anon_title": "Injira",
    "anon_pretext1": "Kugira ngo igikoresho cyawe kibone Interneti, kanda Injira. Uruhushya rwo gukoresha Interneti ruzakomeza gukurikira iminota 12 y'ikubitiro y'ubutagaragara kuri iki gikoresho.",
    "logoff": "Sohoka",
    "status": "Igikoresho cyahujwe",
    "status_pretext1": "Igikoresho cyawe cyamaze kubona Interneti. Uruhushya rwo gukoresha ruzaguma rukurikire igihe cyagenwe hakurikijwe uko iki gikoresho gikora.",
    "status_pretext2": "Niba wifuza guhagarika iyi sesiyo ku bushake bwawe, kanda **SOHOKA**.",
    "back": "Subira inyuma...",
    "noscript": "Iburira: Kugira ngo winjire neza muri sisitemu, JavaScript igomba kuba yemejwe muri mushakisho wawe.",
    "cp_portal_head_title": "Sisitemu yo kwinjira ku bakoresha",
    "cp_portal_tooltip_title": "Nta kode ufite?",
    "cp_portal_info": "Kugira ngo ubone Interneti kuri <Izina rya ISP>, usabwa izina ry’umukoresha n'ijambo ry'ibanga. Ni ngombwa kubirinda kubura cyangwa kugera mu maboko y'abandi batabyemerewe.",
    "cp_portal_cookies_note": "Sisitemu yo kwinjira ikoreshwa n'amakuru abikwa kuri mudasobwa yawe (cookies). Ikoreshwa mu kugirango ugirwe serivisi nziza kurushaho zijyanye n'ibyo ukeneye. Gukomeza gukoresha iyi poritayi utahinduye uburyo bwa cookies bivuze ko zizakomeza kubikwa ku gikoresho cyawe.",
    "cp_portal_ifconfig_event_normal": "Iboneza rya interineti",
    "cp_portal_ifconfig_event_none": "Iboneza rya interineti",
    "cp_portal_ifconfig_event_undefined": "Iboneza rya interineti",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Hitamo ururimi",
    "cp_session_start_time": "Igikoresho cyinjiye guhera:",
    "cp_session_time_left": "Igihe gisigaye ngo sesiyo irangire:",
    "cp_session_time_left_one_minute": "umunota",
    "cp_session_time_left_two_four_minutes": "iminota",
    "cp_session_time_left_other_minutes": "iminota",
    "cp_session_time_left_less_than_minute": "munsi y’umunota",
    "cp_session_time_left_one_hour": "isaha",
    "cp_session_time_left_two_four_hours": "amasaha",
    "cp_session_time_left_other_hours": "amasaha",
    "cp_session_time_left_one_day": "umunsi",
    "cp_session_time_left_two_four_days": "iminsi",
    "cp_session_time_left_other_days": "iminsi",
    "cp_session_timeout_title": "Sesiyo yarangiye",
    "cp_session_timeout_info_title": "Ubutumwa bw’interneti bwarahagaritswe",
    "cp_session_timeout_content": "Igihe cyemewe cyo gukoresha interneti cyarenze, bityo ihuzanzira ryahagaritswe.\r\n<div class=\"solution-title\">Wakora iki?<\/div>\r\n<ul>\r\n<li>Kugira ngo ukomeze gukoresha interneti, reba niba bishoboka kongera igihe cyangwa kugura andi masaha y’ukoresha.<\/li>\r\n<li class=\"tel\">Niba ufite ibibazo, ushobora kuvugana n&nbsp;<a href=\"tel:+48123456789\">abashinzwe serivisi za tekiniki<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umukoresha",
    "cp_error_login_err": "Izina ry’umukoresha cyangwa ijambo ry’ibanga si byo",
    "cp_error_title": "Ikosa rya sisitemu yo kwinjira",
    "cp_error_server_connection": "Ntibishobotse kwihuza na seriveri yemeza konti",
    "cp_error_info_title": "Birashoboka ko utabasha kwinjira kubera:",
    "cp_error_info": "<ul class=\"numeric\"><li>Habaye ikibazo mu kwandika izina ry’umukoresha cyangwa ijambo ry’ibanga<\/li><li>Ushobora kuba ufite&nbsp;<strong>Caps Lock<\/strong>&nbsp;wacanye<\/li><li>Hari ikindi gikoresho cyinjiye kuri konti yawe<\/li><li>Konti yawe ishobora kuba yahagaritswe bitewe n’imikorere itari yo y’igikoresho cyawe<\/li><li>Igihe cya konti cyashojwe cyangwa konti ikaba yarasibwe kubera kutishyura amafaranga y’abonema<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Gerageza gukemura ikibazo hakurikijwe ibi bikurikira:<\/div>",
    "cp_error_solution": "<ul><li>reba neza niba wandika izina ry’umukoresha n'ijambo ry’ibanga mu buryo bukwiye (witondere inyuguti nkuru n’intoya)<\/li><li>reba niba koko wishyuye abonema ya konti<\/li><li class=\"tel\">Niba ikibazo kidahuye n'ibisubizo biri hejuru,&nbsp;<a href=\"tel:+48123456789\">hamagara abashinzwe imiyoborere y’urubuga<\/a><\/li><\/ul>",
    "cp_rules_title": "Amabwiriza",
    "cp_rules_info_title": "yo gutanga serivisi z'interneti",
    "cp_rules_content": "<div class=\"rules\"><p>1. Amabwiriza yanditse mu buryo bwa HTML isanzwe<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kubuzwa kwinjira",
    "cp_login_attempt_info_title": "Umubare w’amagerageza yo kwinjira wararenze",
    "cp_login_attempt_content": "Sisitemu yemera ko winjira nabi inshuro %s. Iyo uwo mubare urengewe, kwinjira birahagarikwa mu gihe kingana na %s %s.",
    "cp_login_attempt_minute": "iminota",
    "cp_login_attempt_minutes": "iminota",
    "a11y_helper1": "Ukeneye ubufasha?",
    "a11y_helper2": "Kanda hano",
    "a11y_helper_next": "Ibikurikira",
    "a11y_helper_prev": "Subira inyuma",
    "a11y_helper_done": "Byarangiye",
    "a11y-keys_data-title": "Amabwiriza y'ubufasha bw’imfunguzo (keyboard shortcuts)",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Gukoresha imfunguzo <br \/><strong>⇧ Shift (ibumoso) <br \/>+&nbsp;⌥ Alt (ibumoso) <br \/>+&nbsp;inyuguti<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus kuri akazu y'izina ry'umukoresha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus kuri akazu y’ijambo ry'ibanga<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>yemeza / ihakana akazu \"Ndemeranya n'amabwiriza\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ifungura idirishya ry'amabwiriza<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>kwinjira mu sisitemu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>gusohoka mu sisitemu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>gutangiza ihinduraburimi<\/span>",
    "a11y-lang-keys_data-title": "Amakombinezon y’imfunguzo yo guhindura indimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Kanda <strong>⇧ Shift (ibumoso) hanyuma ukande inyuguti ebyiri z’urutonde rw’ururimi<\/strong> (ISO 639-1) icyarimwe cyangwa imwe inyuma y’indi.<br \/><br \/>Urugero:<br \/><strong>⇧ Shift + P + L<\/strong> → guhindura ku rurimi rw’Igipolandi (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → guhindura ku rurimi rw’Icyongereza (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → guhindura ku rurimi rw’Ikidage (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → guhindura ku rurimi rw’Igifaransa (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → guhindura ku rurimi rw’Icyesipanyolo (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → guhindura ku rurimi rw’Icyitaliyani (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Hitamo ururimi",
    "polyglotLanguageSwitcher_data-content": "Hano ushobora guhindura ururimi rw’uru rubuga. Ukanda kuri <strong>%s<\/strong> ku kibaho bizafungura agasanduku ka <strong>%s<\/strong> cyangwa Shift hamwe n’inyuguti ebyiri z’urutonde rw’ururimi icyarimwe cyangwa imwe inyuma y’indi nko: <strong>Shift + P + L<\/strong> guhindura ku rurimi watanze.",
    "fieldUsername_data-title": "Inyuguti yihutirwa",
    "fieldUsername_data-content": "Uru rubuga rufite urufunguzo rwo kwinjira. Ukanda icyarimwe kuri <strong>%s<\/strong> uzashyiraho urwo rubuga <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Inyuguti yihutirwa",
    "fieldPassword_data-content": "Uru rubuga rufite urufunguzo rwo kwinjira. Ukanda icyarimwe kuri <strong>%s<\/strong> uzashyiraho urwo rubuga <strong>%s<\/strong>.",
    "login-rules_data-title": "Kwemera amabwiriza",
    "login-rules_data-content": "Hano uzemeza ko wemeye amabwiriza yo gukoresha internet yatanzwe mu mabwiriza.",
    "rules_data-title": "Ibikubiye mu mabwiriza",
    "rules_data-content": "Kanda kuri \"Amabwiriza\" kugirango usome ibikubiye mu mabwiriza.",
    "cp_portal_event_undefined_data-title": "Amakuru y’igihe cyo gukoresha",
    "cp_portal_event_undefined_data-content": "Hano uzabona amakuru y’ukuntu igikoresho cyawe gihujwe.",
    "signin_data-title": "Kwinjira",
    "signin_data-content": "Kanda kuri <strong>Kwinjira<\/strong> kugirango utangize uburyo bwo gukoresha internet.",
    "signin_anon_data-title": "Kwinjira",
    "signin_anon_data-content": "Kanda kuri <strong>Kwinjira<\/strong> kugirango utangize uburyo bwo gukoresha internet.",
    "logoff_data-title": "Gusohoka",
    "logoff_data-content": "Kanda kuri <strong>Gusohoka<\/strong> kugirango usoze guhuza igikoresho cyawe na internet."
}
