{
    "isp_info": {
        "isp_name": "< ISP නාමය > - අන්තර්ජාල සේවා සපයන්නා",
        "isp_address": "වීදිය 10, නගරය සහ තැපැල් කේතය, ආදිය",
        "isp_id": "අමතර තොරතුරු."
    },
    "attr_isp_info": {
        "aria-label": "අන්තර්ජාල සේවා සපයන්නා පිළිබඳ තොරතුරු"
    },
    "footer_isp_info": {},
    "pagetitle": "පරිශීලක ලොගින් පද්ධතිය | < ISP නාමය >",
    "username": "පරිශීලක නාමය (ලොගින්)",
    "inputUsername_placeholder": "-- ලොගින් ටයිප් කිරීමේදී විශාල/කුඩා අකුරු සැලකිල්ලට ගන්න --",
    "userpass": "මුරපදය",
    "inputPassword_placeholder": "-- මුරපදය ටයිප් කිරීමේදී විශාල/කුඩා අකුරු සැලකිල්ලට ගන්න --",
    "email_address": "ඊමේල් ලිපිනය",
    "termcondition1": "මම එකඟ වෙමි ",
    "termcondition2": " අන්තර්ජාල ප්‍රවේශ සේවා.",
    "termcondition_anon1": "මම එකඟ වෙමි ",
    "termcondition_anon2": " අන්තර්ජාල ප්‍රවේශ සේවා.",
    "rules": "නියමයන්",
    "rules_anon": "නියමයන්",
    "signin": "ලොගින්",
    "signin_anon": "ලොගින්",
    "anon_title": "ලොගින්",
    "anon_pretext1": "ඔබගේ උපකරණය ලොගින් වී අන්තර්ජාලයට ප්‍රවේශ වීමට, ලොගින් මත ක්ලික් කරන්න. සම්බන්ධතාවය මෙම උපකරණයේ ක්‍රියාකාරී නොවන 12 පැය පමණක් ක්‍රියාත්මක වේ.",
    "logoff": "ඉවත් වන්න",
    "status": "උපකරණය සම්බන්ධයි",
    "status_pretext1": "ඔබගේ උපකරණය ලොගින් වී අන්තර්ජාල ප්‍රවේශය ලබාගෙන ඇත. සම්බන්ධතාවය, උපකරණයේ ක්‍රියාකාරිත්වය අනුව, ජාල පරිපාලක විසින් නියමිත කාලය තුළ ක්‍රියාත්මක වේ.",
    "status_pretext2": "ඔබ මෙම සම්බන්ධතාවය ස්වයංක්‍රීයව අවසන් කිරීමට කැමති නම්, ලොග්අවුට් මත ක්ලික් කරන්න.",
    "back": "ආපසු...",
    "noscript": "සැකිල්ල: පද්ධතියට නිවැරදිව ලොගින් වීමට, ඔබේ බ්‍රව්සරයේ JavaScript සක්‍රීය කළ යුතුය.",
    "cp_portal_head_title": "පරිශීලක ලොගින් පද්ධතිය",
    "cp_portal_tooltip_title": "කේතයක් නැද්ද?",
    "cp_portal_info": "<ISP නාමය> ජාලයේ අන්තර්ජාල ප්‍රවේශය සඳහා, ලොගින් නාමය සහ මුරපදය අවශ්‍ය වේ. ඔබේ ලොගින් නාමය සහ මුරපදය අහිමිවීමෙන් හෝ තෙවැනි පාර්ශවයක් විසින් ප්‍රවේශ වීමෙන් ආරක්ෂා කරන්න.",
    "cp_portal_cookies_note": "පරිශීලක ලොගින් පද්ධතිය ඔබගේ පරිගණකයේ තොරතුරු ගබඩා කිරීමට කුකීස් (cookies) භාවිතා කරයි. කුකීස්, අති උසස් මට්ටමේ සේවාවන් ලබා දීම සඳහා, පරිශීලකයාගේ අයුතු අවශ්‍යතා අනුව යොදා ගැනේ. කුකී සැකසුම් වෙනස් නොකර ලොගින් පෝටලය භාවිතා කිරීමෙන්, කුකී ඔබේ උපකරණයේ ගබඩා වේ.",
    "cp_portal_ifconfig_event_normal": "ජාල අතුරුමුහුණත් සැකසුම",
    "cp_portal_ifconfig_event_none": "ජාල අතුරුමුහුණත් සැකසුම",
    "cp_portal_ifconfig_event_undefined": "ජාල අතුරුමුහුණත් සැකසුම",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "භාෂාව තෝරන්න",
    "cp_session_start_time": "උපකරණය ලොගින් විය වන්නේ:",
    "cp_session_time_left": "සැසිය අවසන් වන තුරු කාලය:",
    "cp_session_time_left_one_minute": "මිනිත්තු 1",
    "cp_session_time_left_two_four_minutes": "මිනිත්තු",
    "cp_session_time_left_other_minutes": "මිනිත්තු",
    "cp_session_time_left_less_than_minute": "මිනිත්තු 1 ට වඩා අඩු",
    "cp_session_time_left_one_hour": "පැය 1",
    "cp_session_time_left_two_four_hours": "පැය",
    "cp_session_time_left_other_hours": "පැය",
    "cp_session_time_left_one_day": "දිනය 1",
    "cp_session_time_left_two_four_days": "දින",
    "cp_session_time_left_other_days": "දින",
    "cp_session_timeout_title": "සැසිය අවසන් විය",
    "cp_session_timeout_info_title": "අන්තර්ජාල ප්‍රවේශය වාරිමට දැමිය",
    "cp_session_timeout_content": "අන්තර්ජාල ප්‍රවේශය සඳහා ලබා දී ඇති කාලය අවසන් වී ඇත, එබැවින් සම්බන්ධතාවය අවසන් කරන ලදී.\r\n<div class=\"solution-title\">කරන්න පුළුවන් දේ?<\/div>\r\n<ul>\r\n<li>අන්තර්ජාලය භාවිතා කිරීමට පවත්වා ගැනීමට, ප්‍රවේශය දිගු කිරීමට හෝ අමතර කාලය මිලදී ගැනීමට පරීක්ෂා කරන්න.<\/li>\r\n<li class=\"tel\">ප්‍රශ්න ඇතිවූ විට, <a href=\"tel:+48123456789\">තාක්ෂණික සහාය<\/a> සම්බන්ධ කරන්න.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "පරිශීලක",
    "cp_error_login_err": "අවලංගු ලොගින් නාමය හෝ මුරපදය",
    "cp_error_title": "ලොගින් පද්ධතියේ දෝෂය",
    "cp_error_server_connection": "ප්‍රමිතිකරණ සේවාදායකයට සම්බන්ධ විය නොහැක",
    "cp_error_info_title": "ඔබ ලොගින් විය නොහැක්කේ මන්ද",
    "cp_error_info": "<ul class=\"numeric\"><li>වැරදි ලොගින් නාමය හෝ මුරපදය භාවිතා කරන ලදී<\/li><li>Caps Lock ක්‍රියාත්මකයි<\/li><li>වෙනත් පරිගණකයකින් ඔබගේ ගිණුමට ලොගින් වී ඇත<\/li><li>ඔබගේ උපකරණයේ වැරදි ක්‍රියාකාරිත්වය හේතුවෙන් පද්ධතියෙන් ඔබගේ ගිණුම අත්හිටුවා ඇත<\/li><li>ගිණුමේ කාලය අවසන් වී ඇත හෝ ගාස්තු නොගෙවීම නිසා මකා දමන ලදී<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">පහත උපදෙස් අනුගමනය කර ගැටලුව විසඳන්න:<\/div>",
    "cp_error_solution": "<ul><li>ලොගින් නාමය සහ මුරපදය නිවැරදි ලෙස ඇතුළත් කර ඇතැයි පරීක්ෂා කරන්න (විශාල/කුඩා අකුරු සලකන්න)<\/li><li>ඔබගේ ගිණුම ගෙවී ඇතැයි පරීක්ෂා කරන්න<\/li><li class=\"tel\">ගැටලුව තවම පවතී නම්, <a href=\"tel:+48123456789\">ජාල සහාය<\/a> සම්බන්ධ කරන්න<\/li><\/ul>",
    "cp_rules_title": "නියමයන්",
    "cp_rules_info_title": "අන්තර්ජාල ප්‍රවේශ සේවා",
    "cp_rules_content": "<div class=\"rules\"><p>1. නියමයන් සාමාන්‍ය HTML තුළ ලිවී ඇත<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ලොගින් අවහිර කිරීම",
    "cp_login_attempt_info_title": "ලොගින් උත්සාහ ගණන ඉක්මවා ගොස් ඇත",
    "cp_login_attempt_content": "සමඟ %s වැරදි ලොගින් උත්සාහ කිරීමට පද්ධතිය අවසර දේ. සීමාව ඉක්මවා යාමට පසු, ලොගින් %s %s කාලය සඳහා අවහිර වේ.",
    "cp_login_attempt_minute": "මිනිත්තු",
    "cp_login_attempt_minutes": "මිනිත්තු",
    "a11y_helper1": "උදව් අවශ්‍යද?",
    "a11y_helper2": "ක්ලික් කරන්න",
    "a11y_helper_next": "ඊළඟ",
    "a11y_helper_prev": "පෙර",
    "a11y_helper_done": "අවසන්",
    "a11y-keys_data-title": "කීබෝර්ඩ් කෙටි මාර්ග",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">කීබෝර්ඩ් සංයෝජන <br \/><strong>⇧ Shift (වම) <br \/>+&nbsp;⌥ Alt (වම) <br \/>+&nbsp;අකුරු<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>පරිශීලක නාම ක්ෂේත්‍රයට කැඳවීම<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>මුරපද ක්ෂේත්‍රයට කැඳවීම<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"මම නීති පිළිගනිමි\" චෙක් බොක්ස් තෝරන්න/අතුරුදන් කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>නීති මෝඩල් විවෘත කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>පරිශීලක ලොග්ඉන් කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>පරිශීලක ලොග්අව්ට් කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>භාෂා ස්විචර් ක්‍රියාත්මක කරන්න<\/span>",
    "a11y-lang-keys_data-title": "භාෂා කෙටි මාර්ග",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">දබන්න <strong>⇧ Shift (වම) සහ භාෂා කේතයේ අකුරු දෙකක්<\/strong> (ISO 639-1) එකවර හෝ අනුපිළිවෙළින්.<br \/><br \/>උදාහරණ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → පොලන්ත (pl) සඳහා මාරු කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ඉංග්‍රීසි (en) සඳහා මාරු කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ජර්මන් (de) සඳහා මාරු කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ප්‍රංශ (fr) සඳහා මාරු කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ස්පාඤ්ඤ (es) සඳහා මාරු කරන්න<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ඉතාලි (it) සඳහා මාරු කරන්න<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "භාෂා තේරීම",
    "polyglotLanguageSwitcher_data-content": "ඔබට මෙහිදී පෝර්ටල් භාෂා අනුවාදය වෙනස් කළ හැක. කීබෝර්ඩ් මත <strong>%s<\/strong> ඔබා <strong>%s<\/strong> විවෘත කරන්න හෝ <strong>Shift<\/strong> සහ භාෂා කේතය දෙකක් එකවර හෝ අනුපිළිවෙළින් ඔබා, උදා: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> තෝරාගත් භාෂාවට මාරු කරන්න.",
    "fieldUsername_data-title": "කෙටි මාර්ගය",
    "fieldUsername_data-content": "මෙම ක්ෂේත්‍රයේ ප්‍රවේශය සලසන යතුරක් ඇත. කීබෝර්ඩ් මත එකවර <strong>%s<\/strong> ඔබා <strong>%s<\/strong> තෝරන්න.",
    "fieldPassword_data-title": "කෙටි මාර්ගය",
    "fieldPassword_data-content": "මෙම ක්ෂේත්‍රයේ ප්‍රවේශය සලසන යතුරක් ඇත. කීබෝර්ඩ් මත එකවර <strong>%s<\/strong> ඔබා <strong>%s<\/strong> තෝරන්න.",
    "login-rules_data-title": "නීති අනුමත කිරීම",
    "login-rules_data-content": "මෙහිදී ඔබ අන්තර්ජාල සම්බන්ධතා සේවාවේ නීති පිළිගැනීම තහවුරු කරන්න.",
    "rules_data-title": "නීති අන්තර්ගතය",
    "rules_data-content": "\"නීති\" මත ක්ලික් කර එහි අන්තර්ගතය කියවන්න.",
    "cp_portal_event_undefined_data-title": "සැසිය තොරතුරු",
    "cp_portal_event_undefined_data-content": "මෙහි ඔබේ උපාංග සම්බන්ධතා තොරතුරු ලබා ගත හැක.",
    "signin_data-title": "ලොගින්",
    "signin_data-content": "<strong>ලොගින්<\/strong> බොත්තම ඔබා අන්තර්ජාල සම්බන්ධතාව ආරම්භ කරන්න.",
    "signin_anon_data-title": "ලොගින්",
    "signin_anon_data-content": "<strong>ලොගින්<\/strong> බොත්තම ඔබා අන්තර්ජාල සම්බන්ධතාව ආරම්භ කරන්න.",
    "logoff_data-title": "ඉවත් වන්න",
    "logoff_data-content": "<strong>ඉවත් වන්න<\/strong> බොත්තම ඔබා අන්තර්ජාල සම්බන්ධතාව අවසන් කරන්න."
}
