{
    "isp_info": {
        "isp_name": "< Názov ISP > - Poskytovateľ internetových služieb",
        "isp_address": "Názov ulice 10, mesto a PSČ atď.",
        "isp_id": "ďalšie informácie."
    },
    "attr_isp_info": {
        "aria-label": "Informácie o vašom poskytovateľovi internetových služieb"
    },
    "footer_isp_info": {},
    "pagetitle": "Prihlasovací systém používateľa | < Názov ISP >",
    "username": "Používateľské meno (Login)",
    "inputUsername_placeholder": "-- zadajte prihlasovacie meno, na veľkosti písmen záleží --",
    "userpass": "Heslo",
    "inputPassword_placeholder": "-- zadajte heslo, na veľkosti písmen záleží --",
    "email_address": "E-mailová adresa",
    "termcondition1": "Súhlasím s ",
    "termcondition2": " poskytovania služieb prístupu na internet.",
    "termcondition_anon1": "Súhlasím s ",
    "termcondition_anon2": " poskytovania služieb prístupu na internet.",
    "rules": "podmienkami",
    "rules_anon": "podmienkami",
    "signin": "Prihlásenie",
    "signin_anon": "Prihlásiť sa",
    "anon_title": "Prihlásiť sa",
    "anon_pretext1": "Ak chcete, aby sa vaše zariadenie prihlásilo a získalo prístup na internet, kliknite na položku Prihlásiť sa. Spojenie bude udržiavané počas ďalších 12 hodín nečinnosti tohto zariadenia",
    "logoff": "Odhlásiť sa",
    "status": "Zariadenie je pripojené",
    "status_pretext1": "Vaše zariadenie je prihlásené a má prístup na internet. spojenie bude udržiavané po dobu určenú sieťovou službou na základe aktivity tohto zariadenia.",
    "status_pretext2": "Ak chcete toto pripojenie ukončiť sami, kliknite na ODHLÁSIŤ SA.",
    "back": "Späť...",
    "noscript": "Upozornenie: Pre správne prihlásenie do systému musí byť vo vašom prehliadači povolený JavaScript.",
    "cp_portal_head_title": "Systém prihlasovania používateľov",
    "cp_portal_tooltip_title": "Nemáte kód?",
    "cp_portal_info": "Prístup k internetu v sieti < Názov ISP > vyžaduje používateľské meno a heslo alebo prístupový kód. Upozorňujeme, že prihlasovacie meno a heslo by mal používateľ chrániť pred stratou alebo prístupom tretích strán.",
    "cp_portal_cookies_note": "Systém prihlasovania používateľov používa súbory cookie na ukladanie informácií do vášho počítača. Cookies používame na poskytovanie služieb na najvyššej úrovni, vrátane tých, ktoré sú prispôsobené individuálnym potrebám užívateľa. Používanie prihlasovacieho portálu bez zmeny nastavení cookies znamená, že cookies budú uložené na vašom koncovom zariadení.",
    "cp_portal_ifconfig_event_normal": "Konfigurácia sieťového rozhrania",
    "cp_portal_ifconfig_event_none": "Konfigurácia sieťového rozhrania",
    "cp_portal_ifconfig_event_undefined": "Konfigurácia sieťového rozhrania",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Výber jazyka",
    "cp_session_start_time": "Zariadenie je prihlásené od:",
    "cp_session_time_left": "Čas do konca relácie:",
    "cp_session_time_left_one_minute": "minúta",
    "cp_session_time_left_two_four_minutes": "minúty",
    "cp_session_time_left_other_minutes": "minút",
    "cp_session_time_left_less_than_minute": "menej ako minútu",
    "cp_session_time_left_one_hour": "hodina",
    "cp_session_time_left_two_four_hours": "hodiny",
    "cp_session_time_left_other_hours": "hodín",
    "cp_session_time_left_one_day": "deň",
    "cp_session_time_left_two_four_days": "dni",
    "cp_session_time_left_other_days": "dni",
    "cp_session_timeout_title": "Relácia sa skončila",
    "cp_session_timeout_info_title": "Prístup na internet bol zablokovaný",
    "cp_session_timeout_content": "Pridelený čas prístupu na internet bol vyčerpaný, preto bolo pripojenie ukončené.\r\n<div class=\"solution-title\">Čo sa dá robiť?<\/div>\r\n<ul>\r\n<li>Ak chcete pokračovať v používaní internetu, musíte skontrolovať možnosť predĺženia prístupu alebo zakúpenia ďalšieho času.<\/li>\r\n<li class=\"tel\">Ak máte akékoľvek otázky, kontaktujte našu&nbsp;<a href=\"tel:+48123456789\">technickú podporu<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Používateľ",
    "cp_error_login_err": "Nesprávne prihlasovacie meno alebo heslo",
    "cp_error_title": "Chyba prihlasovacieho systému",
    "cp_error_server_connection": "Nedá sa pripojiť k overovaciemu serveru",
    "cp_error_info_title": "Je možné, že sa nemôžete prihlásiť, pretože:",
    "cp_error_info": "<ul class=\"numeric\"><li>Použili ste nesprávne používateľské meno alebo heslo<\/li><li>Na klávesnici je zapnutá funkcia&nbsp;<strong>Caps Lock<\/strong><\/li><li>Do vášho účtu je prihlásené iné zariadenie<\/li><li>Váš účet bol pozastavený systémom z dôvodu nesprávnej činnosti vášho zariadenia<\/li><li>Platnosť vášho účtu vypršala alebo bol odstránený z dôvodu nezaplatenia poplatku za predplatné<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Skúste problém vyriešiť pomocou nasledujúcich pokynov:<\/div>",
    "cp_error_solution": "<ul><li>uistite sa, že ste zadali správne používateľské meno a heslo (na veľkosti písmen záleží)<\/li><li>skontrolujte, či ste zaplatili svoj účet<\/li><li class=\"tel\">Ak problém nezapadá do vyššie uvedených riešení,&nbsp;<a href=\"tel:+48123456789\">kontaktujte vašu sieťovú podporu<\/a><\/li><\/ul>",
    "cp_rules_title": "Podmienky",
    "cp_rules_info_title": "pre poskytovanie služieb prístupu na internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Podmienky napísané v html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Prihlásenie je zablokované",
    "cp_login_attempt_info_title": "Bol prekročený počet pokusov o prihlásenie",
    "cp_login_attempt_content": "Systém vám umožňuje zopakovať neúspešné prihlásenie %s-krát. Po prekročení počtu opakovaní bude možnosť prihlásenia zablokovaná na dobu %s %s.",
    "cp_login_attempt_minute": "minút",
    "cp_login_attempt_minutes": "minút",
    "a11y_helper1": "Potrebujete pomoc?",
    "a11y_helper2": "Kliknite sem",
    "a11y_helper_next": "Ďalej",
    "a11y_helper_prev": "Späť",
    "a11y_helper_done": "Koniec",
    "a11y-keys_data-title": "Klávesové skratky",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinácia kláves <br \/><strong>⇧ Shift (ľavý) <br \/>+&nbsp;⌥ Alt (ľavý) <br \/>+&nbsp;písmeno<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na poli Užívateľské meno<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na poli Heslo<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>začiarkne/odznačí pole \"Súhlasím s pravidlami\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otvorí modálne okno s pravidlami<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prihlási užívateľa<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odhlási užívateľa<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktivuje prepínač jazyka<\/span>",
    "a11y-lang-keys_data-title": "Klávesové skratky pre zmenu jazyka",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Podržte <strong>⇧ Shift (ľavý) a stlačte dve písmená kódu jazyka<\/strong> (ISO 639-1) súčasne alebo jedno po druhom.<br \/><br \/>Príklady:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → prepne do poľského jazyka (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → prepne do anglického jazyka (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → prepne do nemeckého jazyka (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → prepne do francúzskeho jazyka (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → prepne do španielskeho jazyka (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → prepne do talianskeho jazyka (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Prepínač jazyka",
    "polyglotLanguageSwitcher_data-content": "Tu môžete zmeniť jazykovú verziu portálu. Stlačením <strong>%s<\/strong> na klávesnici sa rozbalí pole <strong>%s<\/strong> alebo <strong>Shift<\/strong> a dve písmená kódu jazyka súčasne alebo jedno po druhom, napr.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> prepne na vybraný jazyk.",
    "fieldUsername_data-title": "Klávesová skratka",
    "fieldUsername_data-content": "Toto pole obsahuje prístupový kľúč. Súčasným stlačením <strong>%s<\/strong> vyberiete pole <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Klávesová skratka",
    "fieldPassword_data-content": "Toto pole obsahuje prístupový kľúč. Súčasným stlačením <strong>%s<\/strong> vyberiete pole <strong>%s<\/strong>.",
    "login-rules_data-title": "Súhlas s pravidlami",
    "login-rules_data-content": "Tu potvrdíte súhlas s podmienkami poskytovania prístupu na internet stanovenými v Pravidlách.",
    "rules_data-title": "Obsah Pravidiel",
    "rules_data-content": "Kliknutím na \"Pravidlá\" si prečítate ich obsah.",
    "cp_portal_event_undefined_data-title": "Informácie o relácii",
    "cp_portal_event_undefined_data-content": "Tu nájdete informácie o pripojení vášho zariadenia.",
    "signin_data-title": "Prihlásenie",
    "signin_data-content": "Kliknutím na tlačidlo <strong>Prihlásenie<\/strong> sa nadviaže pripojenie k internetu.",
    "signin_anon_data-title": "Prihlásenie",
    "signin_anon_data-content": "Kliknutím na tlačidlo <strong>Prihlásenie<\/strong> sa nadviaže pripojenie k internetu.",
    "logoff_data-title": "Odhlásenie",
    "logoff_data-content": "Kliknutím na tlačidlo <strong>Odhlásenie<\/strong> ukončíte pripojenie k internetu."
}
