{
    "isp_info": {
        "isp_name": "< Ime ISP > - ponudnik internetnih storitev",
        "isp_address": "Ulica 10, mesto in poštna številka itd.",
        "isp_id": "Druge informacije."
    },
    "attr_isp_info": {
        "aria-label": "Informacije o ponudniku interneta"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem prijave uporabnikov | <Ime ISP>",
    "username": "Uporabniško ime (Login)",
    "inputUsername_placeholder": "-- pri vnosu prijave upoštevajte velike in male črke --",
    "userpass": "Geslo",
    "inputPassword_placeholder": "-- pri vnosu gesla upoštevajte velike in male črke --",
    "email_address": "E-poštni naslov",
    "termcondition1": "Sprejemam ",
    "termcondition2": " storitve dostopa do interneta.",
    "termcondition_anon1": "Sprejemam ",
    "termcondition_anon2": " storitve dostopa do interneta.",
    "rules": "pravila",
    "rules_anon": "pravila",
    "signin": "Prijava",
    "signin_anon": "Prijava",
    "anon_title": "Prijava",
    "anon_pretext1": "Da se vaša naprava prijavi in dobi dostop do interneta, kliknite Prijava. Povezava bo ohranjena še 12 ur neaktivnosti naprave.",
    "logoff": "Odjava",
    "status": "Naprava je povezana",
    "status_pretext1": "Vaša naprava je prijavljena in ima dostop do interneta. Povezava bo ohranjena v skladu z nastavitvami omrežja glede aktivnosti naprave.",
    "status_pretext2": "Če želite samostojno prekinitev povezave, kliknite ODJAVA.",
    "back": "Nazaj...",
    "noscript": "Opozorilo: Za pravilno prijavo v sistem mora biti JavaScript omogočen v brskalniku.",
    "cp_portal_head_title": "Sistem prijave uporabnikov",
    "cp_portal_tooltip_title": "Nimate kode?",
    "cp_portal_info": "Dostop do interneta v omrežju <Ime ISP> zahteva prijavo in geslo. Geslo in prijava morata biti zaščitena pred izgubo ali dostopom tretjih oseb.",
    "cp_portal_cookies_note": "Sistem prijave uporablja piškotke za shranjevanje informacij na vašem računalniku. Piškotke uporabljamo za zagotavljanje storitev na najvišji ravni, prilagojenih individualnim potrebam uporabnika. Uporaba portala brez spremembe nastavitev piškotkov pomeni, da bodo ti shranjeni na vaši napravi.",
    "cp_portal_ifconfig_event_normal": "Konfiguracija omrežnega vmesnika",
    "cp_portal_ifconfig_event_none": "Konfiguracija omrežnega vmesnika",
    "cp_portal_ifconfig_event_undefined": "Konfiguracija omrežnega vmesnika",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Izbira jezika",
    "cp_session_start_time": "Naprava je prijavljena od:",
    "cp_session_time_left": "Čas do konca seje:",
    "cp_session_time_left_one_minute": "minuta",
    "cp_session_time_left_two_four_minutes": "minute",
    "cp_session_time_left_other_minutes": "minut",
    "cp_session_time_left_less_than_minute": "manj kot minuta",
    "cp_session_time_left_one_hour": "ura",
    "cp_session_time_left_two_four_hours": "ure",
    "cp_session_time_left_other_hours": "ur",
    "cp_session_time_left_one_day": "dan",
    "cp_session_time_left_two_four_days": "dni",
    "cp_session_time_left_other_days": "dni",
    "cp_session_timeout_title": "Seja je potekla",
    "cp_session_timeout_info_title": "Dostop do interneta je blokiran",
    "cp_session_timeout_content": "Dodeljeni čas dostopa do interneta je potečen, zato je povezava prekinjena.\r\n<div class=\"solution-title\">Kaj lahko storite?<\/div>\r\n<ul>\r\n<li>Za nadaljevanje uporabe interneta preverite možnost podaljšanja ali nakup dodatnega časa.<\/li>\r\n<li class=\"tel\">V primeru vprašanj se obrnite na <a href=\"tel:+48123456789\">tehnično podporo<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Uporabnik",
    "cp_error_login_err": "Neveljavna prijava ali geslo",
    "cp_error_title": "Napaka sistema prijave",
    "cp_error_server_connection": "Povezava s strežnikom za preverjanje ni mogoča",
    "cp_error_info_title": "Morda se ne morete prijaviti, ker",
    "cp_error_info": "<ul class=\"numeric\"><li>Uporabljena je bila nepravilna prijava ali geslo<\/li><li>Caps Lock je vklopljen<\/li><li>Na vaš račun je prijavljen drug računalnik<\/li><li>Vaš račun je bil začasno blokiran zaradi nepravilnega delovanja naprave<\/li><li>Veljavnost računa je potekla ali je bil izbrisan zaradi neplačila<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Poskusite rešiti težavo z upoštevanjem naslednjih navodil:<\/div>",
    "cp_error_solution": "<ul><li>Preverite, ali pravilno vnašate prijavo in geslo (upoštevajte velike in male črke)<\/li><li>Preverite, ali je vaš račun plačan<\/li><li class=\"tel\">Če težava ni rešena, <a href=\"tel:+48123456789\">se obrnite na tehnično podporo<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravila",
    "cp_rules_info_title": "storitev dostopa do interneta",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravila zapisana v običajnem HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijave",
    "cp_login_attempt_info_title": "Preseženo število poskusov prijave",
    "cp_login_attempt_content": "Sistem omogoča %s-krat poskus napačne prijave. Po presežku števila poskusov bo možnost prijave blokirana za %s %s.",
    "cp_login_attempt_minute": "minuta",
    "cp_login_attempt_minutes": "minute",
    "a11y_helper1": "Ali potrebujete pomoč?",
    "a11y_helper2": "Kliknite tukaj",
    "a11y_helper_next": "Naprej",
    "a11y_helper_prev": "Nazaj",
    "a11y_helper_done": "Konec",
    "a11y-keys_data-title": "Tipkovni bližnjici",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacija tipk <br \/><strong>⇧ Shift (levo) <br \/>+&nbsp;⌥ Alt (levo) <br \/>+&nbsp;črka<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>osredotoči se na polje Uporabniško ime<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>osredotoči se na polje Geslo<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>označi/odznači polje “Sprejemam pogoje”<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>odpre modalno okno s pogoji<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prijavi uporabnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odjavi uporabnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>zažene preklopnik jezika<\/span>",
    "a11y-lang-keys_data-title": "Tipkovni bližnjici za jezike",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Pritisnite <strong>⇧ Shift (levo) in dve črki kode jezika<\/strong> (ISO 639-1) hkrati ali eno za drugo.<br \/><br \/>Primeri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → preklopi na poljski (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → preklopi na angleški (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → preklopi na nemški (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → preklopi na francoski (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → preklopi na španski (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → preklopi na italijanski (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Izbirnik jezika",
    "polyglotLanguageSwitcher_data-content": "Tukaj lahko spremenite jezik portala. Pritisnite <strong>%s<\/strong> na tipkovnici, da odprete polje <strong>%s<\/strong>, ali uporabite <strong>Shift<\/strong> in dve črki kode jezika hkrati ali eno za drugo, npr. <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> za izbran prevod.",
    "fieldUsername_data-title": "Tipkovna bližnjica",
    "fieldUsername_data-content": "To polje vsebuje dostopno tipko. Ko hkrati pritisnete <strong>%s<\/strong>, izberete polje <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tipkovna bližnjica",
    "fieldPassword_data-content": "To polje vsebuje dostopno tipko. Ko hkrati pritisnete <strong>%s<\/strong>, izberete polje <strong>%s<\/strong>.",
    "login-rules_data-title": "Sprejem pogojev",
    "login-rules_data-content": "Tukaj potrdite soglasje za uporabo storitve dostopa do interneta, kot je določeno v Pogojih.",
    "rules_data-title": "Vsebina pogojev",
    "rules_data-content": "Ko kliknete na “Pogoji”, lahko preberete vsebino.",
    "cp_portal_event_undefined_data-title": "Informacije o seji",
    "cp_portal_event_undefined_data-content": "Tukaj najdete informacije o povezavi vaše naprave.",
    "signin_data-title": "Prijava",
    "signin_data-content": "Ko kliknete gumb <strong>Prijava<\/strong>, se vzpostavi povezava z internetom.",
    "signin_anon_data-title": "Prijava",
    "signin_anon_data-content": "Ko kliknete gumb <strong>Prijava<\/strong>, se vzpostavi povezava z internetom.",
    "logoff_data-title": "Odjava",
    "logoff_data-content": "Ko kliknete gumb <strong>Odjava<\/strong>, se povezava z internetom zaključi."
}
