{
    "isp_info": {
        "isp_name": "< Magaca ISP > - bixiyaha adeegga internetka",
        "isp_address": "Magaca waddada 10, magaalada iyo lambarka boostada iwm.",
        "isp_id": "Macluumaad dheeri ah."
    },
    "attr_isp_info": {
        "aria-label": "Macluumaadka bixiyaha internetka"
    },
    "footer_isp_info": {},
    "pagetitle": "Nidaamka Galitaanka Isticmaalaha | < Magaca ISP >",
    "username": "Magaca Isticmaalaha (Login)",
    "inputUsername_placeholder": "-- Xusuusnow faraha waaweyn/yar --",
    "userpass": "Furaha sirta ah",
    "inputPassword_placeholder": "-- Xusuusnow faraha waaweyn/yar --",
    "email_address": "Cinwaanka email",
    "termcondition1": "Waan aqbalay ",
    "termcondition2": " shuruudaha adeega helitaanka internetka.",
    "termcondition_anon1": "Waan aqbalay ",
    "termcondition_anon2": " shuruudaha adeega helitaanka internetka.",
    "rules": "Shuruudaha",
    "rules_anon": "Shuruudaha",
    "signin": "Galitaanka",
    "signin_anon": "Gali",
    "anon_title": "Gali",
    "anon_pretext1": "Si qalabkaaga loo galo loona siiyo helitaanka internetka, guji Gali. Xiriirka waxaa la sii hayn doonaa muddo 12 daqiiqo oo qalabkan aan la isticmaalin.",
    "logoff": "Ka Bax",
    "status": "Qalabku waa ku xiran yahay",
    "status_pretext1": "Qalabkaaga waa la galiyay wuxuuna helay helitaanka internetka. Xiriirku wuxuu sii jiri doonaa muddo ay dejisay maamulka shabakadda iyadoo lagu saleynayo hawlgalka qalabkaaga.",
    "status_pretext2": "Haddii aad rabto inaad joojiso xiriirkan si xor ah, guji **KA BAX**.",
    "back": "Dib ugu noqo...",
    "noscript": "Digniin: Si aad si sax ah ugu gasho nidaamka, JavaScript waa inuu ku shidan yahay browser-kaaga.",
    "cp_portal_head_title": "Nidaamka Galitaanka Isticmaalaha",
    "cp_portal_tooltip_title": "Ma haysatid code?",
    "cp_portal_info": "Si aad u gasho internetka ee shabakadda <Magaca ISP>, waa inaad bixisaa magaca isticmaale iyo furaha sirta ah. Waa muhiim inaad ilaaliso magaca isticmaale iyo furaha sirta ah si aanay u dhicin in ay galaan gacmo aan loo oggolayn.",
    "cp_portal_cookies_note": "Nidaamka galitaanka wuxuu isticmaalaa cookies si loo keydiyo macluumaadka kombiyuutarkaaga. Cookies waxaa loo adeegsadaa bixinta adeegyada ugu wanaagsan, oo ay ku jiraan sidii loogu habeyn lahaa baahiyaha isticmaale. Isticmaalka portal-ka galitaanka adigoon bedelin dejinta cookies waxay ka dhigan tahay in cookies la sii wadi doono in lagu kaydiyo qalabkaaga.",
    "cp_portal_ifconfig_event_normal": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_event_none": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_event_undefined": "Dejinta interface-ka shabakadda",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Xulo luqadda",
    "cp_session_start_time": "Qalabka waa la galiyay tan iyo:",
    "cp_session_time_left": "Waqtiga ka harsan ilaa seshinka dhamaado:",
    "cp_session_time_left_one_minute": "daqiiqo",
    "cp_session_time_left_two_four_minutes": "daqiiqo",
    "cp_session_time_left_other_minutes": "daqiiqo",
    "cp_session_time_left_less_than_minute": "ka yar daqiiqo",
    "cp_session_time_left_one_hour": "saac",
    "cp_session_time_left_two_four_hours": "saacado",
    "cp_session_time_left_other_hours": "saacado",
    "cp_session_time_left_one_day": "maalin",
    "cp_session_time_left_two_four_days": "maalmo",
    "cp_session_time_left_other_days": "maalmo",
    "cp_session_timeout_title": "Kulan dhamaaday",
    "cp_session_timeout_info_title": "Helitaanka internetka waa la xayiray",
    "cp_session_timeout_content": "Waqtiga laguu oggolaaday helitaanka internetka wuu dhammaaday, sidaas darteed xiriirka waa la joojiyey.\r\n<div class=\"solution-title\">Maxaad samayn kartaa?<\/div>\r\n<ul>\r\n<li>Si aad u sii wadato isticmaalka internetka, hubi haddii la kordhin karo waqtiga ama iibsashada waqti dheeraad ah.<\/li>\r\n<li class=\"tel\">Haddii aad wax su’aalo ah qabtid, la xiriir&nbsp;<a href=\"tel:+48123456789\">adeega farsamada<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Isticmaalaha",
    "cp_error_login_err": "Magaca isticmaale ama furaha sirta ah waa khalad",
    "cp_error_title": "Khalad nidaamka gelitaanka",
    "cp_error_server_connection": "Laguma xidhin karo server-ka xaqiijinta",
    "cp_error_info_title": "Waxaa suuragal ah inaadan gali karin sababaha soo socda:",
    "cp_error_info": "<ul class=\"numeric\"><li>Magaca isticmaale ama furaha sirta ah waa khalad<\/li><li>Khibasho Caps Lock waa ON<\/li><li>Kombiyuutar kale ayaa galay akoonkaaga<\/li><li>Akoonkaaga waxaa nidaamku u joojiyay sababtoo ah qalad ku yimid qalabkaaga<\/li><li>Muddada akoonka waa dhamaatay ama waa la tirtiray sababtoo ah lacag la’aan<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Isku day inaad xalliso dhibaatada adigoo raacaya talooyinkan:<\/div>",
    "cp_error_solution": "<ul><li>Hubi inaad si sax ah u gashid magaca isticmaale iyo furaha sirta ah (xusuusnow faraha waaweyn iyo kuwa yaryar)<\/li><li>Hubi in akoonkaaga la bixiyay<\/li><li class=\"tel\">Haddii dhibaatadu aanay ku habboonayn xalalka kore,&nbsp;<a href=\"tel:+48123456789\">la xiriir adeegga shabakadda<\/a><\/li><\/ul>",
    "cp_rules_title": "Shuruudaha",
    "cp_rules_info_title": "adeegga helitaanka internetka",
    "cp_rules_content": "<div class=\"rules\"><p>1. Shuruudaha waxaa lagu qoray HTML caadi ah<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Xannibaadda gelitaanka",
    "cp_login_attempt_info_title": "Tirada isku dayada gelitaanka waa la dhaafay",
    "cp_login_attempt_content": "Nidaamku wuxuu oggol yahay in aad isku daydo gelitaan khaldan %s jeer. Marka tirada la dhaafo, gelitaanka waa la xannibi doonaa muddo %s %s.",
    "cp_login_attempt_minute": "daqiiqo",
    "cp_login_attempt_minutes": "daqiiqo",
    "a11y_helper1": "Ma u baahan tahay caawimaad?",
    "a11y_helper2": "Halkan guji",
    "a11y_helper_next": "Xiga",
    "a11y_helper_prev": "Dib u noqo",
    "a11y_helper_done": "Dhammaaday",
    "a11y-keys_data-title": "Furayaasha gaaban (keyboard shortcuts)",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Isku-darka furayaasha <br \/><strong>⇧ Shift (bidix) <br \/>+&nbsp;⌥ Alt (bidix) <br \/>+&nbsp;xuruufta<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>diiradda saar sanduuqa Magaca Isticmaalaha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>diiradda saar sanduuqa Furaha Sirta ah<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>xulo / ka saaro sanduuqa \"Waan aqbalay shuruudaha\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>fur daaqada shuruudaha<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>geli isticmaale<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ka bax isticmaale<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>fur beddelaha luqadda<\/span>",
    "a11y-lang-keys_data-title": "Furayaasha gaaban ee beddelka luqadda",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hay <strong>⇧ Shift (bidix) oo dhagsii laba xaraf oo code luqadeed<\/strong> (ISO 639-1) isku mar ama mid mid.<br \/><br \/>Tusaalooyin:<br \/><strong>⇧ Shift + P + L<\/strong> → u beddel luqadda Polish (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → u beddel luqadda Ingiriisiga (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → u beddel luqadda Jarmalka (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → u beddel luqadda Faransiiska (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → u beddel luqadda Isbaanishka (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → u beddel luqadda Talyaaniga (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Beddelaha luqadda",
    "polyglotLanguageSwitcher_data-content": "Halkan waxaad ku beddeli kartaa nooca luqadda ee bogga. Adigoo riixaya <strong>%s<\/strong> furaha kumbuyuutarka, waxaad furi doontaa sanduuqa <strong>%s<\/strong> ama Shift iyo laba xaraf oo code luqadeed isku mar ama mid mid, tusaale: <strong>Shift + P + L<\/strong> si aad u beddesho luqadda la xushay.",
    "fieldUsername_data-title": "Furaha gaaban",
    "fieldUsername_data-content": "Sanduuqan wuxuu leeyahay furaha gelitaanka. Riix furaha <strong>%s<\/strong> isla waqtigaas si aad u doorato sanduuqa <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Furaha gaaban",
    "fieldPassword_data-content": "Sanduuqan wuxuu leeyahay furaha gelitaanka. Riix furaha <strong>%s<\/strong> isla waqtigaas si aad u doorato sanduuqa <strong>%s<\/strong>.",
    "login-rules_data-title": "Oggolaanshaha Shuruudaha",
    "login-rules_data-content": "Halkan waxaad ku xaqiijin kartaa oggolaanshaha shuruudaha isticmaalka adeegga internetka ee lagu qeexay Shuruudaha.",
    "rules_data-title": "Waxyaabaha ku jira Shuruudaha",
    "rules_data-content": "Adigoo gujinaya \"Shuruudaha\", waxaad akhrin kartaa waxa ku jira.",
    "cp_portal_event_undefined_data-title": "Macluumaadka Kulanka",
    "cp_portal_event_undefined_data-content": "Halkan waxaad ka heli doontaa macluumaadka ku saabsan sida qalabkaaga uu ugu xiran yahay.",
    "signin_data-title": "Gelitaanka",
    "signin_data-content": "Adigoo gujinaya badhanka <strong>Gelitaanka<\/strong>, waxaad bilaabi doontaa xiriirka internetka.",
    "signin_anon_data-title": "Gelitaanka",
    "signin_anon_data-content": "Adigoo gujinaya badhanka <strong>Gelitaanka<\/strong>, waxaad bilaabi doontaa xiriirka internetka.",
    "logoff_data-title": "Ka bixitaanka",
    "logoff_data-content": "Adigoo gujinaya badhanka <strong>Ka bixitaanka<\/strong>, waxaad joojin doontaa xiriirka internetka."
}
