{
    "isp_info": {
        "isp_name": "< Emri ISP > - ofrues i shërbimeve të internetit",
        "isp_address": "Rruga 10, qyteti dhe kodi postar etj.",
        "isp_id": "Informacione të tjera."
    },
    "attr_isp_info": {
        "aria-label": "Informacione për ofruesin e internetit"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistemi i hyrjes së përdoruesve | <Emri ISP>",
    "username": "Emri i përdoruesit (Login)",
    "inputUsername_placeholder": "-- gjatë futjes së Login kujdesuni për shkronjat e mëdha dhe të vogla --",
    "userpass": "Fjalëkalim",
    "inputPassword_placeholder": "-- gjatë futjes së Fjalëkalimit kujdesuni për shkronjat e mëdha dhe të vogla --",
    "email_address": "Adresë e-mail",
    "termcondition1": "Pranoj ",
    "termcondition2": " ofrimin e shërbimeve të aksesit në internet.",
    "termcondition_anon1": "Pranoj ",
    "termcondition_anon2": " ofrimin e shërbimeve të aksesit në internet.",
    "rules": "rregullore",
    "rules_anon": "rregullore",
    "signin": "Hyrje",
    "signin_anon": "Hyni",
    "anon_title": "Hyni",
    "anon_pretext1": "Për të regjistruar pajisjen tuaj dhe për të marrë akses në internet, klikoni Hyni. Lidhja do të qëndrojë aktive edhe për 12 orë inaktivitet të pajisjes.",
    "logoff": "Dalje",
    "status": "Pajisja është e lidhur",
    "status_pretext1": "Pajisja juaj është regjistruar dhe ka akses në internet. Lidhja do të qëndrojë aktive sipas rregullave të rrjetit në lidhje me aktivitetin e pajisjes.",
    "status_pretext2": "Nëse dëshironi të përfundoni lidhjen vetë, klikoni DALJE.",
    "back": "Mbrapa...",
    "noscript": "Paralajmërim: Për të hyrë saktë në sistem, JavaScript duhet të jetë i aktivizuar në shfletues.",
    "cp_portal_head_title": "Sistemi i hyrjes së përdoruesve",
    "cp_portal_tooltip_title": "Nuk keni kod?",
    "cp_portal_info": "Akses në internet në rrjetin <Emri ISP> kërkon futjen e login dhe fjalëkalim. Login dhe fjalëkalimi duhet të jenë të mbrojtura nga humbja ose qasja e personave të tretë.",
    "cp_portal_cookies_note": "Sistemi i hyrjes përdor cookies për të ruajtur informacionin në kompjuterin tuaj. Cookies përdoren për të ofruar shërbime në nivelin më të lartë, të përshtatura sipas nevojave të përdoruesit. Përdorimi i portalit pa ndryshuar cilësimet e cookies nënkupton se ato do të vendosen në pajisjen tuaj.",
    "cp_portal_ifconfig_event_normal": "Konfigurimi i ndërfaqes së rrjetit",
    "cp_portal_ifconfig_event_none": "Konfigurimi i ndërfaqes së rrjetit",
    "cp_portal_ifconfig_event_undefined": "Konfigurimi i ndërfaqes së rrjetit",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Zgjedhja e gjuhës",
    "cp_session_start_time": "Pajisja është regjistruar që nga:",
    "cp_session_time_left": "Koha deri në përfundimin e seancës:",
    "cp_session_time_left_one_minute": "minutë",
    "cp_session_time_left_two_four_minutes": "minuta",
    "cp_session_time_left_other_minutes": "minuta",
    "cp_session_time_left_less_than_minute": "më pak se një minutë",
    "cp_session_time_left_one_hour": "orë",
    "cp_session_time_left_two_four_hours": "orë",
    "cp_session_time_left_other_hours": "orë",
    "cp_session_time_left_one_day": "ditë",
    "cp_session_time_left_two_four_days": "ditë",
    "cp_session_time_left_other_days": "ditë",
    "cp_session_timeout_title": "Seanca përfundoi",
    "cp_session_timeout_info_title": "Akses në internet është bllokuar",
    "cp_session_timeout_content": "Koha e caktuar për akses në internet ka skaduar, prandaj lidhja është përfunduar.\r\n<div class=\"solution-title\">Çfarë mund të bëni?<\/div>\r\n<ul>\r\n<li>Për të vazhduar përdorimin e internetit, kontrolloni mundësinë e zgjatjes së aksesit ose blini kohë shtesë.<\/li>\r\n<li class=\"tel\">Për pyetje kontaktoni <a href=\"tel:+48123456789\">shërbimin teknik<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Përdorues",
    "cp_error_login_err": "Login ose fjalëkalim i pavlefshëm",
    "cp_error_title": "Gabim në sistemin e hyrjes",
    "cp_error_server_connection": "Nuk mund të lidhet me serverin e autentifikimit",
    "cp_error_info_title": "Mund të mos mund të hyni sepse",
    "cp_error_info": "<ul class=\"numeric\"><li>Është përdorur login ose fjalëkalim i pavlefshëm<\/li><li>Caps Lock është aktivizuar<\/li><li>Në llogarinë tuaj është i lidhur një kompjuter tjetër<\/li><li>Llogaria juaj është pezulluar për shkak të funksionimit jo të rregullt të pajisjes<\/li><li>Llogaria ka skaduar ose është fshirë për shkak të mospagesës së abonimit<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Provoni të zgjidhni problemin duke ndjekur këto hapa:<\/div>",
    "cp_error_solution": "<ul><li>kontrolloni nëse futni saktë login dhe fjalëkalimin (kujdesuni për shkronjat e mëdha dhe të vogla)<\/li><li>kontrolloni nëse llogaria juaj është paguar<\/li><li class=\"tel\">Nëse problemi nuk zgjidhet, <a href=\"tel:+48123456789\">kontaktoni mbështetjen e rrjetit<\/a><\/li><\/ul>",
    "cp_rules_title": "Rregullore",
    "cp_rules_info_title": "ofrimi i shërbimeve të internetit",
    "cp_rules_content": "<div class=\"rules\"><p>1. Rregullorja e shkruar në HTML të zakonshëm<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Bllokim hyrjeje",
    "cp_login_attempt_info_title": "Numri i përpjekjeve të hyrjes tejkaluar",
    "cp_login_attempt_content": "Sistemi lejon %s herë përpjekje të gabuar për hyrje. Pas tejkalimit të numrit të përpjekjeve, mundësia për hyrje do të bllokohet për %s %s.",
    "cp_login_attempt_minute": "minutë",
    "cp_login_attempt_minutes": "minuta",
    "a11y_helper1": "A keni nevojë për ndihmë?",
    "a11y_helper2": "Kliko këtu",
    "a11y_helper_next": "Tjetër",
    "a11y_helper_prev": "Mbrapa",
    "a11y_helper_done": "Fundi",
    "a11y-keys_data-title": "Shkurtoret e tastierës",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinimi i tastierës <br \/><strong>⇧ Shift (majtas) <br \/>+&nbsp;⌥ Alt (majtas) <br \/>+&nbsp;shkronjë<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus në fushën Emri i përdoruesit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus në fushën Fjalëkalimi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>zgjedh/ç’zgjedh kutinë \"Pranoj rregulloren\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>hap dritaren modale me rregulloren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>bën login përdoruesin<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>bën logout përdoruesin<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktivizon ndërrimin e gjuhës<\/span>",
    "a11y-lang-keys_data-title": "Shkurtoret për gjuhët",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Mbani shtypur <strong>⇧ Shift (majtas) dhe shtypni dy shkronjat e kodit të gjuhës<\/strong> (ISO 639-1) njëkohësisht ose një nga një.<br \/><br \/>Shembuj:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ndryshon në gjuhën polake (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ndryshon në gjuhën angleze (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ndryshon në gjuhën gjermane (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ndryshon në gjuhën frënge (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ndryshon në gjuhën spanjolle (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ndryshon në gjuhën italiane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Zgjedhës gjuhe",
    "polyglotLanguageSwitcher_data-content": "Këtu mund të ndryshoni gjuhën e portalit. Duke shtypur <strong>%s<\/strong> në tastierë do të hapni fushën <strong>%s<\/strong>, ose përdorni <strong>Shift<\/strong> dhe dy shkronja kodu të gjuhës njëkohësisht ose një nga një, për shembull: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> për të zgjedhur përkthimin e dëshiruar.",
    "fieldUsername_data-title": "Shkurtore tastiere",
    "fieldUsername_data-content": "Kjo fushë përmban një çelës akses. Duke shtypur njëkohësisht <strong>%s<\/strong>, do të zgjidhni fushën <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Shkurtore tastiere",
    "fieldPassword_data-content": "Kjo fushë përmban një çelës akses. Duke shtypur njëkohësisht <strong>%s<\/strong>, do të zgjidhni fushën <strong>%s<\/strong>.",
    "login-rules_data-title": "Pranimi i rregullores",
    "login-rules_data-content": "Këtu do të konfirmoni pranimin e kushteve të shërbimit të internetit të përshkruara në Rregullore.",
    "rules_data-title": "Përmbajtja e rregullores",
    "rules_data-content": "Duke klikuar \"Rregullore\", do të lexoni përmbajtjen e saj.",
    "cp_portal_event_undefined_data-title": "Informacione mbi sesionin",
    "cp_portal_event_undefined_data-content": "Këtu do të gjeni informacion mbi lidhjen e pajisjes suaj.",
    "signin_data-title": "Hyrje",
    "signin_data-content": "Duke klikuar butonin <strong>Hyrje<\/strong> do të nisni lidhjen në internet.",
    "signin_anon_data-title": "Hyrje",
    "signin_anon_data-content": "Duke klikuar butonin <strong>Hyrje<\/strong> do të nisni lidhjen në internet.",
    "logoff_data-title": "Dalje",
    "logoff_data-content": "Duke klikuar butonin <strong>Dalje<\/strong> do të ndërprisni lidhjen në internet."
}
