{
    "isp_info": {
        "isp_name": "<Naziv ISP> - pružalac usluga pristupa internetu",
        "isp_address": "Ulica 10, grad i poštanski broj itd.",
        "isp_id": "Dodatne informacije."
    },
    "attr_isp_info": {
        "aria-label": "Informacije o pružaocu usluga pristupa internetu"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistem prijave korisnika | <Naziv ISP>",
    "username": "Korisničko ime (login)",
    "inputUsername_placeholder": "-- prilikom unosa korisničkog imena obratite pažnju na velika i mala slova --",
    "userpass": "Lozinka",
    "inputPassword_placeholder": "-- prilikom unosa lozinke obratite pažnju na velika i mala slova --",
    "email_address": "E-mail adresa",
    "termcondition1": "Prihvatam ",
    "termcondition2": " pružanje usluga pristupa internetu.",
    "termcondition_anon1": "Prihvatam ",
    "termcondition_anon2": " pružanje usluga pristupa internetu.",
    "rules": "Pravila",
    "rules_anon": "Pravila",
    "signin": "Prijava",
    "signin_anon": "Prijavi se",
    "anon_title": "Prijavi se",
    "anon_pretext1": "Da bi vaš uređaj bio prijavljen i da mu bude omogućen pristup internetu, kliknite na „Prijavi se“. Veza će ostati aktivna još 12 sati neaktivnosti uređaja.",
    "logoff": "Odjava",
    "status": "Uređaj je povezan",
    "status_pretext1": "Vaš uređaj je prijavljen i omogućen mu je pristup internetu. Veza će biti održavana u skladu sa pravilima mreže, u zavisnosti od aktivnosti uređaja.",
    "status_pretext2": "Ako želite da sami prekinete vezu, kliknite na ODJAVA.",
    "back": "Nazad...",
    "noscript": "Upozorenje: Da biste se ispravno prijavili u sistem, JavaScript u pregledaču mora biti omogućen.",
    "cp_portal_head_title": "Sistem za prijavu korisnika",
    "cp_portal_tooltip_title": "Nemate kod?",
    "cp_portal_info": "Pristup internetu u mreži <Naziv ISP> zahteva unos korisničkog imena i lozinke. Korisnik je dužan da čuva svoje pristupne podatke i spreči njihov gubitak ili korišćenje od strane trećih lica.",
    "cp_portal_cookies_note": "Sistem za prijavu korisnika koristi kolačiće za čuvanje informacija na vašem računaru. Kolačići se koriste radi pružanja usluga na najvišem nivou, uključujući i prilagođavanje individualnim potrebama korisnika. Korišćenjem portala bez promene podešavanja kolačića smatra se da pristajete na njihovo čuvanje na vašem uređaju.",
    "cp_portal_ifconfig_event_normal": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_none": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_event_undefined": "Konfiguracija mrežnog interfejsa",
    "cp_portal_ifconfig_ip_address": "IP adresa",
    "cp_portal_ifconfig_mac_address": "MAC adresa",
    "cp_portal_select_lang": "Izbor jezika",
    "cp_session_start_time": "Uređaj je prijavljen od:",
    "cp_session_time_left": "Preostalo vreme do završetka sesije:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minuta",
    "cp_session_time_left_other_minutes": "minuta",
    "cp_session_time_left_less_than_minute": "manje od minuta",
    "cp_session_time_left_one_hour": "sat",
    "cp_session_time_left_two_four_hours": "sata",
    "cp_session_time_left_other_hours": "sati",
    "cp_session_time_left_one_day": "dan",
    "cp_session_time_left_two_four_days": "dana",
    "cp_session_time_left_other_days": "dana",
    "cp_session_timeout_title": "Sesija je završena",
    "cp_session_timeout_info_title": "Pristup internetu je blokiran",
    "cp_session_timeout_content": "Dodeljeno vreme pristupa internetu je isteklo, pa je veza prekinuta.\r\n<div class=\"solution-title\">Šta možete da uradite?<\/div>\r\n<ul>\r\n<li>Da biste nastavili korišćenje interneta, proverite mogućnost produženja pristupa ili kupite dodatno vreme.<\/li>\r\n<li class=\"tel\">U slučaju pitanja, kontaktirajte <a href=\"tel:+48123456789\">tehničku podršku<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Korisnik",
    "cp_error_login_err": "Neispravno korisničko ime ili lozinka",
    "cp_error_title": "Greška sistema za prijavu",
    "cp_error_server_connection": "Nije moguće uspostaviti vezu sa serverom za autentifikaciju",
    "cp_error_info_title": "Moguće je da ne možete da se prijavite zato što:",
    "cp_error_info": "<ul class=\"numeric\"><li>Korišćeno je pogrešno korisničko ime ili lozinka<\/li><li>Na tastaturi je aktiviran&nbsp;<strong>Caps Lock<\/strong><\/li><li>Na vaš nalog je prijavljen drugi računar<\/li><li>Vaš nalog je suspendovan od strane sistema zbog nepravilnog rada vašeg uređaja<\/li><li>Važenje naloga je isteklo ili je nalog obrisan zbog neplaćene pretplate<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Pokušajte da rešite problem prema sledećim preporukama:<\/div>",
    "cp_error_solution": "<ul><li>proverite da li pravilno unosite korisničko ime i lozinku (vodite računa o velikim i malim slovima)<\/li><li>proverite da li je vaš nalog aktivan i plaćen<\/li><li class=\"tel\">Ako nijedno od navedenih rešenja ne pomogne,&nbsp;<a href=\"tel:+48123456789\">kontaktirajte tehničku podršku<\/a><\/li><\/ul>",
    "cp_rules_title": "Pravila korišćenja",
    "cp_rules_info_title": "pružanja usluga pristupa internetu",
    "cp_rules_content": "<div class=\"rules\"><p>1. Pravila zapisana običnim HTML kodom<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Blokada prijave",
    "cp_login_attempt_info_title": "Prekoračen je broj pokušaja prijave",
    "cp_login_attempt_content": "Sistem dozvoljava do %s pogrešnih pokušaja prijave. Nakon prekoračenja dozvoljenog broja pokušaja, mogućnost prijave biće blokirana na period od %s %s.",
    "cp_login_attempt_minute": "minut",
    "cp_login_attempt_minutes": "minuta",
    "a11y_helper1": "Treba vam pomoć?",
    "a11y_helper2": "Kliknite ovde",
    "a11y_helper_next": "Dalje",
    "a11y_helper_prev": "Nazad",
    "a11y_helper_done": "Kraj",
    "a11y-keys_data-title": "Prečice na tastaturi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinacija tastera <br \/><strong>⇧ Shift (levi) <br \/>+&nbsp;⌥ Alt (levi) <br \/>+&nbsp;slovo<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus na polju Korisničko ime<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus na polju Lozinka<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>označava/uklanja izbor u polju „Prihvatam pravila korišćenja“<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>otvara modalni prozor sa pravilima korišćenja<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>prijavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>odjavljuje korisnika<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>pokreće izbor jezika<\/span>",
    "a11y-lang-keys_data-title": "Prečice za promenu jezika",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Držite pritisnut taster <strong>⇧ Shift (levi)<\/strong> i istovremeno pritisnite dva slova oznake jezika<\/strong> (ISO 639-1) – istovremeno ili jedno za drugim.<br \/><br \/>Primeri:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → prelazak na poljski jezik (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → prelazak na engleski jezik (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → prelazak na nemački jezik (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → prelazak na francuski jezik (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → prelazak na španski jezik (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → prelazak na italijanski jezik (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Izbor jezika prevoda",
    "polyglotLanguageSwitcher_data-content": "Ovde možete promeniti jezičku verziju portala. Pritiskom na tastaturi <strong>%s<\/strong> otvarate polje <strong>%s<\/strong> ili, koristeći <strong>Shift<\/strong> i dva slova oznake jezika istovremeno ili jedno za drugim (npr. <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong>), birate željeni prevod.",
    "fieldUsername_data-title": "Prečica na tastaturi",
    "fieldUsername_data-content": "Ovo polje ima dodeljeni taster pristupa. Pritiskom na tastaturi kombinacije <strong>%s<\/strong> aktivira se polje <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Prečica na tastaturi",
    "fieldPassword_data-content": "Ovo polje ima dodeljeni taster pristupa. Pritiskom na tastaturi kombinacije <strong>%s<\/strong> aktivira se polje <strong>%s<\/strong>.",
    "login-rules_data-title": "Saglasnost sa pravilima korišćenja",
    "login-rules_data-content": "Ovde potvrđujete saglasnost sa uslovima pružanja usluga pristupa internetu definisanim u Pravilima korišćenja.",
    "rules_data-title": "Sadržaj pravila korišćenja",
    "rules_data-content": "Klikom na „Pravila korišćenja“ možete pročitati njihov sadržaj.",
    "cp_portal_event_undefined_data-title": "Informacije o sesiji",
    "cp_portal_event_undefined_data-content": "Ovde možete pronaći informacije o vezi vašeg uređaja sa mrežom.",
    "signin_data-title": "Prijava",
    "signin_data-content": "Klikom na dugme <strong>Prijava<\/strong> započinjete povezivanje sa internetom.",
    "signin_anon_data-title": "Prijava",
    "signin_anon_data-content": "Klikom na dugme <strong>Prijava<\/strong> započinjete povezivanje sa internetom.",
    "logoff_data-title": "Odjava",
    "logoff_data-content": "Klikom na dugme <strong>Odjava<\/strong> prekidate vezu sa internetom."
}
