{
    "isp_info": {
        "isp_name": "<Lebitso le ISP> - umhlinzeki wemisebenti ye-inthanethi",
        "isp_address": "Ligama leligwa le-10, lidolobha kanye nekhowudi yeposi njll.",
        "isp_id": "Eminye imininingwane."
    },
    "attr_isp_info": {
        "aria-label": "Imininingwane ngemhlinzeki we-inthanethi"
    },
    "footer_isp_info": {},
    "pagetitle": "Luhlelo lokuNgena kwababasebenti | <Lebitso le ISP>",
    "username": "Ligama lomsebenzisi (Login)",
    "inputUsername_placeholder": "-- uma ufaka i-Login khumbula izinhlamvu ezinkhulu nezincane --",
    "userpass": "Phasiwedi",
    "inputPassword_placeholder": "-- uma ufaka i-Phasiwedi khumbula izinhlamvu ezinkhulu nezincane --",
    "email_address": "Ikheli le-imeyili",
    "termcondition1": "Ngiyemukela ",
    "termcondition2": " imishumo yokufinyelela ku-inthanethi.",
    "termcondition_anon1": "Ngiyemukela ",
    "termcondition_anon2": " imishumo yokufinyelela ku-inthanethi.",
    "rules": "Imigomo",
    "rules_anon": "Imigomo",
    "signin": "Ngena",
    "signin_anon": "Ngena",
    "anon_title": "Ngena",
    "anon_pretext1": "Kutsi umtsetfo wakho ube nengena bese uthola ukufinyelela ku-Inthanethi, chofoza Ngena. Ukuxhumana kuzoqhubeka emahoreni la-12 uma umtsetfo ungasebentiswa.",
    "logoff": "Phuma",
    "status": "Umtsetfo uxhumekile",
    "status_pretext1": "Umtsetfo wakho ubelengene bese uthola ukufinyelela ku-Inthanethi. Ukuxhumana kuzoqhubeka kusukela esikhathini esimiswe ngabaphatsi benethiwekhi kuye ngokusetjentiswa komtsetfo.",
    "status_pretext2": "Nangabe ufuna kuphuma kulekuxhumana wedwa, chofoza PHUMA.",
    "back": "Emuva...",
    "noscript": "Sikhumbuzo: Kutsi ungene ngempumelelo ohlelweni, iJavaScript ebrawuza yakho kufanele ivuleke.",
    "cp_portal_head_title": "Luhlelo lokuNgena kwababasebenti",
    "cp_portal_tooltip_title": "Awunayo ikhodi?",
    "cp_portal_info": "Ukufinyelela ku-Inthanethi enethwekhi ye-<Lebitso le ISP> kudinga i-login kanye nephasiwedi. Khumbula kutsi i-login nephasiwedi kufanele kuvikelwe umsebenzisi kusukela ekulahlekelweni noma ukufinyelela ngabanye.",
    "cp_portal_cookies_note": "Luhlelo lokuNgena lusebenzisa ama-cookies kugcina imininingwane kukhompyutha yakho. Ama-cookies asetjentiswa kutsi anike imisebenti lebekelwe phezulu, kuhlanganisa nemisebenti lebekelwe umsebenzisi ngamunye. Ukuqhubeka usebenzisa leli portal ngaphandle kwekushintja kusetjentiswa kwama-cookies kusho kutsi azobe afakwe kutisetfo sakho.",
    "cp_portal_ifconfig_event_normal": "Kulungiswa kwetintfo zenethiwekhi",
    "cp_portal_ifconfig_event_none": "Kulungiswa kwetintfo zenethiwekhi",
    "cp_portal_ifconfig_event_undefined": "Kulungiswa kwetintfo zenethiwekhi",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Kukhetfo lolulimi",
    "cp_session_start_time": "Umtsetfo ubelengene kusukela:",
    "cp_session_time_left": "Sikhatsi lesisele ngaphambi kokuphela kweseshini:",
    "cp_session_time_left_one_minute": "umzuzwana",
    "cp_session_time_left_two_four_minutes": "imizuzwana",
    "cp_session_time_left_other_minutes": "imizuzwana",
    "cp_session_time_left_less_than_minute": "ngaphansi komzuzwana",
    "cp_session_time_left_one_hour": "lihora",
    "cp_session_time_left_two_four_hours": "amahora",
    "cp_session_time_left_other_hours": "amahora",
    "cp_session_time_left_one_day": "lilanga",
    "cp_session_time_left_two_four_days": "emalanga",
    "cp_session_time_left_other_days": "emalanga",
    "cp_session_timeout_title": "Seshini iphelile",
    "cp_session_timeout_info_title": "Ukufinyelela ku-inthanethi kuvalwe",
    "cp_session_timeout_content": "Isikhatsi lesinikwe ukufinyelela ku-inthanethi siphelile, ngako-ke uxhumano luphelile.\r\n<div class=\"solution-title\">Ungakwenta njani?<\/div>\r\n<ul>\r\n<li>Kutsi uqhubeke usebenzisa inthanethi, hlola kutsi kungenzeka yini kutfutfukiswa kwesikhatsi sokufinyelela noma uthenge lesinye sikhatsi.<\/li>\r\n<li class=\"tel\">Uma uneminye imibuto, kuhle ukuxhumana ne&nbsp;<a href=\"tel:+48123456789\">inhlangano yetekhnoloji<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umsebenzisi",
    "cp_error_login_err": "Ligama lomsebenzisi noma iphasiwedi alilungile",
    "cp_error_title": "Liphoso luhlelo lokuNgena",
    "cp_error_server_connection": "Akukwazi kuhlanganiswa neserver ye-authentication",
    "cp_error_info_title": "Kungenzeka ungakwati ukufinyelela ngoba",
    "cp_error_info": "<ul class=\"numeric\"><li>Kusetjentiswe ligama lomsebenzisi noma iphasiwedi lelingelona<\/li><li>Khibhodi inecaps lock etholakele&nbsp;<strong>Caps Lock<\/strong><\/li><li>Khompyutha lehlukile isebentisa i-akhawunti yakho<\/li><li>I-akhawunti yakho ivaliwe yinhlelo ngenxa yomsebenti longalungile wemtsetfo wakho<\/li><li>I-akhawunti yakho iphelile noma isuswe ngenxa yokungakhokhi imali yesikhwama<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Zama kulungisa inkinga ngekulandzela lezeluleko:<\/div>",
    "cp_error_solution": "<ul><li>Bheka kutsi ufaka kahle ligama lomsebenzisi nephasiwedi (gcina izinhlamvu ezinkhulu nezincane ngendlela efanele)<\/li><li>Bheka kutsi i-akhawunti yakho ikhokhiwe<\/li><li class=\"tel\">Uma inkinga ingahambelani nalokuphezulu,&nbsp;<a href=\"tel:+48123456789\">xhumana nebhodi lenethiwekhi<\/a><\/li><\/ul>",
    "cp_rules_title": "Imigomo",
    "cp_rules_info_title": "imisebenti yokufinyelela ku-inthanethi",
    "cp_rules_content": "<div class=\"rules\"><p>1. Imigomo ibhalwe nge-HTML ejwayelekile<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kuvaliwe kuNgena",
    "cp_login_attempt_info_title": "Inani lezemzamo zokungena lidluliwe",
    "cp_login_attempt_content": "Luhlelo luvumela ukuphindza %s kwemizamo lokungalungile yokungena. Uma lidlula inani lezemzamo, kuNgena kuvalwa ngesikhatsi se %s %s.",
    "cp_login_attempt_minute": "imizuzwana",
    "cp_login_attempt_minutes": "imizuzwana",
    "a11y_helper1": "Udzingani lusito?",
    "a11y_helper2": "Chofoza lapha",
    "a11y_helper_next": "Landzela",
    "a11y_helper_prev": "Emuva",
    "a11y_helper_done": "Kuphelile",
    "a11y-keys_data-title": "Tishortcut temakhibhodi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kuhlanganiswa kwemakhibhodi <br \/><strong>⇧ Shift (left) <br \/>+&nbsp;⌥ Alt (left) <br \/>+&nbsp;litera<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>gxila kunkambu yeLigama lomsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>gxfila kunkambu yePhasiwedi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>khetha/kukhipha \"Ngiyemukela imigomo\"<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>vula iwindi lemigomo<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ngena umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>phuma umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>tawula kukhweza lolulimi<\/span>",
    "a11y-lang-keys_data-title": "Tishortcut temakhibhodi tekutfutfukisa lulwimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Bamba <strong>⇧ Shift (left) bese ucindezela titsatfu temalitere ekhukhi yekhodi lolulimi<\/strong> (ISO 639-1) ngasikhatsi noma kuphindze kube yinye ngemuva kwesinye.<br \/><br \/>Emibonelo:<br \/><strong>⇧ Shift + P + L<\/strong> → guqula lulwimi lwesiPolishi (pl)<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → guqula lulwimi lwesiNgisi (en)<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → guqula lulwimi lwesiJalimane (de)<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → guqula lulwimi lwesiFulentshi (fr)<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → guqula lulwimi lwesiSpanishi (es)<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → guqula lulwimi lwesiTaliyane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Sikhethi selulwimi",
    "polyglotLanguageSwitcher_data-content": "Lapha utawushintja inguqulo lolulwimi lwe-portal. Ngokucindezela <strong>%s<\/strong> kukhibhodi, utawuvula sikhala <strong>%s<\/strong> noma <strong>Shift<\/strong> bese ucindezela titsatfu temalitere yekhodi lolulimi ngasikhatsi noma ngemuva kwesinye, isibonelo: <strong>Shift + P + L<\/strong> utawuguqula lulwimi.",
    "fieldUsername_data-title": "Tishortcut tekhibhodi",
    "fieldUsername_data-content": "Lesi sikhala sinekhi yokufinyelela. Ngokucindezela <strong>%s<\/strong> ngasikhatsi utawukhetha lesi sikhala <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Tishortcut tekhibhodi",
    "fieldPassword_data-content": "Lesi sikhala sinekhi yokufinyelela. Ngokucindezela <strong>%s<\/strong> ngasikhatsi utawukhetha lesi sikhala <strong>%s<\/strong>.",
    "login-rules_data-title": "Kuvuma Imigomo",
    "login-rules_data-content": "Lapha utawuqinisekisa kuvuma kwemigomo yekufinyelela ku-Inthanethi njengoba kuchazwe kuMigomo.",
    "rules_data-title": "Buka Imigomo",
    "rules_data-content": "Ngokuchofoza \"Imigomo\", utawufunda lokuqukethwe kwayo.",
    "cp_portal_event_undefined_data-title": "Imininingwane yeseshini",
    "cp_portal_event_undefined_data-content": "Lapha utawuthola imininingwane ngoxhumano lwemtsetfo wakho.",
    "signin_data-title": "Ngena",
    "signin_data-content": "Ngokuchofoza inkinobho <strong>Ngena<\/strong>, utawuvula uxhumano ku-Inthanethi.",
    "signin_anon_data-title": "Ngena",
    "signin_anon_data-content": "Ngokuchofoza inkinobho <strong>Ngena<\/strong>, utawuvula uxhumano ku-Inthanethi.",
    "logoff_data-title": "Phuma",
    "logoff_data-content": "Ngokuchofoza inkinobho <strong>Phuma<\/strong>, utawuphelisa uxhumano ku-Inthanethi."
}
