{
    "isp_info": {
        "isp_name": "< Lebitso la ISP > - mofani oa litšebeletso tsa Inthanete",
        "isp_address": "Lebitso la seterateng 10, toropo le khoutu ea poso jj.",
        "isp_id": "Tse ling tsa tlhahisoleseling."
    },
    "attr_isp_info": {
        "aria-label": "Tlhahisoleseling ka mofani oa Inthanete"
    },
    "footer_isp_info": {},
    "pagetitle": "Sisteme sa ho kena | < Lebitso la ISP >",
    "username": "Lebitso la mosebedisi (Login)",
    "inputUsername_placeholder": "-- Ha o ngola Login, hopola boholo ba litlhaku --",
    "userpass": "Phasewete",
    "inputPassword_placeholder": "-- Ha o ngola Phasewete, hopola boholo ba litlhaku --",
    "email_address": "Aterese ea imeile",
    "termcondition1": "Ke amohela ",
    "termcondition2": " litšebeletso tsa ho fihlella Inthanete.",
    "termcondition_anon1": "Ke amohela ",
    "termcondition_anon2": " litšebeletso tsa ho fihlella Inthanete.",
    "rules": "Molao-motheo",
    "rules_anon": "Molao-motheo",
    "signin": "Kena",
    "signin_anon": "Kena",
    "anon_title": "Kena",
    "anon_pretext1": "Ho netefatsa hore sesebelisoa sa hau se kentsoe 'me se fumane Inthanete, tobetsa Kena. Khokahano e tla lula e le teng lihora tse 12 ntle le ho sebedisa sesebelisoa sena.",
    "logoff": "Tlohela ho kena",
    "status": "Sesebelisoa se hokahantsoe",
    "status_pretext1": "Sesebelisoa sa hau se kentsoe 'me se fumane Inthanete. Khokahano e tla lula e le teng ka nako e behiloeng ke tsamaiso ea marang-rang ho latela ts'ebetso ea sesebelisoa sena.",
    "status_pretext2": "Haeba u batla ho fela ka khokahano ena ka boikhethelo, tobetsa TLOHELA HO KENA.",
    "back": "Khutlela...",
    "noscript": "Tsebiso: Ho kena ka nepo ho hloka hore JavaScript e sebelisoe sebatli.",
    "cp_portal_head_title": "Sisteme sa ho kena ea basebelisi",
    "cp_portal_tooltip_title": "Ha u na khoutu?",
    "cp_portal_info": "Ho fihlella Inthanete ho marang-rang <Lebitso la ISP> ho hloka ho kenya lebitso la mosebedisi le phasewete. Hopola hore phasewete le lebitso la mosebedisi li lokela ho sireletsoa ke mosebedisi.",
    "cp_portal_cookies_note": "Sisteme sa ho kena sa basebelisi se sebelisa li-cookies ho boloka tlhahisoleseling khomphuteng ea hau. Re sebelisa li-cookies ho fana ka litšebeletso tse phahameng, ho kenyeletsa le ho ikamahanya le litlhoko tsa mosebedisi. Ho sebelisa portal ea ho kena ntle le ho fetola li-setting tsa li-cookies ho bolela hore li tla bolokoa sesebelisoa sa hau.",
    "cp_portal_ifconfig_event_normal": "Tlhophiso ea sehokelo sa marang-rang",
    "cp_portal_ifconfig_event_none": "Tlhophiso ea sehokelo sa marang-rang",
    "cp_portal_ifconfig_event_undefined": "Tlhophiso ea sehokelo sa marang-rang",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Khetha puo",
    "cp_session_start_time": "Sesebelisoa se kentsoe ho tloha:",
    "cp_session_time_left": "Nako e setseng ea ho fela ha sehlopha:",
    "cp_session_time_left_one_minute": "motsotso",
    "cp_session_time_left_two_four_minutes": "metsotso",
    "cp_session_time_left_other_minutes": "metsotso",
    "cp_session_time_left_less_than_minute": "metsotso e ka tlase ho e le 'ngoe",
    "cp_session_time_left_one_hour": "hora",
    "cp_session_time_left_two_four_hours": "lihora",
    "cp_session_time_left_other_hours": "lihora",
    "cp_session_time_left_one_day": "letsatsi",
    "cp_session_time_left_two_four_days": "matsatsi",
    "cp_session_time_left_other_days": "matsatsi",
    "cp_session_timeout_title": "Sehlopha se felile",
    "cp_session_timeout_info_title": "Phihlello ea Inthanete e thibetsoe",
    "cp_session_timeout_content": "Nako e fanoeng ea ho fihlella Inthanete e felile, kahoo khokahano e felile.\r\n<div class=\"solution-title\">Seo u ka se etsang?<\/div>\r\n<ul>\r\n<li>Ho tsoela pele ho sebelisa Inthanete, hlahloba hore na ho ka atolosoa kapa u reke nako e eketsehileng.<\/li>\r\n<li class=\"tel\">Haeba u na le lipotso, ikopanye le&nbsp;<a href=\"tel:+48123456789\">ts'ebeletso ea theknoloji<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Mosebedisi",
    "cp_error_login_err": "Lebitso la mosebedisi kapa phasewete ha le nepahale",
    "cp_error_title": "Phoso ea Sisteme ea ho Kena",
    "cp_error_server_connection": "Ha ho khonehe ho hokela seva ea netefatso",
    "cp_error_info_title": "Ho ka etsahala hore u sa khone ho kena ka lebaka la",
    "cp_error_info": "<ul class=\"numeric\"><li>Lebitso la mosebedisi kapa phasewete e sebelisitsoeng ha le nepahale<\/li><li>Caps Lock e tobetsa khomphuteng<\/li><li>Khomphutha e 'ngoe e kene ka ak'haonte ea hau<\/li><li>Ak'haonte ea hau e thibetsoe ke tsamaiso ka lebaka la ts'ebetso e mpe ea sesebelisoa sa hau<\/li><li>Bokhoni ba ak'haonte bo felile kapa bo hlakotsoe ka lebaka la ho se lefe tefo ea tefo<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Leka ho rarolla bothata ka ho latela litlhahiso tse ka tlase:<\/div>",
    "cp_error_solution": "<ul><li>Hlahloba hore na u ngola lebitso la mosebedisi le phasewete ka nepo (hopola boholo ba litlhaku)<\/li><li>Hlahloba hore na ak'haonte ea hau e le tefello<\/li><li class=\"tel\">Haeba bothata bo sa lumellane le litharollo tse kaholimo, ikopanye le&nbsp;<a href=\"tel:+48123456789\">tsamaiso ea marang-rang<\/a><\/li><\/ul>",
    "cp_rules_title": "Molao-motheo",
    "cp_rules_info_title": "litšebeletso tsa ho fihlella Inthanete",
    "cp_rules_content": "<div class=\"rules\"><p>1. Molao-motheo o ngotsoe ka HTML e tloaelehileng<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Thibelo ea ho kena",
    "cp_login_attempt_info_title": "Palo ea liteko tsa ho kena e fetelletse",
    "cp_login_attempt_content": "Sisteme e lumella ho pheta phoso ea ho kena makhetlo a %s. Ha palo e fete, monyetla oa ho kena o tla thibeloa ka nako ea %s %s.",
    "cp_login_attempt_minute": "metsotso",
    "cp_login_attempt_minutes": "metsotso",
    "a11y_helper1": "Na u hloka thuso?",
    "a11y_helper2": "Tobetsa mona",
    "a11y_helper_next": "Etsa pele",
    "a11y_helper_prev": "Khutlela",
    "a11y_helper_done": "Qetile",
    "a11y-keys_data-title": "Seketso sa konopo",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kopano ea likonopo <br \/><strong>⇧ Shift (le letsoho le letšehali) <br \/>+&nbsp;⌥ Alt (le letsoho le letšehali) <br \/>+&nbsp;tlhaku<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>tšoara lebokose la Lebitso la mosebedisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>tšoara lebokose la Phasewete<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>hlahloba/ha hlahlobe lebokose la \"Ke amohela molao-motheo\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>bula fensetere ea molao-motheo<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>kena mosebedisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>tlohela ho kena mosebedisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>qalo ea phetoho ea puo<\/span>",
    "a11y-lang-keys_data-title": "Likhetho tsa konopo tsa lipuo",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tobetsa 'me u tšoare <strong>⇧ Shift (letsoho le letšehali) 'me u tobetse litlhaku tse peli tsa khoutu ea puo<\/strong> (ISO 639-1) ka nako e le 'ngoe kapa ka tatellano.<br \/><br \/>Mehlala:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → fetola ho Sepolishe (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → fetola ho Se-english (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → fetola ho Sejeremane (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → fetola ho Sefora (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → fetola ho Sepanish (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → fetola ho Seitaliane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Khethang phetolelo ea puo",
    "polyglotLanguageSwitcher_data-content": "Mona u ka fetola mofuta oa puo ea portal. Ka ho tobetsa konopo ea keyboard <strong>%s<\/strong> u tla bula lebokose la <strong>%s<\/strong> kapa <strong>Shift<\/strong> le litlhaku tse peli tsa khoutu ea puo ka nako e le 'ngoe kapa ka tatellano, mohlala: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> e fetola ho phetolelo e khethiloeng.",
    "fieldUsername_data-title": "Khopotso ea konopo",
    "fieldUsername_data-content": "Lebokose lena le na le senotlolo sa phihlello. Ka ho tobetsa konopo ea keyboard ka nako e le 'ngoe <strong>%s<\/strong> u tla khetha lebokose la <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Khopotso ea konopo",
    "fieldPassword_data-content": "Lebokose lena le na le senotlolo sa phihlello. Ka ho tobetsa konopo ea keyboard ka nako e le 'ngoe <strong>%s<\/strong> u tla khetha lebokose la <strong>%s<\/strong>.",
    "login-rules_data-title": "Tumello ea Molao-motheo",
    "login-rules_data-content": "Mona u tla netefatsa tumello ea hau ea litlhoko tsa tšebeletso ea ho fihlella Inthanete joalo ka ha ho hlalositsoe Molao-motheong.",
    "rules_data-title": "Litaba tsa Molao-motheo",
    "rules_data-content": "Ka ho tobetsa \"Molao-motheo\", u tla bala litaba tsa ona.",
    "cp_portal_event_undefined_data-title": "Tlhaloso ea sehlopha",
    "cp_portal_event_undefined_data-content": "Mona u tla fumana tlhaiso-leseling ka khokahano ea sesebelisoa sa hau.",
    "signin_data-title": "Ho kena",
    "signin_data-content": "Ka ho tobetsa konopo ea <strong>Logowanie<\/strong> u tla qala khokahano le Inthanete.",
    "signin_anon_data-title": "Ho kena",
    "signin_anon_data-content": "Ka ho tobetsa konopo ea <strong>Logowanie<\/strong> u tla qala khokahano le Inthanete.",
    "logoff_data-title": "Ho tsoa",
    "logoff_data-content": "Ka ho tobetsa konopo ea <strong>Wylogowanie<\/strong> u tla qeta khokahano le Inthanete."
}
