{
    "isp_info": {
        "isp_name": "< ISP Namn > - internetleverantör",
        "isp_address": "Gatuadress 10, stad och postnummer, etc.",
        "isp_id": "Övrig information."
    },
    "attr_isp_info": {
        "aria-label": "Information om internetleverantör"
    },
    "footer_isp_info": {},
    "pagetitle": "Portal för internetåtkomst | <ISP Namn>",
    "username": "Användarnamn (Login)",
    "inputUsername_placeholder": "-- skriv in login, observera versaler och gemener --",
    "userpass": "Lösenord",
    "inputPassword_placeholder": "-- skriv in lösenord, observera versaler och gemener --",
    "email_address": "E-postadress",
    "termcondition1": "Jag accepterar ",
    "termcondition2": " tjänster för internetåtkomst.",
    "termcondition_anon1": "Jag accepterar ",
    "termcondition_anon2": " tjänster för internetåtkomst.",
    "rules": "regler",
    "rules_anon": "regler",
    "signin": "Logga in",
    "signin_anon": "Logga in",
    "anon_title": "Logga in",
    "anon_pretext1": "För att din enhet ska kunna logga in och få tillgång till internet, klicka på Logga in. Anslutningen förblir aktiv i 12 timmar av inaktivitet för denna enhet.",
    "logoff": "Logga ut",
    "status": "Enhet ansluten",
    "status_pretext1": "Din enhet är inloggad och har tillgång till internet. Anslutningen upprätthålls under den tid som nätverksadministrationen bestämmer baserat på enhetens aktivitet.",
    "status_pretext2": "Om du vill avsluta anslutningen själv, klicka på LOGGA UT.",
    "back": "Tillbaka...",
    "noscript": "Varning: För korrekt inloggning måste JavaScript vara aktiverat i din webbläsare.",
    "cp_portal_head_title": "Portal för internetåtkomst",
    "cp_portal_tooltip_title": "Har du ingen kod?",
    "cp_portal_info": "För att få tillgång till internet på nätverket <ISP Namn> krävs inloggning och lösenord. Observera att inloggning och lösenord ska skyddas av användaren mot förlust eller åtkomst av tredje part.",
    "cp_portal_cookies_note": "Portal för internetåtkomst använder cookies för att lagra information på din dator. Cookies används för att leverera tjänster av högsta kvalitet, inklusive anpassning efter individuella användarbehov. Om du använder portalen utan att ändra cookie-inställningarna kommer cookies att sparas på din enhet.",
    "cp_portal_ifconfig_event_normal": "Nätverksgränssnittskonfiguration",
    "cp_portal_ifconfig_event_none": "Nätverksgränssnittskonfiguration",
    "cp_portal_ifconfig_event_undefined": "Nätverksgränssnittskonfiguration",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Språkutval",
    "cp_session_start_time": "Enhet inloggad sedan:",
    "cp_session_time_left": "Återstående sessionstid:",
    "cp_session_time_left_one_minute": "minut",
    "cp_session_time_left_two_four_minutes": "minuter",
    "cp_session_time_left_other_minutes": "minuter",
    "cp_session_time_left_less_than_minute": "mindre än en minut",
    "cp_session_time_left_one_hour": "timme",
    "cp_session_time_left_two_four_hours": "timmar",
    "cp_session_time_left_other_hours": "timmar",
    "cp_session_time_left_one_day": "dag",
    "cp_session_time_left_two_four_days": "dagar",
    "cp_session_time_left_other_days": "dagar",
    "cp_session_timeout_title": "Session avslutad",
    "cp_session_timeout_info_title": "Internetåtkomst blockerad",
    "cp_session_timeout_content": "Tilldelad internetåtkomsttid är slut, därför har anslutningen avslutats.\r\n<div class=\"solution-title\">Vad kan göras?<\/div>\r\n<ul>\r\n<li>För att fortsätta använda internet, kontrollera möjligheten att förlänga åtkomsten eller köp extra tid.<\/li>\r\n<li class=\"tel\">Vid frågor, kontakta <a href=\"tel:+48123456789\">teknisk support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Användare",
    "cp_error_login_err": "Felaktig inloggning eller lösenord",
    "cp_error_title": "Fel i inloggningssystemet",
    "cp_error_server_connection": "Kan inte ansluta till autentiseringsservern",
    "cp_error_info_title": "Det är möjligt att du inte kan logga in eftersom",
    "cp_error_info": "<ul class=\"numeric\"><li>Felaktig inloggning eller lösenord har använts<\/li><li>Caps Lock är på<\/li><li>En annan dator är inloggad på ditt konto<\/li><li>Ditt konto har blivit avstängt av systemet på grund av felaktig användning av enheten<\/li><li>Konto giltighet har gått ut eller kontot har tagits bort på grund av utebliven betalning<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Försök lösa problemet genom att följa dessa steg:<\/div>",
    "cp_error_solution": "<ul><li>Kontrollera att du skriver in inloggning och lösenord korrekt (respektera versaler/gemener)<\/li><li>Kontrollera att ditt konto är betalt<\/li><li class=\"tel\">Om problemet kvarstår, <a href=\"tel:+48123456789\">kontakta nätverkssupport<\/a><\/li><\/ul>",
    "cp_rules_title": "Regler",
    "cp_rules_info_title": "Tjänster för internetåtkomst",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regler skrivna i vanlig HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Inloggningsblockering",
    "cp_login_attempt_info_title": "Antal inloggningsförsök överskridet",
    "cp_login_attempt_content": "Systemet tillåter %s felaktiga inloggningsförsök. Efter överskridande blockeras möjligheten att logga in under %s %s.",
    "cp_login_attempt_minute": "minuter",
    "cp_login_attempt_minutes": "minuter",
    "a11y_helper1": "Behöver du hjälp?",
    "a11y_helper2": "Klicka här",
    "a11y_helper_next": "Nästa",
    "a11y_helper_prev": "Tillbaka",
    "a11y_helper_done": "Slutför",
    "a11y-keys_data-title": "Kortkommandon",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tangentkombination <br \/><strong>⇧ Shift (vänster) <br \/>+&nbsp;⌥ Alt (vänster) <br \/>+&nbsp;bokstav<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokus på fältet Användarnamn<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokus på fältet Lösenord<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>markerar/avmarkerar rutan \"Jag accepterar villkoren\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>öppnar regleringsmodalen<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>loggar in användaren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>loggar ut användaren<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>aktiverar språkväljaren<\/span>",
    "a11y-lang-keys_data-title": "Språkgenvägar",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Håll <strong>⇧ Shift (vänster) och tryck två språkbokstäver<\/strong> (ISO 639-1) samtidigt eller en i taget.<br \/><br \/>Exempel:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → byter till svenska (sv)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → byter till engelska (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → byter till tyska (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → byter till franska (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → byter till spanska (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → byter till italienska (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Språkval",
    "polyglotLanguageSwitcher_data-content": "Här kan du ändra portalens språkversion. Tryck <strong>%s<\/strong> på tangentbordet för att öppna fältet <strong>%s<\/strong> eller <strong>Shift<\/strong> och två språkbokstäver samtidigt eller en i taget t.ex.: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> byter till valt språk.",
    "fieldUsername_data-title": "Kortkommando",
    "fieldUsername_data-content": "Det här fältet innehåller åtkomstnyckeln. Genom att trycka <strong>%s<\/strong> samtidigt markerar du fältet <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Kortkommando",
    "fieldPassword_data-content": "Det här fältet innehåller åtkomstnyckeln. Genom att trycka <strong>%s<\/strong> samtidigt markerar du fältet <strong>%s<\/strong>.",
    "login-rules_data-title": "Samtycke till regler",
    "login-rules_data-content": "Här bekräftar du ditt samtycke till villkoren för internetåtkomst som anges i Reglerna.",
    "rules_data-title": "Reglernas innehåll",
    "rules_data-content": "Klicka på \"Regler\" för att läsa dess innehåll.",
    "cp_portal_event_undefined_data-title": "Sessionsinformation",
    "cp_portal_event_undefined_data-content": "Här hittar du information om anslutningen för din enhet.",
    "signin_data-title": "Logga in",
    "signin_data-content": "Klicka på knappen <strong>Logga in<\/strong> för att starta internetanslutningen.",
    "signin_anon_data-title": "Logga in",
    "signin_anon_data-content": "Klicka på knappen <strong>Logga in<\/strong> för att starta internetanslutningen.",
    "logoff_data-title": "Logga ut",
    "logoff_data-content": "Klicka på knappen <strong>Logga ut<\/strong> för att avsluta internetanslutningen."
}
