{
    "isp_info": {
        "isp_name": "< Jina la ISP > - mtoa huduma wa intaneti",
        "isp_address": "Jina la mtaa 10, mji na nambari ya posta, nk",
        "isp_id": "Taarifa nyingine."
    },
    "attr_isp_info": {
        "aria-label": "Taarifa kuhusu mtoa huduma wa intaneti"
    },
    "footer_isp_info": {},
    "pagetitle": "Mfumo wa kuingia watumiaji | < Jina la ISP >",
    "username": "Jina la mtumiaji (Login)",
    "inputUsername_placeholder": "-- Wakati unapoandika Login, zingatia herufi kubwa/ndogo --",
    "userpass": "Nenosiri",
    "inputPassword_placeholder": "-- Wakati unapoandika Nenosiri, zingatia herufi kubwa/ndogo --",
    "email_address": "Anwani ya barua pepe",
    "termcondition1": "Nakubali ",
    "termcondition2": " huduma za upatikanaji wa intaneti.",
    "termcondition_anon1": "Nakubali ",
    "termcondition_anon2": " huduma za upatikanaji wa intaneti.",
    "rules": "kanuni",
    "rules_anon": "kanuni",
    "signin": "Ingia",
    "signin_anon": "Ingia",
    "anon_title": "Ingia",
    "anon_pretext1": "Ili kifaa chako kiingie na kupata upatikanaji wa intaneti, bonyeza Ingia. Muunganisho utaendelea kwa masaa 12 ya kutokuwa na shughuli kwenye kifaa hiki.",
    "logoff": "Toka",
    "status": "Kifaa kimeunganishwa",
    "status_pretext1": "Kifaa chako kimeingia na kimepata upatikanaji wa intaneti. Muunganisho utaendelea kwa muda uliowekwa na usimamizi wa mtandao kulingana na shughuli za kifaa hiki.",
    "status_pretext2": "Ikiwa ungependa kumaliza muunganisho huu mwenyewe, bonyeza TOKA.",
    "back": "Rudi...",
    "noscript": "Onyo: Ili kuingia kikamilifu kwenye mfumo, JavaScript lazima iwe imewashwa kwenye kivinjari chako.",
    "cp_portal_head_title": "Mfumo wa kuingia watumiaji",
    "cp_portal_tooltip_title": "Huna msimbo?",
    "cp_portal_info": "Upatikanaji wa intaneti kwenye mtandao wa <Jina la ISP> unahitaji login na nenosiri. Hakikisha login na nenosiri vinalindwa dhidi ya kupotea au kufikiwa na watu wengine.",
    "cp_portal_cookies_note": "Mfumo wa kuingia watumiaji unatumia vidakuzi (cookies) kuhifadhi taarifa kwenye kompyuta yako. Vidakuzi vinatumiwa kutoa huduma za kiwango cha juu, ikiwa ni pamoja na kubinafsishwa kulingana na mahitaji ya mtumiaji binafsi. Kutumia lango la kuingia bila kubadilisha mipangilio ya cookies inamaanisha vitahifadhiwa kwenye kifaa chako.",
    "cp_portal_ifconfig_event_normal": "Usanidi wa kiolesura cha mtandao",
    "cp_portal_ifconfig_event_none": "Usanidi wa kiolesura cha mtandao",
    "cp_portal_ifconfig_event_undefined": "Usanidi wa kiolesura cha mtandao",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Chagua lugha",
    "cp_session_start_time": "Kifaa kimeingia tangu:",
    "cp_session_time_left": "Muda hadi kikao kikome:",
    "cp_session_time_left_one_minute": "dakika 1",
    "cp_session_time_left_two_four_minutes": "dakika",
    "cp_session_time_left_other_minutes": "dakika",
    "cp_session_time_left_less_than_minute": "chini ya dakika 1",
    "cp_session_time_left_one_hour": "saa 1",
    "cp_session_time_left_two_four_hours": "saa",
    "cp_session_time_left_other_hours": "saa",
    "cp_session_time_left_one_day": "siku 1",
    "cp_session_time_left_two_four_days": "siku",
    "cp_session_time_left_other_days": "siku",
    "cp_session_timeout_title": "Kikao kimekwisha",
    "cp_session_timeout_info_title": "Upatikanaji wa intaneti umezuiliwa",
    "cp_session_timeout_content": "Muda uliotolewa wa upatikanaji wa intaneti umekwisha, kwa hivyo muunganisho umeishia.\r\n<div class=\"solution-title\">Nini kinaweza kufanywa?<\/div>\r\n<ul>\r\n<li>Ili kuendelea kutumia intaneti, angalia uwezekano wa kuongeza upatikanaji au kununua muda wa ziada.<\/li>\r\n<li class=\"tel\">Kwa maswali, tafadhali wasiliana na <a href=\"tel:+48123456789\">msaada wa kiufundi<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Mtumiaji",
    "cp_error_login_err": "Login au nenosiri si sahihi",
    "cp_error_title": "Hitilafu ya mfumo wa kuingia",
    "cp_error_server_connection": "Haiwezi kuunganishwa na seva ya uthibitishaji",
    "cp_error_info_title": "Huenda huwezi kuingia kwa sababu",
    "cp_error_info": "<ul class=\"numeric\"><li>Login au nenosiri si sahihi<\/li><li>Caps Lock imewashwa<\/li><li>Kombiyuta nyingine imeingia kwenye akaunti yako<\/li><li>Akaunti yako imezuiliwa na mfumo kutokana na kazi isiyo sahihi ya kifaa chako<\/li><li>Akaunti imeisha muda au imefutwa kwa sababu ya malipo yasiyolipwa<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Jaribu kutatua tatizo kwa kufuata mapendekezo yafuatayo:<\/div>",
    "cp_error_solution": "<ul><li>Angalia kama umeingiza login na nenosiri kwa usahihi (zingatia herufi kubwa/ndogo)<\/li><li>Angalia kama akaunti yako imefadhiliwa<\/li><li class=\"tel\">Kama tatizo bado lipo, tafadhali wasiliana na <a href=\"tel:+48123456789\">msaada wa mtandao<\/a><\/li><\/ul>",
    "cp_rules_title": "Kanuni",
    "cp_rules_info_title": "huduma za upatikanaji wa intaneti",
    "cp_rules_content": "<div class=\"rules\"><p>1. Kanuni zimeandikwa katika HTML ya kawaida<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kizuizi cha kuingia",
    "cp_login_attempt_info_title": "Idadi ya jaribio la kuingia imezidiwa",
    "cp_login_attempt_content": "Mfumo unaruhusu jaribio la kuingia lisilo sahihi mara %s. Baada ya kuzidi idadi hii, kuingia kutawekwa kizuizi kwa %s %s.",
    "cp_login_attempt_minute": "dakika",
    "cp_login_attempt_minutes": "dakika",
    "a11y_helper1": "Unahitaji msaada?",
    "a11y_helper2": "Bofya hapa",
    "a11y_helper_next": "Ifuatayo",
    "a11y_helper_prev": "Nyuma",
    "a11y_helper_done": "Kamilisha",
    "a11y-keys_data-title": "Mifupi ya kibodi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Mchanganyiko wa vitufe <br \/><strong>⇧ Shift (kushoto) <br \/>+&nbsp;⌥ Alt (kushoto) <br \/>+&nbsp;herufi<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>zingatia kwenye eneo la Jina la Mtumiaji<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>zingatia kwenye eneo la Nenosiri<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>chagua/kutoa alama kwenye kisanduku cha \"Nakubali Sheria\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>fungua dirisha la modal la Sheria<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ingia mtumiaji<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>toka mtumiaji<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>anzisha kipita lugha<\/span>",
    "a11y-lang-keys_data-title": "Mifupi ya lugha",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Shikilia <strong>⇧ Shift (kushoto) na bonyeza herufi mbili za lugha<\/strong> (ISO 639-1) pamoja au mfululizo.<br \/><br \/>Mfano:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → badilisha kuwa Kiplanisi (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → badilisha kuwa Kiingereza (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → badilisha kuwa Kijerumani (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → badilisha kuwa Kifaransa (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → badilisha kuwa Kihispania (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → badilisha kuwa Kiitaliano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Chaguo la lugha",
    "polyglotLanguageSwitcher_data-content": "Hapa unaweza kubadilisha toleo la lugha ya jukwaa. Bonyeza <strong>%s<\/strong> kwenye kibodi kufungua <strong>%s<\/strong> au <strong>Shift<\/strong> na herufi mbili za lugha pamoja au mfululizo, mfano: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> kubadilisha kwa lugha uliyochagua.",
    "fieldUsername_data-title": "Mfupi wa kitufe",
    "fieldUsername_data-content": "Hii sehemu ina kitufe cha ufikiaji. Bonyeza <strong>%s<\/strong> pamoja kwenye kibodi ili uchague <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Mfupi wa kitufe",
    "fieldPassword_data-content": "Hii sehemu ina kitufe cha ufikiaji. Bonyeza <strong>%s<\/strong> pamoja kwenye kibodi ili uchague <strong>%s<\/strong>.",
    "login-rules_data-title": "Kukubali Sheria",
    "login-rules_data-content": "Hapa utathibitisha kukubali masharti ya huduma ya intaneti.",
    "rules_data-title": "Yaliyomo kwenye Sheria",
    "rules_data-content": "Bofya \"Sheria\" kusoma yaliyomo.",
    "cp_portal_event_undefined_data-title": "Taarifa ya Kikao",
    "cp_portal_event_undefined_data-content": "Hapa utapata taarifa za muunganisho wa kifaa chako.",
    "signin_data-title": "Ingia",
    "signin_data-content": "Bofya kitufe cha <strong>Ingia<\/strong> kuanzisha muunganisho wa intaneti.",
    "signin_anon_data-title": "Ingia",
    "signin_anon_data-content": "Bofya kitufe cha <strong>Ingia<\/strong> kuanzisha muunganisho wa intaneti.",
    "logoff_data-title": "Toka",
    "logoff_data-content": "Bofya kitufe cha <strong>Toka<\/strong> kumaliza muunganisho wa intaneti."
}
