{
    "isp_info": {
        "isp_name": "< ܢܘܟܪܐ ISP > - ܡܩܡ ܕܡܫܡܫܢܘܬܐ ܕܐܢܛܪܢܛ",
        "isp_address": "ܫܡܐ ܕܫܘܩܐ 10، ܡܕܝܢܬܐ ܘܩܘܕܣܐ ܕܦܘܣܬܐ ܘܟܕܡܐ.",
        "isp_id": "ܡܘܕܥ̈ܐ ܐܚܪ̈ܢܐ."
    },
    "attr_isp_info": {
        "aria-label": "ܡܘܕܥ̈ܐ ܥܠ ܡܩܡܐ ܕܐܢܛܪܢܛ"
    },
    "footer_isp_info": {},
    "pagetitle": "ܣܘܣܛܡܐ ܕܥܘܠܐ ܕܡܫܬܡܫܢ̈ܐ | < ܢܘܟܪܐ ISP >",
    "username": "ܫܡܐ ܕܡܫܬܡܫܢܐ (ܠܓܝܢ)",
    "inputUsername_placeholder": "-- ܟܕ ܟܬܒܬ ܠܓܝܢ ܐܬܕܟܪ ܥܠ ܪܒܘܬܐ ܕܐܬܘܬܐ --",
    "userpass": "ܣܘܕܪܐ",
    "inputPassword_placeholder": "-- ܟܕ ܟܬܒܬ ܣܘܕܪܐ ܐܬܕܟܪ ܥܠ ܪܒܘܬܐ ܕܐܬܘܬܐ --",
    "email_address": "ܐܕܪܣܐ ܕܐܝܡܝܠ",
    "termcondition1": "ܐܩܒܠ ܐܢܐ ",
    "termcondition2": " ܕܡܫܡܫܢܘܬܐ ܕܐܢܛܪܢܛ.",
    "termcondition_anon1": "ܐܩܒܠ ܐܢܐ ",
    "termcondition_anon2": " ܕܡܫܡܫܢܘܬܐ ܕܐܢܛܪܢܛ.",
    "rules": "ܩܢܘܢܐ",
    "rules_anon": "ܩܢܘܢܐ",
    "signin": "ܥܘܠܐ",
    "signin_anon": "ܥܘܠ ܗܫܐ",
    "qr_button": "ܣܩܢ ܩܘܕܐ QR",
    "anon_title": "ܥܘܠ ܗܫܐ",
    "anon_pretext1": "ܕܬܬܚܕ ܡܫܬܡܫܢܟ ܘܬܩܒܠ ܐܩܣܐ ܠܐܢܛܪܢܛ، ܕܚܩ ܥܘܠ ܗܫܐ. ܡܘܕܥܢܐ ܢܩܘܡ ܥܕܡܐ ܠܫܥ̈ܬܐ 12 ܕܠܐ ܦܥܠܢܘܬܐ ܕܡܫܬܡܫܢܟ.",
    "logoff": "ܢܦܩܬܐ",
    "status": "ܡܫܬܡܫܢܐ ܡܚܒܪܐ",
    "status_pretext1": "ܡܫܬܡܫܢܟ ܐܬܚܕ ܘܩܒܠ ܐܩܣܐ ܠܐܢܛܪܢܛ. ܡܘܕܥܢܐ ܢܩܘܡ ܠܙܒܢܐ ܕܬܩܘܡ ܥܠ ܦܥܠܢܘܬܐ ܕܡܫܬܡܫܢܟ.",
    "status_pretext2": "ܐܢ ܨܒܝܬ ܕܬܫܠܡ ܡܘܕܥܢܐ ܒܐܝܕܝܟ، ܕܚܩ ܢܦܩܬܐ.",
    "back": "ܚܙܘܪ...",
    "noscript": "ܐܙܗܪܬܐ: ܕܬܥܘܠ ܒܫܘܠܡܐ ܠܣܘܣܛܡܐ، ܡܕܥܬܐ ܕJavaScript ܒܕܒܪܟ ܠܡܚܝܐ ܬܗܘܐ.",
    "cp_portal_head_title": "ܣܘܣܛܡܐ ܕܥܘܠܐ ܕܡܫܬܡܫܢ̈ܐ",
    "cp_portal_tooltip_title": "ܠܝܬ ܠܟ ܩܘܕܐ؟",
    "cp_portal_info": "ܐܩܣܐ ܠܐܢܛܪܢܛ ܒܫܒܟܬܐ <ܢܘܟܪܐ ISP> ܒܥܝܢ ܠܡܬܠ ܠܓܝܢ ܘܣܘܕܪܐ. ܐܬܕܟܪ ܕܠܓܝܢ ܘܣܘܕܪܐ ܒܕܢܬܢܝܢ ܠܡܬܢܛܪܘ ܡܢ ܐܝܕܝ̈ ܕܐܚܪ̈ܢܐ ܘܡܢ ܐܘܒܕܢܐ.",
    "cp_portal_cookies_note": "ܣܘܣܛܡܐ ܕܥܘܠܐ ܕܡܫܬܡܫܢ̈ܐ ܡܫܬܡܫ ܒܟܘܟܝܣ ܠܢܛܝܪܘܬܐ ܕܡܘܕܥ̈ܐ ܒܡܚܫܒܬܟ. ܟܘܟܝܣ ܐܝܬܝܗܝ ܠܫܡܫܘܬܐ ܕܬܫܡܫܘܬܐ ܒܪܡܐ ܥܠܝܐ ܘܕܐܣܛܐ ܠܦܣܩܐ ܕܨܒܘܬܟ. ܐܢ ܡܫܬܡܫܬ ܒܦܘܪܛܠܐ ܕܥܘܠܐ ܕܠܐ ܬܫܚܠܦ ܡܣܬܝܢܘܬܐ ܕܟܘܟܝܣ، ܐܝܬܝܗܝ ܢܫܬܝܡܘܢ ܒܡܚܫܒܬܟ ܐܘ ܒܡܥܨܪܬܟ.",
    "cp_portal_ifconfig_event_normal": "ܬܪܨܝܬܐ ܕܦܐܬܐ ܕܫܒܟܬܐ",
    "cp_portal_ifconfig_event_none": "ܬܪܨܝܬܐ ܕܦܐܬܐ ܕܫܒܟܬܐ",
    "cp_portal_ifconfig_event_undefined": "ܬܪܨܝܬܐ ܕܦܐܬܐ ܕܫܒܟܬܐ",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ܓܒܝܬܐ ܕܠܫܢܐ",
    "cp_session_start_time": "ܡܥܨܪܐ ܐܬܥܒܕ ܡܢ:",
    "cp_session_time_left": "ܙܒܢܐ ܕܫܪܐ ܠܣܝܘܡܐ ܕܡܘܕܥܢܐ:",
    "cp_session_time_left_one_minute": "ܕܩܝܩܬܐ",
    "cp_session_time_left_two_four_minutes": "ܕܩܝܩ̈ܐ",
    "cp_session_time_left_other_minutes": "ܕܩܝܩ̈ܐ",
    "cp_session_time_left_less_than_minute": "ܩܠܝܠ ܡܢ ܕܩܝܩܬܐ",
    "cp_session_time_left_one_hour": "ܫܥܬܐ",
    "cp_session_time_left_two_four_hours": "ܫܥ̈ܐ",
    "cp_session_time_left_other_hours": "ܫܥ̈ܐ",
    "cp_session_time_left_one_day": "ܝܘܡܐ",
    "cp_session_time_left_two_four_days": "ܝܘܡ̈ܐ",
    "cp_session_time_left_other_days": "ܝܘܡ̈ܐ",
    "cp_session_timeout_title": "ܡܘܕܥܢܐ ܐܫܠܡ",
    "cp_session_timeout_info_title": "ܐܩܣܐ ܠܐܢܛܪܢܛ ܐܬܚܣܡ",
    "cp_session_timeout_content": "ܙܒܢܐ ܕܐܬܝܗܒ ܠܐܩܣܐ ܠܐܢܛܪܢܛ ܐܬܫܠܡ، ܡܛܠ ܗܢܐ ܐܬܬܦܣܩ ܡܚܒܪܢܘܬܐ.<div class=\"solution-title\">ܡܢܐ ܡܫܟܚ ܕܬܥܒܕ؟<\/div><ul><li>ܕܬܡܫܚ ܒܐܢܛܪܢܛ، ܒܕܬܒܩܐ ܐܢ ܡܫܟܚ ܕܬܐܪܟ ܐܩܣܐ ܐܘ ܕܬܙܒܢ ܙܒܢܐ ܕܬܘܣܦܬܐ.<\/li><li class=\"tel\">ܐܢ ܐܝܬ ܠܟ ܫܐܠ̈ܬܐ، ܡܛܐ ܕܬܬܚܒܪ ܥܡ&nbsp;<a href=\"tel:+48123456789\">ܡܫܡܫܢܘܬܐ ܛܟܢܝܬܐ<\/a>.<\/li><\/ul>",
    "cp_portal_log_user": "ܡܫܬܡܫܢܐ",
    "cp_error_login_err": "ܠܓܝܢ ܐܘ ܣܘܕܪܐ ܠܐ ܫܪܝܪܐ",
    "cp_error_title": "ܣܟܠܘܬܐ ܕܣܘܣܛܡܐ ܕܥܘܠܐ",
    "cp_error_server_connection": "ܠܐ ܡܫܟܚ ܕܢܬܚܒܪ ܥܡ ܣܪܒܪܐ ܕܐܫܬܝܘܕܥܢܘܬܐ",
    "cp_error_info_title": "ܡܫܟܚ ܕܠܐ ܡܫܟܚ ܕܬܥܘܠ ܡܛܠ ܕ...",
    "cp_error_info": "<ul class=\"numeric\"><li>ܐܬܫܬܡܫ ܒܠܓܝܢ ܐܘ ܣܘܕܪܐ ܠܐ ܫܪܝܪܐ<\/li><li>ܒܡܩܠܕܐ ܐܬܢܚܬ ܟܠܝܕܐ&nbsp;<strong>Caps Lock<\/strong><\/li><li>ܚܫܒܘܢܟ ܡܥܣܪ ܒܡܚܫܒܐ ܐܚܪܢܐ<\/li><li>ܚܫܒܘܢܟ ܐܬܬܠܝ ܡܢ ܣܘܣܛܡܐ ܡܛܠ ܡܫܟܚܬܐ ܠܐ ܫܪܝܪܬܐ ܕܡܥܨܪܬܟ<\/li><li>ܬܐܪܬܐ ܕܚܫܒܘܢܟ ܐܬܫܠܡܬ ܐܘ ܐܬܫܦܝܬ ܡܛܠ ܕܠܐ ܐܬܦܥܠܬ ܒܬܫܩܠܐ ܕܬܫܩܠܬܐ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">ܢܣܐ ܕܬܦܫܘܩ ܡܫܟܠܬܐ ܒܐܝܕܝ ܡܘܕܥ̈ܐ ܕܬܚܬܘܢ:<\/div>",
    "cp_error_solution": "<ul><li>ܒܩܝ ܐܢ ܟܬܝܒܬ ܠܓܝܢ ܘܣܘܕܪܐ ܒܫܘܠܡܐ (ܢܛܘܪ ܪܒܘܬܐ ܕܐܬܘܬܐ)<\/li><li>ܒܩܝ ܐܢ ܚܫܒܘܢܟ ܐܬܫܠܡ ܒܬܫܩܠܬܐ<\/li><li class=\"tel\">ܐܢ ܡܫܟܠܬܐ ܠܐ ܣܓܝܐܐ ܥܡ ܦܫܩܬܐ ܕܥܠ،&nbsp;<a href=\"tel:+48123456789\">ܐܬܚܒܪ ܥܡ ܡܫܡܫܢܘܬܐ ܕܫܒܟܬܐ<\/a><\/li><\/ul>",
    "cp_rules_title": "ܩܢܘܢܐ",
    "cp_rules_info_title": "ܡܫܡܫܢܘܬܐ ܕܐܩܣܐ ܠܐܢܛܪܢܛ",
    "cp_rules_content": "<div class=\"rules\"><p>1. ܩܢܘܢܐ ܟܬܝܒܐ ܒܐܣܟܪܝܦܬ ܕ-HTML ܦܫܝܛܐ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ܚܣܝܡܘܬܐ ܕܥܘܠܐ ܒܬܘܪܐ",
    "cp_login_attempt_info_title": "ܐܬܚܕ ܡܢ ܡܢܝܢܐ ܕܢܣܝ̈ܢܐ ܕܥܘܠܐ ܒܬܘܪܐ",
    "cp_login_attempt_content": "ܡܢܗܬܐ ܡܦܣܬܐ ܕܥܘܠܐ %s ܙܒ̈ܢܝܢ ܒܠܐ ܫܘܘܫܐ. ܡܐ ܕܥܒܪ ܡܢ ܡܢܝܢܐ ܗܢܐ، ܐܣܘܪܬܐ ܕܥܘܠܐ ܬܗܘܐ ܚܣܝܡܐ ܠܙܒܢܐ ܕ-%s %s.",
    "cp_login_attempt_minute": "ܕܩܝܩܬܐ",
    "cp_login_attempt_minutes": "ܕܩܝ̈ܩܬܐ",
    "a11y_helper1": "ܨܒܝܬ ܥܘܕܪܢܐ؟",
    "a11y_helper2": "ܚܘܨ ܠܗܪܟܐ",
    "a11y_helper_next": "ܐܬܝܬܐ",
    "a11y_helper_prev": "ܕܩܕܡ",
    "a11y_helper_done": "ܫܠܡ",
    "a11y-keys_data-title": "ܡܦܬܚ̈ܐ ܕܩܨܪ̈ܐ ܕܡܦܬܚܬܐ",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ܫܘܬܦܘܬܐ ܕܡܦܬܚ̈ܐ <br \/><strong>⇧ Shift (ܣܡܠܝܐ) <br \/>+&nbsp;⌥ Alt (ܣܡܠܝܐ) <br \/>+&nbsp;ܐܘܬܪܐ<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ܣܝܡ ܥܠ ܚܩܠܐ ܕܫܡܐ ܕܡܦܠܚܢܐ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ܣܝܡ ܥܠ ܚܩܠܐ ܕܣܘܣܬܐ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>ܡܦܪܫ/ܡܫܠܐ ܚܩܠܐ ܕܓܘܒܝܐ “ܡܩܒܠ ܐܢܐ ܩܢܘܢܐ”<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ܦܬܚ ܟܘܬܐ ܕܡܘܕܠܐ ܕܩܢܘܢܐ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ܥܒܕ ܥܘܠܐ ܠܡܦܠܚܢܐ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ܥܒܕ ܦܘܩܢܐ ܕܡܦܠܚܢܐ<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>ܦܬܚ ܡܗܦܟܐ ܕܠܫܢ̈ܐ<\/span>",
    "a11y-keys_data-position": "right",
    "a11y-lang-keys_data-title": "ܡܦܬܚ̈ܐ ܕܩܨܪ̈ܐ ܕܬܘܪܓܡܐ ܕܠܫܢ̈ܐ",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">ܐܚܕ ܡܦܬܚܐ <strong>⇧ Shift (ܣܡܠܝܐ)<\/strong> ܘܐܩܘܫ ܬܪ̈ܝܢ ܐܘܬܪ̈ܐ ܕܩܘܕܐ ܕܠܫܢܐ (ISO 639-1) ܒܚܕܐ ܙܒܢܐ ܐܘ ܚܕ ܒܬܪ ܚܕ.<br \/><br \/>ܕܘܟܐ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܦܘܠܢܝܐ (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܐܢܓܠܝܝܐ (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܓܪܡܢܝܐ (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܦܪܢܣܝܐ (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܣܦܢܝܐ (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → ܡܗܦܟ ܠܠܫܢܐ ܐܛܠܝܐ (it)<br \/>...<\/span>",
    "a11y-lang-keys_data-position": "right",
    "polyglotLanguageSwitcher_data-title": "ܒܚܝܪܐ ܕܬܘܪܓܡ̈ܐ ܕܠܫܢ̈ܐ",
    "polyglotLanguageSwitcher_data-content": "ܗܢܐ ܬܚܘܒ ܠܫܢܐ ܕܦܘܪܛܐܠ. ܕܐܟܕ ܥܠ ܡܦܬܚܬܐ <strong>%s<\/strong> ܬܦܬܚ ܚܩܠܐ <strong>%s<\/strong> ܐܘ <strong>Shift<\/strong> ܘܬܪ̈ܝܢ ܐܘܬܪ̈ܐ ܕܩܘܕܐ ܕܠܫܢܐ ܒܚܕܐ ܐܘ ܚܕ ܒܬܪ ܚܕ ܐܢܘܟ ܕܡܗܦܟ ܥܠ ܬܘܪܓܡܐ ܕܦܘܪܛܐܠ ܕܬܚܬ ܠܝܬ.",
    "fieldUsername_data-title": "ܡܦܬܚܐ ܩܨܪܐ",
    "fieldUsername_data-content": "ܗܢܐ ܚܩܠܐ ܡܚܘܫܒ ܠܡܦܬܚܐ ܕܥܘܠܐ. ܕܐܟܕ ܥܠ ܡܦܬܚܬܐ ܒܚܕܐ <strong>%s<\/strong> ܬܣܝܡ ܚܩܠܐ <strong>%s<\/strong>.",
    "fieldPassword_data-title": "ܡܦܬܚܐ ܩܨܪܐ",
    "fieldPassword_data-content": "ܗܢܐ ܚܩܠܐ ܡܚܘܫܒ ܠܡܦܬܚܐ ܕܥܘܠܐ. ܕܐܟܕ ܥܠ ܡܦܬܚܬܐ ܒܚܕܐ <strong>%s<\/strong> ܬܣܝܡ ܚܩܠܐ <strong>%s<\/strong>.",
    "login-rules_data-title": "ܡܩܒܠܘܬܐ ܠܩܢܘܢܐ",
    "login-rules_data-content": "ܗܢܐ ܬܐܟܕ ܡܩܒܠܘܬܐ ܥܠ ܬܢܘܢ̈ܐ ܕܐܝܬܝܗܝ ܕܥܘܠܐ ܕܦܘܪܛܐܠ ܐܝܬܝܗܝ ܒܩܢܘܢܐ.",
    "rules_data-title": "ܬܟܣܝܐ ܕܩܢܘܢܐ",
    "rules_data-content": "ܕܐܟܕ \"ܩܢܘܢܐ\"، ܬܩܪܐ ܬܟܣܝܐ ܕܗܘ.",
    "cp_portal_event_undefined_data-title": "ܡܕܥܐ ܕܥܘܠܐ",
    "cp_portal_event_undefined_data-content": "ܗܢܐ ܬܡܘܬ ܡܕܥܐ ܥܠ ܚܒܠܐ ܕܡܦܠܚܢܐ ܕܐܢܬ.",
    "signin_data-title": "ܥܘܠܐ",
    "signin_data-content": "ܕܐܟܕ ܥܠ ܟܠܕܐ <strong>ܥܘܠܐ<\/strong> ܬܦܬܚ ܚܒܠܐ ܥܠ ܐܝܢܬܪܢܛ.",
    "signin_anon_data-title": "ܥܘܠܐ",
    "signin_anon_data-content": "ܕܐܟܕ ܥܠ ܟܠܕܐ <strong>ܥܘܠܐ<\/strong> ܬܦܬܚ ܚܒܠܐ ܥܠ ܐܝܢܬܪܢܛ.",
    "logoff_data-title": "ܦܘܩܢܐ",
    "logoff_data-content": "ܕܐܟܕ ܥܠ ܟܠܕܐ <strong>ܦܘܩܢܐ<\/strong> ܬܣܘܦ ܚܒܠܐ ܥܠ ܐܝܢܬܪܢܛ."
}
