{
    "isp_info": {
        "isp_name": "< Номи ISP > - провайдери интернет",
        "isp_address": "Номи кӯча 10, шаҳр ва рамзи почта ва ғайра.",
        "isp_id": "Маълумоти иловагӣ."
    },
    "attr_isp_info": {
        "aria-label": "Маълумот дар бораи провайдери интернет"
    },
    "footer_isp_info": {},
    "pagetitle": "Системаи воридшавии корбар | < Номи ISP >",
    "username": "Номи корбар (Login)",
    "inputUsername_placeholder": "-- Ҳангоми ворид кардани Login ба ҳарфҳои калон ва хурд диққат диҳед --",
    "userpass": "Рамз",
    "inputPassword_placeholder": "-- Ҳангоми ворид кардани Рамз ба ҳарфҳои калон ва хурд диққат диҳед --",
    "email_address": "Суроғаи почта",
    "termcondition1": "Ман розиям бо ",
    "termcondition2": " шартҳои хидмати дастрасӣ ба интернет.",
    "termcondition_anon1": "Ман розиям бо ",
    "termcondition_anon2": " шартҳои хидмати дастрасӣ ба интернет.",
    "rules": "Қоидаҳо",
    "rules_anon": "Қоидаҳо",
    "signin": "Воридшавӣ",
    "signin_anon": "Ворид шавед",
    "anon_title": "Ворид шавед",
    "anon_pretext1": "Барои он ки дастгоҳи шумо ворид карда шавад ва дастрасӣ ба интернет гирад, тугмаи Ворид шавед-ро пахш кунед. Пайвастшавӣ барои 12 соати ғайрифаъолии дастгоҳ нигоҳ дошта мешавад.",
    "logoff": "Баромадан",
    "status": "Дастгоҳ пайваст шудааст",
    "status_pretext1": "Дастгоҳи шумо ворид карда шуд ва дастрасӣ ба интернет гирифт. Пайвастшавӣ дар давоми вақти муайяншуда аз ҷониби администратори шабака нигоҳ дошта мешавад.",
    "status_pretext2": "Агар хоҳед ин пайвастшавиро худатон қатъ кунед, тугмаи **Баромадан**-ро пахш кунед.",
    "back": "Баргашт...",
    "noscript": "Огоҳӣ: Барои воридшавӣ ба системаи дуруст, JavaScript бояд дар браузери шумо фаъол бошад.",
    "cp_portal_head_title": "Системаи воридшавии корбарон",
    "cp_portal_tooltip_title": "Код надоред?",
    "cp_portal_info": "Барои дастрасӣ ба интернет дар шабакаи <Номи ISP> лозим аст, ки номи корбар ва рамзи воридшавиро пешниҳод кунед. Рамз ва ном бояд аз дасти шахсони дигар ҳифз карда шаванд.",
    "cp_portal_cookies_note": "Системаи воридшавӣ cookies-ро барои нигоҳдории маълумот дар компютери шумо истифода мебарад. Cookies барои пешниҳоди хизматрасониҳои беҳтар ва мутобиқ ба эҳтиёҷоти корбар истифода мешаванд. Истифодаи портал бидуни тағйири танзимоти cookies маънои онро дорад, ки онҳо дар дастгоҳи шумо нигоҳ дошта мешаванд.",
    "cp_portal_ifconfig_event_normal": "Танзими интерфейси шабака",
    "cp_portal_ifconfig_event_none": "Танзими интерфейси шабака",
    "cp_portal_ifconfig_event_undefined": "Танзими интерфейси шабака",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Интихоби забон",
    "cp_session_start_time": "Дастгоҳ ворид шудааст аз:",
    "cp_session_time_left": "Вақт то анҷоми сессия:",
    "cp_session_time_left_one_minute": "дақиқа",
    "cp_session_time_left_two_four_minutes": "дақиқа",
    "cp_session_time_left_other_minutes": "дақиқа",
    "cp_session_time_left_less_than_minute": "камтар аз як дақиқа",
    "cp_session_time_left_one_hour": "соат",
    "cp_session_time_left_two_four_hours": "соатҳо",
    "cp_session_time_left_other_hours": "соатҳо",
    "cp_session_time_left_one_day": "рӯз",
    "cp_session_time_left_two_four_days": "рӯзҳо",
    "cp_session_time_left_other_days": "рӯзҳо",
    "cp_session_timeout_title": "Сессия анҷом ёфт",
    "cp_session_timeout_info_title": "Дастрасӣ ба интернет баста шуд",
    "cp_session_timeout_content": "Вақти додашуда барои дастрасӣ ба интернет тамом шуд, бинобар ин пайвастшавӣ қатъ гардид.\r\n<div class=\"solution-title\">Чӣ кор карда метавонам?<\/div>\r\n<ul>\r\n<li>Барои идома додани истифодаи интернет, имконияти дароз кардани дастрасӣ ё харидани вақти иловагиро санҷед.<\/li>\r\n<li class=\"tel\">Агар саволе дошта бошед, бо&nbsp;<a href=\"tel:+48123456789\">хидмати техникӣ<\/a> тамос гиред.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Корбар",
    "cp_error_login_err": "Номи корбар ё рамз нодуруст аст",
    "cp_error_title": "Хатогии системаи воридшавӣ",
    "cp_error_server_connection": "Имкони пайваст шудан ба сервери тасдиқкунанда нест",
    "cp_error_info_title": "Шояд шумо наметавонед ворид шавед, зеро",
    "cp_error_info": "<ul class=\"numeric\"><li>Номи корбар ё рамз нодуруст ворид шудааст<\/li><li>Клавиши <strong>Caps Lock<\/strong> фурўхта аст<\/li><li>Ба ҳисоби шумо дастгоҳи дигар ворид шудааст<\/li><li>Ҳисоби шумо аз ҷониби система барои кори нодурусти дастгоҳ қатъ шудааст<\/li><li>Ҳисоб мӯҳлати амалияш ба анҷом расида ё барои пардохт нашудани ҳаққи обуна ҳазф шудааст<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Кӯшиш кунед мушкилотро бо амалҳои зерин ҳал намоед:<\/div>",
    "cp_error_solution": "<ul><li>Боварӣ ҳосил кунед, ки ном ва рамзро дуруст ворид мекунед (ҳарфҳои калон ва хурдро дуруст истифода баред)<\/li><li>Боварӣ ҳосил кунед, ки ҳисоби шумо пардохт шудааст<\/li><li class=\"tel\">Агар мушкилот бо ин ҳаллиҳо ҳал нашуд, бо&nbsp;<a href=\"tel:+48123456789\">хидмати шабака<\/a> тамос гиред<\/li><\/ul>",
    "cp_rules_title": "Қоидаҳо",
    "cp_rules_info_title": "хизматрасонии дастрасӣ ба интернет",
    "cp_rules_content": "<div class=\"rules\"><p>1. Қоидаҳо бо HTML оддӣ сабт шудаанд<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Маҳдудияти воридшавӣ",
    "cp_login_attempt_info_title": "Шумораи кӯшишҳои воридшавӣ аз ҳад гузашт",
    "cp_login_attempt_content": "Система имкон медиҳад, ки шумо %s маротиба кӯшиши нодурусти воридшавиро такрор кунед. Пас аз гузаштани шумораи кӯшишҳо, имкон барои воридшавӣ барои давоми %s %s баста мешавад.",
    "cp_login_attempt_minute": "дақиқа",
    "cp_login_attempt_minutes": "дақиқа",
    "a11y_helper1": "Шумо ба кӯмак ниёз доред?",
    "a11y_helper2": "Инҷо пахш кунед",
    "a11y_helper_next": "Баъдӣ",
    "a11y_helper_prev": "Баргашт",
    "a11y_helper_done": "Анҷом",
    "a11y-keys_data-title": "Майдонҳои кӯтоҳ (Skróty klawiszowe)",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Комбинатсияи клавишаҳо <br \/><strong>⇧ Shift (чап) <br \/>+&nbsp;⌥ Alt (чап) <br \/>+&nbsp;харф<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>фокус ба майдони Номи корбар<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>фокус ба майдони Рамз<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>санҷидан/бекор кардани \"Ман қоидаҳоро қабул мекунам\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>кушодани қоидаҳо<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>воридшавии корбар<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>баромадан аз корбар<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>фаъол кардани тағйирдиҳандаи забон<\/span>",
    "a11y-lang-keys_data-title": "Майдонҳои кӯтоҳи тағйирдиҳандаи забон",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Дастатонро нигоҳ доред <strong>⇧ Shift (чап) ва ду ҳарфи коди забонро пахш кунед<\/strong> (ISO 639-1) ҳамзамон ё як ба як.<br \/><br \/>Мисолҳо:<br \/><strong>⇧ Shift + P + L<\/strong> → ба забони полякӣ (pl) мегузарад<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → ба забони англисӣ (en) мегузарад<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → ба забони олмонӣ (de) мегузарад<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → ба забони фаронсавӣ (fr) мегузарад<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → ба забони испанӣ (es) мегузарад<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → ба забони итолиёвӣ (it) мегузарад<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Селектори забонҳо",
    "polyglotLanguageSwitcher_data-content": "Дар ин ҷо шумо версияи забонии порталро иваз мекунед. Бо пахш кардани клавиши <strong>%s<\/strong> дар клавиатура, шумо майдони <strong>%s<\/strong> ё <strong>Shift<\/strong> ва ду ҳарфи коди забонро ҳамзамон ё як ба як мекушоед, масалан: <strong>Shift + P + L<\/strong> барои гузариш ба тарҷумаи муайяншуда.",
    "fieldUsername_data-title": "Скраткӣ клавиша",
    "fieldUsername_data-content": "Ин майдон калиди дастрасиро дорад. Бо пахш кардани клавиши <strong>%s<\/strong> ҳамзамон, шумо майдони <strong>%s<\/strong> интихоб мекунед.",
    "fieldPassword_data-title": "Скраткӣ клавиша",
    "fieldPassword_data-content": "Ин майдон калиди дастрасиро дорад. Бо пахш кардани клавиши <strong>%s<\/strong> ҳамзамон, шумо майдони <strong>%s<\/strong> интихоб мекунед.",
    "login-rules_data-title": "Розигӣ ба Қоидаҳо",
    "login-rules_data-content": "Дар ин ҷо шумо розигӣ ба шартҳои хизматрасонии дастрасӣ ба интернетро, ки дар Қоидаҳо зикр шудаанд, тасдиқ мекунед.",
    "rules_data-title": "Матни Қоидаҳо",
    "rules_data-content": "Бо пахш кардани \"Қоидаҳо\", шумо матни онро мехонед.",
    "cp_portal_event_undefined_data-title": "Маълумоти сессия",
    "cp_portal_event_undefined_data-content": "Дар ин ҷо шумо маълумот оид ба пайвасти дастгоҳи худро пайдо мекунед.",
    "signin_data-title": "Воридшавӣ",
    "signin_data-content": "Бо пахш кардани тугмаи <strong>Воридшавӣ<\/strong>, шумо пайвасти интернетро оғоз мекунед.",
    "signin_anon_data-title": "Воридшавӣ",
    "signin_anon_data-content": "Бо пахш кардани тугмаи <strong>Воридшавӣ<\/strong>, шумо пайвасти интернетро оғоз мекунед.",
    "logoff_data-title": "Баромадан",
    "logoff_data-content": "Бо пахш кардани тугмаи <strong>Баромадан<\/strong>, шумо пайвастшавиро қатъ мекунед."
}
