{
    "isp_info": {
        "isp_name": "< ชื่อ ISP > - ผู้ให้บริการอินเทอร์เน็ต",
        "isp_address": "ถนน 10, เมืองและรหัสไปรษณีย์ ฯลฯ",
        "isp_id": "ข้อมูลเพิ่มเติม."
    },
    "attr_isp_info": {
        "aria-label": "ข้อมูลเกี่ยวกับผู้ให้บริการอินเทอร์เน็ต"
    },
    "footer_isp_info": {},
    "pagetitle": "ระบบล็อกอินผู้ใช้ | < ชื่อ ISP >",
    "username": "ชื่อผู้ใช้ (Login)",
    "inputUsername_placeholder": "-- เมื่อพิมพ์ Login โปรดระวังตัวอักษรใหญ่/เล็ก --",
    "userpass": "รหัสผ่าน",
    "inputPassword_placeholder": "-- เมื่อพิมพ์รหัสผ่าน โปรดระวังตัวอักษรใหญ่/เล็ก --",
    "email_address": "ที่อยู่อีเมล",
    "termcondition1": "ฉันยอมรับ ",
    "termcondition2": " บริการเข้าถึงอินเทอร์เน็ต",
    "termcondition_anon1": "ฉันยอมรับ ",
    "termcondition_anon2": " บริการเข้าถึงอินเทอร์เน็ต",
    "rules": "ข้อกำหนด",
    "rules_anon": "ข้อกำหนด",
    "signin": "เข้าสู่ระบบ",
    "signin_anon": "เข้าสู่ระบบ",
    "anon_title": "เข้าสู่ระบบ",
    "anon_pretext1": "เพื่อให้เครื่องของคุณล็อกอินและเข้าถึงอินเทอร์เน็ต คลิก เข้าสู่ระบบ การเชื่อมต่อจะคงอยู่เป็นเวลา 12 ชั่วโมงหากไม่มีการใช้งานบนเครื่องนี้",
    "logoff": "ออกจากระบบ",
    "status": "อุปกรณ์เชื่อมต่อแล้ว",
    "status_pretext1": "อุปกรณ์ของคุณได้ล็อกอินและสามารถเข้าถึงอินเทอร์เน็ตได้ การเชื่อมต่อจะคงอยู่ตามระยะเวลาที่ผู้ดูแลเครือข่ายกำหนดตามกิจกรรมของอุปกรณ์นี้",
    "status_pretext2": "หากคุณต้องการยุติการเชื่อมต่อด้วยตัวเอง ให้คลิก ออกจากระบบ",
    "back": "ย้อนกลับ...",
    "noscript": "คำเตือน: เพื่อเข้าสู่ระบบอย่างถูกต้อง JavaScript ต้องเปิดใช้งานในเบราว์เซอร์ของคุณ",
    "cp_portal_head_title": "ระบบล็อกอินผู้ใช้",
    "cp_portal_tooltip_title": "ไม่มีรหัสหรือ?",
    "cp_portal_info": "การเข้าถึงอินเทอร์เน็ตในเครือข่าย <ชื่อ ISP> ต้องใช้ชื่อผู้ใช้และรหัสผ่าน โปรดทราบว่าชื่อผู้ใช้และรหัสผ่านควรถูกเก็บเป็นความลับและป้องกันการเข้าถึงโดยบุคคลอื่น",
    "cp_portal_cookies_note": "ระบบล็อกอินผู้ใช้ใช้คุกกี้เพื่อเก็บข้อมูลบนคอมพิวเตอร์ของคุณ คุกกี้ถูกใช้เพื่อให้บริการในระดับสูงสุด รวมถึงการปรับให้เหมาะสมกับความต้องการของผู้ใช้ การใช้พอร์ทัลล็อกอินโดยไม่เปลี่ยนแปลงการตั้งค่าคุกกี้หมายความว่าคุกกี้จะถูกเก็บไว้บนอุปกรณ์ของคุณ",
    "cp_portal_ifconfig_event_normal": "การกำหนดค่าอินเทอร์เฟซเครือข่าย",
    "cp_portal_ifconfig_event_none": "การกำหนดค่าอินเทอร์เฟซเครือข่าย",
    "cp_portal_ifconfig_event_undefined": "การกำหนดค่าอินเทอร์เฟซเครือข่าย",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "เลือกภาษา",
    "cp_session_start_time": "อุปกรณ์ล็อกอินตั้งแต่:",
    "cp_session_time_left": "เวลาที่เหลือก่อนสิ้นสุดเซสชัน:",
    "cp_session_time_left_one_minute": "1 นาที",
    "cp_session_time_left_two_four_minutes": "นาที",
    "cp_session_time_left_other_minutes": "นาที",
    "cp_session_time_left_less_than_minute": "น้อยกว่า 1 นาที",
    "cp_session_time_left_one_hour": "1 ชั่วโมง",
    "cp_session_time_left_two_four_hours": "ชั่วโมง",
    "cp_session_time_left_other_hours": "ชั่วโมง",
    "cp_session_time_left_one_day": "1 วัน",
    "cp_session_time_left_two_four_days": "วัน",
    "cp_session_time_left_other_days": "วัน",
    "cp_session_timeout_title": "เซสชันสิ้นสุด",
    "cp_session_timeout_info_title": "การเข้าถึงอินเทอร์เน็ตถูกบล็อก",
    "cp_session_timeout_content": "เวลาการเข้าถึงอินเทอร์เน็ตที่ได้รับหมดลงแล้ว ดังนั้นการเชื่อมต่อจึงถูกยุติ\r\n<div class=\"solution-title\">สามารถทำอะไรได้บ้าง?<\/div>\r\n<ul>\r\n<li>เพื่อใช้อินเทอร์เน็ตต่อ โปรดตรวจสอบความสามารถในการขยายการเข้าถึงหรือตัดซื้อเวลาเพิ่มเติม<\/li>\r\n<li class=\"tel\">สำหรับคำถาม โปรดติดต่อ <a href=\"tel:+48123456789\">ฝ่ายสนับสนุนเทคนิค<\/a><\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ผู้ใช้",
    "cp_error_login_err": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "cp_error_title": "ข้อผิดพลาดระบบล็อกอิน",
    "cp_error_server_connection": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์การยืนยันตัวตน",
    "cp_error_info_title": "คุณอาจไม่สามารถล็อกอินได้เนื่องจาก",
    "cp_error_info": "<ul class=\"numeric\"><li>ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง<\/li><li>Caps Lock เปิดอยู่<\/li><li>มีคอมพิวเตอร์อื่นล็อกอินในบัญชีของคุณ<\/li><li>บัญชีของคุณถูกระงับโดยระบบเนื่องจากอุปกรณ์ของคุณทำงานไม่ถูกต้อง<\/li><li>บัญชีหมดอายุหรือถูกลบเนื่องจากไม่ชำระค่าบริการ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">ลองแก้ไขปัญหาตามคำแนะนำด้านล่าง:<\/div>",
    "cp_error_solution": "<ul><li>ตรวจสอบว่าคุณพิมพ์ชื่อผู้ใช้และรหัสผ่านถูกต้อง (ระวังตัวอักษรใหญ่/เล็ก)<\/li><li>ตรวจสอบว่าบัญชีของคุณชำระเงินเรียบร้อย<\/li><li class=\"tel\">หากปัญหายังไม่ถูกแก้ไข ติดต่อ <a href=\"tel:+48123456789\">ฝ่ายสนับสนุนเครือข่าย<\/a><\/li><\/ul>",
    "cp_rules_title": "ข้อกำหนด",
    "cp_rules_info_title": "บริการเข้าถึงอินเทอร์เน็ต",
    "cp_rules_content": "<div class=\"rules\"><p>1. ข้อกำหนดเขียนใน HTML ปกติ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "ล็อกอินถูกบล็อก",
    "cp_login_attempt_info_title": "จำนวนครั้งในการล็อกอินเกิน",
    "cp_login_attempt_content": "ระบบอนุญาตให้ลองล็อกอินผิดได้ %s ครั้ง หลังจากเกินจำนวนครั้งที่กำหนด การล็อกอินจะถูกบล็อกเป็นเวลา %s %s",
    "cp_login_attempt_minute": "นาที",
    "cp_login_attempt_minutes": "นาที",
    "a11y_helper1": "คุณต้องการความช่วยเหลือหรือไม่?",
    "a11y_helper2": "คลิกที่นี่",
    "a11y_helper_next": "ถัดไป",
    "a11y_helper_prev": "ก่อนหน้า",
    "a11y_helper_done": "เสร็จสิ้น",
    "a11y-keys_data-title": "ทางลัดแป้นพิมพ์",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">ชุดปุ่ม <br \/><strong>⇧ Shift (ซ้าย) <br \/>+&nbsp;⌥ Alt (ซ้าย) <br \/>+&nbsp;ตัวอักษร<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>โฟกัสไปยังช่องชื่อผู้ใช้<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>โฟกัสไปยังช่องรหัสผ่าน<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>เลือก/ยกเลิกการเลือกช่อง \"ฉันยอมรับข้อกำหนด\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>เปิดหน้าต่างโมดัลข้อกำหนด<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>เข้าสู่ระบบผู้ใช้<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>ออกจากระบบผู้ใช้<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>เปิดตัวเลือกเปลี่ยนภาษา<\/span>",
    "a11y-lang-keys_data-title": "ทางลัดภาษาของการแปล",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">กดค้าง <strong>⇧ Shift (ซ้าย) และกดตัวอักษรสองตัวของรหัสภาษา<\/strong> (ISO 639-1) พร้อมกันหรือทีละตัว.<br \/><br \/>ตัวอย่าง:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → เปลี่ยนเป็นภาษาโปแลนด์ (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → เปลี่ยนเป็นภาษาอังกฤษ (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → เปลี่ยนเป็นภาษาเยอรมัน (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → เปลี่ยนเป็นภาษาฝรั่งเศส (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → เปลี่ยนเป็นภาษาสเปน (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → เปลี่ยนเป็นภาษาอิตาลี (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "ตัวเลือกภาษา",
    "polyglotLanguageSwitcher_data-content": "ที่นี่คุณสามารถเปลี่ยนเวอร์ชันภาษาของพอร์ทัล กด <strong>%s<\/strong> บนคีย์บอร์ดเพื่อขยาย <strong>%s<\/strong> หรือ <strong>Shift<\/strong> และตัวอักษรสองตัวของรหัสภาษา พร้อมกันหรือทีละตัว เช่น: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> เพื่อเปลี่ยนเป็นภาษาที่เลือก",
    "fieldUsername_data-title": "ทางลัดแป้นพิมพ์",
    "fieldUsername_data-content": "ช่องนี้มีคีย์ลัด กด <strong>%s<\/strong> พร้อมกันบนคีย์บอร์ดเพื่อเลือก <strong>%s<\/strong>.",
    "fieldPassword_data-title": "ทางลัดแป้นพิมพ์",
    "fieldPassword_data-content": "ช่องนี้มีคีย์ลัด กด <strong>%s<\/strong> พร้อมกันบนคีย์บอร์ดเพื่อเลือก <strong>%s<\/strong>.",
    "login-rules_data-title": "ยอมรับข้อกำหนด",
    "login-rules_data-content": "ที่นี่คุณสามารถยืนยันการยอมรับข้อกำหนดการใช้บริการอินเทอร์เน็ต.",
    "rules_data-title": "เนื้อหาข้อกำหนด",
    "rules_data-content": "คลิกที่ \"ข้อกำหนด\" เพื่ออ่านเนื้อหา.",
    "cp_portal_event_undefined_data-title": "ข้อมูลเซสชัน",
    "cp_portal_event_undefined_data-content": "ที่นี่คุณจะพบข้อมูลเกี่ยวกับการเชื่อมต่อของอุปกรณ์ของคุณ.",
    "signin_data-title": "เข้าสู่ระบบ",
    "signin_data-content": "คลิกปุ่ม <strong>เข้าสู่ระบบ<\/strong> เพื่อเริ่มการเชื่อมต่ออินเทอร์เน็ต.",
    "signin_anon_data-title": "เข้าสู่ระบบ",
    "signin_anon_data-content": "คลิกปุ่ม <strong>เข้าสู่ระบบ<\/strong> เพื่อเริ่มการเชื่อมต่ออินเทอร์เน็ต.",
    "logoff_data-title": "ออกจากระบบ",
    "logoff_data-content": "คลิกปุ่ม <strong>ออกจากระบบ<\/strong> เพื่อยุติการเชื่อมต่ออินเทอร์เน็ต."
}
