{
    "isp_info": {
        "isp_name": "< ስም ኢንተርኔት አገልግሎት > - አገልግሎት ኢንተርኔት",
        "isp_address": "የመንገድ ስም 10, ከተማ እና የፖስታ ኮድ ወዘተ",
        "isp_id": "ቀሪ መረጃ"
    },
    "attr_isp_info": {
        "aria-label": "የኢንተርኔት አገልግሎት መረጃ"
    },
    "footer_isp_info": {},
    "pagetitle": "የተጠቃሚ ማረጋገጫ ስርዓት | < ስም ኢንተርኔት አገልግሎት >",
    "username": "የተጠቃሚ ስም (Login)",
    "inputUsername_placeholder": "-- ስም በግምት ትክክል እንደምትጻፍ ያስታውሱ --",
    "userpass": "የይለፍ ቃል",
    "inputPassword_placeholder": "-- የይለፍ ቃል በግምት ትክክል እንደምትጻፍ ያስታውሱ --",
    "email_address": "የኢሜል አድራሻ",
    "termcondition1": "እቀበላለሁ ",
    "termcondition2": " የኢንተርኔት አገልግሎት አቅርቦት አገልግሎት",
    "termcondition_anon1": "እቀበላለሁ ",
    "termcondition_anon2": " የኢንተርኔት አገልግሎት አቅርቦት አገልግሎት",
    "rules": "ህግና ደንብ",
    "rules_anon": "ህግና ደንብ",
    "signin": "መግቢያ",
    "signin_anon": "ግባ",
    "anon_title": "ግባ",
    "anon_pretext1": "እባኮትን መሣሪያዎ እንዲገባ እና ወደ ኢንተርኔት እንዲደርስ ግባ ተጫን. እንደዚሁ ግንኙነት ከ12 ሰዓት ያለ እንቅስቃሴ ቀጥሏል።",
    "logoff": "ውጣ",
    "status": "መሣሪያ ተገናኝቷል",
    "status_pretext1": "መሣሪያዎ ገብቷል እና ወደ ኢንተርኔት የገባ መድረሻ አገኘ። ግንኙነቱ በአውታረ መረብ አገልግሎት በሚያደርጉት ጊዜ ይቀጥላል።",
    "status_pretext2": "በተግባር እንዲያቆም ከፈለጉ ውጣ ን ጫን።",
    "back": "ተመለስ...",
    "noscript": "ማስጠንቀቂያ: ወደ ስርዓቱ ትክክለኛ ለማለፍ በብራውዘርዎ የJavaScript ድጋፍ መኖሩ አለበት።",
    "cp_portal_head_title": "የተጠቃሚ ማረጋገጫ ስርዓት",
    "cp_portal_tooltip_title": "ኮድ የለዎትስ?",
    "cp_portal_info": "በ< ስም ኢንተርኔት አገልግሎት > መስመር ወደ ኢንተርኔት ለመግባት የተጠቃሚ ስም እና የይለፍ ቃል መስጠት አለበት። የይለፍ ቃልንና የተጠቃሚ ስምን ከሰው ሌላ እንዳይጠቀሙባቸው ያስታውሱ።",
    "cp_portal_cookies_note": "የተጠቃሚ ማረጋገጫ ስርዓት መረጃን በኮምፒውተርዎ ላይ ለመያዝ ኩኪዎችን ተጠቃሚ ነው። ኩኪዎችን በግልጽ እና በግምት የተጠቃሚ ሁኔታ ለማስተናገድ ተጠቃሚ ናቸው። የተጠቃሚ ማረጋገጫ መስመር ማሰተኛ በኩኪዎች ላይ ማድረግ ማለት እንደ ተገናኙ ነው።",
    "cp_portal_ifconfig_event_normal": "የአውታረ መረብ አገናኝ ቅንብር",
    "cp_portal_ifconfig_event_none": "የአውታረ መረብ አገናኝ ቅንብር",
    "cp_portal_ifconfig_event_undefined": "የአውታረ መረብ አገናኝ ቅንብር",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "ቋንቋ ምርጫ",
    "cp_session_start_time": "መሣሪያው ጀምሮ ነው:",
    "cp_session_time_left": "የስብስብ ጊዜ ቀሪ:",
    "cp_session_time_left_one_minute": "ደቂቃ",
    "cp_session_time_left_two_four_minutes": "ደቂቃዎች",
    "cp_session_time_left_other_minutes": "ደቂቃዎች",
    "cp_session_time_left_less_than_minute": "ከደቂቃ ትንሽ",
    "cp_session_time_left_one_hour": "ሰዓት",
    "cp_session_time_left_two_four_hours": "ሰዓቶች",
    "cp_session_time_left_other_hours": "ሰዓቶች",
    "cp_session_time_left_one_day": "ቀን",
    "cp_session_time_left_two_four_days": "ቀናት",
    "cp_session_time_left_other_days": "ቀናት",
    "cp_session_timeout_title": "ስብስብ ተከፍቷል",
    "cp_session_timeout_info_title": "ወደ ኢንተርኔት መዳረሻ ተከልክሏል",
    "cp_session_timeout_content": "ተመርጠው የሚሰጥ የኢንተርኔት ጊዜ ተጠናቀቀ ስለዚህ ግንኙነቱ ተዘጋጀ።\r\n<div class=\"solution-title\">ምን ማድረግ ይቻላል?<\/div>\r\n<ul>\r\n<li>የኢንተርኔት ግንኙነትን ለመቀጠል የጊዜ ማስተካከያ ወይም ተጨማሪ ጊዜ ለመግዛት ይፈትሹ።<\/li>\r\n<li class=\"tel\">ጥያቄ ካለዎት ከኢንተርኔት አገልግሎት አገልግሎት ጋር <a href=\"tel:+48123456789\">ይገናኙ<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "ተጠቃሚ",
    "cp_error_login_err": "የተጠቃሚ ስም ወይም የይለፍ ቃል ትክክል አይደለም",
    "cp_error_title": "የማረጋገጫ ስርዓት እብድ ተፈጠረ",
    "cp_error_server_connection": "ወደ ማረጋገጫ አገልግሎት ማገናኘት አልተቻለም",
    "cp_error_info_title": "ምናልባት እንደዚህ ስለማትገባት ምክንያቶች እነዚህ ሊሆኑ ይችላሉ",
    "cp_error_info": "<ul class=\"numeric\"><li>የተሳሳተ የተጠቃሚ ስም ወይም የይለፍ ቃል ተጠቀሙ<\/li><li>በኪቦርድ ላይ <strong>Caps Lock<\/strong> ይገባል<\/li><li>ሌላ ኮምፒውተር በእርስዎ መለያ ተገቢ ነው<\/li><li>ከመሣሪያዎ የተነሳ መረጃዎች ምክንያት እንደ ማስተካከያ መለያዎት ተዘግቷል<\/li><li>መለያዎት ከተከፈተ ጊዜ ወይም ከክፍያ ባለመከፈል ምክንያት ተሰርዟል<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">ችግሩን ለመፍታት የሚከተሉትን መመሪያዎች ይከተሉ:<\/div>",
    "cp_error_solution": "<ul><li>የተጠቃሚ ስምንና የይለፍ ቃልን ትክክል እንደምትጻፍ ያረጋግጡ (እውነተኛ ቁምፊዎችን ይጠብቁ)<\/li><li>መለያዎ ተከፍሏል እንደሆነ ያረጋግጡ<\/li><li class=\"tel\">ችግሩ ከከፈተ መፍታት ተደርጓል ከሆነ፣ <a href=\"tel:+48123456789\">የኔትዎርክ አገልግሎት ጋር ይገናኙ<\/a><\/li><\/ul>",
    "cp_rules_title": "ህግና ደንብ",
    "cp_rules_info_title": "የኢንተርኔት አገልግሎት አቅርቦት",
    "cp_rules_content": "<div class=\"rules\"><p>1. ህግና ደንብ በHTML የተመዘገበ<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit...<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "የመግቢያ እርግጠኛነት ቅንብር",
    "cp_login_attempt_info_title": "የመግቢያ ሙከራ ብዛት ተባረከ",
    "cp_login_attempt_content": "ስርዓቱ %s ጊዜ የተሳሳተ መግቢያ እንደ ሚደገፍ ይፈቀዳል። የተመለከተ ጊዜ ከፍ በኋላ መግቢያ የሚከለክል ሁኔታ %s %s ይሆናል።",
    "cp_login_attempt_minute": "ደቂቃ",
    "cp_login_attempt_minutes": "ደቂቃዎች",
    "a11y_helper1": "እርዳታ ይፈልጋሉ?",
    "a11y_helper2": "እዚህ ጠቅ ያድርጉ",
    "a11y_helper_next": "ቀጣይ",
    "a11y_helper_prev": "ወደ ኋላ",
    "a11y_helper_done": "ጨርሷል",
    "a11y-keys_data-title": "የቁልፍ አጠቃቀም ማጠቃለያ",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">የቁልፍ ስብስብ <br \/><strong>⇧ Shift (ግራ) <br \/>+ ⌥ Alt (ግራ) <br \/>+ ፊደል<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>በተጠቃሚ ስም ቦታ ላይ እንዲነገር ይሁን<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>በየይለፍ ቃል ቦታ ላይ እንዲነገር ይሁን<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>\"ህግና ደንብ እቀበላለሁ\" ቦታ ይምረጡ/ይሰርዙ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>ህግና ደንብ መስኮት ይከፈት<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ተጠቃሚ ይግባ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>ተጠቃሚ ይውጣ<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>ቋንቋ ይቀይር<\/span>",
    "a11y-lang-keys_data-title": "የቋንቋ ትርጉም አጠቃላይ የቁልፍ ስብስቦች",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">ይዘው ይይዙ <strong>⇧ Shift (ግራ) እና የቋንቋ ኮድ ሁለት ፊደሎችን ይጫኑ<\/strong> (ISO 639-1) በአንድ ጊዜ ወይም በተከታታይ በአንዱ ቀጥሎ።<br \/><br \/>ምሳሌዎች:<br \/><strong>⇧ Shift + P + L<\/strong> → ወደ ፖላንድኛ (pl) ይቀይራል<br \/><br \/><strong>⇧ Shift + E + N<\/strong> → ወደ እንግሊዝኛ (en) ይቀይራል<br \/><br \/><strong>⇧ Shift + D + E<\/strong> → ወደ ጀርመንኛ (de) ይቀይራል<br \/><br \/><strong>⇧ Shift + F + R<\/strong> → ወደ ፈረንሳይኛ (fr) ይቀይራል<br \/><br \/><strong>⇧ Shift + E + S<\/strong> → ወደ ስፓንያኛ (es) ይቀይራል<br \/><br \/><strong>⇧ Shift + I + T<\/strong> → ወደ ጣሊያንኛ (it) ይቀይራል<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "የቋንቋ ማሻሻያ ምርጫ",
    "polyglotLanguageSwitcher_data-content": "እዚህ የፖርታል ቋንቋ ምርጫ ትቀይራላችሁ። በኪቦርድ <strong>%s<\/strong> ተጫንተው ቦታ <strong>%s<\/strong> ይከፈታል ወይም <strong>Shift<\/strong> እና የቋንቋ ኮድ ሁለት ፊደሎችን በአንድ ጊዜ ወይም በተከታታይ በአንዱ ቀጥሎ ይጫኑ ምሳሌ፡ <strong>Shift + P + L<\/strong> ተጠቃሚውን ትርጉም ይቀይራል።",
    "fieldUsername_data-title": "የቁልፍ ስብስብ",
    "fieldUsername_data-content": "ይህ ቦታ የመዳረሻ ቁልፍ ይይዛል። በኪቦርድ <strong>%s<\/strong> ተጫንተው ቦታ <strong>%s<\/strong> ይምረጣሉ።",
    "fieldPassword_data-title": "የቁልፍ ስብስብ",
    "fieldPassword_data-content": "ይህ ቦታ የመዳረሻ ቁልፍ ይይዛል። በኪቦርድ <strong>%s<\/strong> ተጫንተው ቦታ <strong>%s<\/strong> ይምረጣሉ።",
    "login-rules_data-title": "ህግና ደንብ መቀበል",
    "login-rules_data-content": "እዚህ የኢንተርኔት አገልግሎት ህግና ደንብ መቀበል ትረጉማላችሁ።",
    "rules_data-title": "የህግና ደንብ ዝርዝር",
    "rules_data-content": "በ\"ህግና ደንብ\" ላይ ጠቅ በማድረግ ዝርዝሩን ትነባሉ።",
    "cp_portal_event_undefined_data-title": "የስብስብ መረጃ",
    "cp_portal_event_undefined_data-content": "እዚህ ላይ የመሣሪያዎ ግንኙነት መረጃ ይገኛል።",
    "signin_data-title": "መግቢያ",
    "signin_data-content": "በ<strong>መግቢያ<\/strong> አዝራር ተጫንተው ወደ ኢንተርኔት ግንኙነት ይግቡ።",
    "signin_anon_data-title": "መግቢያ",
    "signin_anon_data-content": "በ<strong>መግቢያ<\/strong> አዝራር ተጫንተው ወደ ኢንተርኔት ግንኙነት ይግቡ።",
    "logoff_data-title": "ወደ ውጭ መውጣት",
    "logoff_data-content": "በ<strong>ውጭ መውጣት<\/strong> አዝራር ተጫንተው ግንኙነትዎን ይዝጋሉ።"
}
