{
    "isp_info": {
        "isp_name": "< Pangalan ng ISP > - tagapagbigay ng serbisyo sa internet",
        "isp_address": "Pangalan ng kalye 10, lungsod at postal code, atbp.",
        "isp_id": "Ibang impormasyon."
    },
    "attr_isp_info": {
        "aria-label": "Impormasyon tungkol sa tagapagbigay ng internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Sistema ng pag-login ng gumagamit | < Pangalan ng ISP >",
    "username": "Pangalan ng gumagamit (Login)",
    "inputUsername_placeholder": "-- Habang nagta-type ng Login, pansinin ang case sensitivity --",
    "userpass": "Password",
    "inputPassword_placeholder": "-- Habang nagta-type ng Password, pansinin ang case sensitivity --",
    "email_address": "Email Address",
    "termcondition1": "Sang-ayon ako sa ",
    "termcondition2": " mga serbisyo ng internet.",
    "termcondition_anon1": "Sang-ayon ako sa ",
    "termcondition_anon2": " mga serbisyo ng internet.",
    "rules": "mga alituntunin",
    "rules_anon": "mga alituntunin",
    "signin": "Mag-login",
    "signin_anon": "Mag-login",
    "anon_title": "Mag-login",
    "anon_pretext1": "Upang ma-log in ang iyong device at magkaroon ng access sa internet, i-click ang Mag-login. Ang koneksyon ay mananatili sa loob ng 12 oras ng hindi aktibong device na ito.",
    "logoff": "Mag-logoff",
    "status": "Device ay konektado",
    "status_pretext1": "Ang iyong device ay naka-log in at may access sa internet. Ang koneksyon ay mananatili para sa oras na itinakda ng network administration batay sa aktibidad ng device na ito.",
    "status_pretext2": "Kung nais mong tapusin ang koneksyon na ito nang sarili, i-click ang MAG-LOGOFF.",
    "back": "Bumalik...",
    "noscript": "Babala: Upang maayos na makapag-login sa system, dapat nakabukas ang JavaScript sa browser.",
    "cp_portal_head_title": "Sistema ng pag-login ng gumagamit",
    "cp_portal_tooltip_title": "Wala kang code?",
    "cp_portal_info": "Ang access sa internet sa <Pangalan ng ISP> network ay nangangailangan ng login at password. Siguraduhin na protektado ang iyong login at password mula sa pagkawala o paggamit ng iba.",
    "cp_portal_cookies_note": "Ang sistema ng pag-login ng gumagamit ay gumagamit ng cookies upang i-store ang impormasyon sa iyong computer. Ginagamit ang cookies para magbigay ng mataas na kalidad na serbisyo, pati na rin sa pagsasaalang-alang sa mga pangangailangan ng bawat gumagamit. Ang paggamit ng login portal nang hindi binabago ang settings ng cookies ay nangangahulugang mananatili ito sa iyong device.",
    "cp_portal_ifconfig_event_normal": "Network interface configuration",
    "cp_portal_ifconfig_event_none": "Network interface configuration",
    "cp_portal_ifconfig_event_undefined": "Network interface configuration",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Piliin ang wika",
    "cp_session_start_time": "Ang device ay naka-log in mula sa:",
    "cp_session_time_left": "Oras hanggang matapos ang session:",
    "cp_session_time_left_one_minute": "minuto",
    "cp_session_time_left_two_four_minutes": "minuto",
    "cp_session_time_left_other_minutes": "minuto",
    "cp_session_time_left_less_than_minute": "mas mababa sa isang minuto",
    "cp_session_time_left_one_hour": "oras",
    "cp_session_time_left_two_four_hours": "oras",
    "cp_session_time_left_other_hours": "oras",
    "cp_session_time_left_one_day": "araw",
    "cp_session_time_left_two_four_days": "araw",
    "cp_session_time_left_other_days": "araw",
    "cp_session_timeout_title": "Session tapos na",
    "cp_session_timeout_info_title": "Na-block ang access sa internet",
    "cp_session_timeout_content": "Naubos ang itinakdang oras ng access sa internet, kaya't natapos ang koneksyon.\r\n<div class=\"solution-title\">Ano ang maaaring gawin?<\/div>\r\n<ul>\r\n<li>Upang magpatuloy sa paggamit ng internet, suriin ang posibilidad na pahabain ang access o bumili ng karagdagang oras.<\/li>\r\n<li class=\"tel\">Kung may mga tanong, makipag-ugnay sa <a href=\"tel:+48123456789\">technical support<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Gumagamit",
    "cp_error_login_err": "Maling login o password",
    "cp_error_title": "Error sa sistema ng login",
    "cp_error_server_connection": "Hindi makakonekta sa authentication server",
    "cp_error_info_title": "Maaaring hindi ka makapag-login dahil",
    "cp_error_info": "<ul class=\"numeric\"><li>Maling login o password ang ginamit<\/li><li>On ang Caps Lock<\/li><li>May ibang computer na naka-login sa iyong account<\/li><li>Na-suspend ang iyong account ng system dahil sa maling pag-andar ng iyong device<\/li><li>Wala nang bisa ang account o tinanggal dahil sa hindi pagbabayad<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Subukang lutasin ang problema sa pamamagitan ng sumusunod na gabay:<\/div>",
    "cp_error_solution": "<ul><li>Siguraduhing tama ang iyong login at password (pansinin ang case sensitivity)<\/li><li>Siguraduhing bayad na ang iyong account<\/li><li class=\"tel\">Kung hindi pa rin naaayos, makipag-ugnay sa <a href=\"tel:+48123456789\">network support<\/a><\/li><\/ul>",
    "cp_rules_title": "Mga Alituntunin",
    "cp_rules_info_title": "mga serbisyo ng internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Ang mga alituntunin ay nakasulat sa simpleng HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Block sa login",
    "cp_login_attempt_info_title": "Lumabis ang bilang ng mga pagtatangka sa login",
    "cp_login_attempt_content": "Pinapayagan ng system ang %s maling pagtatangka sa login. Pagkatapos lumampas sa bilang ng pagtatangka, ang pag-login ay ma-block sa loob ng %s %s.",
    "cp_login_attempt_minute": "minuto",
    "cp_login_attempt_minutes": "minuto",
    "a11y_helper1": "Kailangan mo ba ng tulong?",
    "a11y_helper2": "I-click dito",
    "a11y_helper_next": "Susunod",
    "a11y_helper_prev": "Bumalik",
    "a11y_helper_done": "Tapos na",
    "a11y-keys_data-title": "Mga Shortcut ng Keyboard",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kombinasyon ng mga key <br \/><strong>⇧ Shift (kaliwa) <br \/>+&nbsp;⌥ Alt (kaliwa) <br \/>+&nbsp;letra<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>mag-focus sa field na Pangalan ng Gumagamit<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>mag-focus sa field na Password<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>i-check/uncheck ang checkbox na \"Sang-ayon ako sa patakaran\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>buksan ang modal window ng patakaran<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>mag-login ang user<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>mag-logout ang user<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>i-activate ang language switcher<\/span>",
    "a11y-lang-keys_data-title": "Mga Shortcut para sa Pagpapalit ng Wika",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Pindutin at hawakan ang <strong>⇧ Shift (kaliwa) at pindutin ang dalawang letra ng language code<\/strong> (ISO 639-1) nang sabay o isa-isa.<br \/><br \/>Mga halimbawa:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → magpalit sa wikang Polako (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → magpalit sa wikang Ingles (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → magpalit sa wikang Aleman (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → magpalit sa wikang Pranses (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → magpalit sa wikang Espanyol (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → magpalit sa wikang Italyano (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Tagapili ng Wika",
    "polyglotLanguageSwitcher_data-content": "Dito mo mababago ang wika ng portal. Pindutin sa keyboard ang <strong>%s<\/strong> para buksan ang <strong>%s<\/strong> o pindutin ang <strong>Shift<\/strong> at dalawang letra ng language code nang sabay o isa-isa, halimbawa: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> para lumipat sa napiling wika.",
    "fieldUsername_data-title": "Shortcut Key",
    "fieldUsername_data-content": "Ang patlang na ito ay may access key. Pindutin nang sabay ang <strong>%s<\/strong> upang piliin ang <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Shortcut Key",
    "fieldPassword_data-content": "Ang patlang na ito ay may access key. Pindutin nang sabay ang <strong>%s<\/strong> upang piliin ang <strong>%s<\/strong>.",
    "login-rules_data-title": "Pagsang-ayon sa Mga Patakaran",
    "login-rules_data-content": "Dito mo makukumpirma ang iyong pagsang-ayon sa mga kondisyon ng paggamit ng serbisyo sa internet ayon sa Patakaran.",
    "rules_data-title": "Nilalaman ng Patakaran",
    "rules_data-content": "I-click ang \"Patakaran\" upang basahin ang nilalaman nito.",
    "cp_portal_event_undefined_data-title": "Impormasyon ng Session",
    "cp_portal_event_undefined_data-content": "Dito mo makikita ang impormasyon tungkol sa koneksyon ng iyong device.",
    "signin_data-title": "Mag-login",
    "signin_data-content": "Pindutin ang <strong>Mag-login<\/strong> upang simulan ang koneksyon sa internet.",
    "signin_anon_data-title": "Mag-login",
    "signin_anon_data-content": "Pindutin ang <strong>Mag-login<\/strong> upang simulan ang koneksyon sa internet.",
    "logoff_data-title": "Mag-logoff",
    "logoff_data-content": "Pindutin ang <strong>Mag-logoff<\/strong> upang tapusin ang koneksyon sa internet."
}
