{
    "isp_info": {
        "isp_name": "< Lebitso la ISP > - mofani wa ditirelo tsa inthanete",
        "isp_address": "Lebitso la seterata 10, toropo le khoutu ya poso jj.",
        "isp_id": "Tshedimosetso e nngwe."
    },
    "attr_isp_info": {
        "aria-label": "Tshedimosetso ka mofani wa inthanete"
    },
    "footer_isp_info": {},
    "pagetitle": "Tshedimosetso ya go tsena mo tsamaisong | < Lebitso la ISP >",
    "username": "Leina la modirisi (Login)",
    "inputUsername_placeholder": "-- fa o tsenya Login gopola gore ditlhaka tse dikgolo le tse dinnye di a bo di botlhokwa --",
    "userpass": "Khunololamoraba (Password)",
    "inputPassword_placeholder": "-- fa o tsenya Password gopola gore ditlhaka tse dikgolo le tse dinnye di a bo di botlhokwa --",
    "email_address": "Aterese ya imeile",
    "termcondition1": "Ke amogela ",
    "termcondition2": " tumelelo ya go dirisiwa ga ditirelo tsa go tsenela inthanete.",
    "termcondition_anon1": "Ke amogela ",
    "termcondition_anon2": " tumelelo ya go dirisiwa ga ditirelo tsa go tsenela inthanete.",
    "rules": "Melao",
    "rules_anon": "Melao",
    "signin": "Kena",
    "signin_anon": "Kena",
    "anon_title": "Kena",
    "anon_pretext1": "Go dira gore sedirisiwa sa gago se tsene mo tsamaisong mme se bone kgokaganyo ya Inthanete, tobetsa Kena. Kgokaganyo e tla tswelela go ya ka tiriso ya sedirisiwa mo diureng tse 12 tse di sa diriswang.",
    "logoff": "Tswa",
    "status": "Sedirisiwa se kgokagantswe",
    "status_pretext1": "Sedirisiwa sa gago se tsenepisitswe mme se bone kgokaganyo ya Inthanete. Kgokaganyo e tla tswelela go ya ka fa sedirisiwa se diriswang ka teng.",
    "status_pretext2": "Fa o batla go fedisa kgokaganyo ka bowena, tobetsa TSWA.",
    "back": "Morago...",
    "noscript": "Tsiboso: Gore o kgone go tsena mo tsamaisong sentle, JavaScript mo sebrowseng ya gago e tshwanetse go bulega.",
    "cp_portal_head_title": "Tshedimosetso ya go tsena ga badirisi",
    "cp_portal_tooltip_title": "Ga o na khoutu?",
    "cp_portal_info": "Go tsenela Inthanete mo letloleng la <Lebitso la ISP> go tlhokega leina la modirisi le khunololamoraba. Gopola gore khunololamoraba le leina la modirisi di tshwanetse go sirelediwa gore di se latlhege kgotsa di se dirisiwe ke batho ba bangwe.",
    "cp_portal_cookies_note": "Tshedimosetso ya go tsena e dirisa dikuki go boloka tshedimosetso mo khomphutara ya gago. Dikuki di a dirisiwa go fana ka ditirelo tsa maemo a a kwa godimo go ya ka ditlhoko tsa modirisi ka bongwe. Go tswelela o dirisa letlolo ntle le go fetola go dirisiwa ga dikuki go kaya gore di tla bewa mo sedirisweng sa gago.",
    "cp_portal_ifconfig_event_normal": "Thulaganyo ya sekgokaganyi sa kgolagano",
    "cp_portal_ifconfig_event_none": "Thulaganyo ya sekgokaganyi sa kgolagano",
    "cp_portal_ifconfig_event_undefined": "Thulaganyo ya sekgokaganyi sa kgolagano",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Tlhopho ya puo",
    "cp_session_start_time": "Sedirisiwa se tsenepisitswe go tloga ka:",
    "cp_session_time_left": "Nako e e setseng gore sedirisiwa se tswe mo kgokaganyong:",
    "cp_session_time_left_one_minute": "motsotswana o le mongwe",
    "cp_session_time_left_two_four_minutes": "motsotswana",
    "cp_session_time_left_other_minutes": "metsotswana",
    "cp_session_time_left_less_than_minute": "ka fa tlase ga motsotswana",
    "cp_session_time_left_one_hour": "ura e le nngwe",
    "cp_session_time_left_two_four_hours": "diura",
    "cp_session_time_left_other_hours": "diura",
    "cp_session_time_left_one_day": "letsatsi le lengwe",
    "cp_session_time_left_two_four_days": "matlhatso",
    "cp_session_time_left_other_days": "matlhatso",
    "cp_session_timeout_title": "Seboka se feditswe",
    "cp_session_timeout_info_title": "Kgokaganyo ya inthanete e thibelwe",
    "cp_session_timeout_content": "Nako e e beilweng ya go dirisa inthanete e fedile, ka jalo kgokaganyo e kgaogile.\r\n<div class=\"solution-title\">O ka dira eng?<\/div>\r\n<ul>\r\n<li>Go tswelela go dirisa inthanete, tlhola gore go ka atolosiwa tshedimosetso ya tsenogelo kgotsa reka nako e nngwe.<\/li>\r\n<li class=\"tel\">Fa o na le dipotso, kgothaletswa go ikgolaganya le&nbsp;<a href=\"tel:+48123456789\">batsamaisi ba thekiniki<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Modirisi",
    "cp_error_login_err": "Login kgotsa khunololamoraba ga di a nepahala",
    "cp_error_title": "Phoso mo tsamaisong ya go tsena",
    "cp_error_server_connection": "Ga go kgonege go ikgolaganya le seva ya boitshepiso",
    "cp_error_info_title": "Go ka direga gore o sa kgone go tsena ka gonne",
    "cp_error_info": "<ul class=\"numeric\"><li>Go ka bo go tsentswe login kgotsa khunololamoraba e e sa siamang<\/li><li><strong>Caps Lock<\/strong> e ka bo e tobetswe mo khibotoeng<\/li><li>Khomphutara e nngwe e ka bo e tsenegile ka akhaonto ya gago<\/li><li>Akhaonto ya gago e ka bo e thibelwe ke tsamaiso ka ntlha ya phoso ya sedirisiwa<\/li><li>Akhaonto ya gago e ka bo e feditswe kgotsa e phimotswe ka ntlha ya go se duelelwe ga tefelo ya kgolagano<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Lekang go rarabolola bothata ka go latela dikakantsho tse di latelang:<\/div>",
    "cp_error_solution": "<ul><li>netefatsa gore o kwala login le password ka nepo (gopola pharologanyo ya ditlhaka tse dikgolo le tse dinnye)<\/li><li>netefatsa gore akhaonto ya gago e duelilwe<\/li><li class=\"tel\">Fa bothata bo sa tshwane le tse di ka godimo,&nbsp;<a href=\"tel:+48123456789\">ikgolaganye le batsamaisi ba kgokaganyo<\/a><\/li><\/ul>",
    "cp_rules_title": "Melao",
    "cp_rules_info_title": "ditirelo tsa go tsenela inthanete",
    "cp_rules_content": "<div class=\"rules\"><p>1. Melao e e kwadilweng ka HTML e tlwaelegileng<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Thibelo ya tsenogelo",
    "cp_login_attempt_info_title": "Paloganyo ya diteko tsa tsenogelo e fetilwe",
    "cp_login_attempt_content": "Tshedimosetso e dumella go leka tsenogelo e fosahetseng makgetlo a %s. Fa go fetilwa palo eno, tsenogelo e tla thibelwa ka lobaka la %s %s.",
    "cp_login_attempt_minute": "motsotswana",
    "cp_login_attempt_minutes": "metsotswana",
    "a11y_helper1": "O tlhoka thuso?",
    "a11y_helper2": "Tobetsa fano",
    "a11y_helper_next": "Tsamaya pele",
    "a11y_helper_prev": "Morago",
    "a11y_helper_done": "Feditse",
    "a11y-keys_data-title": "Dikhutlwana tsa dinotshi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Kopanyo ya dinotshi <br \/><strong>⇧ Shift (molema) <br \/>+&nbsp;⌥ Alt (molema) <br \/>+&nbsp;lefoko<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>fokasega kwa lebakeng la Leina la modirisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>fokasega kwa lebakeng la Password<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>tshwaya/kgaotsa lebokoso la go tlhopha \"Ke amogela melao\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>bula fensetere ya molaetsa wa melao<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>kena modirisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>etsa go tswa (logout)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>tsenya sepharologanyi sa puo<\/span>",
    "a11y-lang-keys_data-title": "Dikgobokedi tša diboutone tša diphetolelo tša maleme",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Tshwara <strong>⇧ Shift (molema)<\/strong> mme o tobetse **ditlhaka tse pedi tša khoutu ya lelapa** (ISO 639-1) ka nako e le nngwe kgotsa nngwe morago ga nngwe.<br \/><br \/>Mehlala:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → fetola mo puong ya Sekopolote (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → fetola mo puong ya Sekgowa (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → fetola mo puong ya Sejeremane (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → fetola mo puong ya Sefora (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → fetola mo puong ya Seespain (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → fetola mo puong ya Setaliana (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Kgetho ya diphetolelo tsa maleme",
    "polyglotLanguageSwitcher_data-content": "Fa o ka fetola puo ya poratale. Fa o tobetsa mo khonopeleng ya khompiutara <strong>%s<\/strong> o tla bula sebaka <strong>%s<\/strong> kgotsa o ka dirisa <strong>Shift<\/strong> le ditlhaka tse pedi tsa khoutu ya puo ka nako e le nngwe kgotsa nngwe morago ga nngwe, jaaka: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> o tla fetola puo go phetolelo e bontšhitšwego.",
    "fieldUsername_data-title": "Kona ya boutlhotlhomiso",
    "fieldUsername_data-content": "Saena e na le senotlolo sa phitlhelelo. Fa o tobetsa senotlolo <strong>%s<\/strong> ka nako e le nngwe o tla tlhopha lefelo la <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Kona ya boutlhotlhomiso",
    "fieldPassword_data-content": "Saena e na le senotlolo sa phitlhelelo. Fa o tobetsa senotlolo <strong>%s<\/strong> ka nako e le nngwe o tla tlhopha lefelo la <strong>%s<\/strong>.",
    "login-rules_data-title": "Tumelelo ya Melao",
    "login-rules_data-content": "Fano ke fa o tiisa gore o dumela Melao ya tirelo ya kgokagano ya inthanete.",
    "rules_data-title": "Dikgakololo tsa Melao",
    "rules_data-content": "Fa o tobetsa \"Melao\" o tla buisa dikateng tsa yona.",
    "cp_portal_event_undefined_data-title": "Tshedimosetso ya potologo",
    "cp_portal_event_undefined_data-content": "Fano o tla bona tshedimosetso ka kgokagano ya sesebediswa sa gago.",
    "signin_data-title": "Go tsena",
    "signin_data-content": "Fa o tobetsa konopo <strong>Kena<\/strong> o tla simolola kgokagano ya Inthanete.",
    "signin_anon_data-title": "Go tsena",
    "signin_anon_data-content": "Fa o tobetsa konopo <strong>Logowanie<\/strong> o tla simolola kgokagano ya Inthanete.",
    "logoff_data-title": "Go tswa",
    "logoff_data-content": "Fa o tobetsa konopo <strong>Tswa<\/strong> o tla fetsa kgokagano ya Inthanete."
}
