{
    "isp_info": {
        "isp_name": "< ISS Sağlayıcı Adı > - İnternet Servis Sağlayıcısı",
        "isp_address": "Sokak Adı 10, Şehir ve posta kodu vb.",
        "isp_id": "Diğer bilgiler."
    },
    "attr_isp_info": {
        "aria-label": "İnternet sağlayıcı bilgileri"
    },
    "footer_isp_info": {},
    "pagetitle": "Kullanıcı Giriş Sistemi | <ISS Sağlayıcı Adı>",
    "username": "Kullanıcı Adı (Login)",
    "inputUsername_placeholder": "-- Login girerken büyük/küçük harfe dikkat edin --",
    "userpass": "Parola",
    "inputPassword_placeholder": "-- Parola girerken büyük/küçük harfe dikkat edin --",
    "email_address": "E-posta adresi",
    "termcondition1": "Kabul ediyorum ",
    "termcondition2": " internet erişim hizmetlerini.",
    "termcondition_anon1": "Kabul ediyorum ",
    "termcondition_anon2": " internet erişim hizmetlerini.",
    "rules": "kurallar",
    "rules_anon": "kurallar",
    "signin": "Giriş",
    "signin_anon": "Giriş yap",
    "anon_title": "Giriş yap",
    "anon_pretext1": "Cihazınızın giriş yapması ve internete erişmesi için Giriş Yap’a tıklayın. Bağlantı cihazınızın 12 saatlik hareketsizliği süresince aktif kalacaktır.",
    "logoff": "Çıkış",
    "status": "Cihaz bağlı",
    "status_pretext1": "Cihazınız giriş yaptı ve internete erişim sağladı. Bağlantı, ağ yönetimi tarafından belirlenen süre boyunca cihazınızın aktivitesine bağlı olarak aktif kalacaktır.",
    "status_pretext2": "Bağlantıyı kendiniz sonlandırmak istiyorsanız ÇIKIŞ’a tıklayın.",
    "back": "Geri...",
    "noscript": "Uyarı: Sisteme doğru şekilde giriş yapmak için tarayıcınızda JavaScript etkin olmalıdır.",
    "cp_portal_head_title": "Kullanıcı Giriş Sistemi",
    "cp_portal_tooltip_title": "Kodunuz yok mu?",
    "cp_portal_info": "<ISS Sağlayıcı Adı> ağına internet erişimi için kullanıcı adı ve parola gereklidir. Kullanıcı adı ve parolanın kaybolma veya üçüncü şahıs erişimine karşı korunması gerektiğini unutmayın.",
    "cp_portal_cookies_note": "Kullanıcı giriş sistemi, bilgisayarınızda bilgileri saklamak için çerezleri (cookies) kullanır. Çerezler, hizmetin yüksek kalitede sunulması ve kullanıcının bireysel ihtiyaçlarına uyarlanması için kullanılır. Giriş portalını çerez ayarlarını değiştirmeden kullanmak, çerezlerin cihazınıza yerleştirileceği anlamına gelir.",
    "cp_portal_ifconfig_event_normal": "Ağ arayüzü yapılandırması",
    "cp_portal_ifconfig_event_none": "Ağ arayüzü yapılandırması",
    "cp_portal_ifconfig_event_undefined": "Ağ arayüzü yapılandırması",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Dil seçimi",
    "cp_session_start_time": "Cihaz giriş yaptı:",
    "cp_session_time_left": "Oturum bitimine kalan süre:",
    "cp_session_time_left_one_minute": "dakika",
    "cp_session_time_left_two_four_minutes": "dakika",
    "cp_session_time_left_other_minutes": "dakika",
    "cp_session_time_left_less_than_minute": "bir dakikadan az",
    "cp_session_time_left_one_hour": "saat",
    "cp_session_time_left_two_four_hours": "saat",
    "cp_session_time_left_other_hours": "saat",
    "cp_session_time_left_one_day": "gün",
    "cp_session_time_left_two_four_days": "gün",
    "cp_session_time_left_other_days": "gün",
    "cp_session_timeout_title": "Oturum sona erdi",
    "cp_session_timeout_info_title": "İnternet erişimi engellendi",
    "cp_session_timeout_content": "Verilen internet erişim süresi doldu, bu nedenle bağlantı sona erdirildi.\r\n<div class=\"solution-title\">Ne yapabilirsiniz?<\/div>\r\n<ul>\r\n<li>İnternete erişime devam etmek için erişimi uzatma seçeneğini kontrol edin veya ek süre satın alın.<\/li>\r\n<li class=\"tel\">Sorularınız için <a href=\"tel:+48123456789\">teknik destek<\/a> ile iletişime geçin.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Kullanıcı",
    "cp_error_login_err": "Geçersiz kullanıcı adı veya parola",
    "cp_error_title": "Giriş sistemi hatası",
    "cp_error_server_connection": "Kimlik doğrulama sunucusuna bağlanılamıyor",
    "cp_error_info_title": "Giriş yapamıyor olabilirsiniz çünkü",
    "cp_error_info": "<ul class=\"numeric\"><li>Yanlış kullanıcı adı veya parola kullanıldı<\/li><li>Klavyenizde <strong>Caps Lock<\/strong> aktif<\/li><li>Hesabınıza başka bir bilgisayar giriş yaptı<\/li><li>Hesabınız cihazınızın hatalı çalışması nedeniyle sistem tarafından askıya alındı<\/li><li>Hesap süresi dolmuş veya ödeme yapılmadığı için silinmiş<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Sorunu çözmek için aşağıdaki adımları uygulayın:<\/div>",
    "cp_error_solution": "<ul><li>Kullanıcı adı ve parolanın doğru girildiğinden emin olun (büyük/küçük harfleri koruyun)<\/li><li>Hesabınızın ödenmiş olduğundan emin olun<\/li><li class=\"tel\">Sorun çözülmezse <a href=\"tel:+48123456789\">ağ desteği<\/a> ile iletişime geçin<\/li><\/ul>",
    "cp_rules_title": "Kurallar",
    "cp_rules_info_title": "İnternet erişim hizmetlerinin sağlanması",
    "cp_rules_content": "<div class=\"rules\"><p>1. Kurallar standart HTML ile kaydedilmiştir<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Giriş engeli",
    "cp_login_attempt_info_title": "Giriş deneme sayısı aşıldı",
    "cp_login_attempt_content": "Sistem hatalı girişleri %s kez denemenize izin verir. Deneme sayısı aşıldığında giriş imkanı %s %s süreyle engellenecektir.",
    "cp_login_attempt_minute": "dakika",
    "cp_login_attempt_minutes": "dakika",
    "a11y_helper1": "Yardıma mı ihtiyacınız var?",
    "a11y_helper2": "Buraya tıklayın",
    "a11y_helper_next": "İleri",
    "a11y_helper_prev": "Geri",
    "a11y_helper_done": "Tamam",
    "a11y-keys_data-title": "Klavye Kısayolları",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Klavye kombinasyonu <br \/><strong>⇧ Shift (sol) <br \/>+&nbsp;⌥ Alt (sol) <br \/>+&nbsp;harf<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Kullanıcı adı alanına odaklanır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Parola alanına odaklanır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Kullanım Koşullarını kabul ediyorum\" kutusunu işaretler/kaldırır<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Koşullar modal penceresini açar<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Kullanıcıyı giriş yapar<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Kullanıcıyı çıkış yapar<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Dil seçiciyi açar<\/span>",
    "a11y-lang-keys_data-title": "Dil Kısayolları",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (sol) tuşunu basılı tutun ve ISO 639-1 dil kodunun iki harfini<\/strong> aynı anda veya sırayla basın.<br \/><br \/>Örnekler:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → Polonya dili (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → İngilizce (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → Almanca (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → Fransızca (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → İspanyolca (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → İtalyanca (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Dil Seçici",
    "polyglotLanguageSwitcher_data-content": "Buradan portalın dilini değiştirebilirsiniz. <strong>%s<\/strong> tuşuna basarak <strong>%s<\/strong> alanını açabilir veya <strong>Shift<\/strong> ve iki harfi aynı anda veya sırayla kullanabilirsiniz, örn: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> seçilen dile geçmek için.",
    "fieldUsername_data-title": "Klavye Kısayolu",
    "fieldUsername_data-content": "Bu alan erişim anahtarını içerir. <strong>%s<\/strong> tuşuna aynı anda basarak <strong>%s<\/strong> alanını seçersiniz.",
    "fieldPassword_data-title": "Klavye Kısayolu",
    "fieldPassword_data-content": "Bu alan erişim anahtarını içerir. <strong>%s<\/strong> tuşuna aynı anda basarak <strong>%s<\/strong> alanını seçersiniz.",
    "login-rules_data-title": "Koşulları Kabul Et",
    "login-rules_data-content": "Burada internet hizmeti kullanım koşullarını kabul edersiniz.",
    "rules_data-title": "Koşulların İçeriği",
    "rules_data-content": "\"Koşullar\" üzerine tıklayarak içeriğini okuyabilirsiniz.",
    "cp_portal_event_undefined_data-title": "Oturum Bilgisi",
    "cp_portal_event_undefined_data-content": "Burada cihazınızın bağlantı bilgilerini bulabilirsiniz.",
    "signin_data-title": "Giriş",
    "signin_data-content": "<strong>Giriş<\/strong> düğmesine tıklayarak internet bağlantısını başlatabilirsiniz.",
    "signin_anon_data-title": "Giriş",
    "signin_anon_data-content": "<strong>Giriş<\/strong> düğmesine tıklayarak internet bağlantısını başlatabilirsiniz.",
    "logoff_data-title": "Çıkış",
    "logoff_data-content": "<strong>Çıkış<\/strong> düğmesine tıklayarak internet bağlantısını sonlandırabilirsiniz."
}
