{
    "isp_info": {
        "isp_name": "< Назва ISP > - постачальник інтернет-послуг",
        "isp_address": "Назва вулиці 10, місто та поштовий індекс тощо",
        "isp_id": "Інша інформація."
    },
    "attr_isp_info": {
        "aria-label": "Інформація про інтернет-провайдера"
    },
    "footer_isp_info": {},
    "pagetitle": "Система входу користувачів | <Назва ISP>",
    "username": "Ім'я користувача (Login)",
    "inputUsername_placeholder": "-- Вводячи Login, пам'ятайте про великі та малі літери --",
    "userpass": "Пароль",
    "inputPassword_placeholder": "-- Вводячи Пароль, пам'ятайте про великі та малі літери --",
    "email_address": "Адреса електронної пошти",
    "termcondition1": "Я приймаю ",
    "termcondition2": " надання послуг доступу до інтернету.",
    "termcondition_anon1": "Я приймаю ",
    "termcondition_anon2": " надання послуг доступу до інтернету.",
    "rules": "правила",
    "rules_anon": "правила",
    "signin": "Вхід",
    "signin_anon": "Увійти",
    "anon_title": "Увійти",
    "anon_pretext1": "Щоб ваш пристрій увійшов і отримав доступ до Інтернету, натисніть Увійти. З'єднання залишатиметься активним ще 12 годин при відсутності активності пристрою.",
    "logoff": "Вихід",
    "status": "Пристрій підключено",
    "status_pretext1": "Ваш пристрій увійшов і отримав доступ до Інтернету. З'єднання залишатиметься активним протягом часу, визначеного обслуговуванням мережі, залежно від активності пристрою.",
    "status_pretext2": "Якщо бажаєте завершити з'єднання самостійно, натисніть ВИХІД.",
    "back": "Назад...",
    "noscript": "Попередження: Для правильного входу до системи у вашому браузері має бути увімкнено JavaScript.",
    "cp_portal_head_title": "Система входу користувачів",
    "cp_portal_tooltip_title": "Немає коду?",
    "cp_portal_info": "Доступ до Інтернету в мережі <Назва ISP> вимагає введення логіна та пароля. Пам'ятайте, що логін і пароль повинні бути захищені користувачем від втрати або доступу третіх осіб.",
    "cp_portal_cookies_note": "Система входу користувачів використовує файли cookies для збереження інформації на вашому комп’ютері. Cookies використовуються для надання послуг на найвищому рівні та відповідно до індивідуальних потреб користувача. Використання порталу входу без зміни налаштувань cookies означає, що вони будуть зберігатися на вашому кінцевому пристрої.",
    "cp_portal_ifconfig_event_normal": "Налаштування мережевого інтерфейсу",
    "cp_portal_ifconfig_event_none": "Налаштування мережевого інтерфейсу",
    "cp_portal_ifconfig_event_undefined": "Налаштування мережевого інтерфейсу",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Вибір мови",
    "cp_session_start_time": "Пристрій увійшов:",
    "cp_session_time_left": "Час до завершення сеансу:",
    "cp_session_time_left_one_minute": "хвилина",
    "cp_session_time_left_two_four_minutes": "хвилини",
    "cp_session_time_left_other_minutes": "хвилин",
    "cp_session_time_left_less_than_minute": "менше хвилини",
    "cp_session_time_left_one_hour": "година",
    "cp_session_time_left_two_four_hours": "години",
    "cp_session_time_left_other_hours": "годин",
    "cp_session_time_left_one_day": "день",
    "cp_session_time_left_two_four_days": "дні",
    "cp_session_time_left_other_days": "днів",
    "cp_session_timeout_title": "Сеанс завершено",
    "cp_session_timeout_info_title": "Доступ до Інтернету заблоковано",
    "cp_session_timeout_content": "Наданий час доступу до Інтернету вичерпано, тому з'єднання завершено.\r\n<div class=\"solution-title\">Що можна зробити?<\/div>\r\n<ul>\r\n<li>Щоб продовжити користування Інтернетом, перевірте можливість продовження доступу або придбайте додатковий час.<\/li>\r\n<li class=\"tel\">У разі питань звертайтеся до <a href=\"tel:+48123456789\">технічної підтримки<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Користувач",
    "cp_error_login_err": "Неправильний логін або пароль",
    "cp_error_title": "Помилка системи входу",
    "cp_error_server_connection": "Неможливо підключитися до сервера автентифікації",
    "cp_error_info_title": "Можливо, ви не можете увійти, оскільки",
    "cp_error_info": "<ul class=\"numeric\"><li>Використано неправильний логін або пароль<\/li><li>На клавіатурі натиснуто <strong>Caps Lock<\/strong><\/li><li>До вашого облікового запису увійшов інший комп’ютер<\/li><li>Ваш обліковий запис було заблоковано системою через некоректну роботу вашого пристрою<\/li><li>Термін дії облікового запису закінчився або він був видалений через несплату абонплати<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Спробуйте вирішити проблему, дотримуючись наступних кроків:<\/div>",
    "cp_error_solution": "<ul><li>Перевірте, чи правильно вводите логін і пароль (зверніть увагу на великі/малі літери)<\/li><li>Перевірте, чи сплачено ваш обліковий запис<\/li><li class=\"tel\">Якщо проблема не вирішується, зверніться до <a href=\"tel:+48123456789\">підтримки мережі<\/a><\/li><\/ul>",
    "cp_rules_title": "Правила",
    "cp_rules_info_title": "надання послуг доступу до Інтернету",
    "cp_rules_content": "<div class=\"rules\"><p>1. Правила збережені у звичайному HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Блокування входу",
    "cp_login_attempt_info_title": "Перевищено кількість спроб входу",
    "cp_login_attempt_content": "Система дозволяє %s разів повторити неправильний вхід. Після перевищення кількості спроб можливість входу буде заблокована на %s %s.",
    "cp_login_attempt_minute": "хвилину",
    "cp_login_attempt_minutes": "хвилин",
    "a11y_helper1": "Потрібна допомога?",
    "a11y_helper2": "Клікніть тут",
    "a11y_helper_next": "Далі",
    "a11y_helper_prev": "Назад",
    "a11y_helper_done": "Кінець",
    "a11y-keys_data-title": "Клавішні скорочення",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Комбінація клавіш <br \/><strong>⇧ Shift (лівий) <br \/>+&nbsp;⌥ Alt (лівий) <br \/>+&nbsp;літера<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>фокус на полі Ім’я користувача<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>фокус на полі Пароль<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>відмічає/знімає прапорець \"Приймаю умови\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>відкриває модальне вікно з умовами<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>входить користувача<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>виходить користувача<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>активує перемикач мови<\/span>",
    "a11y-lang-keys_data-title": "Скорочення для мовних перекладів",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Утримуйте <strong>⇧ Shift (лівий) і натисніть дві літери коду мови<\/strong> (ISO 639-1) одночасно або по черзі.<br \/><br \/>Приклади:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → перемикає на польську (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → перемикає на англійську (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → перемикає на німецьку (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → перемикає на французьку (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → перемикає на іспанську (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → перемикає на італійську (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Вибір мови",
    "polyglotLanguageSwitcher_data-content": "Тут ви можете змінити мову порталу. Натиснувши на клавіатурі <strong>%s<\/strong>, відкриється поле <strong>%s<\/strong> або <strong>Shift<\/strong> і дві літери коду мови одночасно або по черзі, наприклад: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> перемкне на обрану мову.",
    "fieldUsername_data-title": "Клавішний скорочення",
    "fieldUsername_data-content": "Це поле містить ключ доступу. Натиснувши одночасно <strong>%s<\/strong>, ви оберете поле <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Клавішний скорочення",
    "fieldPassword_data-content": "Це поле містить ключ доступу. Натиснувши одночасно <strong>%s<\/strong>, ви оберете поле <strong>%s<\/strong>.",
    "login-rules_data-title": "Згода з умовами",
    "login-rules_data-content": "Тут ви підтверджуєте згоду з умовами користування послугами Інтернету.",
    "rules_data-title": "Зміст умов",
    "rules_data-content": "Натиснувши на \"Умови\", ви зможете прочитати їх зміст.",
    "cp_portal_event_undefined_data-title": "Інформація про сесію",
    "cp_portal_event_undefined_data-content": "Тут ви знайдете інформацію про підключення вашого пристрою.",
    "signin_data-title": "Вхід",
    "signin_data-content": "Натиснувши кнопку <strong>Вхід<\/strong>, ви запустите підключення до Інтернету.",
    "signin_anon_data-title": "Вхід",
    "signin_anon_data-content": "Натиснувши кнопку <strong>Вхід<\/strong>, ви запустите підключення до Інтернету.",
    "logoff_data-title": "Вихід",
    "logoff_data-content": "Натиснувши кнопку <strong>Вихід<\/strong>, ви завершите підключення до Інтернету."
}
