{
    "isp_info": {
        "isp_name": "< آئی ایس پی کا نام > - انٹرنیٹ سروس فراہم کنندہ",
        "isp_address": "گلی کا نام 10، شہر اور پوسٹ کوڈ وغیرہ",
        "isp_id": "مزید معلومات."
    },
    "attr_isp_info": {
        "aria-label": "انٹرنیٹ سروس فراہم کنندہ کی معلومات"
    },
    "footer_isp_info": {},
    "pagetitle": "صارف لاگ ان سسٹم | < آئی ایس پی کا نام >",
    "username": "صارف کا نام (لاگ ان)",
    "inputUsername_placeholder": "-- لاگ ان لکھتے وقت بڑے/چھوٹے حروف کا خیال رکھیں --",
    "userpass": "پاس ورڈ",
    "inputPassword_placeholder": "-- پاس ورڈ لکھتے وقت بڑے/چھوٹے حروف کا خیال رکھیں --",
    "email_address": "ای میل ایڈریس",
    "termcondition1": "میں قبول کرتا ہوں ",
    "termcondition2": " انٹرنیٹ تک رسائی کی خدمات۔",
    "termcondition_anon1": "میں قبول کرتا ہوں ",
    "termcondition_anon2": " انٹرنیٹ تک رسائی کی خدمات۔",
    "rules": "قواعد و ضوابط",
    "rules_anon": "قواعد و ضوابط",
    "signin": "لاگ ان کریں",
    "signin_anon": "لاگ ان کریں",
    "anon_title": "لاگ ان کریں",
    "anon_pretext1": "آپ کے آلہ کو لاگ ان کرنے اور انٹرنیٹ تک رسائی دینے کے لیے لاگ ان پر کلک کریں۔ یہ کنکشن اس آلہ کی غیر فعال مدت کے 12 گھنٹے تک برقرار رہے گا۔",
    "logoff": "لاگ آؤٹ",
    "status": "آلہ منسلک ہے",
    "status_pretext1": "آپ کے آلہ نے لاگ ان کر لیا ہے اور انٹرنیٹ تک رسائی حاصل کر لی ہے۔ یہ کنکشن آلہ کی سرگرمی کے مطابق نیٹ ورک کے انتظامیہ کے ذریعہ طے شدہ وقت تک برقرار رہے گا۔",
    "status_pretext2": "اگر آپ خود یہ کنکشن ختم کرنا چاہتے ہیں تو لاگ آؤٹ پر کلک کریں۔",
    "back": "پیچھے...",
    "noscript": "خبردار: سسٹم میں صحیح طریقے سے لاگ ان کرنے کے لیے، آپ کے براؤزر میں جاوا اسکرپٹ فعال ہونا چاہیے۔",
    "cp_portal_head_title": "صارف لاگ ان سسٹم",
    "cp_portal_tooltip_title": "کوڈ نہیں ہے؟",
    "cp_portal_info": "<ISP نام> نیٹ ورک میں انٹرنیٹ تک رسائی کے لیے لاگ ان اور پاس ورڈ کی ضرورت ہے۔ یاد رکھیں کہ لاگ ان اور پاس ورڈ کو کھو جانے یا تیسرے فریق کے ذریعے استعمال ہونے سے محفوظ رکھیں۔",
    "cp_portal_cookies_note": "صارف لاگ ان سسٹم آپ کے کمپیوٹر پر معلومات ذخیرہ کرنے کے لیے کوکیز استعمال کرتا ہے۔ کوکیز کو اعلیٰ معیار کی خدمات فراہم کرنے کے لیے استعمال کیا جاتا ہے، بشمول صارف کی انفرادی ضروریات کے مطابق۔ لاگ ان پورٹل استعمال کرنا بغیر کوکی سیٹنگز تبدیل کیے یہ مطلب ہے کہ یہ آپ کے آلہ پر محفوظ کی جائیں گی۔",
    "cp_portal_ifconfig_event_normal": "نیٹ ورک انٹرفیس کی تشکیل",
    "cp_portal_ifconfig_event_none": "نیٹ ورک انٹرفیس کی تشکیل",
    "cp_portal_ifconfig_event_undefined": "نیٹ ورک انٹرفیس کی تشکیل",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "زبان منتخب کریں",
    "cp_session_start_time": "آلہ لاگ ان ہوا:",
    "cp_session_time_left": "سیشن ختم ہونے تک وقت:",
    "cp_session_time_left_one_minute": "1 منٹ",
    "cp_session_time_left_two_four_minutes": "منٹ",
    "cp_session_time_left_other_minutes": "منٹ",
    "cp_session_time_left_less_than_minute": "1 منٹ سے کم",
    "cp_session_time_left_one_hour": "1 گھنٹہ",
    "cp_session_time_left_two_four_hours": "گھنٹے",
    "cp_session_time_left_other_hours": "گھنٹے",
    "cp_session_time_left_one_day": "1 دن",
    "cp_session_time_left_two_four_days": "دن",
    "cp_session_time_left_other_days": "دن",
    "cp_session_timeout_title": "سیشن ختم ہوا",
    "cp_session_timeout_info_title": "انٹرنیٹ تک رسائی مسدود ہوگئی ہے",
    "cp_session_timeout_content": "انٹرنیٹ تک رسائی کا دیا گیا وقت ختم ہو چکا ہے، لہذا کنکشن ختم کر دیا گیا ہے۔\r\n<div class=\"solution-title\">کیا کیا جا سکتا ہے؟<\/div>\r\n<ul>\r\n<li>انٹرنیٹ استعمال جاری رکھنے کے لیے، رسائی بڑھانے یا اضافی وقت خریدنے کے امکان کو چیک کریں۔<\/li>\r\n<li class=\"tel\">سوالات کے لیے، <a href=\"tel:+48123456789\">ٹیکنیکل سپورٹ<\/a> سے رابطہ کریں۔<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "صارف",
    "cp_error_login_err": "غلط لاگ ان یا پاس ورڈ",
    "cp_error_title": "لاگ ان سسٹم کی خرابی",
    "cp_error_server_connection": "تصدیقی سرور سے رابطہ قائم نہیں ہو سکا",
    "cp_error_info_title": "آپ لاگ ان نہیں کر سکتے کیونکہ",
    "cp_error_info": "<ul class=\"numeric\"><li>غلط لاگ ان یا پاس ورڈ استعمال کیا گیا<\/li><li>Caps Lock فعال ہے<\/li><li>آپ کے اکاؤنٹ میں دوسرا کمپیوٹر لاگ ان ہے<\/li><li>آپ کے آلہ کی غلط سرگرمی کی وجہ سے اکاؤنٹ سسٹم نے معطل کیا ہے<\/li><li>اکاؤنٹ کی مدت ختم ہوگئی یا ادائیگی نہ کرنے کی وجہ سے ہٹا دیا گیا<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">مندرجہ ذیل ہدایات پر عمل کر کے مسئلہ حل کرنے کی کوشش کریں:<\/div>",
    "cp_error_solution": "<ul><li>چیک کریں کہ آپ نے لاگ ان اور پاس ورڈ درست لکھا ہے (بڑے/چھوٹے حروف کا خیال رکھیں)<\/li><li>چیک کریں کہ آپ کا اکاؤنٹ فعال اور ادائیگی شدہ ہے<\/li><li class=\"tel\">اگر مسئلہ برقرار رہے، تو <a href=\"tel:+48123456789\">نیٹ ورک سپورٹ<\/a> سے رابطہ کریں<\/li><\/ul>",
    "cp_rules_title": "قواعد و ضوابط",
    "cp_rules_info_title": "انٹرنیٹ رسائی کی خدمات",
    "cp_rules_content": "<div class=\"rules\"><p>1. قواعد و ضوابط عام HTML میں لکھے گئے ہیں<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "لاگ ان بلاک",
    "cp_login_attempt_info_title": "لاگ ان کی کوششوں کی تعداد ختم ہوگئی",
    "cp_login_attempt_content": "سسٹم %s بار غلط لاگ ان کی اجازت دیتا ہے۔ اس حد سے تجاوز کرنے کے بعد، لاگ ان %s %s مدت کے لیے بلاک ہوجائے گا۔",
    "cp_login_attempt_minute": "منٹ",
    "cp_login_attempt_minutes": "منٹ",
    "a11y_helper1": "کیا آپ کو مدد چاہیے؟",
    "a11y_helper2": "یہاں کلک کریں",
    "a11y_helper_next": "آگے",
    "a11y_helper_prev": "پیچھے",
    "a11y_helper_done": "ختم",
    "a11y-keys_data-title": "کی بورڈ شارٹ کٹس",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">کی بورڈ کے امتزاج <br \/><strong>⇧ Shift (بائیں) <br \/>+&nbsp;⌥ Alt (بائیں) <br \/>+&nbsp;حرف<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>صارف نام کے فیلڈ پر فوکس<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>پاس ورڈ کے فیلڈ پر فوکس<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"میں قواعد و ضوابط قبول کرتا ہوں\" کا چیک باکس منتخب/غیر منتخب کرے گا<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>قواعد کی موڈل ونڈو کھولتا ہے<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>صارف کو لاگ ان کرے گا<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>صارف کو لاگ آؤٹ کرے گا<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>زبان سوئچر شروع کرے گا<\/span>",
    "a11y-lang-keys_data-title": "زبان کی ترجمہ کے کی بورڈ شارٹ کٹس",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">دبا کر رکھیں <strong>⇧ Shift (بائیں) اور ISO 639-1 کوڈ کے دو حروف<\/strong> ایک ساتھ یا ایک کے بعد ایک دبائیں۔<br \/><br \/>مثالیں:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → پولش زبان پر سوئچ کرے گا (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → انگریزی زبان پر سوئچ کرے گا (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → جرمن زبان پر سوئچ کرے گا (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → فرانسیسی زبان پر سوئچ کرے گا (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ہسپانوی زبان پر سوئچ کرے گا (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → اطالوی زبان پر سوئچ کرے گا (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "زبان کا سلیکٹر",
    "polyglotLanguageSwitcher_data-content": "یہاں آپ پورٹل کی زبان تبدیل کر سکتے ہیں۔ کی بورڈ پر <strong>%s<\/strong> دبائیں تاکہ <strong>%s<\/strong> فیلڈ کھلے یا <strong>Shift<\/strong> اور دو حروف ایک ساتھ یا ایک کے بعد ایک دبائیں، مثال کے طور پر: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> منتخب ترجمہ پر سوئچ کرے گا۔",
    "fieldUsername_data-title": "کی بورڈ شارٹ کٹ",
    "fieldUsername_data-content": "یہ فیلڈ ایک شارٹ کٹ کی کلید رکھتا ہے۔ کی بورڈ پر بیک وقت <strong>%s<\/strong> دبائیں تاکہ <strong>%s<\/strong> فیلڈ منتخب ہو جائے۔",
    "fieldPassword_data-title": "کی بورڈ شارٹ کٹ",
    "fieldPassword_data-content": "یہ فیلڈ ایک شارٹ کٹ کی کلید رکھتا ہے۔ کی بورڈ پر بیک وقت <strong>%s<\/strong> دبائیں تاکہ <strong>%s<\/strong> فیلڈ منتخب ہو جائے۔",
    "login-rules_data-title": "قواعد کی منظوری",
    "login-rules_data-content": "یہاں آپ انٹرنیٹ سروس کے شرائط و ضوابط کی منظوری دیں گے۔",
    "rules_data-title": "قواعد کا مواد",
    "rules_data-content": "\"قواعد\" پر کلک کر کے اس کا مواد پڑھیں۔",
    "cp_portal_event_undefined_data-title": "سیشن کی معلومات",
    "cp_portal_event_undefined_data-content": "یہاں آپ اپنے ڈیوائس کے کنکشن کی معلومات دیکھ سکتے ہیں۔",
    "signin_data-title": "لاگ ان",
    "signin_data-content": "کلک کر کے <strong>لاگ ان<\/strong> بٹن سے انٹرنیٹ سے جڑیں۔",
    "signin_anon_data-title": "لاگ ان",
    "signin_anon_data-content": "کلک کر کے <strong>لاگ ان<\/strong> بٹن سے انٹرنیٹ سے جڑیں۔",
    "logoff_data-title": "لاگ آؤٹ",
    "logoff_data-content": "کلک کر کے <strong>لاگ آؤٹ<\/strong> بٹن سے انٹرنیٹ کنکشن ختم کریں۔"
}
