{
    "isp_info": {
        "isp_name": "< ISP nomi > - internet xizmatlari provayderi",
        "isp_address": "Ko‘cha nomi 10, shahar va pochta indeksi va hokazo",
        "isp_id": "Qo‘shimcha ma’lumot."
    },
    "attr_isp_info": {
        "aria-label": "Internet provayderi haqida ma’lumot"
    },
    "footer_isp_info": {},
    "pagetitle": "Foydalanuvchi tizimiga kirish | < ISP nomi >",
    "username": "Foydalanuvchi nomi (Login)",
    "inputUsername_placeholder": "-- Login yozayotganda katta/ kichik harflarga e’tibor bering --",
    "userpass": "Parol",
    "inputPassword_placeholder": "-- Parol yozayotganda katta/ kichik harflarga e’tibor bering --",
    "email_address": "Elektron pochta manzili",
    "termcondition1": "Men roziman ",
    "termcondition2": " internetga kirish xizmatlarini qabul qilaman.",
    "termcondition_anon1": "Men roziman ",
    "termcondition_anon2": " internetga kirish xizmatlarini qabul qilaman.",
    "rules": "qoidalar",
    "rules_anon": "qoidalar",
    "signin": "Kirish",
    "signin_anon": "Kirish",
    "anon_title": "Kirish",
    "anon_pretext1": "Uskuningiz tizimga kirishi va internetga ulanishi uchun Kirish tugmasini bosing. Ulanuvchi 12 soat faoliyatsizligida faol bo‘ladi.",
    "logoff": "Chiqish",
    "status": "Uskuna ulanmoqda",
    "status_pretext1": "Uskuningiz tizimga kirdi va internetga ulanishi tasdiqlandi. Ulanuvchi ushbu uskunaning faoliyatiga ko‘ra tarmoq ma’muri belgilagan vaqtgacha davom etadi.",
    "status_pretext2": "Agar ushbu ulanishni o‘zingiz yakunlamoqchi bo‘lsangiz, CHIQISH tugmasini bosing.",
    "back": "Orqaga...",
    "noscript": "Ogohlantirish: Tizimga to‘g‘ri kirish uchun, brauzeringizda JavaScript yoqilgan bo‘lishi kerak.",
    "cp_portal_head_title": "Foydalanuvchi tizimiga kirish",
    "cp_portal_tooltip_title": "Kodi yo‘qmi?",
    "cp_portal_info": "<ISP nomi> tarmog‘ida internetga kirish uchun login va parol kerak. Login va parol yo‘qolishdan yoki uchinchi shaxs tomonidan foydalanilishidan himoyalangan bo‘lishi kerak.",
    "cp_portal_cookies_note": "Foydalanuvchi tizimiga kirish kompyuteringizda ma’lumotlarni saqlash uchun cookie-fayllardan foydalanadi. Cookie-fayllar eng yuqori xizmat ko‘rsatish darajasini, jumladan foydalanuvchining shaxsiy ehtiyojlariga moslashtirilgan tarzda ishlatiladi. Cookie sozlamalarini o‘zgartirmasdan kirish portalidan foydalanish cookie-fayllarning qurilmangizga joylashtirilishini anglatadi.",
    "cp_portal_ifconfig_event_normal": "Tarmoq interfeysi konfiguratsiyasi",
    "cp_portal_ifconfig_event_none": "Tarmoq interfeysi konfiguratsiyasi",
    "cp_portal_ifconfig_event_undefined": "Tarmoq interfeysi konfiguratsiyasi",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Tilni tanlang",
    "cp_session_start_time": "Uskuna tizimga kirgan vaqti:",
    "cp_session_time_left": "Sessiya tugashiga qolgan vaqt:",
    "cp_session_time_left_one_minute": "1 daqiqa",
    "cp_session_time_left_two_four_minutes": "daqiqalar",
    "cp_session_time_left_other_minutes": "daqiqalar",
    "cp_session_time_left_less_than_minute": "1 daqiqadan kam",
    "cp_session_time_left_one_hour": "1 soat",
    "cp_session_time_left_two_four_hours": "soatlar",
    "cp_session_time_left_other_hours": "soatlar",
    "cp_session_time_left_one_day": "1 kun",
    "cp_session_time_left_two_four_days": "kunlar",
    "cp_session_time_left_other_days": "kunlar",
    "cp_session_timeout_title": "Sessiya tugadi",
    "cp_session_timeout_info_title": "Internetga kirish bloklandi",
    "cp_session_timeout_content": "Internetga kirish uchun berilgan vaqt tugadi, shuning uchun ulanish yakunlandi.\r\n<div class=\"solution-title\">Nimani qilish mumkin?<\/div>\r\n<ul>\r\n<li>Internetdan foydalanishni davom ettirish uchun kirishni uzaytirish yoki qo‘shimcha vaqt sotib olish imkoniyatini tekshiring.<\/li>\r\n<li class=\"tel\">Savollar bo‘lsa, <a href=\"tel:+48123456789\">texnik qo‘llab-quvvatlash<\/a> bilan bog‘laning.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Foydalanuvchi",
    "cp_error_login_err": "Noto‘g‘ri login yoki parol",
    "cp_error_title": "Kirish tizimi xatosi",
    "cp_error_server_connection": "Tasdiqlash serveriga ulanib bo‘lmadi",
    "cp_error_info_title": "Siz tizimga kira olmasligingiz mumkin, chunki",
    "cp_error_info": "<ul class=\"numeric\"><li>Noto‘g‘ri login yoki parol ishlatilgan<\/li><li>Caps Lock yoqilgan<\/li><li>Boshqa kompyuter sizning hisobingizga kirgan<\/li><li>Uskunangiz noto‘g‘ri ishlagani uchun tizim sizning hisobingizni to‘xtatgan<\/li><li>Hisob muddati tugagan yoki to‘lov qilinmaganligi sababli o‘chirib yuborilgan<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Quyidagi tavsiyalarga amal qilib muammoni hal qilishga harakat qiling:<\/div>",
    "cp_error_solution": "<ul><li>Login va parolni to‘g‘ri kiritganingizni tekshiring (katta/ kichik harflarga e’tibor bering)<\/li><li>Hisobingiz to‘langanligini tekshiring<\/li><li class=\"tel\">Agar muammo hal bo‘lmasa, <a href=\"tel:+48123456789\">tarmoq qo‘llab-quvvatlash<\/a> bilan bog‘laning<\/li><\/ul>",
    "cp_rules_title": "Qoidalar",
    "cp_rules_info_title": "internetga kirish xizmatlari",
    "cp_rules_content": "<div class=\"rules\"><p>1. Qoidalar oddiy HTML formatida yozilgan<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Kirish bloklandi",
    "cp_login_attempt_info_title": "Kirish urinishlarining soni oshdi",
    "cp_login_attempt_content": "Tizim %s marta noto‘g‘ri kirishga ruxsat beradi. Ushbu son oshgach, kirish %s %s muddatga bloklanadi.",
    "cp_login_attempt_minute": "daqiqalar",
    "cp_login_attempt_minutes": "daqiqalar",
    "a11y_helper1": "Yordam kerakmi?",
    "a11y_helper2": "Bosing",
    "a11y_helper_next": "Keyingisi",
    "a11y_helper_prev": "Oldingi",
    "a11y_helper_done": "Tugatildi",
    "a11y-keys_data-title": "Klaviatura qisqacha tugmalari",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tugmalar kombinatsiyasi <br \/><strong>⇧ Shift (chap) <br \/>+&nbsp;⌥ Alt (chap) <br \/>+&nbsp;harf<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>Foydalanuvchi nomi maydoniga fokus<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>Parol maydoniga fokus<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>\"Men qoidalarni qabul qilaman\" katakchani belgilash/o‘chirish<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>Qoidalar oynasini ochish<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>Foydalanuvchini tizimga kiritish<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>Foydalanuvchini tizimdan chiqarish<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>Til almashtirgichni ishga tushirish<\/span>",
    "a11y-lang-keys_data-title": "Tarjimalar uchun klaviatura qisqacha tugmalari",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\"><strong>⇧ Shift (chap) ni bosib ushlab turib va ISO 639-1 kodli ikkita harfni<\/strong> bir vaqtda yoki ketma-ket bosing.<br \/><br \/>Misollar:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → polsha tiliga o‘tgazadi (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → ingliz tiliga o‘tgazadi (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → nemis tiliga o‘tgazadi (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → fransuz tiliga o‘tgazadi (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → ispan tiliga o‘tgazadi (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → italyan tiliga o‘tgazadi (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Til tanlovchisi",
    "polyglotLanguageSwitcher_data-content": "Bu yerda portal tilini o‘zgartirishingiz mumkin. Klaviaturada <strong>%s<\/strong> ni bosib <strong>%s<\/strong> maydonini oching yoki <strong>Shift<\/strong> va ikkita harfni bir vaqtning o‘zida yoki ketma-ket bosing, masalan: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> tanlangan tarjimaga o‘tkazadi.",
    "fieldUsername_data-title": "Klaviatura qisqacha tugmasi",
    "fieldUsername_data-content": "Bu maydon kirish tugmasini o‘z ichiga oladi. Klaviaturada bir vaqtda <strong>%s<\/strong> ni bosib <strong>%s<\/strong> maydonini tanlang.",
    "fieldPassword_data-title": "Klaviatura qisqacha tugmasi",
    "fieldPassword_data-content": "Bu maydon kirish tugmasini o‘z ichiga oladi. Klaviaturada bir vaqtda <strong>%s<\/strong> ni bosib <strong>%s<\/strong> maydonini tanlang.",
    "login-rules_data-title": "Qoidalarni qabul qilish",
    "login-rules_data-content": "Bu yerda internet xizmatidan foydalanish shartlarini qabul qilishingiz mumkin.",
    "rules_data-title": "Qoidalar mazmuni",
    "rules_data-content": "\"Qoidalar\" tugmasini bosib mazmunini o‘qing.",
    "cp_portal_event_undefined_data-title": "Sessiya haqida ma’lumot",
    "cp_portal_event_undefined_data-content": "Bu yerda qurilmangiz ulanishi haqida ma’lumotni topasiz.",
    "signin_data-title": "Tizimga kirish",
    "signin_data-content": "Klik qilib <strong>Tizimga kirish<\/strong> tugmasi orqali internetga ulaning.",
    "signin_anon_data-title": "Tizimga kirish",
    "signin_anon_data-content": "Klik qilib <strong>Tizimga kirish<\/strong> tugmasi orqali internetga ulaning.",
    "logoff_data-title": "Tizimdan chiqish",
    "logoff_data-content": "Klik qilib <strong>Tizimdan chiqish<\/strong> tugmasi orqali internet ulanishini to‘xtating."
}
