{
    "isp_info": {
        "isp_name": "< Tên ISP > - nhà cung cấp dịch vụ Internet",
        "isp_address": "Tên đường 10, thành phố và mã bưu điện, v.v.",
        "isp_id": "Thông tin khác."
    },
    "attr_isp_info": {
        "aria-label": "Thông tin nhà cung cấp Internet"
    },
    "footer_isp_info": {},
    "pagetitle": "Hệ thống đăng nhập người dùng | < Tên ISP >",
    "username": "Tên người dùng (Login)",
    "inputUsername_placeholder": "-- Khi nhập Login, chú ý chữ hoa/thường --",
    "userpass": "Mật khẩu",
    "inputPassword_placeholder": "-- Khi nhập Mật khẩu, chú ý chữ hoa/thường --",
    "email_address": "Địa chỉ email",
    "termcondition1": "Tôi đồng ý ",
    "termcondition2": " với dịch vụ truy cập Internet.",
    "termcondition_anon1": "Tôi đồng ý ",
    "termcondition_anon2": " với dịch vụ truy cập Internet.",
    "rules": "quy định",
    "rules_anon": "quy định",
    "signin": "Đăng nhập",
    "signin_anon": "Đăng nhập",
    "anon_title": "Đăng nhập",
    "anon_pretext1": "Để thiết bị của bạn được đăng nhập và truy cập Internet, nhấn Đăng nhập. Kết nối sẽ được duy trì trong 12 giờ nếu thiết bị này không hoạt động.",
    "logoff": "Đăng xuất",
    "status": "Thiết bị đã kết nối",
    "status_pretext1": "Thiết bị của bạn đã được đăng nhập và có quyền truy cập Internet. Kết nối sẽ được duy trì theo thời gian do quản trị mạng đặt dựa trên hoạt động của thiết bị.",
    "status_pretext2": "Nếu bạn muốn kết thúc kết nối này, nhấn ĐĂNG XUẤT.",
    "back": "Quay lại...",
    "noscript": "Cảnh báo: Để đăng nhập hệ thống đúng cách, JavaScript phải được bật trên trình duyệt của bạn.",
    "cp_portal_head_title": "Hệ thống đăng nhập người dùng",
    "cp_portal_tooltip_title": "Không có mã?",
    "cp_portal_info": "Truy cập Internet trên mạng <Tên ISP> yêu cầu đăng nhập và mật khẩu. Hãy đảm bảo rằng tên đăng nhập và mật khẩu được bảo vệ, tránh bị mất hoặc bị người khác sử dụng.",
    "cp_portal_cookies_note": "Hệ thống đăng nhập người dùng sử dụng cookie để lưu trữ thông tin trên máy tính của bạn. Cookie được sử dụng để cung cấp dịch vụ ở mức cao nhất, bao gồm việc tùy chỉnh theo nhu cầu cá nhân của người dùng. Sử dụng cổng đăng nhập mà không thay đổi cài đặt cookie có nghĩa là cookie sẽ được lưu trên thiết bị của bạn.",
    "cp_portal_ifconfig_event_normal": "Cấu hình giao diện mạng",
    "cp_portal_ifconfig_event_none": "Cấu hình giao diện mạng",
    "cp_portal_ifconfig_event_undefined": "Cấu hình giao diện mạng",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Chọn ngôn ngữ",
    "cp_session_start_time": "Thiết bị đã đăng nhập từ:",
    "cp_session_time_left": "Thời gian còn lại đến khi kết thúc phiên:",
    "cp_session_time_left_one_minute": "1 phút",
    "cp_session_time_left_two_four_minutes": "phút",
    "cp_session_time_left_other_minutes": "phút",
    "cp_session_time_left_less_than_minute": "dưới 1 phút",
    "cp_session_time_left_one_hour": "1 giờ",
    "cp_session_time_left_two_four_hours": "giờ",
    "cp_session_time_left_other_hours": "giờ",
    "cp_session_time_left_one_day": "1 ngày",
    "cp_session_time_left_two_four_days": "ngày",
    "cp_session_time_left_other_days": "ngày",
    "cp_session_timeout_title": "Phiên đã kết thúc",
    "cp_session_timeout_info_title": "Truy cập Internet bị chặn",
    "cp_session_timeout_content": "Thời gian truy cập Internet được cấp đã hết, do đó kết nối đã bị ngắt.\r\n<div class=\"solution-title\">Bạn có thể làm gì?<\/div>\r\n<ul>\r\n<li>Để tiếp tục sử dụng Internet, hãy kiểm tra khả năng gia hạn truy cập hoặc mua thêm thời gian.<\/li>\r\n<li class=\"tel\">Nếu có thắc mắc, liên hệ với <a href=\"tel:+48123456789\">hỗ trợ kỹ thuật<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Người dùng",
    "cp_error_login_err": "Tên đăng nhập hoặc mật khẩu không hợp lệ",
    "cp_error_title": "Lỗi hệ thống đăng nhập",
    "cp_error_server_connection": "Không thể kết nối với máy chủ xác thực",
    "cp_error_info_title": "Có thể bạn không thể đăng nhập vì",
    "cp_error_info": "<ul class=\"numeric\"><li>Tên đăng nhập hoặc mật khẩu không đúng<\/li><li>Caps Lock đang bật<\/li><li>Một máy tính khác đã đăng nhập vào tài khoản của bạn<\/li><li>Tài khoản của bạn bị hệ thống tạm ngưng do thiết bị hoạt động không đúng<\/li><li>Tài khoản đã hết hạn hoặc bị xóa do không thanh toán phí dịch vụ<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Thử giải quyết vấn đề theo các hướng dẫn sau:<\/div>",
    "cp_error_solution": "<ul><li>Kiểm tra xem bạn nhập đúng tên đăng nhập và mật khẩu (chú ý chữ hoa/thường)<\/li><li>Kiểm tra xem tài khoản của bạn đã thanh toán chưa<\/li><li class=\"tel\">Nếu vấn đề vẫn còn, hãy liên hệ với <a href=\"tel:+48123456789\">hỗ trợ mạng<\/a><\/li><\/ul>",
    "cp_rules_title": "Quy định",
    "cp_rules_info_title": "dịch vụ truy cập Internet",
    "cp_rules_content": "<div class=\"rules\"><p>1. Quy định được viết dưới dạng HTML thông thường<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Khóa đăng nhập",
    "cp_login_attempt_info_title": "Vượt quá số lần đăng nhập",
    "cp_login_attempt_content": "Hệ thống cho phép thử đăng nhập sai %s lần. Sau khi vượt quá, việc đăng nhập sẽ bị khóa trong %s %s.",
    "cp_login_attempt_minute": "phút",
    "cp_login_attempt_minutes": "phút",
    "a11y_helper1": "Bạn có cần trợ giúp?",
    "a11y_helper2": "Nhấn vào đây",
    "a11y_helper_next": "Tiếp",
    "a11y_helper_prev": "Quay lại",
    "a11y_helper_done": "Kết thúc",
    "a11y-keys_data-title": "Phím tắt",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Tổ hợp phím <br \/><strong>⇧ Shift (trái) <br \/>+&nbsp;⌥ Alt (trái) <br \/>+&nbsp;chữ cái<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>chuyển con trỏ đến ô Tên người dùng<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>chuyển con trỏ đến ô Mật khẩu<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>chọn/bỏ chọn ô \"Tôi chấp nhận Điều khoản\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>mở cửa sổ điều khoản<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>đăng nhập người dùng<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>đăng xuất người dùng<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>kích hoạt chuyển đổi ngôn ngữ<\/span>",
    "a11y-lang-keys_data-title": "Phím tắt ngôn ngữ",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Giữ <strong>⇧ Shift (trái) và nhấn hai chữ cái mã ngôn ngữ<\/strong> (ISO 639-1) cùng lúc hoặc lần lượt.<br \/><br \/>Ví dụ:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → chuyển sang tiếng Ba Lan (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → chuyển sang tiếng Anh (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → chuyển sang tiếng Đức (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → chuyển sang tiếng Pháp (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → chuyển sang tiếng Tây Ban Nha (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → chuyển sang tiếng Ý (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Bộ chọn ngôn ngữ",
    "polyglotLanguageSwitcher_data-content": "Tại đây bạn có thể thay đổi ngôn ngữ cổng. Nhấn <strong>%s<\/strong> trên bàn phím để mở <strong>%s<\/strong> hoặc nhấn <strong>Shift<\/strong> và hai chữ cái cùng lúc hoặc lần lượt, ví dụ: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> để chuyển sang ngôn ngữ mong muốn.",
    "fieldUsername_data-title": "Phím tắt",
    "fieldUsername_data-content": "Trường này chứa phím truy cập. Nhấn đồng thời <strong>%s<\/strong> trên bàn phím để chọn <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Phím tắt",
    "fieldPassword_data-content": "Trường này chứa phím truy cập. Nhấn đồng thời <strong>%s<\/strong> trên bàn phím để chọn <strong>%s<\/strong>.",
    "login-rules_data-title": "Chấp nhận Điều khoản",
    "login-rules_data-content": "Tại đây bạn xác nhận các điều kiện sử dụng dịch vụ Internet theo Điều khoản.",
    "rules_data-title": "Nội dung Điều khoản",
    "rules_data-content": "Nhấn vào \"Điều khoản\" để đọc nội dung.",
    "cp_portal_event_undefined_data-title": "Thông tin phiên",
    "cp_portal_event_undefined_data-content": "Tại đây bạn sẽ thấy thông tin kết nối của thiết bị.",
    "signin_data-title": "Đăng nhập",
    "signin_data-content": "Nhấn nút <strong>Đăng nhập<\/strong> để kết nối Internet.",
    "signin_anon_data-title": "Đăng nhập",
    "signin_anon_data-content": "Nhấn nút <strong>Đăng nhập<\/strong> để kết nối Internet.",
    "logoff_data-title": "Đăng xuất",
    "logoff_data-content": "Nhấn nút <strong>Đăng xuất<\/strong> để kết thúc kết nối Internet."
}
