{
    "isp_info": {
        "isp_name": "< Igama le-ISP > - umboneleli nge-intanethi",
        "isp_address": "Igama le-10 leendlela, isixeko kunye nekhowudi yeposi njl.",
        "isp_id": "Olunye ulwazi."
    },
    "attr_isp_info": {
        "aria-label": "Ulwazi malunga nomboneleli we-intanethi"
    },
    "footer_isp_info": {},
    "pagetitle": "Inkqubo yokungena abasebenzisi | < Igama le-ISP >",
    "username": "Igama lomsebenzisi (Login)",
    "inputUsername_placeholder": "-- xa ufaka iLogin khumbula uhlobo lweempawu --",
    "userpass": "Iphasiwedi",
    "inputPassword_placeholder": "-- xa ufaka iphasiwedi khumbula uhlobo lweempawu --",
    "email_address": "Idilesi ye-imeyile",
    "termcondition1": "Ndiyavuma ",
    "termcondition2": " iinkonzo zokufikelela kwi-intanethi.",
    "termcondition_anon1": "Ndiyavuma ",
    "termcondition_anon2": " iinkonzo zokufikelela kwi-intanethi.",
    "rules": "Imigaqo-nkqubo",
    "rules_anon": "Imigaqo-nkqubo",
    "signin": "Ngena",
    "signin_anon": "Ngena",
    "anon_title": "Ngena",
    "anon_pretext1": "Ukuze isixhobo sakho singene kwaye sifumane ukufikelela kwi-intanethi cofa Ngena. Uxhumano luya kuhlala lusasebenza iiyure ezili-12 zokungasebenzi kwesixhobo sakho",
    "logoff": "Phuma",
    "status": "Isixhobo sixhunyiwe",
    "status_pretext1": "Isixhobo sakho singene kwaye sifumene ukufikelela kwi-intanethi. Uxhumano luya kuhlala lusasebenza ixesha elinqunywe ngumboneleli wenethiwekhi ngokwimisebenzi yesixhobo sakho.",
    "status_pretext2": "Ukuba ufuna ukuyeka uxhumano ngokwakho, cofa uPHUMA.",
    "back": "Buyela emva...",
    "noscript": "Isilumkiso: Ukuze ungene ngokuchanekileyo kwinkqubo, inkxaso yeJavaScript kufuneka ivuliwe kwisikhangeli.",
    "cp_portal_head_title": "Inkqubo yokungena abasebenzisi",
    "cp_portal_tooltip_title": "Awunayo ikhowudi?",
    "cp_portal_info": "Ukufikelela kwi-intanethi kwi-<Igama le-ISP> kufuna ukufaka igama lomsebenzisi kunye nephasiwedi. Khumbula ukuba igama lomsebenzisi kunye nephasiwedi kufuneka zigcinwe zikhuselekile ekulahlekeni okanye ekufikeleleni kwabanye abantu.",
    "cp_portal_cookies_note": "Inkqubo yokungena abasebenzisi isebenzisa iifayile ze-cookies ukugcina ulwazi kwiikhompyutha zakho. Iifayile ze-cookies zisetyenziswa ngenjongo yokubonelela ngeenkonzo ezikumgangatho ophezulu, kuquka ngendlela efanelekileyo neemfuno zomsebenzisi. Ukusebenzisa iqonga lokungena ngaphandle kotshintsho kwizicwangciso ze-cookies kuthetha ukuba ziya kugcinwa kwisixhobo sakho sokugqibela.",
    "cp_portal_ifconfig_event_normal": "Useto lwesikhombisi senethiwekhi",
    "cp_portal_ifconfig_event_none": "Useto lwesikhombisi senethiwekhi",
    "cp_portal_ifconfig_event_undefined": "Useto lwesikhombisi senethiwekhi",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Khetha ulwimi",
    "cp_session_start_time": "Isixhobo singene ukusuka:",
    "cp_session_time_left": "Ixesha elifunekayo lokugqiba iseshoni:",
    "cp_session_time_left_one_minute": "umzuzu",
    "cp_session_time_left_two_four_minutes": "imizuzu",
    "cp_session_time_left_other_minutes": "imizuzu",
    "cp_session_time_left_less_than_minute": "ngaphantsi komzuzu",
    "cp_session_time_left_one_hour": "iyure",
    "cp_session_time_left_two_four_hours": "iiyure",
    "cp_session_time_left_other_hours": "iiyure",
    "cp_session_time_left_one_day": "usuku",
    "cp_session_time_left_two_four_days": "iintsuku",
    "cp_session_time_left_other_days": "iintsuku",
    "cp_session_timeout_title": "Iseshoni iphelile",
    "cp_session_timeout_info_title": "Ufikelelo kwi-intanethi uvinjiwe",
    "cp_session_timeout_content": "Ixesha elinikiweyo lofikelelo kwi-intanethi liphelile, ngoko ke uxhumano luphelile.\r\n<div class=\"solution-title\">Yintoni onokuyenza?<\/div>\r\n<ul>\r\n<li>Ukuqhubeka nokusebenzisa i-intanethi, jonga ukuba unokwandisa ixesha lofikelelo okanye uthenge ixesha elongezelelweyo.<\/li>\r\n<li class=\"tel\">Ukuba unayo imibuzo, qhagamshelana nenkxaso yezobuchwepheshe ku- <a href=\"tel:+48123456789\">inkxaso yezobuchwepheshe<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umsebenzisi",
    "cp_error_login_err": "Igama lomsebenzisi okanye iphasiwedi ayichanekanga",
    "cp_error_title": "Impazamo kwinkqubo yokungena",
    "cp_error_server_connection": "Ayikwazi ukunxibelelana neseva yokungena",
    "cp_error_info_title": "Kungenzeka ungakwazi ukungena kuba",
    "cp_error_info": "<ul class=\"numeric\"><li>Igama lomsebenzisi okanye iphasiwedi ayichanekanga<\/li><li>I-Caps Lock icinyiwe kwikhiyibhodi<\/li><li>Elinye ikhompyutha ligqithise kwiakhawunti yakho<\/li><li>Iakhawunti yakho ivinjiwe ngenxa yokusebenza okungafanelekanga kwesixhobo sakho<\/li><li>Ixesha lokusebenza kweakhawunti liphelile okanye icinyiwe ngenxa yokungahlawuli imali ye-subscription<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Zama ukulungisa ingxaki ngokulandela ezi ngcebiso:<\/div>",
    "cp_error_solution": "<ul><li>Jonga ukuba ufaka igama lomsebenzisi kunye nephasiwedi ngokuchanekileyo (gcinani uhlobo lweempawu)<\/li><li>Jonga ukuba iakhawunti yakho ihlawuliwe<\/li><li class=\"tel\">Ukuba ingxaki ayihambelani nezi zisombululo, <a href=\"tel:+48123456789\">qhagamshelana nenkxaso yenethiwekhi<\/a><\/li><\/ul>",
    "cp_rules_title": "Imigaqo-nkqubo",
    "cp_rules_info_title": "iinkonzo zokufikelela kwi-intanethi",
    "cp_rules_content": "<div class=\"rules\"><p>1. Imigaqo-nkqubo ebhalwe kwi-html eqhelekileyo<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Uvimbelo lokungena",
    "cp_login_attempt_info_title": "Inani lezame zokungena lidluliwe",
    "cp_login_attempt_content": "Inkqubo ivumela ukuphinda %s ukungena okungalunganga. Emva kokugqithiswa kwesixa sezame, ukufikelela kuya kuvinjiwe ixesha elingange %s %s.",
    "cp_login_attempt_minute": "imizuzu",
    "cp_login_attempt_minutes": "imizuzu",
    "a11y_helper1": "Ufuna uncedo?",
    "a11y_helper2": "Cofa apha",
    "a11y_helper_next": "Okulandelayo",
    "a11y_helper_prev": "Emva",
    "a11y_helper_done": "Gqibezela",
    "a11y-keys_data-title": "Iindlela ezimfutshane zekhibhodi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Udibaniso lwezitshixo <br \/><strong>⇧ Shift (ekhohlo) <br \/>+ ⌥ Alt (ekhohlo) <br \/>+ ileta<\/strong><br \/><br \/><strong>⇧ Shift + ⌥ Alt + U<\/strong><br \/>gxininisa kwindawo yeGama lomsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + P<\/strong><br \/>gxinisa kwindawo yePhasiwedi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + A<\/strong><br \/>khetha okanye ukhuphe uphawu lokwamkela imigaqo-nkqubo<br \/><br \/><strong>⇧ Shift + ⌥ Alt + R<\/strong><br \/>vula ifestile yemigaqo-nkqubo<br \/><br \/><strong>⇧ Shift + ⌥ Alt + I<\/strong><br \/>ungena umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + O<\/strong><br \/>uphume umsebenzisi<br \/><br \/><strong>⇧ Shift + ⌥ Alt + L<\/strong><br \/>qalisa utshintsho lolwimi<\/span>",
    "a11y-lang-keys_data-title": "Iindlela ezimfutshane zekhibhodi zokutolika ulwimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Bamba <strong>⇧ Shift (ekhohlo) ucofe iileta ezimbini zekhowudi yolwimi<\/strong> (ISO 639-1) ngaxeshanye okanye enye emva kwenye.<br \/><br \/>Imizekelo:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → tshintshela kulwimi lwesiPolish (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → tshintshela kulwimi lwesiNgesi (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → tshintshela kulwimi lwesiJamani (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → tshintshela kulwimi lwesiFrentshi (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → tshintshela kulwimi lwesiSpain (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → tshintshela kulwimi lwesiTaliyane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Isikhetheli solwimi",
    "polyglotLanguageSwitcher_data-content": "Apha unokutshintsha inguqulelo yolwimi lwepothali. Cofa kwi <strong>%s<\/strong> ukwandisa inkambu <strong>%s<\/strong> okanye <strong>Shift<\/strong> kunye neeleta ezimbini zekhowudi yolwimi ngaxeshanye okanye enye emva kwenye, umzekelo: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> tshintshela kulwimi olukhethiweyo.",
    "fieldUsername_data-title": "Indlela emfutshane yekhibhodi",
    "fieldUsername_data-content": "Le nkambu iqulathe igama lomsebenzisi. Cofa ngaxeshanye kwi <strong>%s<\/strong> ukukhetha le nkambu <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Indlela emfutshane yekhibhodi",
    "fieldPassword_data-content": "Le nkambu iqulathe igama lokungena. Cofa ngaxeshanye kwi <strong>%s<\/strong> ukukhetha le nkambu <strong>%s<\/strong>.",
    "login-rules_data-title": "Uvumelelo kwiMigangatho",
    "login-rules_data-content": "Apha uyaqinisekisa uvumelelo lwemigaqo yokusebenzisa inkonzo yokufikelela kwi-Intanethi echazwe kwiMigangatho.",
    "rules_data-title": "Umxholo weMigangatho",
    "rules_data-content": "Cofa ku \"Migangatho\" ukufunda umxholo wayo.",
    "cp_portal_event_undefined_data-title": "Ulwazi lweseshoni",
    "cp_portal_event_undefined_data-content": "Apha uya kufumana ulwazi malunga nokuqhagamshela kwesixhobo sakho.",
    "signin_data-title": "Ukungena",
    "signin_data-content": "Cofa kwi <strong>Logowanie<\/strong> ukuqalisa unxibelelwano kwi-Intanethi.",
    "signin_anon_data-title": "Ukungena",
    "signin_anon_data-content": "Cofa kwi <strong>Logowanie<\/strong> ukuqalisa unxibelelwano kwi-Intanethi.",
    "logoff_data-title": "Phuma",
    "logoff_data-content": "Cofa kwi <strong>Wylogowanie<\/strong> ukuqeda unxibelelwano kwi-Intanethi."
}
