{
    "isp_info": {
        "isp_name": "< נאָמען ISP > - אינטערנעט דינסט אַנסאָר",
        "isp_address": "גאַס נאָמען 10, שטאָט און פּאָסט קאָוד עטק.",
        "isp_id": "אויסדערוויילטע אינפֿאָרמאַציע."
    },
    "attr_isp_info": {
        "aria-label": "אינפֿאָרמאַציע וועגן אינטערנעט סערוויס פּראַוויידער"
    },
    "footer_isp_info": {},
    "pagetitle": "באַניצער לאָגין סיסטעם | < נאָמען ISP >",
    "username": "באַניצער נאָמען (לאָגין)",
    "inputUsername_placeholder": "-- ווען איר אַרײַנטראָגט לאָגין געדענקט גרויסקייט פון אותיות --",
    "userpass": "סיסמה",
    "inputPassword_placeholder": "-- ווען איר אַרײַנטראָגט סיסמה געדענקט גרויסקייט פון אותיות --",
    "email_address": "ע-פּאָסט אַדרעס",
    "termcondition1": "איך אַקאַפֿיר ",
    "termcondition2": " אינטערנעט אַקסעס סערוויסנוס.",
    "termcondition_anon1": "איך אַקאַפֿיר ",
    "termcondition_anon2": " אינטערנעט אַקסעס סערוויסנוס.",
    "rules": "רולס",
    "rules_anon": "רולס",
    "signin": "לאָגין",
    "signin_anon": "לאָגין זיך אין",
    "qr_button": "קווע QR קאָד",
    "anon_title": "לאָגין זיך אין",
    "anon_pretext1": "צו לאָזן אייער מיטל צוגעשטעלט און באַקומען אינטערנעט אַקסעס, גיט אויף לאָגין זיך אין. דער קשר וועט בלייבן נאָך 12 שעה ניט-אַקטיוויטעט פֿון דעם מיטל",
    "logoff": "לאָג אויס",
    "status": "מיטל פארבונדן",
    "status_pretext1": "אייער מיטל איז לאָגד אין און האט באַקומען אינטערנעט אַקסעס. דער קשר וועט בלייבן אויף דער צייט וואָס דער נעץ שטעקן באַשטימט לויט אַקטיוויטעט פֿון דעם מיטל.",
    "status_pretext2": "אויב איר ווילט פאַרענדיקן דעם קשר זיך, גיט אויף לאָג אויס.",
    "back": "צוריק...",
    "noscript": "סיגנאַל: צו לאָגין רעכט אין סיסטעם, JavaScript שטיצן אין בלעטערער מוז זיין אָנגעשלאָסן.",
    "cp_portal_head_title": "באַניצער לאָגין סיסטעם",
    "cp_portal_tooltip_title": "נישט האָבן קאָד?",
    "cp_portal_info": "אינטערנעט אַקסעס אין < נאָמען ISP > נעץ דאַרף אַרײַנטראָגן לאָגין און סיסמה. געדענקט אַז סיסמה און לאָגין זאָל ווערן באַשיצט פֿון דער באַניצער קעגן פאַרלירן אָדער טירן צו דריטער.",
    "cp_portal_cookies_note": "דער באַניצער לאָגין סיסטעם נוצט קുക്കיעס צו סטאָרן אינפֿאָרמאַציע אויף אייער קאָמפּיוטער. קוקיעס ווערן געניצט צו פאָרשלאָגן סערוויסעס אויף העכסטן מדרגה, אַרייַנגערעכנט ווי פּערזענלעך צו באַניצער באדערפֿענישן. ניצן דעם לאָגין פּאָרטאַל אָן טוישן קוקי סעטינגס באַדײַט אַז זיי וועלן ווערן געזעצט אויף אייער מיטל.",
    "cp_portal_ifconfig_event_normal": "נעץ אינטערפֿייס קאָנפיגוראַציע",
    "cp_portal_ifconfig_event_none": "נעץ אינטערפֿייס קאָנפיגוראַציע",
    "cp_portal_ifconfig_event_undefined": "נעץ אינטערפֿייס קאָנפיגוראַציע",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "שפּראַך אויסקלייַבן",
    "cp_session_start_time": "מיטל איז לאָגד אין פון:",
    "cp_session_time_left": "צייט ביז סעסיע ענדס:",
    "cp_session_time_left_one_minute": "מינוט",
    "cp_session_time_left_two_four_minutes": "מינוטן",
    "cp_session_time_left_other_minutes": "מינוטן",
    "cp_session_time_left_less_than_minute": "ווייניקער ווי אַ מינוט",
    "cp_session_time_left_one_hour": "שעה",
    "cp_session_time_left_two_four_hours": "שעפֿער",
    "cp_session_time_left_other_hours": "שעפֿער",
    "cp_session_time_left_one_day": "טאָג",
    "cp_session_time_left_two_four_days": "טאָג",
    "cp_session_time_left_other_days": "טאָג",
    "cp_session_timeout_title": "סעסיע געענדיקט",
    "cp_session_timeout_info_title": "אקסעס צו אינטערנעט איז געבלאָקירט",
    "cp_session_timeout_content": "דער צוגעשטעלט צייט פֿאַר אינטערנעט אַקסעס איז אויפגענומען, דעריבער איז דער קשר געענדיקט.\r\n<div class=\"solution-title\">וואָס קענען טאָן?<\/div>\r\n<ul>\r\n<li>צו ווייטער נוצן אינטערנעט, טשעק אויב עס איז מעגלעך צו פאַרלענגערן אקסעס אָדער קויפן צוגעהעריק צייט.<\/li>\r\n<li class=\"tel\">ביי פֿראגן, קאָנטאַקטן <a href=\"tel:+48123456789\">טעכניש שטיצן<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "באַניצער",
    "cp_error_login_err": "פאַרקריפּלט לאָגין אָדער סיסמה",
    "cp_error_title": "לאָגין סיסטעם פעלער",
    "cp_error_server_connection": "קענען נישט פאַרבינדן צום אויטענטיקאַציע סערווירער",
    "cp_error_info_title": "מעגליך איר קענען נישט לאָגין, ווייל",
    "cp_error_info": "<ul class=\"numeric\"><li>פאַרקריפּלט לאָגין אָדער סיסמה איז געוויינט<\/li><li>קאַפּס לאָק איז אָנגעשטעקט אויף קלאַוויאַטור<\/li><li>אייער חשבון איז לאָגעד אין פון אן אנדער קאָמפּיוטער<\/li><li>אייער חשבון איז פאַרמאַכט דורך סיסטעם צוליב פאַלש אַרבעט פון אייער מיטל<\/li><li>דער חשבון עקספּייערד אָדער געמעקט געווארן צוליב נישט באַצאָלן אַבאָנעמענט<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">פּרוּוו אַרבעטן די פּראָבלעם לויט די ווייַטערדיקע עצות:<\/div>",
    "cp_error_solution": "<ul><li>זעה אַז איר אַרײַנטראָגט לאָגין און סיסמה רעכט (געזיכטער אותיות)<\/li><li>זעה אַז אייער חשבון איז באַצאָלט<\/li><li class=\"tel\">אויב פּראָבלעם איז נישט געקענט לייזן מיט אויבן אויסגעלייגט עצות, <a href=\"tel:+48123456789\">קאָנטאַקטן נעץ שטיצן<\/a><\/li><\/ul>",
    "cp_rules_title": "רולס",
    "cp_rules_info_title": "סערוויסעס פֿאַר אינטערנעט אַקסעס",
    "cp_rules_content": "<div class=\"rules\"><p>1. רולס געשריבן אין נאָרמאַל HTML<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "לאָגין בלאַק",
    "cp_login_attempt_info_title": "לאָגין פּרובירן איבערגעלאזט",
    "cp_login_attempt_content": "סיסטעם לאָזט %s-מאָל צוריקצושטעלן פאַרקריפּלט לאָגין. נאָך דער איבערגאנג פון דער נומער פון פּראָבירן, וועט לאָגין מעגלעכקייט זיין געבלאָקירט פֿאַר %s %s.",
    "cp_login_attempt_minute": "מינוט",
    "cp_login_attempt_minutes": "מינוטן",
    "a11y_helper1": "באַרעכטיקט הילף?",
    "a11y_helper2": "גיט דאָ",
    "a11y_helper_next": "ווייטער",
    "a11y_helper_prev": "צוריק",
    "a11y_helper_done": "סוף",
    "a11y-keys_data-title": "קלאַווישאָרט",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">קלאַוויש קאַמבינאַציע <br \/><strong>⇧ Shift (לענט) <br \/>+&nbsp;⌥ Alt (לענט) <br \/>+&nbsp;אות<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>פאָקוס אויף באַניצער נאָמען פעלד<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>פאָקוס אויף סיסמה פעלד<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>מאַרקען/אָנמאַרקען “איך אַקאַפֿיר רולס” באָקס<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>עפֿנט מאָדאַל פֿענצטער מיט רולס<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>לאָגין באַניצער<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>לאָג אויס באַניצער<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>צושטעלן שפּראַך שוויצער<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;Q<\/strong><br \/>צושטעלן QR סקאַנער<\/span>",
    "a11y-keys_data-position": "רעכטס",
    "a11y-lang-keys_data-title": "קלאַווישאָרט פֿאַר שפּראַך איבערזעצונג",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">דריקט און היט <strong>⇧ Shift (לענט) און דריקט צוויי אותיות פון שפּראַך קאָד<\/strong> (ISO 639-1) צוזאַמען אָדער איינער נאָך אנדערן.<br \/><br \/>ביישפּילן:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → שווישן צו פּאָליש (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → שווישן צו ענגליש (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → שווישן צו דײַטש (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → שווישן צו פֿראַנצייזיש (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → שווישן צו שפּאַניש (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → שווישן צו איטאַליעניש (it)<br \/>...<\/span>",
    "a11y-lang-keys_data-position": "רעכטס",
    "polyglotLanguageSwitcher_data-title": "שפּראַך איבערזעצונג סעלעקטאָר",
    "polyglotLanguageSwitcher_data-content": "דאָ קענען איר טוישן די שפּראַך ווערסיע פון די פּאָרטאַל. דריקט אויף קלאַוויאַטור <strong>%s<\/strong> צו דערשייַנען די פעלד <strong>%s<\/strong> אָדער <strong>Shift<\/strong> און צוויי אותיות פון שפּראַך קאָד צוזאַמען אָדער איין נאָכן אנדערן, למשל: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> צו שווישן צו געגעבן איבערזעצונג.",
    "fieldUsername_data-title": "קלאַווישאָרט",
    "fieldUsername_data-content": "דאָס פעלד באַהאַלטן אַ צוטריט שליסל. דריקט אויף קלאַוויאַטור צוזאַמען <strong>%s<\/strong> צו אויסקלייַבן דעם פעלד <strong>%s<\/strong>.",
    "fieldPassword_data-title": "קלאַווישאָרט",
    "fieldPassword_data-content": "דאָס פעלד באַהאַלטן אַ צוטריט שליסל. דריקט אויף קלאַוויאַטור צוזאַמען <strong>%s<\/strong> צו אויסקלייַבן דעם פעלד <strong>%s<\/strong>.",
    "login-rules_data-title": "איינשטימונג צו רולס",
    "login-rules_data-content": "דאָ קענען איר באַשטעטיקן צוזימען צו די באַדינגונגען פון אינטערנעט אַקסעס באַדינונגען ווי באַשטימט אין רולס.",
    "rules_data-title": "רולס טעקסט",
    "rules_data-content": "דריקט אויף \"רולס\" צו לייענען דעם טעקסט.",
    "cp_portal_event_undefined_data-title": "סעסיע אינפֿאָרמאַציע",
    "cp_portal_event_undefined_data-content": "דאָ געפֿינען איר אינפֿאָרמאַציע וועגן דער קשר פון אייער מיטל.",
    "signin_data-title": "לאָגין",
    "signin_data-content": "דריקט אויף <strong>לאָגין<\/strong> צו אָנהייבן אינטערנעט קשר.",
    "signin_anon_data-title": "לאָגין",
    "signin_anon_data-content": "דריקט אויף <strong>לאָגין<\/strong> צו אָנהייבן אינטערנעט קשר.",
    "logoff_data-title": "לאָג אויס",
    "logoff_data-content": "דריקט אויף <strong>לאָג אויס<\/strong> צו ענדיקן אינטערנעט קשר."
}
