{
    "isp_info": {
        "isp_name": "< ISP名称 > - 互联网服务提供商",
        "isp_address": "街道名称10号, 城市及邮政编码等",
        "isp_id": "其他信息。"
    },
    "attr_isp_info": {
        "aria-label": "互联网服务提供商信息"
    },
    "footer_isp_info": {},
    "pagetitle": "用户登录系统 | <ISP名称>",
    "username": "用户名 (登录名)",
    "inputUsername_placeholder": "-- 输入登录名时请注意大小写 --",
    "userpass": "密码",
    "inputPassword_placeholder": "-- 输入密码时请注意大小写 --",
    "email_address": "电子邮件地址",
    "termcondition1": "我接受 ",
    "termcondition2": " 提供的互联网接入服务。",
    "termcondition_anon1": "我接受 ",
    "termcondition_anon2": " 提供的互联网接入服务。",
    "rules": "规则",
    "rules_anon": "规则",
    "signin": "登录",
    "signin_anon": "登录",
    "anon_title": "登录",
    "anon_pretext1": "要让您的设备登录并获得互联网访问权限，请点击登录。设备在12小时无活动后连接仍将保持。",
    "logoff": "退出",
    "status": "设备已连接",
    "status_pretext1": "您的设备已登录并获得互联网访问权限。连接将根据网络管理设置的设备活动时间保持。",
    "status_pretext2": "如果您想手动结束连接，请点击退出。",
    "back": "返回...",
    "noscript": "警告：要正确登录系统，浏览器中必须启用JavaScript。",
    "cp_portal_head_title": "用户登录系统",
    "cp_portal_tooltip_title": "没有代码？",
    "cp_portal_info": "访问 <ISP名称> 网络需要提供登录名和密码。请记住，登录名和密码应由用户自行保护，以防丢失或他人访问。",
    "cp_portal_cookies_note": "用户登录系统使用cookies在您的计算机上存储信息。我们使用cookies以提供最高水平的服务，并根据用户的个性化需求进行调整。使用登录门户而不更改cookies设置表示它们将保存在您的终端设备上。",
    "cp_portal_ifconfig_event_normal": "网络接口配置",
    "cp_portal_ifconfig_event_none": "网络接口配置",
    "cp_portal_ifconfig_event_undefined": "网络接口配置",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "选择语言",
    "cp_session_start_time": "设备登录时间:",
    "cp_session_time_left": "会话剩余时间:",
    "cp_session_time_left_one_minute": "分钟",
    "cp_session_time_left_two_four_minutes": "分钟",
    "cp_session_time_left_other_minutes": "分钟",
    "cp_session_time_left_less_than_minute": "不到一分钟",
    "cp_session_time_left_one_hour": "小时",
    "cp_session_time_left_two_four_hours": "小时",
    "cp_session_time_left_other_hours": "小时",
    "cp_session_time_left_one_day": "天",
    "cp_session_time_left_two_four_days": "天",
    "cp_session_time_left_other_days": "天",
    "cp_session_timeout_title": "会话已结束",
    "cp_session_timeout_info_title": "互联网访问已被阻止",
    "cp_session_timeout_content": "分配的互联网访问时间已用完，因此连接已结束。\r\n<div class=\"solution-title\">可采取的措施:<\/div>\r\n<ul>\r\n<li>要继续使用互联网，请检查延长访问权限的可能性或购买额外时间。<\/li>\r\n<li class=\"tel\">如有疑问，请联系 <a href=\"tel:+48123456789\">技术支持<\/a>。<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "用户",
    "cp_error_login_err": "登录名或密码错误",
    "cp_error_title": "登录系统错误",
    "cp_error_server_connection": "无法连接认证服务器",
    "cp_error_info_title": "您可能无法登录，因为",
    "cp_error_info": "<ul class=\"numeric\"><li>使用了错误的登录名或密码<\/li><li>键盘上启用了 <strong>Caps Lock<\/strong><\/li><li>其他计算机已登录您的账户<\/li><li>系统因设备异常操作暂停了您的账户<\/li><li>账户已过期或因未支付费用被删除<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">请按照以下步骤尝试解决问题:<\/div>",
    "cp_error_solution": "<ul><li>检查是否正确输入登录名和密码（注意大小写）<\/li><li>检查账户是否已付款<\/li><li class=\"tel\">如果问题未解决，请联系 <a href=\"tel:+48123456789\">网络支持<\/a><\/li><\/ul>",
    "cp_rules_title": "规则",
    "cp_rules_info_title": "互联网接入服务条款",
    "cp_rules_content": "<div class=\"rules\"><p>1. 规则以标准HTML格式保存<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "登录锁定",
    "cp_login_attempt_info_title": "登录尝试次数超限",
    "cp_login_attempt_content": "系统允许错误登录%s次。超过尝试次数后，登录功能将被锁定%s %s。",
    "cp_login_attempt_minute": "分钟",
    "cp_login_attempt_minutes": "分钟",
    "a11y_helper1": "需要帮助吗？",
    "a11y_helper2": "点击这里",
    "a11y_helper_next": "下一步",
    "a11y_helper_prev": "上一步",
    "a11y_helper_done": "完成",
    "a11y-keys_data-title": "键盘快捷键",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">按键组合 <br \/><strong>⇧ Shift（左） <br \/>+&nbsp;⌥ Alt（左） <br \/>+&nbsp;字母<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>聚焦用户名字段<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>聚焦密码字段<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>选中/取消选中 \"接受条款\" 复选框<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>打开条款模态窗口<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>用户登录<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>用户登出<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>启动语言切换器<\/span>",
    "a11y-lang-keys_data-title": "语言切换快捷键",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">按住 <strong>⇧ Shift（左）并同时或依次按两位语言代码<\/strong>（ISO 639-1）。<br \/><br \/>示例:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → 切换到波兰语 (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → 切换到英语 (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → 切换到德语 (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → 切换到法语 (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → 切换到西班牙语 (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → 切换到意大利语 (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "语言选择器",
    "polyglotLanguageSwitcher_data-content": "在这里可以更改门户的语言。按下键盘上的 <strong>%s<\/strong> 会展开 <strong>%s<\/strong>，或者按 <strong>Shift<\/strong> 和两位语言代码同时或依次切换，例如 <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> 切换到指定语言。",
    "fieldUsername_data-title": "快捷键",
    "fieldUsername_data-content": "此字段包含访问键。按住键盘上的 <strong>%s<\/strong> 可选中 <strong>%s<\/strong>。",
    "fieldPassword_data-title": "快捷键",
    "fieldPassword_data-content": "此字段包含访问键。按住键盘上的 <strong>%s<\/strong> 可选中 <strong>%s<\/strong>。",
    "login-rules_data-title": "同意条款",
    "login-rules_data-content": "在此确认您同意互联网访问服务的使用条款。",
    "rules_data-title": "条款内容",
    "rules_data-content": "点击 \"条款\" 可查看其内容。",
    "cp_portal_event_undefined_data-title": "会议信息",
    "cp_portal_event_undefined_data-content": "在这里可查看您的设备连接信息。",
    "signin_data-title": "登录",
    "signin_data-content": "点击 <strong>登录<\/strong> 按钮启动互联网连接。",
    "signin_anon_data-title": "登录",
    "signin_anon_data-content": "点击 <strong>登录<\/strong> 按钮启动互联网连接。",
    "logoff_data-title": "登出",
    "logoff_data-content": "点击 <strong>登出<\/strong> 按钮结束互联网连接。"
}
