{
    "isp_info": {
        "isp_name": "< Igama le-ISP > - umhlinzeki wesevisi ye-inthanethi",
        "isp_address": "Igama lomgwaqo 10, idolobha nekhowudi yeposi, njll.",
        "isp_id": "Eminye imininingwane."
    },
    "attr_isp_info": {
        "aria-label": "Ulwazi ngomphakeli wesevisi ye-inthanethi"
    },
    "footer_isp_info": {},
    "pagetitle": "Uhlelo lokungena lomsebenzisi | < Igama le-ISP >",
    "username": "Igama lomsebenzisi (Login)",
    "inputUsername_placeholder": "-- Lapho ufaka i-Login qaphela izinhlamvu ezinkulu/ezincane --",
    "userpass": "Iphasiwedi",
    "inputPassword_placeholder": "-- Lapho ufaka iphasiwedi qaphela izinhlamvu ezinkulu/ezincane --",
    "email_address": "Ikheli le-imeyili",
    "termcondition1": "Ngiyavuma ",
    "termcondition2": " izinsiza zokufinyelela ku-inthanethi.",
    "termcondition_anon1": "Ngiyavuma ",
    "termcondition_anon2": " izinsiza zokufinyelela ku-inthanethi.",
    "rules": "imizila",
    "rules_anon": "imizila",
    "signin": "Ngena",
    "signin_anon": "Ngena",
    "anon_title": "Ngena",
    "anon_pretext1": "Ukuze idivayisi yakho ingene futhi ithole ukufinyelela ku-inthanethi, chofoza Ngena. Ukuxhumana kuzohlala amahora angu-12 uma idivayisi ingasebenzi.",
    "logoff": "Phuma",
    "status": "Idivayisi ixhunywe",
    "status_pretext1": "Idivayisi yakho isifakwe futhi ithole ukufinyelela ku-inthanethi. Ukuxhumana kuzohlala isikhathi esinqunyiwe ngabaphathi benethiwekhi ngokwesikhathi sokusebenza kwedivayisi.",
    "status_pretext2": "Uma ufuna ukuqeda lokhu uxhumano ngokwakho, chofoza PHUMA.",
    "back": "Buyela emuva...",
    "noscript": "Isexwayiso: Ukuze ungene kuhlelo ngendlela efanele, i-JavaScript kufanele ivuliwe kubrawuza yakho.",
    "cp_portal_head_title": "Uhlelo lokungena lomsebenzisi",
    "cp_portal_tooltip_title": "Awunawo ikhodi?",
    "cp_portal_info": "Ukufinyelela ku-inthanethi kunethiwekhi ye-<Igama le-ISP> kudinga i-login nephasiwedi. Qiniseka ukuthi i-login nephasiwedi kugcinwa kuyimfihlo futhi kuvikelwe ekulahlekelweni noma ukufinyelelwa ngabanye.",
    "cp_portal_cookies_note": "Uhlelo lokungena lomsebenzisi lusebenzisa ama-cookies ukugcina imininingwane kukhompyutha yakho. Ama-cookies asetshenziselwa ukuhlinzeka ngezinsiza ezisezingeni eliphezulu, kuhlanganise nokwenza ngendlela efanele ngokwezidingo zomsebenzisi. Ukusebenzisa i-portal yokungena ngaphandle kokushintsha izilungiselelo zama-cookies kusho ukuthi azofakwa kudivayisi yakho.",
    "cp_portal_ifconfig_event_normal": "Ukulungiswa kwe-interface yenethiwekhi",
    "cp_portal_ifconfig_event_none": "Ukulungiswa kwe-interface yenethiwekhi",
    "cp_portal_ifconfig_event_undefined": "Ukulungiswa kwe-interface yenethiwekhi",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Khetha ulimi",
    "cp_session_start_time": "Idivayisi ifakwe kusukela:",
    "cp_session_time_left": "Isikhathi esisele ngaphambi kokuqedwa kweseshini:",
    "cp_session_time_left_one_minute": "umzuzu 1",
    "cp_session_time_left_two_four_minutes": "imizuzu",
    "cp_session_time_left_other_minutes": "imizuzu",
    "cp_session_time_left_less_than_minute": "ngaphansi komzuzu owodwa",
    "cp_session_time_left_one_hour": "ihora elilodwa",
    "cp_session_time_left_two_four_hours": "amahora",
    "cp_session_time_left_other_hours": "amahora",
    "cp_session_time_left_one_day": "usuku 1",
    "cp_session_time_left_two_four_days": "izinsuku",
    "cp_session_time_left_other_days": "izinsuku",
    "cp_session_timeout_title": "Iseshini iphelile",
    "cp_session_timeout_info_title": "Ukufinyelela ku-inthanethi kuvinjiwe",
    "cp_session_timeout_content": "Isikhathi sokufinyelela ku-inthanethi siphelile, ngakho-ke uxhumano luphelile.\r\n<div class=\"solution-title\">Ungakwenza kanjani?<\/div>\r\n<ul>\r\n<li>Ukuze uqhubeke nokusebenzisa i-inthanethi, hlola ithuba lokwelula ukufinyelela noma ukuthenga isikhathi esengeziwe.<\/li>\r\n<li class=\"tel\">Uma unemibuzo, xhumana <a href=\"tel:+48123456789\">nosizo lobuchwepheshe<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "Umsebenzisi",
    "cp_error_login_err": "I-login noma iphasiwedi engalungile",
    "cp_error_title": "Iphutha lohlelo lokungena",
    "cp_error_server_connection": "Akukwazi ukuxhuma kuseva yokungena",
    "cp_error_info_title": "Kungenzeka ungakwazi ukungena ngoba",
    "cp_error_info": "<ul class=\"numeric\"><li>I-login noma iphasiwedi engalungile isetshenzisiwe<\/li><li>Caps Lock ivuliwe<\/li><li>Elinye ikhompyutha lingene ku-akhawunti yakho<\/li><li>I-akhawunti yakho ivinjiwe uhlelo ngenxa yokusebenza okungalungile kwedivayisi yakho<\/li><li>I-akhawunti isiphelile noma isusiwe ngenxa yokungakhokhi imali yesondlo<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Zama ukuxazulula inkinga ngokulandela izincomo ezingezansi:<\/div>",
    "cp_error_solution": "<ul><li>Bheka ukuthi ufake kahle i-login nephasiwedi (qaphela izinhlamvu ezinkulu/ezincane)<\/li><li>Bheka ukuthi i-akhawunti yakho ikhokhelwe<\/li><li class=\"tel\">Uma inkinga ingahambisani nezixazululo ezingezansi, xhumana <a href=\"tel:+48123456789\">nosizo lwe-inethiwekhi<\/a><\/li><\/ul>",
    "cp_rules_title": "Imigomo",
    "cp_rules_info_title": "izinsiza zokufinyelela ku-inthanethi",
    "cp_rules_content": "<div class=\"rules\"><p>1. Imigomo ibhalwe ku-HTML ejwayelekile<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul><\/div>",
    "cp_login_attempt_title": "Ukuvalwa kokungena",
    "cp_login_attempt_info_title": "Inani lemizamo yokungena lidlule",
    "cp_login_attempt_content": "Uhlelo luvumela ukuphinda uzame ukufaka kabi %s izikhathi. Ngemva kokudlula inani, ukufinyelela kuzovinjwa imizuzu %s %s.",
    "cp_login_attempt_minute": "imizuzu",
    "cp_login_attempt_minutes": "imizuzu",
    "a11y_helper1": "Udinga usizo?",
    "a11y_helper2": "Chofoza lapha",
    "a11y_helper_next": "Olandelayo",
    "a11y_helper_prev": "Emuva",
    "a11y_helper_done": "Qedile",
    "a11y-keys_data-title": "Izinqamuleli zekhibhodi",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Inhlanganisela yezinkinobho <br \/><strong>⇧ Shift (kwesobunxele) <br \/>+&nbsp;⌥ Alt (kwesobunxele) <br \/>+&nbsp;uhlamvu<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>ugxilise esigabeni Igama lomsebenzisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>ugxilise esigabeni Iphasiwedi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>khetha/ukukhipha ukukhetha ibhokisi \"Ngiyavuma imigomo\"<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>ivula iwindi lemodali lemigomo<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>ngena ngemvume yomsebenzisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>phuma ngemvume yomsebenzisi<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>qalisa ukushintsha ulimi<\/span>",
    "a11y-lang-keys_data-title": "Izinqamuleli zolimi",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Bamba <strong>⇧ Shift (kwesobunxele) bese ucindezela izinhlamvu ezimbili zekhowudi yolimi<\/strong> (ISO 639-1) ngasikhathi sinye noma ngokulandelana.<br \/><br \/>Izibonelo:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → shintsha isiPolish (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → shintsha isiNgisi (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → shintsha isiJalimane (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → shintsha isiFulentshi (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → shintsha isiSpanish (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → shintsha isiNtaliyane (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Isiguquli solimi",
    "polyglotLanguageSwitcher_data-content": "Lapha ungashintsha inguqulo yolimi lwephothali. Cindezela <strong>%s<\/strong> ekhibhodi ukuze uvule <strong>%s<\/strong> noma <strong>Shift<\/strong> bese ucindezela izinhlamvu ezimbili zekhowudi yolimi ngasikhathi sinye noma ngokulandelana, isb: <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> ukushintsha kolimi olifunwayo.",
    "fieldUsername_data-title": "Isinqamuleli sekhibhodi",
    "fieldUsername_data-content": "Le ngxenye iqukethe isiqhiye sokufinyelela. Cindezela ngasikhathi sinye <strong>%s<\/strong> ekhibhodi ukukhetha <strong>%s<\/strong>.",
    "fieldPassword_data-title": "Isinqamuleli sekhibhodi",
    "fieldPassword_data-content": "Le ngxenye iqukethe isiqhiye sokufinyelela. Cindezela ngasikhathi sinye <strong>%s<\/strong> ekhibhodi ukukhetha <strong>%s<\/strong>.",
    "login-rules_data-title": "Vuma Imigomo",
    "login-rules_data-content": "Lapha uqinisekisa imigomo yokusebenzisa isevisi ye-Internet ngokuvumelana nemigomo.",
    "rules_data-title": "Okuqukethwe Kwemigomo",
    "rules_data-content": "Chofoza ku-\"Imigomo\" ukuze ufunde okuqukethwe.",
    "cp_portal_event_undefined_data-title": "Ulwazi lweSeshini",
    "cp_portal_event_undefined_data-content": "Lapha uzothola ulwazi ngoxhumano lwesixhobo sakho.",
    "signin_data-title": "Ngena ngemvume",
    "signin_data-content": "Chofoza inkinobho <strong>Ngena<\/strong> ukuze uxhumeke ku-Internet.",
    "signin_anon_data-title": "Ngena ngemvume",
    "signin_anon_data-content": "Chofoza inkinobho <strong>Ngena<\/strong> ukuze uxhumeke ku-Internet.",
    "logoff_data-title": "Phuma",
    "logoff_data-content": "Chofoza inkinobho <strong>Phuma<\/strong> ukuze uqede uxhumano lwe-Internet."
}
